{"version": 2, "width": 80, "height": 24, "timestamp": 1718884428, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.058618, "o", "g"]
[0.176181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.191488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.19152, "o", "\u001b[6 q\u001b[?2004h"]
[0.192071, "o", "g"]
[0.193366, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.193452, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit config --local --list\u001b[39m\u001b[24D"]
[0.199513, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.328203, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.329081, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.396046, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.396627, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.462051, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[0.463073, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[0.550365, "o", "\u001b[39mt"]
[0.685799, "o", "\u001b[39ma"]
[0.739228, "o", "\u001b[39mt"]
[0.797757, "o", "\u001b[39mu"]
[0.920517, "o", "\u001b[39ms"]
[0.984899, "o", "\u001b[?1l"]
[0.984992, "o", "\u001b[?2004l"]
[0.985817, "o", "\r\r\n"]
[0.987325, "o", "On branch main\r\n\r\nNo commits yet\r\n\r\nnothing to commit (create/copy files and use \"git add\" to track)\r\n"]
[0.987484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.999547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.999597, "o", "\u001b[6 q\u001b[?2004h"]
[1.079214, "o", "e"]
[1.080772, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.08087, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"more bad changes\" > new_functionality.py\u001b[39m\u001b[45D"]
[1.192625, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.308283, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.388772, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.389471, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[1.472918, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[1.473549, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[1.579657, "o", "\u001b[39m\""]
[1.580723, "o", "\b\u001b[33m\"\u001b[39m"]
[1.648159, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39D"]
[1.649667, "o", "\u001b[90momething else\" >> newfile.sh\u001b[39m\u001b[28D"]
[1.697793, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[1.887256, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[1.997026, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[2.075654, "o", "\b\u001b[33me\u001b[33m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[2.077032, "o", "\u001b[90mother code\" > this_file_wont_be_commited.txt\u001b[39m\u001b[44D"]
[2.126654, "o", "\b\u001b[33m \u001b[33mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[2.12797, "o", "\u001b[90mode\" > our_first_file.txt\u001b[39m\u001b[25D"]
[2.19206, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[2.260001, "o", "\b\u001b[33mo\u001b[33md\u001b[39m"]
[2.4787, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[2.547867, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[2.627441, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[2.628124, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[2.689535, "o", "\u001b[39m>"]
[2.690692, "o", "\b\u001b[33m>\u001b[39m"]
[2.770923, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[2.771886, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[2.882256, "o", "\u001b[39mo"]
[2.992013, "o", "\u001b[39mu"]
[3.071359, "o", "\u001b[39mr"]
[3.148429, "o", "\u001b[39m_"]
[3.201912, "o", "\u001b[39mf"]
[3.327674, "o", "\u001b[39mi"]
[3.38015, "o", "\u001b[39mr"]
[3.439069, "o", "\u001b[39ms"]
[3.519464, "o", "\u001b[39mt"]
[3.602961, "o", "\u001b[39m_"]
[3.751114, "o", "\u001b[39mf"]
[3.844305, "o", "\u001b[39mi"]
[4.028529, "o", "\u001b[39ml"]
[4.12558, "o", "\u001b[39me"]
[4.231082, "o", "\u001b[39m."]
[4.326168, "o", "\u001b[39mt"]
[4.461879, "o", "\u001b[39mx"]
[4.559215, "o", "\u001b[39mt"]
[4.620577, "o", "\u001b[?1l"]
[4.620598, "o", "\u001b[?2004l"]
[4.621739, "o", "\r\r\n"]
[4.621889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.634217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.634282, "o", "\u001b[6 q\u001b[?2004h"]
[4.750693, "o", "e"]
[4.752569, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.752711, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"some code\" > our_first_file.txt\u001b[39m\u001b[36D"]
[4.848135, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.927297, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[5.031358, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.031976, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[5.122406, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[5.123063, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[5.179085, "o", "\u001b[39m\""]
[5.18001, "o", "\b\u001b[33m\"\u001b[39m"]
[5.250334, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[5.312201, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[5.379901, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[5.481027, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[5.569643, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[5.636335, "o", "\b\u001b[33m \u001b[33mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[5.637472, "o", "\u001b[90mther code\" > this_file_wont_be_commited.txt\u001b[39m\u001b[43D"]
[5.77552, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[5.838524, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[5.903019, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[5.990064, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[6.050361, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[6.141825, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[6.307092, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[6.378659, "o", "\b\u001b[33mo\u001b[33md\u001b[39m"]
[6.597358, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[6.672059, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[6.739614, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[6.741039, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[6.804315, "o", "\u001b[39m>"]
[6.80536, "o", "\b\u001b[33m>\u001b[39m"]
[6.934694, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[6.935765, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[7.076344, "o", "\u001b[39mt"]
[7.143338, "o", "\u001b[39mh"]
[7.246852, "o", "\u001b[39mi"]
[7.368223, "o", "\u001b[39ms"]
[7.453877, "o", "\u001b[39m_"]
[7.56673, "o", "\u001b[39mf"]
[7.617887, "o", "\u001b[39mi"]
[7.685503, "o", "\u001b[39ml"]
[7.771309, "o", "\u001b[39me"]
[7.826377, "o", "\u001b[39m_"]
[7.905681, "o", "\u001b[39mw"]
[8.064899, "o", "\u001b[39mo"]
[8.174344, "o", "\u001b[39mn"]
[8.297026, "o", "\u001b[39mt"]
[8.423258, "o", "\u001b[39m_"]
[8.491445, "o", "\u001b[39mb"]
[8.584674, "o", "\u001b[39me"]
[8.712989, "o", "\u001b[39m_"]
[8.770248, "o", "\u001b[39mc"]
[8.86376, "o", "\u001b[39mo"]
[8.936153, "o", "\u001b[39mm"]
[9.026998, "o", "\u001b[39mm"]
[9.084418, "o", "\u001b[39mi"]
[9.230355, "o", "\u001b[39mt"]
[9.299517, "o", "\u001b[39me"]
[9.38751, "o", "\u001b[39md"]
[9.448848, "o", "\u001b[39m."]
[9.527841, "o", "\u001b[39mt"]
[9.608088, "o", "\u001b[39mx"]
[9.707208, "o", "\u001b[39mt"]
[9.812875, "o", "\u001b[?1l"]
[9.812903, "o", "\u001b[?2004l"]
[9.814138, "o", "\r\r\n"]
[9.814315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.82723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[9.827268, "o", "\u001b[6 q"]
[9.827282, "o", "\u001b[?2004h"]
[9.869824, "o", "g"]
[9.871437, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[9.871507, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[9.997702, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.103485, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.104381, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[10.183432, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[10.18429, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[10.27335, "o", "\u001b[39ms"]
[10.331051, "o", "\u001b[39mt"]
[10.384494, "o", "\u001b[39ma"]
[10.492985, "o", "\u001b[39mt"]
[10.616249, "o", "\u001b[39mu"]
[10.673857, "o", "\u001b[39ms"]
[10.754756, "o", "\u001b[?1l"]
[10.754786, "o", "\u001b[?2004l"]
[10.755504, "o", "\r\r\n"]
[10.757052, "o", "On branch main\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mour_first_file.txt\u001b[m\r\n\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[10.757266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.770108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.770154, "o", "\u001b[6 q"]
[10.770184, "o", "\u001b[?2004h"]
