{"version": 2, "width": 80, "height": 24, "timestamp": 1718876854, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.073813, "o", "g"]
[0.149324, "o", "i"]
[0.177899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.193644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.193682, "o", "\u001b[6 q\u001b[?2004h"]
[0.193789, "o", "g"]
[0.19447, "o", "\bgi"]
[0.195942, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.196028, "o", "\u001b[90mt config --local --list\u001b[39m\u001b[23D"]
[0.284504, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.285093, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.352749, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.353576, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.448872, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[0.449868, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[0.537247, "o", "\u001b[39mt"]
[0.627979, "o", "\u001b[39ma"]
[0.682065, "o", "\u001b[39mt"]
[0.753897, "o", "\u001b[39mu"]
[0.85881, "o", "\u001b[39ms"]
[0.943699, "o", "\u001b[?1l"]
[0.943723, "o", "\u001b[?2004l"]
[0.944515, "o", "\r\r\n"]
[0.945995, "o", "On branch main\r\n\r\nNo commits yet\r\n\r\nnothing to commit (create/copy files and use \"git add\" to track)\r\n"]
[0.946167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.958368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.958427, "o", "\u001b[6 q"]
[0.958456, "o", "\u001b[?2004h"]
[1.006751, "o", "e"]
[1.008235, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.008333, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"more bad changes\" > new_functionality.py\u001b[39m\u001b[45D"]
[1.104702, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.281802, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.369509, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.370143, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[1.448234, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[1.448821, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[1.512517, "o", "\u001b[39m\""]
[1.513469, "o", "\b\u001b[33m\"\u001b[39m"]
[1.636022, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39D"]
[1.637355, "o", "\u001b[90momething else\" >> newfile.sh\u001b[39m\u001b[28D"]
[1.711917, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[1.865823, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[1.918251, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[2.063874, "o", "\b\u001b[33me\u001b[33m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[2.065262, "o", "\u001b[90mother code\" > this_file_wont_be_commited.txt\u001b[39m\u001b[44D"]
[2.12918, "o", "\b\u001b[33m \u001b[33mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[2.130479, "o", "\u001b[90mode\" > our_first_file.txt\u001b[39m\u001b[25D"]
[2.26504, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[2.404124, "o", "\b\u001b[33mo\u001b[33md\u001b[39m"]
[2.488814, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[2.60365, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[2.723256, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[2.724264, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[2.799834, "o", "\u001b[39m>"]
[2.801436, "o", "\b\u001b[33m>\u001b[39m"]
[2.886239, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[2.887328, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[3.002573, "o", "\u001b[39mo"]
[3.13117, "o", "\u001b[39mu"]
[3.260306, "o", "\u001b[39mr"]
[3.477993, "o", "\u001b[39m_"]
[3.547625, "o", "\u001b[39mf"]
[3.663396, "o", "\u001b[39mi"]
[3.762692, "o", "\u001b[39mr"]
[3.867239, "o", "\u001b[39ms"]
[3.925421, "o", "\u001b[39mt"]
[3.983864, "o", "\u001b[39m_"]
[4.07516, "o", "\u001b[39mf"]
[4.139685, "o", "\u001b[39mi"]
[4.255544, "o", "\u001b[39ml"]
[4.349979, "o", "\u001b[39me"]
[4.481339, "o", "\u001b[39m."]
[4.535586, "o", "\u001b[39mt"]
[4.661703, "o", "\u001b[39mx"]
[4.736657, "o", "\u001b[39mt"]
[4.839108, "o", "\u001b[?1l"]
[4.839134, "o", "\u001b[?2004l"]
[4.840363, "o", "\r\r\n"]
[4.840494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.853772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.853831, "o", "\u001b[6 q\u001b[?2004h"]
[4.933834, "o", "e"]
[4.93554, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.935633, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"some code\" > our_first_file.txt\u001b[39m\u001b[36D"]
[4.995691, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.091688, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[5.208417, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.209123, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[5.309311, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[5.309873, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[5.410426, "o", "\u001b[39m\""]
[5.411365, "o", "\b\u001b[33m\"\u001b[39m"]
[5.50321, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[5.572706, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[5.639617, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[5.694521, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[5.826671, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[5.89258, "o", "\b\u001b[33m \u001b[33mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[5.893788, "o", "\u001b[90mther code\" > this_file_wont_be_commited.txt\u001b[39m\u001b[43D"]
[5.950297, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[6.063058, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[6.179169, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[6.335646, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[6.395605, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[6.61157, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[6.709996, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[6.859783, "o", "\b\u001b[33mo\u001b[33md\u001b[39m"]
[6.940057, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[7.025276, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[7.110813, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[7.111752, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[7.204813, "o", "\u001b[39m>"]
[7.205808, "o", "\b\u001b[33m>\u001b[39m"]
[7.323404, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[7.324555, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[7.436017, "o", "\u001b[39mt"]
[7.508193, "o", "\u001b[39mh"]
[7.591948, "o", "\u001b[39mi"]
[7.655989, "o", "\u001b[39ms"]
[7.753699, "o", "\u001b[39m_"]
[7.809318, "o", "\u001b[39mf"]
[7.885042, "o", "\u001b[39mi"]
[7.98851, "o", "\u001b[39ml"]
[8.119522, "o", "\u001b[39me"]
[8.286334, "o", "\u001b[39m_"]
[8.454393, "o", "\u001b[39mw"]
[8.578602, "o", "\u001b[39mo"]
[8.728014, "o", "\u001b[39mn"]
[8.872838, "o", "\u001b[39mt"]
[8.95794, "o", "\u001b[39m_"]
[9.01732, "o", "\u001b[39mb"]
[9.11995, "o", "\u001b[39me"]
[9.188443, "o", "\u001b[39m_"]
[9.3125, "o", "\u001b[39mc"]
[9.395857, "o", "\u001b[39mo"]
[9.473171, "o", "\u001b[39mm"]
[9.57596, "o", "\u001b[39mm"]
[9.63205, "o", "\u001b[39mi"]
[9.731857, "o", "\u001b[39mt"]
[9.80641, "o", "\u001b[39me"]
[9.863298, "o", "\u001b[39md"]
[9.944801, "o", "\u001b[39m."]
[10.030812, "o", "\u001b[39mt"]
[10.130138, "o", "\u001b[39mx"]
[10.183633, "o", "\u001b[39mt"]
[10.292591, "o", "\u001b[?1l"]
[10.292643, "o", "\u001b[?2004l"]
[10.293987, "o", "\r\r\n"]
[10.294134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.306889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.306937, "o", "\u001b[6 q\u001b[?2004h"]
[10.41264, "o", "g"]
[10.414239, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[10.414306, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[10.476584, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.528971, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.529884, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[10.709979, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[10.710888, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[10.774828, "o", "\u001b[39ms"]
[10.873657, "o", "\u001b[39mt"]
[10.985372, "o", "\u001b[39ma"]
[11.102756, "o", "\u001b[39mt"]
[11.162149, "o", "\u001b[39mu"]
[11.280923, "o", "\u001b[39ms"]
[11.358936, "o", "\u001b[?1l"]
[11.358964, "o", "\u001b[?2004l"]
[11.359765, "o", "\r\r\n"]
[11.361248, "o", "On branch main\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mour_first_file.txt\u001b[m\r\n\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\n"]
[11.361265, "o", "nothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[11.361451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.373714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.373773, "o", "\u001b[6 q\u001b[?2004h"]
