{"version": 2, "width": 80, "height": 24, "timestamp": 1718884482, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.052407, "o", "g"]
[0.173931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.189686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.189727, "o", "\u001b[6 q\u001b[?2004h"]
[0.190384, "o", "g"]
[0.191878, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.191964, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[0.192346, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.35935, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.359955, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.48623, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.486751, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.59386, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.594881, "o", "\u001b[90mdd vite.config.js\u001b[39m\u001b[17D"]
[0.648568, "o", "\u001b[39md"]
[0.722417, "o", "\u001b[39md"]
[0.846996, "o", "\u001b[39m "]
[0.919112, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.920162, "o", "\b\u001b[4mo\u001b[24m"]
[0.92023, "o", "\u001b[90mur_first_file.txt\u001b[39m\u001b[17D"]
[0.973977, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[1.044587, "o", "\b\u001b[4mu\u001b[39m\u001b[4mr\u001b[24m"]
[1.191729, "o", "\b\u001b[4mr\u001b[39m\u001b[4m_\u001b[24m"]
[1.311769, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[1.381193, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[1.445551, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[1.503107, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[1.611547, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[1.74342, "o", "\b\u001b[4mt\u001b[39m\u001b[4m_\u001b[24m"]
[1.802821, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[1.942668, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[2.016619, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[2.072971, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[2.134815, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[2.213476, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[2.279041, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[2.438538, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[2.523359, "o", "\u001b[?1l"]
[2.523381, "o", "\u001b[?2004l"]
[2.524455, "o", "\r\r\n"]
[2.526238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.53927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.539335, "o", "\u001b[6 q\u001b[?2004h"]
[2.725731, "o", "l"]
[2.727298, "o", "\b\u001b[32ml\u001b[39m"]
[2.727369, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -a\u001b[39m\b\b\b\b"]
[2.83104, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.895362, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.895872, "o", "\u001b[?1l"]
[2.895917, "o", "\u001b[?2004l"]
[2.897007, "o", "\r\r\n"]
[2.898222, "o", "our_first_file.txt\r\nthis_file_wont_be_commited.txt\r\n"]
[2.898352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.911351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.911405, "o", "\u001b[6 q\u001b[?2004h"]
[3.011211, "o", "g"]
[3.012741, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.012852, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add our_first_file.txt\u001b[39m\u001b[25D"]
[3.080943, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.203536, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.204351, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.333901, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.334752, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.385574, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[3.386708, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[3.440876, "o", "\u001b[39mt"]
[3.491905, "o", "\u001b[39ma"]
[3.552649, "o", "\u001b[39mt"]
[3.644532, "o", "\u001b[39mu"]
[3.776063, "o", "\u001b[39ms"]
[3.904752, "o", "\u001b[?1l"]
[3.904842, "o", "\u001b[?2004l"]
[3.905673, "o", "\r\r\n"]
[3.907219, "o", "On branch main\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\t\u001b[32mnew file:   our_first_file.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\n"]
[3.907432, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.920672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.920709, "o", "\u001b[6 q\u001b[?2004h"]
