{"version": 2, "width": 80, "height": 24, "timestamp": 1718876909, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.062394, "o", "g"]
[0.166666, "o", "i"]
[0.178232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192859, "o", "\u001b[6 q"]
[0.192885, "o", "\u001b[?2004h"]
[0.193016, "o", "g"]
[0.193668, "o", "\bgi"]
[0.194785, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.194857, "o", "\u001b[90mt status\u001b[39m\u001b[8D"]
[0.256321, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.257096, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.32041, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.321182, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.372062, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.373029, "o", "\u001b[90mdd new_functionality.py\u001b[39m\u001b[23D"]
[0.431641, "o", "\u001b[39md"]
[0.512173, "o", "\u001b[39md"]
[0.573393, "o", "\u001b[39m "]
[0.661413, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[0.66308, "o", "\b\u001b[4mo\u001b[24m"]
[0.663227, "o", "\u001b[90mur_first_file.txt\u001b[39m\u001b[17D"]
[0.772672, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[0.871928, "o", "\b\u001b[4mu\u001b[39m\u001b[4mr\u001b[24m"]
[0.980669, "o", "\b\u001b[4mr\u001b[39m\u001b[4m_\u001b[24m"]
[1.062935, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[1.113315, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[1.233481, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[1.352199, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[1.473429, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[1.537384, "o", "\b\u001b[4mt\u001b[39m\u001b[4m_\u001b[24m"]
[1.598925, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[1.656129, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[1.747822, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[1.840458, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[1.912158, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[2.039122, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[2.148026, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[2.221614, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[2.294264, "o", "\u001b[?1l"]
[2.294298, "o", "\u001b[?2004l"]
[2.295276, "o", "\r\r\n"]
[2.297066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.30968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.309732, "o", "\u001b[6 q\u001b[?2004h"]
[2.347664, "o", "l"]
[2.34911, "o", "\b\u001b[32ml\u001b[39m"]
[2.349172, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -a\u001b[39m\b\b\b\b"]
[2.521423, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.634611, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.634928, "o", "\u001b[?1l"]
[2.634986, "o", "\u001b[?2004l"]
[2.635914, "o", "\r\r\n"]
[2.637173, "o", "our_first_file.txt\r\nthis_file_wont_be_commited.txt\r\n"]
[2.637322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.649543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.649599, "o", "\u001b[6 q\u001b[?2004h"]
[2.720426, "o", "g"]
[2.72227, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.722358, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add our_first_file.txt\u001b[39m\u001b[25D"]
[2.827499, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.888681, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.889405, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.975339, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.975896, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.036696, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[3.037796, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[3.093886, "o", "\u001b[39mt"]
[3.246863, "o", "\u001b[39ma"]
[3.302678, "o", "\u001b[39mt"]
[3.367727, "o", "\u001b[39mu"]
[3.54272, "o", "\u001b[39ms"]
[3.669136, "o", "\u001b[?1l"]
[3.669166, "o", "\u001b[?2004l"]
[3.669911, "o", "\r\r\n"]
[3.671426, "o", "On branch main\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\t\u001b[32mnew file:   our_first_file.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\n"]
[3.671588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.68393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.683969, "o", "\u001b[6 q"]
[3.683983, "o", "\u001b[?2004h"]
