{"version": 2, "width": 80, "height": 24, "timestamp": 1718885150, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.066953, "o", "g"]
[0.152975, "o", "i"]
[0.173946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.18943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.18946, "o", "\u001b[6 q\u001b[?2004h"]
[0.189604, "o", "g"]
[0.190342, "o", "\bgi"]
[0.191691, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.191772, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.217464, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.218203, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.271143, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.272073, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.337616, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.338617, "o", "\u001b[90mheckout different_feature\u001b[39m\u001b[25D"]
[0.417795, "o", "\u001b[39mh"]
[0.473636, "o", "\u001b[39me"]
[0.617954, "o", "\u001b[39mc"]
[0.789023, "o", "\u001b[39mk"]
[0.896288, "o", "\u001b[39mo"]
[0.991031, "o", "\u001b[39mu"]
[1.047472, "o", "\u001b[39mt"]
[1.170676, "o", "\u001b[39m "]
[1.29706, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[1.298261, "o", "\u001b[90m1123\u001b[39m\b\b\b\b"]
[1.382255, "o", "\u001b[39m1"]
[1.474461, "o", "\u001b[39m1"]
[1.594076, "o", "\u001b[39m2"]
[1.692737, "o", "\u001b[39m3"]
[1.803341, "o", "\u001b[?1l"]
[1.803452, "o", "\u001b[?2004l"]
[1.804385, "o", "\r\r\n"]
[1.806358, "o", "Note: switching to '01123'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\n"]
[1.806376, "o", "HEAD is now at 01123e9 added a line that will get you into a conflict!\r\n"]
[1.806624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.818834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.818875, "o", "\u001b[6 q\u001b[?2004h"]
