{"version": 2, "width": 80, "height": 24, "timestamp": 1718877650, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.165764, "o", "g"]
[0.177241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.191803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.191842, "o", "\u001b[6 q\u001b[?2004h"]
[0.192403, "o", "g"]
[0.193694, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.193778, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[0.247245, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.331263, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.331897, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.413462, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.414462, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.505461, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.506742, "o", "\u001b[90mheckout 01123\u001b[39m\u001b[13D"]
[0.588612, "o", "\u001b[39mh"]
[0.656713, "o", "\u001b[39me"]
[0.782725, "o", "\u001b[39mc"]
[0.844687, "o", "\u001b[39mk"]
[0.968773, "o", "\u001b[39mo"]
[1.06885, "o", "\u001b[39mu"]
[1.130249, "o", "\u001b[39mt"]
[1.269284, "o", "\u001b[39m "]
[1.346661, "o", "\u001b[39m3\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.347886, "o", "\u001b[90m1415\u001b[39m\b\b\b\b"]
[1.461366, "o", "\u001b[39m1"]
[1.569697, "o", "\u001b[39m4"]
[1.693135, "o", "\u001b[39m1"]
[1.861333, "o", "\u001b[39m5"]
[1.939443, "o", "\u001b[?1l"]
[1.93947, "o", "\u001b[?2004l"]
[1.940434, "o", "\r\r\n"]
[1.942286, "o", "Previous HEAD position was 01123fc added a line that will get you into a conflict!\r\n"]
[1.942351, "o", "HEAD is now at 3141561 a new file added by olga\r\n"]
[1.94266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.954649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.954689, "o", "\u001b[6 q\u001b[?2004h"]
[2.011123, "o", "g"]
[2.012428, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.012495, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout 31415\u001b[39m\u001b[17D"]
[2.142993, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.210108, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.210794, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.293226, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.293867, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.380059, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[2.381228, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[2.443125, "o", "\u001b[39mo"]
[2.504336, "o", "\u001b[39mg"]
[2.631362, "o", "\u001b[39m "]
[2.696611, "o", "\u001b[39m-"]
[2.766016, "o", "\u001b[39m-"]
[2.822487, "o", "\u001b[39mo"]
[2.901405, "o", "\u001b[39mn"]
[2.985358, "o", "\u001b[39me"]
[3.147299, "o", "\u001b[39ml"]
[3.2659, "o", "\u001b[39mi"]
[3.339441, "o", "\u001b[39mn"]
[3.4067, "o", "\u001b[39me"]
[3.463267, "o", "\u001b[39m "]
[3.596394, "o", "\u001b[39m-"]
[3.721548, "o", "\u001b[39m-"]
[3.806473, "o", "\u001b[39mg"]
[3.960977, "o", "\u001b[39mr"]
[4.026226, "o", "\u001b[39ma"]
[4.122856, "o", "\u001b[39mp"]
[4.28906, "o", "\u001b[39mh"]
[4.343545, "o", "\u001b[39m "]
[4.416467, "o", "\u001b[39m-"]
[4.588809, "o", "\u001b[39m-"]
[4.671672, "o", "\u001b[39ma"]
[4.731086, "o", "\u001b[39ml"]
[4.840131, "o", "\u001b[39ml"]
[4.949536, "o", "\u001b[?1l"]
[4.949563, "o", "\u001b[?2004l"]
[4.950788, "o", "\r\r\n"]
[4.952511, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[4.952565, "o", "\u001b[32m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m * \u001b[33m01123fc\u001b[m added a line that will get you into a conflict!\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[4.952582, "o", "* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[4.952737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.965159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.965202, "o", "\u001b[6 q"]
[4.965217, "o", "\u001b[?2004h"]
[5.058744, "o", "l"]
[5.060431, "o", "\b\u001b[32ml\u001b[39m"]
[5.060524, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[5.182215, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.252502, "o", "\u001b[?1l"]
[5.252575, "o", "\u001b[?2004l"]
[5.253662, "o", "\r\r\n"]
[5.254911, "o", "newfile.sh\r\nolgas_file\r\nour_first_file.txt\r\n"]
[5.254972, "o", "this_file_wont_be_commited.txt\r\n"]
[5.255137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.267574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.26763, "o", "\u001b[6 q\u001b[?2004h"]
