{"version": 2, "width": 80, "height": 24, "timestamp": 1718877609, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.099236, "o", "g"]
[0.17612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.191438, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.191459, "o", "\u001b[6 q"]
[0.191516, "o", "\u001b[?2004h"]
[0.192021, "o", "g"]
[0.193312, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.193402, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout 01123\u001b[39m\u001b[17D"]
[0.206534, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.318063, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.3189, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.410023, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.410585, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.499928, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.501116, "o", "\u001b[90mwitch my_new_branch\u001b[39m\u001b[19D"]
[0.602305, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[0.603371, "o", "\u001b[90matus\u001b[39m\b\b\b\b"]
[0.678773, "o", "\u001b[39ma"]
[0.83275, "o", "\u001b[39mt"]
[0.936207, "o", "\u001b[39mu"]
[1.077889, "o", "\u001b[39ms"]
[1.152762, "o", "\u001b[?1l"]
[1.152791, "o", "\u001b[?2004l"]
[1.153532, "o", "\r\r\n"]
[1.155338, "o", "\u001b[31mHEAD detached at \u001b[m01123fc\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[1.155518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.168187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.168235, "o", "\u001b[6 q\u001b[?2004h"]
[1.282077, "o", "g"]
[1.283849, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.283938, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[1.334243, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.442508, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.443098, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.549757, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.550676, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.699718, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.701274, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[1.775084, "o", "\u001b[39mo"]
[1.903636, "o", "\u001b[39mg"]
[2.043815, "o", "\u001b[39m "]
[2.200334, "o", "\u001b[39m-"]
[2.279684, "o", "\u001b[39m-"]
[2.334727, "o", "\u001b[39mo"]
[2.426628, "o", "\u001b[39mn"]
[2.505384, "o", "\u001b[39me"]
[2.57389, "o", "\u001b[39ml"]
[2.632732, "o", "\u001b[39mi"]
[2.713197, "o", "\u001b[39mn"]
[2.771498, "o", "\u001b[39me"]
[2.860461, "o", "\u001b[39m "]
[2.921499, "o", "\u001b[39m-"]
[2.983472, "o", "\u001b[39m-"]
[3.119896, "o", "\u001b[39mg"]
[3.290603, "o", "\u001b[39mr"]
[3.373296, "o", "\u001b[39ma"]
[3.497822, "o", "\u001b[39mp"]
[3.627759, "o", "\u001b[39mh"]
[3.713101, "o", "\u001b[39m "]
[3.772103, "o", "\u001b[39m-"]
[3.863261, "o", "\u001b[39m-"]
[4.040221, "o", "\u001b[39ma"]
[4.151847, "o", "\u001b[39ml"]
[4.20351, "o", "\u001b[39ml"]
[4.292559, "o", "\u001b[?1l"]
[4.292595, "o", "\u001b[?2004l"]
[4.29387, "o", "\r\r\n"]
[4.295698, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n"]
[4.295715, "o", "* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n\u001b[32m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m * \u001b[33m01123fc\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m added a line that will get you into a conflict!\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[4.295778, "o", "* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[4.295944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.308175, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.30823, "o", "\u001b[6 q\u001b[?2004h"]
[4.384108, "o", "l"]
[4.385668, "o", "\b\u001b[32ml\u001b[39m"]
[4.385738, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.46794, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.55678, "o", "\u001b[?1l"]
[4.556806, "o", "\u001b[?2004l"]
[4.557766, "o", "\r\r\n"]
[4.559047, "o", "newfile.sh\r\nour_first_file.txt\r\nthis_file_wont_be_commited.txt\r\n"]
[4.559216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.572605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.572648, "o", "\u001b[6 q\u001b[?2004h"]
