{"version": 2, "width": 80, "height": 24, "timestamp": 1718550440, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.0874, "o", "g"]
[0.185126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.200164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.200189, "o", "\u001b[6 q\u001b[?2004h"]
[0.200731, "o", "g"]
[0.202237, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.202323, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mla\u001b[39m\b\b"]
[0.206648, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \b"]
[0.207959, "o", "\u001b[90mt checkout 01123\u001b[39m\u001b[16D"]
[0.267381, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.268284, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.399763, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.400422, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.474087, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.475348, "o", "\u001b[90metch --all\u001b[39m\u001b[10D"]
[0.589728, "o", "\u001b[39me"]
[0.661574, "o", "\u001b[39mt"]
[0.715458, "o", "\u001b[39mc"]
[0.88711, "o", "\u001b[39mh"]
[0.968113, "o", "\u001b[39m "]
[1.053072, "o", "\u001b[39m-"]
[1.109854, "o", "\u001b[39m-"]
[1.200585, "o", "\u001b[39ma"]
[1.256865, "o", "\u001b[39ml"]
[1.356465, "o", "\u001b[39ml"]
[1.434297, "o", "\u001b[?1l"]
[1.434326, "o", "\u001b[?2004l"]
[1.435259, "o", "\r\r\n"]
[1.440631, "o", "remote: Enumerating objects: 8, done.\u001b[K\r\nremote: Counting objects:  12% (1/8)\u001b[K\rremote: Counting objects:  25% (2/8)\u001b[K\rremote: Counting objects:  37% (3/8)\u001b[K\rremote: Counting objects:  50% (4/8)\u001b[K\rremote: Counting objects:  62% (5/8)\u001b[K\r"]
[1.440686, "o", "remote: Counting objects:  75% (6/8)\u001b[K\rremote: Counting objects:  87% (7/8)\u001b[K\rremote: Counting objects: 100% (8/8)\u001b[K\rremote: Counting objects: 100% (8/8), done.\u001b[K\r\n"]
[1.440793, "o", "remote: Compressing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\rremote: Compressing objects:  60% (3/5)\u001b[K\rremote: Compressing objects:  80% (4/5)\u001b[K\rremote: Compressing objects: 100% (5/5)\u001b[K\r"]
[1.440882, "o", "remote: Compressing objects: 100% (5/5), done.\u001b[K\r\n"]
[1.441158, "o", "remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[1.442284, "o", "Unpacking objects:  16% (1/6)\r"]
[1.442373, "o", "Unpacking objects:  33% (2/6)\r"]
[1.442474, "o", "Unpacking objects:  50% (3/6)\r"]
[1.44255, "o", "Unpacking objects:  66% (4/6)\r"]
[1.442625, "o", "Unpacking objects:  83% (5/6)\r"]
[1.442711, "o", "Unpacking objects: 100% (6/6)\rUnpacking objects: 100% (6/6), 661 bytes | 661.00 KiB/s, done.\r\n"]
[1.44432, "o", "From ../remote-example_project\r\n   381a0fa..011235c  main       -> origin/main\r\n"]
[1.445542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.457877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.457918, "o", "\u001b[6 q\u001b[?2004h"]
[1.488306, "o", "g"]
[1.489787, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.489907, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit fetch --all\u001b[39m\u001b[14D"]
[1.562148, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.649518, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.650308, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.75221, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.753042, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.87733, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[1.878563, "o", "\u001b[90mheckout 01123\u001b[39m\u001b[13D"]
[2.006972, "o", "\u001b[39mh"]
[2.084954, "o", "\u001b[39me"]
[2.183382, "o", "\u001b[39mc"]
[2.332045, "o", "\u001b[39mk"]
[2.471982, "o", "\u001b[39mo"]
[2.557104, "o", "\u001b[39mu"]
[2.628699, "o", "\u001b[39mt"]
[2.690151, "o", "\u001b[39m "]
[2.750283, "o", "\u001b[39m3\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.751751, "o", "\u001b[90m1415\u001b[39m\b\b\b\b"]
[2.813532, "o", "\u001b[39m1"]
[2.866868, "o", "\u001b[39m4"]
[2.953705, "o", "\u001b[39m1"]
[3.065681, "o", "\u001b[39m5"]
[3.226479, "o", "\u001b[?1l"]
[3.22657, "o", "\u001b[?2004l"]
[3.227655, "o", "\r\r\n"]
[3.229835, "o", "Note: switching to '31415'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 314157c a new file added by olga\r\n"]
[3.230176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.243312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \u001b[1;32m(314157c)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.243366, "o", "\u001b[6 q\u001b[?2004h"]
[3.287009, "o", "g"]
[3.288772, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.288864, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout 31415\u001b[39m\u001b[17D"]
[3.456726, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.619958, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.620576, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.710203, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.710777, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.855519, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[3.85669, "o", "\u001b[90mwitch my_new_branch\u001b[39m\u001b[19D"]
[3.979781, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[3.980848, "o", "\u001b[90matus\u001b[39m\b\b\b\b"]
[4.036458, "o", "\u001b[39ma"]
[4.171186, "o", "\u001b[39mt"]
[4.268362, "o", "\u001b[39mu"]
[4.380329, "o", "\u001b[39ms"]
[4.473235, "o", "\u001b[?1l"]
[4.473311, "o", "\u001b[?2004l"]
[4.474215, "o", "\r\r\n"]
[4.476055, "o", "\u001b[31mHEAD detached at \u001b[m314157c\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[4.476296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.488846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \u001b[1;32m(314157c)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.488886, "o", "\u001b[6 q"]
[4.488901, "o", "\u001b[?2004h"]
[4.528728, "o", "g"]
[4.53039, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.530463, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[4.712699, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.865253, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.866137, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.984634, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.985452, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.118814, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[5.119956, "o", "\u001b[90mheckout 31415\u001b[39m\u001b[13D"]
[5.182233, "o", "\u001b[39mh"]
[5.286131, "o", "\u001b[39me"]
[5.417793, "o", "\u001b[39mc"]
[5.559602, "o", "\u001b[39mk"]
[5.70975, "o", "\u001b[39mo"]
[5.854974, "o", "\u001b[39mu"]
[5.917749, "o", "\u001b[39mt"]
[5.987592, "o", "\u001b[39m "]
[6.135602, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[6.137014, "o", "\u001b[90m1123\u001b[39m\b\b\b\b"]
[6.232204, "o", "\u001b[39m1"]
[6.358287, "o", "\u001b[39m1"]
[6.415144, "o", "\u001b[39m2"]
[6.48737, "o", "\u001b[39m3"]
[6.580039, "o", "\u001b[?1l"]
[6.58007, "o", "\u001b[?2004l"]
[6.581073, "o", "\r\r\n"]
[6.583171, "o", "Previous HEAD position was 314157c a new file added by olga\r\n"]
[6.583218, "o", "HEAD is now at 011235c added a line that will get you into a conflict!\r\n"]
[6.583512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.595973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \u001b[1;32m(011235c)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.595996, "o", "\u001b[6 q"]
[6.596054, "o", "\u001b[?2004h"]
[6.663105, "o", "g"]
[6.664532, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[6.664604, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout 01123\u001b[39m\u001b[17D"]
[6.800518, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.918374, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.919259, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.003143, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.003713, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.071344, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[7.072621, "o", "\u001b[90mog --all --graph\u001b[39m\u001b[16D"]
[7.172282, "o", "\u001b[39mo"]
[7.336926, "o", "\u001b[39mg"]
[7.499123, "o", "\u001b[39m "]
[7.575383, "o", "\u001b[39m-"]
[7.68964, "o", "\u001b[39m-"]
[7.744786, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[7.746083, "o", "\u001b[90mneline --graph --all --pretty=format:\"%h -%d %s %an\" --color=always\u001b[39m \r\u001b[K\u001b[A\u001b[13C"]
[7.861957, "o", "\u001b[39mn\u001b[1B\r\u001b[K\u001b[A\u001b[14C"]
[7.965785, "o", "\u001b[39me"]
[8.039567, "o", "\u001b[39ml"]
[8.142799, "o", "\u001b[39mi"]
[8.25795, "o", "\u001b[39mn"]
[8.401746, "o", "\u001b[39me"]
[8.460217, "o", "\u001b[39m "]
[8.530082, "o", "\u001b[39m-"]
[8.710386, "o", "\u001b[39m-"]
[8.773538, "o", "\u001b[39mg"]
[8.879325, "o", "\u001b[39mr"]
[8.952728, "o", "\u001b[39ma"]
[9.053684, "o", "\u001b[39mp"]
[9.116973, "o", "\u001b[39mh"]
[9.192021, "o", "\u001b[39m "]
[9.251381, "o", "\u001b[39m-"]
[9.316338, "o", "\u001b[39m-"]
[9.485869, "o", "\u001b[39ma"]
[9.596865, "o", "\u001b[39ml"]
[9.697443, "o", "\u001b[39ml"]
[9.861918, "o", "\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[33C"]
[9.862358, "o", "\u001b[?1l"]
[9.862379, "o", "\u001b[?2004l"]
[9.863721, "o", "\u001b[1B\r"]
[9.8655, "o", "*   \u001b[33m4a59dbb\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33mbf123b9\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33mdf6edde\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[9.865521, "o", "\u001b[32m|\u001b[m * \u001b[33m011235c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m added a line that will get you into a conflict!\r\n\u001b[32m|\u001b[m * \u001b[33m314157c\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[9.865594, "o", "* \u001b[33m381a0fa\u001b[m yet another commit\r\n* \u001b[33m1f336c2\u001b[m another commit\r\n* \u001b[33mdac95de\u001b[m this is our commit message\r\n"]
[9.865745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.87868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \u001b[1;32m(011235c)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[9.878719, "o", "\u001b[6 q"]
[9.878732, "o", "\u001b[?2004h"]
[9.969399, "o", "e"]
[9.971275, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.971305, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[10.061853, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[10.06245, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[10.134615, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[10.136312, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.221446, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.222244, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[10.279861, "o", "\u001b[?1l"]
[10.279897, "o", "\u001b[?2004l"]
[10.280583, "o", "\r\r\n"]
