{"version": 2, "width": 80, "height": 24, "timestamp": 1718885185, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.130472, "o", "g"]
[0.181172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.196465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.196519, "o", "\u001b[6 q\u001b[?2004h"]
[0.197052, "o", "g"]
[0.198687, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.198803, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout 01123\u001b[39m\u001b[17D"]
[0.21586, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.365092, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.36588, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.418187, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.418903, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.538407, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.539666, "o", "\u001b[90mwitch my_new_branch\u001b[39m\u001b[19D"]
[0.621353, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[0.62246, "o", "\u001b[90matus\u001b[39m\b\b\b\b"]
[0.676133, "o", "\u001b[39ma"]
[0.780718, "o", "\u001b[39mt"]
[0.921757, "o", "\u001b[39mu"]
[1.030959, "o", "\u001b[39ms"]
[1.137278, "o", "\u001b[?1l"]
[1.137384, "o", "\u001b[?2004l"]
[1.138151, "o", "\r\r\n"]
[1.139909, "o", "\u001b[31mHEAD detached at \u001b[m01123e9\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[1.140069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.152305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.152345, "o", "\u001b[6 q"]
[1.152359, "o", "\u001b[?2004h"]
[1.245553, "o", "g"]
[1.247131, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.247206, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[1.372714, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.493426, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.49409, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.557786, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.55864, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.633497, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.63446, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[1.717636, "o", "\u001b[39mo"]
[1.789628, "o", "\u001b[39mg"]
[1.843037, "o", "\u001b[39m "]
[1.893427, "o", "\u001b[39m-"]
[2.003754, "o", "\u001b[39m-"]
[2.085822, "o", "\u001b[39mo"]
[2.150478, "o", "\u001b[39mn"]
[2.224062, "o", "\u001b[39me"]
[2.295862, "o", "\u001b[39ml"]
[2.405925, "o", "\u001b[39mi"]
[2.510311, "o", "\u001b[39mn"]
[2.56563, "o", "\u001b[39me"]
[2.696277, "o", "\u001b[39m "]
[2.775398, "o", "\u001b[39m-"]
[2.892833, "o", "\u001b[39m-"]
[2.980966, "o", "\u001b[39mg"]
[3.117463, "o", "\u001b[39mr"]
[3.220691, "o", "\u001b[39ma"]
[3.410879, "o", "\u001b[39mp"]
[3.538795, "o", "\u001b[39mh"]
[3.608426, "o", "\u001b[39m "]
[3.749232, "o", "\u001b[39m-"]
[3.860839, "o", "\u001b[39m-"]
[3.952958, "o", "\u001b[39ma"]
[4.041459, "o", "\u001b[39ml"]
[4.136535, "o", "\u001b[39ml"]
[4.18889, "o", "\u001b[?1l"]
[4.188919, "o", "\u001b[?2004l"]
[4.190137, "o", "\r\r\n"]
[4.191948, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n\u001b[32m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m * \u001b[33m01123e9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m added a line that will get you into a conflict!\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[4.19197, "o", "* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[4.19216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.204418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.204451, "o", "\u001b[6 q"]
[4.204474, "o", "\u001b[?2004h"]
[4.342358, "o", "l"]
[4.343794, "o", "\b\u001b[32ml\u001b[39m"]
[4.343871, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.48796, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.608168, "o", "\u001b[?1l\u001b[?2004l"]
[4.609368, "o", "\r\r\n"]
[4.610587, "o", "newfile.sh\r\nour_first_file.txt\r\n"]
[4.610606, "o", "this_file_wont_be_commited.txt\r\n"]
[4.610781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.623251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.623308, "o", "\u001b[6 q\u001b[?2004h"]
