{"version": 2, "width": 80, "height": 24, "timestamp": 1718885226, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.089712, "o", "g"]
[0.174598, "o", "i"]
[0.179056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.19401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.194056, "o", "\u001b[6 q\u001b[?2004h"]
[0.194189, "o", "g"]
[0.194918, "o", "\bgi"]
[0.196289, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.196404, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.279877, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.2805, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.350502, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.351096, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.465573, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.466897, "o", "\u001b[90mheckout 01123\u001b[39m\u001b[13D"]
[0.538571, "o", "\u001b[39mh"]
[0.619298, "o", "\u001b[39me"]
[0.694328, "o", "\u001b[39mc"]
[0.748797, "o", "\u001b[39mk"]
[0.818865, "o", "\u001b[39mo"]
[0.941765, "o", "\u001b[39mu"]
[1.052903, "o", "\u001b[39mt"]
[1.203042, "o", "\u001b[39m "]
[1.308338, "o", "\u001b[39m3\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.30958, "o", "\u001b[90m1415\u001b[39m\b\b\b\b"]
[1.398665, "o", "\u001b[39m1"]
[1.506059, "o", "\u001b[39m4"]
[1.575183, "o", "\u001b[39m1"]
[1.668903, "o", "\u001b[39m5"]
[1.759361, "o", "\u001b[?1l"]
[1.759395, "o", "\u001b[?2004l"]
[1.760458, "o", "\r\r\n"]
[1.762667, "o", "Previous HEAD position was 01123e9 added a line that will get you into a conflict!\r\n"]
[1.762773, "o", "HEAD is now at 3141555 a new file added by olga\r\n"]
[1.763074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.775705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.775749, "o", "\u001b[6 q"]
[1.775766, "o", "\u001b[?2004h"]
[1.886445, "o", "g"]
[1.887919, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.887997, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout 31415\u001b[39m\u001b[17D"]
[2.01291, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.105334, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.105971, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.172646, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.173251, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.239764, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[2.240742, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[2.345188, "o", "\u001b[39mo"]
[2.500738, "o", "\u001b[39mg"]
[2.560653, "o", "\u001b[39m "]
[2.64822, "o", "\u001b[39m-"]
[2.703889, "o", "\u001b[39m-"]
[2.798373, "o", "\u001b[39mo"]
[2.863049, "o", "\u001b[39mn"]
[2.920802, "o", "\u001b[39me"]
[3.015622, "o", "\u001b[39ml"]
[3.083112, "o", "\u001b[39mi"]
[3.136201, "o", "\u001b[39mn"]
[3.313895, "o", "\u001b[39me"]
[3.510728, "o", "\u001b[39m "]
[3.640914, "o", "\u001b[39m-"]
[3.710619, "o", "\u001b[39m-"]
[3.772382, "o", "\u001b[39mg"]
[3.834497, "o", "\u001b[39mr"]
[3.949127, "o", "\u001b[39ma"]
[4.082327, "o", "\u001b[39mp"]
[4.192587, "o", "\u001b[39mh"]
[4.27168, "o", "\u001b[39m "]
[4.337713, "o", "\u001b[39m-"]
[4.412762, "o", "\u001b[39m-"]
[4.469596, "o", "\u001b[39ma"]
[4.581967, "o", "\u001b[39ml"]
[4.641097, "o", "\u001b[39ml"]
[4.747704, "o", "\u001b[?1l"]
[4.747743, "o", "\u001b[?2004l"]
[4.749066, "o", "\r\r\n"]
[4.760868, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n\u001b[32m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m * \u001b[33m01123e9\u001b[m added a line that will get you into a conflict!\r\n"]
[4.760896, "o", "\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[4.760917, "o", "* \u001b[33me8f7012\u001b[m another commit\r\n"]
[4.761004, "o", "* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[4.761223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.773893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.773954, "o", "\u001b[6 q"]
[4.773985, "o", "\u001b[?2004h"]
[4.884284, "o", "l"]
[4.885756, "o", "\b\u001b[32ml\u001b[39m"]
[4.885831, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.988753, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.050108, "o", "\u001b[?1l"]
[5.05017, "o", "\u001b[?2004l"]
[5.051362, "o", "\r\r\n"]
[5.052664, "o", "newfile.sh\r\nolgas_file\r\n"]
[5.052684, "o", "our_first_file.txt\r\nthis_file_wont_be_commited.txt\r\n"]
[5.052829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.06582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.065896, "o", "\u001b[6 q\u001b[?2004h"]
