{"version": 2, "width": 80, "height": 24, "timestamp": 1718547957, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.085512, "o", "e"]
[0.171738, "o", "x"]
[0.182021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.197553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.197575, "o", "\u001b[6 q"]
[0.197589, "o", "\u001b[?2004h"]
[0.197724, "o", "e"]
[0.198425, "o", "\bex"]
[0.199059, "o", "\b\b\u001b[32me\u001b[32mx\u001b[39m"]
[0.199259, "o", "\u001b[90mit\u001b[39m\b\b"]
[0.26713, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.26916, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.393445, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.394204, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.548937, "o", "\u001b[?1l"]
[0.548963, "o", "\u001b[?2004l"]
[0.5495, "o", "\r\r\n"]
