{"version": 2, "width": 80, "height": 24, "timestamp": 1718877379, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.121656, "o", "g"]
[0.177883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192879, "o", "\u001b[6 q\u001b[?2004h"]
[0.193401, "o", "g"]
[0.194662, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.194749, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[0.217326, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.306506, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.307093, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.360173, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.36082, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.440202, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.441182, "o", "\u001b[90mwitch main\u001b[39m\u001b[10D"]
[0.51078, "o", "\u001b[39mw"]
[0.60481, "o", "\u001b[39mi"]
[0.799067, "o", "\u001b[39mt"]
[0.877655, "o", "\u001b[39mc"]
[0.997295, "o", "\u001b[39mh"]
[1.192571, "o", "\u001b[39m "]
[1.313726, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.315255, "o", "\u001b[90moo\u001b[39m\b\b"]
[1.386021, "o", "\u001b[39mo"]
[1.480879, "o", "\u001b[39mo"]
[1.531764, "o", "\u001b[?1l"]
[1.531792, "o", "\u001b[?2004l"]
[1.532735, "o", "\r\r\n"]
[1.534821, "o", "Switched to branch 'foo'\r\n"]
[1.535103, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.546991, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.547036, "o", "\u001b[6 q\u001b[?2004h"]
[1.59798, "o", "g"]
[1.59963, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.599706, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch foo\u001b[39m\u001b[13D"]
[1.669507, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.830121, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.830695, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.904158, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.904884, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.982659, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1.983987, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[2.053956, "o", "\u001b[39mo"]
[2.164944, "o", "\u001b[39mg"]
[2.314595, "o", "\u001b[39m "]
[2.388879, "o", "\u001b[39m-"]
[2.482776, "o", "\u001b[39m-"]
[2.557059, "o", "\u001b[39mo"]
[2.621061, "o", "\u001b[39mn"]
[2.693514, "o", "\u001b[39me"]
[2.810183, "o", "\u001b[39ml"]
[3.009302, "o", "\u001b[39mi"]
[3.074471, "o", "\u001b[39mn"]
[3.135891, "o", "\u001b[39me"]
[3.198989, "o", "\u001b[39m "]
[3.36226, "o", "\u001b[39m-"]
[3.435364, "o", "\u001b[39m-"]
[3.525898, "o", "\u001b[39mg"]
[3.582181, "o", "\u001b[39mr"]
[3.736662, "o", "\u001b[39ma"]
[3.814615, "o", "\u001b[39mp"]
[3.876669, "o", "\u001b[39mh"]
[3.928179, "o", "\u001b[39m "]
[4.011298, "o", "\u001b[39m-"]
[4.103231, "o", "\u001b[39m-"]
[4.223659, "o", "\u001b[39ma"]
[4.284916, "o", "\u001b[39ml"]
[4.341557, "o", "\u001b[39ml"]
[4.426948, "o", "\u001b[?1l"]
[4.42698, "o", "\u001b[?2004l"]
[4.428239, "o", "\r\r\n"]
[4.429954, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[4.429992, "o", "* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[4.430152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.442839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.442863, "o", "\u001b[6 q"]
[4.442939, "o", "\u001b[?2004h"]
