{"version": 2, "width": 80, "height": 24, "timestamp": 1718877420, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.051861, "o", "g"]
[0.156405, "o", "i"]
[0.178355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.194473, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.194497, "o", "\u001b[6 q\u001b[?2004h"]
[0.194624, "o", "g"]
[0.195322, "o", "\bgi"]
[0.196477, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.196562, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.225573, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.226114, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.389749, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.390303, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.456448, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.457563, "o", "\u001b[90mwitch foo\u001b[39m\u001b[9D"]
[0.513611, "o", "\u001b[39mw"]
[0.6074, "o", "\u001b[39mi"]
[0.678194, "o", "\u001b[39mt"]
[0.753729, "o", "\u001b[39mc"]
[0.81702, "o", "\u001b[39mh"]
[0.882635, "o", "\u001b[39m "]
[1.012666, "o", "\u001b[39mf"]
[1.173228, "o", "\u001b[39mo"]
[1.223544, "o", "\u001b[39mo"]
[1.354773, "o", "\u001b[?1l"]
[1.354805, "o", "\u001b[?2004l"]
[1.355781, "o", "\r\r\n"]
[1.35757, "o", "Already on 'foo'\r\n"]
[1.357873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.369633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.369672, "o", "\u001b[6 q"]
[1.369686, "o", "\u001b[?2004h"]
[1.472656, "o", "g"]
[1.474022, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.474085, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch foo\u001b[39m\u001b[13D"]
[1.524349, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.668278, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.669045, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.840295, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.841028, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.067772, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[2.068774, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[2.120798, "o", "\u001b[39mo"]
[2.257113, "o", "\u001b[39mg"]
[2.34693, "o", "\u001b[39m "]
[2.49338, "o", "\u001b[39m-"]
[2.575293, "o", "\u001b[39m-"]
[2.659881, "o", "\u001b[39mo"]
[2.737765, "o", "\u001b[39mn"]
[2.827402, "o", "\u001b[39me"]
[2.896728, "o", "\u001b[39ml"]
[2.957139, "o", "\u001b[39mi"]
[3.03971, "o", "\u001b[39mn"]
[3.114852, "o", "\u001b[39me"]
[3.237648, "o", "\u001b[39m "]
[3.334026, "o", "\u001b[39m-"]
[3.406306, "o", "\u001b[39m-"]
[3.56111, "o", "\u001b[39mg"]
[3.625325, "o", "\u001b[39mr"]
[3.745314, "o", "\u001b[39ma"]
[3.846549, "o", "\u001b[39mp"]
[3.89726, "o", "\u001b[39mh"]
[4.031239, "o", "\u001b[39m "]
[4.101524, "o", "\u001b[39m-"]
[4.221069, "o", "\u001b[39m-"]
[4.292439, "o", "\u001b[39ma"]
[4.384769, "o", "\u001b[39ml"]
[4.455649, "o", "\u001b[39ml"]
[4.547844, "o", "\u001b[?1l"]
[4.5479, "o", "\u001b[?2004l"]
[4.549104, "o", "\r\r\n"]
[4.550857, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n"]
[4.55089, "o", "\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n"]
[4.550903, "o", "* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[4.551062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.563895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.563952, "o", "\u001b[6 q"]
[4.563983, "o", "\u001b[?2004h"]
[4.63534, "o", "g"]
[4.637032, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.637116, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[4.712884, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.957517, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.958344, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.008986, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.009517, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.095984, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[5.097325, "o", "\u001b[90merge my_new_branch -m \"merging my_new_branch into main\"\u001b[39m\u001b[55D"]
[5.31474, "o", "\u001b[39me"]
[5.379226, "o", "\u001b[39mr"]
[5.479824, "o", "\u001b[39mg"]
[5.556578, "o", "\u001b[39me"]
[5.726264, "o", "\u001b[39m "]
[5.827379, "o", "\u001b[39mm"]
[5.946431, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[5.947888, "o", "\u001b[90min\u001b[39m\b\b"]
[6.082211, "o", "\u001b[39mi"]
[6.150726, "o", "\u001b[39mn"]
[6.207761, "o", "\u001b[?1l"]
[6.207797, "o", "\u001b[?2004l"]
[6.208743, "o", "\r\r\n"]
[6.210407, "o", "Updating b920813..7b4051c\r\n"]
[6.210652, "o", "Fast-forward\r\n"]
[6.212222, "o", " newfile.sh         | 1 \u001b[32m+\u001b[m\r\n our_first_file.txt | 1 \u001b[32m+\u001b[m\r\n 2 files changed, 2 insertions(+)\r\n"]
[6.212448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.224484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.224524, "o", "\u001b[6 q"]
[6.224542, "o", "\u001b[?2004h"]
[6.284268, "o", "g"]
[6.286301, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[6.286438, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit merge main\u001b[39m\u001b[13D"]
[6.349502, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.455091, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.455777, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[6.582772, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[6.583329, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.684943, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.685941, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[6.774014, "o", "\u001b[39mo"]
[6.873163, "o", "\u001b[39mg"]
[6.926684, "o", "\u001b[39m "]
[7.076462, "o", "\u001b[39m-"]
[7.17356, "o", "\u001b[39m-"]
[7.247057, "o", "\u001b[39mo"]
[7.323132, "o", "\u001b[39mn"]
[7.378401, "o", "\u001b[39me"]
[7.493104, "o", "\u001b[39ml"]
[7.568424, "o", "\u001b[39mi"]
[7.709549, "o", "\u001b[39mn"]
[7.789507, "o", "\u001b[39me"]
[7.883256, "o", "\u001b[39m "]
[8.04553, "o", "\u001b[39m-"]
[8.115735, "o", "\u001b[39m-"]
[8.229521, "o", "\u001b[39mg"]
[8.374889, "o", "\u001b[39mr"]
[8.453633, "o", "\u001b[39ma"]
[8.523313, "o", "\u001b[39mp"]
[8.580022, "o", "\u001b[39mh"]
[8.65276, "o", "\u001b[39m "]
[8.705733, "o", "\u001b[39m-"]
[8.866308, "o", "\u001b[39m-"]
[8.987643, "o", "\u001b[39ma"]
[9.14326, "o", "\u001b[39ml"]
[9.202988, "o", "\u001b[39ml"]
[9.328658, "o", "\u001b[?1l"]
[9.328698, "o", "\u001b[?2004l"]
[9.329881, "o", "\r\r\n"]
[9.331794, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n"]
[9.33181, "o", "\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[9.331824, "o", "* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[9.331996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.343765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[9.343813, "o", "\u001b[6 q\u001b[?2004h"]
