{"version": 2, "width": 80, "height": 24, "timestamp": 1718884955, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.069016, "o", "g"]
[0.120058, "o", "i"]
[0.177288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.191912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.191936, "o", "\u001b[6 q"]
[0.191954, "o", "\u001b[?2004h"]
[0.192079, "o", "g"]
[0.192762, "o", "\bgi"]
[0.194058, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.19414, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.23585, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.236799, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.288049, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.28857, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.400355, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.401411, "o", "\u001b[90mwitch main\u001b[39m\u001b[10D"]
[0.456467, "o", "\u001b[39mw"]
[0.564021, "o", "\u001b[39mi"]
[0.658403, "o", "\u001b[39mt"]
[0.756134, "o", "\u001b[39mc"]
[0.84964, "o", "\u001b[39mh"]
[0.929031, "o", "\u001b[39m "]
[1.119336, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.120683, "o", "\u001b[90moo\u001b[39m\b\b"]
[1.183027, "o", "\u001b[39mo"]
[1.240144, "o", "\u001b[39mo"]
[1.31481, "o", "\u001b[?1l"]
[1.31483, "o", "\u001b[?2004l"]
[1.315774, "o", "\r\r\n"]
[1.317688, "o", "Switched to branch 'foo'\r\n"]
[1.31795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.329922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.329971, "o", "\u001b[6 q\u001b[?2004h"]
[1.44599, "o", "g"]
[1.447364, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.447448, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch foo\u001b[39m\u001b[13D"]
[1.532538, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.621551, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.622123, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.788876, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.789825, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.887648, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1.888659, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[1.99763, "o", "\u001b[39mo"]
[2.11957, "o", "\u001b[39mg"]
[2.193576, "o", "\u001b[39m "]
[2.253348, "o", "\u001b[39m-"]
[2.336351, "o", "\u001b[39m-"]
[2.489762, "o", "\u001b[39mo"]
[2.589076, "o", "\u001b[39mn"]
[2.694332, "o", "\u001b[39me"]
[2.87152, "o", "\u001b[39ml"]
[2.98223, "o", "\u001b[39mi"]
[3.043688, "o", "\u001b[39mn"]
[3.156313, "o", "\u001b[39me"]
[3.217928, "o", "\u001b[39m "]
[3.324404, "o", "\u001b[39m-"]
[3.374713, "o", "\u001b[39m-"]
[3.466628, "o", "\u001b[39mg"]
[3.593949, "o", "\u001b[39mr"]
[3.671995, "o", "\u001b[39ma"]
[3.870571, "o", "\u001b[39mp"]
[3.937554, "o", "\u001b[39mh"]
[4.005401, "o", "\u001b[39m "]
[4.106255, "o", "\u001b[39m-"]
[4.303002, "o", "\u001b[39m-"]
[4.353017, "o", "\u001b[39ma"]
[4.488448, "o", "\u001b[39ml"]
[4.580271, "o", "\u001b[39ml"]
[4.643303, "o", "\u001b[?1l"]
[4.643386, "o", "\u001b[?2004l"]
[4.64473, "o", "\r\r\n"]
[4.646606, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n"]
[4.646625, "o", "\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[4.646678, "o", "* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[4.646809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.659022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.659067, "o", "\u001b[6 q\u001b[?2004h"]
