{"version": 2, "width": 80, "height": 24, "timestamp": 1718884995, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.166266, "o", "g"]
[0.177988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.193628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.193676, "o", "\u001b[6 q\u001b[?2004h"]
[0.194186, "o", "g"]
[0.19541, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.195493, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[0.239162, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.297617, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.298247, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.358598, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.35927, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.467074, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.468316, "o", "\u001b[90mwitch foo\u001b[39m\u001b[9D"]
[0.619413, "o", "\u001b[39mw"]
[0.755142, "o", "\u001b[39mi"]
[0.830023, "o", "\u001b[39mt"]
[0.900813, "o", "\u001b[39mc"]
[0.969418, "o", "\u001b[39mh"]
[1.043501, "o", "\u001b[39m "]
[1.124493, "o", "\u001b[39mf"]
[1.201832, "o", "\u001b[39mo"]
[1.286096, "o", "\u001b[39mo"]
[1.346319, "o", "\u001b[?1l"]
[1.346379, "o", "\u001b[?2004l"]
[1.347509, "o", "\r\r\n"]
[1.349349, "o", "Already on 'foo'\r\n"]
[1.34962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.362244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.3623, "o", "\u001b[6 q\u001b[?2004h"]
[1.403919, "o", "g"]
[1.405285, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.405389, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch foo\u001b[39m\u001b[13D"]
[1.652493, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.748719, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.749351, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.823429, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.823973, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.884177, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1.885392, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[1.985327, "o", "\u001b[39mo"]
[2.069614, "o", "\u001b[39mg"]
[2.168369, "o", "\u001b[39m "]
[2.232655, "o", "\u001b[39m-"]
[2.312546, "o", "\u001b[39m-"]
[2.381075, "o", "\u001b[39mo"]
[2.489345, "o", "\u001b[39mn"]
[2.660123, "o", "\u001b[39me"]
[2.763293, "o", "\u001b[39ml"]
[2.821837, "o", "\u001b[39mi"]
[2.952077, "o", "\u001b[39mn"]
[3.073345, "o", "\u001b[39me"]
[3.129579, "o", "\u001b[39m "]
[3.26213, "o", "\u001b[39m-"]
[3.40839, "o", "\u001b[39m-"]
[3.460738, "o", "\u001b[39mg"]
[3.554174, "o", "\u001b[39mr"]
[3.619471, "o", "\u001b[39ma"]
[3.7491, "o", "\u001b[39mp"]
[3.896231, "o", "\u001b[39mh"]
[3.981323, "o", "\u001b[39m "]
[4.038609, "o", "\u001b[39m-"]
[4.159639, "o", "\u001b[39m-"]
[4.297637, "o", "\u001b[39ma"]
[4.359915, "o", "\u001b[39ml"]
[4.438664, "o", "\u001b[39ml"]
[4.547416, "o", "\u001b[?1l"]
[4.547446, "o", "\u001b[?2004l"]
[4.548644, "o", "\r\r\n"]
[4.550357, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n"]
[4.550408, "o", "* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[4.550572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.563068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.563123, "o", "\u001b[6 q\u001b[?2004h"]
[4.697157, "o", "g"]
[4.6986, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.698687, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[4.83422, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.903765, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.904433, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.962909, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.963563, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.018324, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[5.019559, "o", "\u001b[90merge my_new_branch -m \"merging my_new_branch into main\"\u001b[39m\u001b[55D"]
[5.076146, "o", "\u001b[39me"]
[5.146226, "o", "\u001b[39mr"]
[5.302303, "o", "\u001b[39mg"]
[5.404579, "o", "\u001b[39me"]
[5.518636, "o", "\u001b[39m "]
[5.692939, "o", "\u001b[39mm"]
[5.86141, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[5.862776, "o", "\u001b[90min\u001b[39m\b\b"]
[5.931353, "o", "\u001b[39mi"]
[6.057203, "o", "\u001b[39mn"]
[6.156977, "o", "\u001b[?1l"]
[6.157052, "o", "\u001b[?2004l"]
[6.157974, "o", "\r\r\n"]
[6.159732, "o", "Updating a9b145f..f26a52e\r\n"]
[6.16, "o", "Fast-forward\r\n"]
[6.161519, "o", " newfile.sh         | 1 \u001b[32m+\u001b[m\r\n our_first_file.txt | 1 \u001b[32m+\u001b[m\r\n 2 files changed, 2 insertions(+)\r\n"]
[6.161749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.17394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.174005, "o", "\u001b[6 q\u001b[?2004h"]
[6.221681, "o", "g"]
[6.223225, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[6.223295, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit merge main\u001b[39m\u001b[13D"]
[6.398351, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.481873, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.482489, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[6.550076, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[6.550612, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.675204, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.676574, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[6.83029, "o", "\u001b[39mo"]
[7.018708, "o", "\u001b[39mg"]
[7.105733, "o", "\u001b[39m "]
[7.168076, "o", "\u001b[39m-"]
[7.2637, "o", "\u001b[39m-"]
[7.378348, "o", "\u001b[39mo"]
[7.451025, "o", "\u001b[39mn"]
[7.523651, "o", "\u001b[39me"]
[7.603025, "o", "\u001b[39ml"]
[7.68292, "o", "\u001b[39mi"]
[7.76021, "o", "\u001b[39mn"]
[7.843458, "o", "\u001b[39me"]
[7.919578, "o", "\u001b[39m "]
[8.011461, "o", "\u001b[39m-"]
[8.064905, "o", "\u001b[39m-"]
[8.141979, "o", "\u001b[39mg"]
[8.216496, "o", "\u001b[39mr"]
[8.280746, "o", "\u001b[39ma"]
[8.34912, "o", "\u001b[39mp"]
[8.501366, "o", "\u001b[39mh"]
[8.653927, "o", "\u001b[39m "]
[8.889186, "o", "\u001b[39m-"]
[8.973362, "o", "\u001b[39m-"]
[9.046436, "o", "\u001b[39ma"]
[9.22404, "o", "\u001b[39ml"]
[9.367905, "o", "\u001b[39ml"]
[9.467702, "o", "\u001b[?1l"]
[9.467776, "o", "\u001b[?2004l"]
[9.46907, "o", "\r\r\n"]
[9.472398, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n"]
[9.472412, "o", "* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[9.472468, "o", "* \u001b[33me8f7012\u001b[m another commit\r\n* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[9.472591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.485298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[9.485349, "o", "\u001b[6 q"]
[9.485366, "o", "\u001b[?2004h"]
