{"version": 2, "width": 80, "height": 24, "timestamp": 1718618106, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.089102, "o", "r"]
[0.174244, "o", "e"]
[0.181264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.196759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.196816, "o", "\u001b[6 q\u001b[?2004h"]
[0.196919, "o", "r"]
[0.197653, "o", "\bre"]
[0.198926, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.199016, "o", "\u001b[90malpath ~/.config/kitty\u001b[39m\u001b[22D"]
[0.280482, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[0.281206, "o", "\b\b\b\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[39m"]
[0.353443, "o", "\b\u001b[32mv\u001b[32me\u001b[39m"]
[0.354997, "o", "\b\b\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.447752, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.520662, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.649921, "o", "\u001b[?1l"]
[0.649947, "o", "\u001b[?2004l"]
[0.650548, "o", "\r\r\n"]
[0.674068, "o", "revert: command not found\r\n"]
[0.67445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.686595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[0.686647, "o", "\u001b[6 q"]
[0.686671, "o", "\u001b[?2004h"]
[0.758542, "o", "e"]
[0.760164, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.760236, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.830183, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.831009, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.899898, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.901468, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.982516, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.98322, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.067687, "o", "\u001b[?1l"]
[1.067715, "o", "\u001b[?2004l"]
[1.068241, "o", "\r\r\n"]
