{"version": 2, "width": 80, "height": 24, "timestamp": 1718877692, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.056884, "o", "g"]
[0.133839, "o", "i"]
[0.178745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.194249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.19427, "o", "\u001b[6 q"]
[0.194285, "o", "\u001b[?2004h"]
[0.194399, "o", "g"]
[0.195083, "o", "\bgi"]
[0.196574, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.196687, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.215421, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.216166, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.333697, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.334502, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.428351, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.429513, "o", "\u001b[90mheckout 31415\u001b[39m\u001b[13D"]
[0.543939, "o", "\u001b[39mh"]
[0.601189, "o", "\u001b[39me"]
[0.692203, "o", "\u001b[39mc"]
[0.778559, "o", "\u001b[39mk"]
[0.876557, "o", "\u001b[39mo"]
[1.006585, "o", "\u001b[39mu"]
[1.078032, "o", "\u001b[39mt"]
[1.163536, "o", "\u001b[39m "]
[1.297204, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.29835, "o", "\u001b[90main\u001b[39m\b\b\b"]
[1.487641, "o", "\u001b[39ma"]
[1.62871, "o", "\u001b[39mi"]
[1.729744, "o", "\u001b[39mn"]
[1.826023, "o", "\u001b[?1l"]
[1.82605, "o", "\u001b[?2004l"]
[1.827061, "o", "\r\r\n"]
[1.829233, "o", "Previous HEAD position was 3141561 a new file added by olga\r\n"]
[1.829299, "o", "Switched to branch 'main'\r\n"]
[1.829509, "o", "Your branch and 'origin/main' have diverged,\r\nand have 3 and 2 different commits each, respectively.\r\n  (use \"git pull\" if you want to integrate the remote branch with yours)\r\n"]
[1.829694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.842468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.842529, "o", "\u001b[6 q\u001b[?2004h"]
[1.931046, "o", "g"]
[1.932826, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.932893, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout main\u001b[39m\u001b[16D"]
[2.059417, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.136091, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.137089, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.283353, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.284154, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.41035, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[2.411542, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[2.484194, "o", "\u001b[39mo"]
[2.590582, "o", "\u001b[39mg"]
[2.698177, "o", "\u001b[39m "]
[2.856812, "o", "\u001b[39m-"]
[2.93717, "o", "\u001b[39m-"]
[3.057985, "o", "\u001b[39mo"]
[3.170422, "o", "\u001b[39mn"]
[3.275795, "o", "\u001b[39me"]
[3.408235, "o", "\u001b[39ml"]
[3.517826, "o", "\u001b[39mi"]
[3.617828, "o", "\u001b[39mn"]
[3.768996, "o", "\u001b[39me"]
[3.855954, "o", "\u001b[39m "]
[3.926489, "o", "\u001b[39m-"]
[3.993672, "o", "\u001b[39m-"]
[4.127524, "o", "\u001b[39mg"]
[4.211172, "o", "\u001b[39mr"]
[4.288634, "o", "\u001b[39ma"]
[4.442275, "o", "\u001b[39mp"]
[4.532544, "o", "\u001b[39mh"]
[4.620196, "o", "\u001b[39m "]
[4.70127, "o", "\u001b[39m-"]
[4.810903, "o", "\u001b[39m-"]
[4.908871, "o", "\u001b[39ma"]
[4.996958, "o", "\u001b[39ml"]
[5.049746, "o", "\u001b[39ml"]
[5.202795, "o", "\u001b[?1l"]
[5.202894, "o", "\u001b[?2004l"]
[5.204182, "o", "\r\r\n"]
[5.205887, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[5.205909, "o", "\u001b[32m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m * \u001b[33m01123fc\u001b[m added a line that will get you into a conflict!\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[5.20593, "o", "* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[5.206092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.218357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.218414, "o", "\u001b[6 q\u001b[?2004h"]
[5.263015, "o", "g"]
[5.264471, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.264558, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[5.410217, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.577882, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.578854, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.701258, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.701828, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.753714, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[5.755028, "o", "\u001b[90merge main\u001b[39m\u001b[9D"]
[5.843613, "o", "\u001b[39me"]
[5.922471, "o", "\u001b[39mr"]
[5.985224, "o", "\u001b[39mg"]
[6.059993, "o", "\u001b[39me"]
[6.154104, "o", "\u001b[39m "]
[6.251391, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.252834, "o", "\b\u001b[4mo\u001b[24m"]
[6.252909, "o", "\u001b[90mrigin/main\u001b[39m\u001b[10D"]
[6.325517, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[6.327139, "o", "\b\b\u001b[24mo\u001b[24mr"]
[6.424383, "o", "\u001b[39mi"]
[6.542496, "o", "\u001b[39mg"]
[6.653732, "o", "\u001b[39mi"]
[6.720243, "o", "\u001b[39mn"]
[6.790898, "o", "\u001b[39m/"]
[6.857431, "o", "\u001b[39mm"]
[6.929916, "o", "\u001b[39ma"]
[7.016953, "o", "\u001b[39mi"]
[7.168335, "o", "\u001b[39mn"]
[7.361689, "o", "\u001b[?1l"]
[7.361732, "o", "\u001b[?2004l"]
[7.362835, "o", "\r\r\n"]
[7.366192, "o", "Auto-merging newfile.sh\r\nCONFLICT (content): Merge conflict in newfile.sh\r\n"]
[7.368481, "o", "Recorded preimage for 'newfile.sh'\r\n"]
[7.368513, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[7.368759, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.380624, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[7.380684, "o", "\u001b[6 q\u001b[?2004h"]
