{"version": 2, "width": 80, "height": 24, "timestamp": 1718885531, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.118508, "o", "g"]
[0.178752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.180184, "o", "i"]
[0.193204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.193229, "o", "\u001b[6 q\u001b[?2004h"]
[0.193351, "o", "g"]
[0.193981, "o", "\bgi"]
[0.195122, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.19522, "o", "\u001b[90mt log --oneline --graph --all -5\u001b[39m\u001b[32D"]
[0.312914, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.313742, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.373667, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.374541, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.510021, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[0.511244, "o", "\u001b[90meset HEAD~1\u001b[39m\u001b[11D"]
[0.638056, "o", "\u001b[39me"]
[0.737542, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[0.738519, "o", "\u001b[90mlog\u001b[39m\b\b\b"]
[0.846147, "o", "\u001b[39ml"]
[0.974136, "o", "\u001b[39mo"]
[1.078589, "o", "\u001b[39mg"]
[1.157273, "o", "\u001b[?1l"]
[1.15731, "o", "\u001b[?2004l"]
[1.158186, "o", "\r\r\n"]
[1.15986, "o", "\u001b[33m69d7783\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to HEAD~1\r\n"]
[1.159883, "o", "\u001b[33m0badae0\u001b[m HEAD@{1}: commit (amend): very important but incorrect changes\r\n"]
[1.159906, "o", "\u001b[33m71bd0d6\u001b[m HEAD@{2}: commit: very important but incorrect changes\r\n\u001b[33m69d7783\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m HEAD@{3}: checkout: moving from main to main\r\n"]
[1.159966, "o", "\u001b[33m69d7783\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m HEAD@{4}: commit (merge): merge origin/main into main solving conflict\r\n\u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m HEAD@{5}: checkout: moving from 31415555e0f42007101b7a9c350dc126725e968e to main\r\n"]
[1.159983, "o", "\u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m HEAD@{6}: checkout: moving from 01123e961acdcfdc6efaf3e41b73555075a617bd to 31415\r\n\u001b[33m01123e9\u001b[m HEAD@{7}: checkout: moving from different_feature to 01123\r\n\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{8}: checkout: moving from my_new_branch to different_feature\r\n"]
[1.16, "o", "\u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m HEAD@{9}: checkout: moving from foo to my_new_branch\r\n\u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m HEAD@{10}: merge main: Fast-forward\r\n\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{11}: checkout: moving from foo to foo\r\n\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{12}: checkout: moving from main to foo\r\n\u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m HEAD@{13}: merge my_new_branch: Merge made by the 'ort' strategy.\r\n"]
[1.160072, "o", "\u001b[33m16dc61d\u001b[m HEAD@{14}: commit: add a line to our_first_file.txt\r\n\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{15}: checkout: moving from my_new_branch to main\r\n\u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m HEAD@{16}: commit: add a line to newfile.sh\r\n\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{17}: checkout: moving from foo to my_new_branch\r\n\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{18}: checkout: moving from different_feature to foo\r\n\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{19}: checkout: moving from my_new_branch to different_feature\r\n\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{20}: checkout: moving from main to my_new_branch\r\n\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{21}: commit: yet another commit\r\n"]
[1.160096, "o", "\u001b[33me8f7012\u001b[m HEAD@{22}: commit: another commit\r\n\u001b[33m6716392\u001b[m HEAD@{23}: commit (initial): this is our commit message\r\n"]
[1.160241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.171913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.171955, "o", "\u001b[6 q\u001b[?2004h"]
