{"version": 2, "width": 80, "height": 24, "timestamp": 1718885268, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.097677, "o", "g"]
[0.172829, "o", "i"]
[0.179461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.193953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.193977, "o", "\u001b[6 q"]
[0.193993, "o", "\u001b[?2004h"]
[0.194099, "o", "g"]
[0.194843, "o", "\bgi"]
[0.196106, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.196195, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.228431, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.229017, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.357121, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.357721, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.543498, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.544737, "o", "\u001b[90mheckout 31415\u001b[39m\u001b[13D"]
[0.609068, "o", "\u001b[39mh"]
[0.674353, "o", "\u001b[39me"]
[0.731914, "o", "\u001b[39mc"]
[0.810114, "o", "\u001b[39mk"]
[0.979875, "o", "\u001b[39mo"]
[1.045071, "o", "\u001b[39mu"]
[1.143389, "o", "\u001b[39mt"]
[1.250882, "o", "\u001b[39m "]
[1.35748, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.358714, "o", "\u001b[90main\u001b[39m\b\b\b"]
[1.451829, "o", "\u001b[39ma"]
[1.53253, "o", "\u001b[39mi"]
[1.662187, "o", "\u001b[39mn"]
[1.757546, "o", "\u001b[?1l"]
[1.757574, "o", "\u001b[?2004l"]
[1.758534, "o", "\r\r\n"]
[1.760522, "o", "Previous HEAD position was 3141555 a new file added by olga\r\n"]
[1.76059, "o", "Switched to branch 'main'\r\n"]
[1.760782, "o", "Your branch and 'origin/main' have diverged,\r\nand have 3 and 2 different commits each, respectively.\r\n  (use \"git pull\" if you want to integrate the remote branch with yours)\r\n"]
[1.760953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.773239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.773301, "o", "\u001b[6 q\u001b[?2004h"]
[1.848215, "o", "g"]
[1.849492, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.849599, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout main\u001b[39m\u001b[16D"]
[1.907529, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.978076, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.978773, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.085948, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.086644, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.197238, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[2.198238, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[2.277391, "o", "\u001b[39mo"]
[2.36287, "o", "\u001b[39mg"]
[2.443201, "o", "\u001b[39m "]
[2.556839, "o", "\u001b[39m-"]
[2.611658, "o", "\u001b[39m-"]
[2.690235, "o", "\u001b[39mo"]
[2.778596, "o", "\u001b[39mn"]
[2.931643, "o", "\u001b[39me"]
[3.07116, "o", "\u001b[39ml"]
[3.125438, "o", "\u001b[39mi"]
[3.192498, "o", "\u001b[39mn"]
[3.299232, "o", "\u001b[39me"]
[3.386421, "o", "\u001b[39m "]
[3.478824, "o", "\u001b[39m-"]
[3.570849, "o", "\u001b[39m-"]
[3.650653, "o", "\u001b[39mg"]
[3.708575, "o", "\u001b[39mr"]
[3.847571, "o", "\u001b[39ma"]
[3.917371, "o", "\u001b[39mp"]
[3.976691, "o", "\u001b[39mh"]
[4.027124, "o", "\u001b[39m "]
[4.198047, "o", "\u001b[39m-"]
[4.295021, "o", "\u001b[39m-"]
[4.433902, "o", "\u001b[39ma"]
[4.544395, "o", "\u001b[39ml"]
[4.617693, "o", "\u001b[39ml"]
[4.668038, "o", "\u001b[?1l"]
[4.668068, "o", "\u001b[?2004l"]
[4.66926, "o", "\r\r\n"]
[4.670991, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[4.671012, "o", "\u001b[32m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m * \u001b[33m01123e9\u001b[m added a line that will get you into a conflict!\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n"]
[4.671072, "o", "* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[4.671176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.683999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.68405, "o", "\u001b[6 q\u001b[?2004h"]
[4.761763, "o", "g"]
[4.763256, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.763327, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[4.912178, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.975552, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.976397, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.054607, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.05545, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.114706, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[5.115964, "o", "\u001b[90merge main\u001b[39m\u001b[9D"]
[5.191417, "o", "\u001b[39me"]
[5.29676, "o", "\u001b[39mr"]
[5.367563, "o", "\u001b[39mg"]
[5.479087, "o", "\u001b[39me"]
[5.560771, "o", "\u001b[39m "]
[5.64406, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.645217, "o", "\b\u001b[4mo\u001b[24m"]
[5.645302, "o", "\u001b[90mrigin/main\u001b[39m\u001b[10D"]
[5.798202, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[5.79926, "o", "\b\b\u001b[24mo\u001b[24mr"]
[5.942482, "o", "\u001b[39mi"]
[6.094346, "o", "\u001b[39mg"]
[6.208357, "o", "\u001b[39mi"]
[6.28979, "o", "\u001b[39mn"]
[6.453154, "o", "\u001b[39m/"]
[6.577348, "o", "\u001b[39mm"]
[6.68584, "o", "\u001b[39ma"]
[6.795455, "o", "\u001b[39mi"]
[6.860819, "o", "\u001b[39mn"]
[6.956305, "o", "\u001b[?1l"]
[6.956358, "o", "\u001b[?2004l"]
[6.957348, "o", "\r\r\n"]
[6.961085, "o", "Auto-merging newfile.sh\r\nCONFLICT (content): Merge conflict in newfile.sh\r\n"]
[6.963217, "o", "Recorded preimage for 'newfile.sh'\r\n"]
[6.963235, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[6.963531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.975984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[6.976024, "o", "\u001b[6 q"]
[6.976037, "o", "\u001b[?2004h"]
