{"version": 2, "width": 80, "height": 24, "timestamp": 1718884736, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.113869, "o", "g"]
[0.181196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.193459, "o", "i"]
[0.196823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.196868, "o", "\u001b[6 q\u001b[?2004h"]
[0.196996, "o", "g"]
[0.197702, "o", "\bgi"]
[0.199147, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.199223, "o", "\u001b[90mt log --oneline\u001b[39m\u001b[15D"]
[0.251377, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.252084, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.308908, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.309578, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.39476, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.395749, "o", "\u001b[90mwitch -c foo\u001b[39m\u001b[12D"]
[0.498562, "o", "\u001b[39mw"]
[0.5915, "o", "\u001b[39mi"]
[0.697733, "o", "\u001b[39mt"]
[0.767985, "o", "\u001b[39mc"]
[0.818241, "o", "\u001b[39mh"]
[0.923457, "o", "\u001b[39m "]
[1.021598, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.023185, "o", "\u001b[90my_new_branch\u001b[39m\u001b[12D"]
[1.132041, "o", "\u001b[39my"]
[1.224262, "o", "\u001b[39m_"]
[1.308105, "o", "\u001b[39mn"]
[1.434359, "o", "\u001b[39me"]
[1.576455, "o", "\u001b[39mw"]
[1.637283, "o", "\u001b[39m_"]
[1.751946, "o", "\u001b[39mb"]
[1.867635, "o", "\u001b[39mr"]
[1.958168, "o", "\u001b[39ma"]
[2.034497, "o", "\u001b[39mn"]
[2.151431, "o", "\u001b[39mc"]
[2.263606, "o", "\u001b[39mh"]
[2.40172, "o", "\u001b[?1l"]
[2.401763, "o", "\u001b[?2004l"]
[2.402666, "o", "\r\r\n"]
[2.404539, "o", "Switched to branch 'my_new_branch'\r\n"]
[2.404822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.417291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.417337, "o", "\u001b[6 q\u001b[?2004h"]
[2.456497, "o", "e"]
[2.457981, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.458065, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"something else\" >> newfile.sh\u001b[39m\u001b[34D"]
[2.549457, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.701071, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.80705, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.807806, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[3.017425, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[3.018038, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[3.097716, "o", "\u001b[39m\""]
[3.098676, "o", "\b\u001b[33m\"\u001b[39m"]
[3.194255, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[3.195484, "o", "\u001b[90mnother line\" >> our_first_file.txt\u001b[39m\u001b[34D"]
[3.257944, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[3.421662, "o", "\b\u001b[33mn\u001b[33mo\u001b[39m"]
[3.539642, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[3.610015, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[3.667003, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[3.741189, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[3.849658, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[3.97164, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[4.111613, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[4.171089, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[4.278563, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[4.354579, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[4.481023, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[4.482181, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[4.558781, "o", "\u001b[39m>"]
[4.560045, "o", "\b\u001b[33m>\u001b[39m"]
[4.637497, "o", "\b\u001b[33m>\u001b[33m>\u001b[39m"]
[4.693947, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[4.695429, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[4.748222, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[4.74976, "o", "\b\u001b[4mn\u001b[24m"]
[4.74984, "o", "\u001b[90mewfile.sh\u001b[39m\u001b[9D"]
[4.927792, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[5.000681, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[5.056295, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[5.116431, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[5.299046, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[5.35359, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[5.442045, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[5.5386, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[5.5891, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[5.665801, "o", "\u001b[?1l"]
[5.66582, "o", "\u001b[?2004l"]
[5.666976, "o", "\r\r\n"]
[5.667137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.67973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.67983, "o", "\u001b[6 q"]
[5.679881, "o", "\u001b[?2004h"]
[5.743824, "o", "g"]
[5.745082, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.745187, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch my_new_branch\u001b[39m\u001b[23D"]
[5.875254, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.972091, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.972878, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[6.057381, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[6.058022, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.177739, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[6.179329, "o", "\u001b[90mdd newfile.sh\u001b[39m\u001b[13D"]
[6.279194, "o", "\u001b[39md"]
[6.340654, "o", "\u001b[39md"]
[6.410753, "o", "\u001b[39m "]
[6.509007, "o", "\u001b[39mn"]
[6.510643, "o", "\b\u001b[4mn\u001b[24m"]
[6.585896, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[6.740803, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[6.901539, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[6.959802, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[7.068187, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[7.124363, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[7.228497, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[7.291353, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[7.392496, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[7.451331, "o", "\u001b[?1l\u001b[?2004l"]
[7.452269, "o", "\r\r\n"]
[7.454148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.466967, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.467021, "o", "\u001b[6 q\u001b[?2004h"]
[7.51431, "o", "g"]
[7.516065, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.516157, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add newfile.sh\u001b[39m\u001b[17D"]
[7.574814, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.724724, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.725306, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.822424, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.82309, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.923055, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[7.924336, "o", "\u001b[90mheckout -b different_feature\u001b[39m\u001b[28D"]
[7.9768, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[7.977838, "o", "\u001b[90mmmit -m \"yet another commit\"\u001b[39m\u001b[28D"]
[8.06268, "o", "\u001b[39mm"]
[8.158509, "o", "\u001b[39mm"]
[8.228548, "o", "\u001b[39mi"]
[8.380328, "o", "\u001b[39mt"]
[8.473981, "o", "\u001b[39m "]
[8.569644, "o", "\u001b[39m-"]
[8.657702, "o", "\u001b[39mm"]
[8.794583, "o", "\u001b[39m "]
[8.951525, "o", "\u001b[39m\""]
[8.952784, "o", "\b\u001b[33m\"\u001b[39m"]
[9.113496, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[9.11504, "o", "\u001b[90mnother commit\"\u001b[39m\u001b[14D"]
[9.245189, "o", "\b\u001b[33ma\u001b[33md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[9.24692, "o", "\u001b[90md a line to our_first_file.txt\"\u001b[39m\u001b[31D"]
[9.328754, "o", "\b\u001b[33md\u001b[33md\u001b[39m"]
[9.402574, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[9.562119, "o", "\b\u001b[33m \u001b[33ma\u001b[39m"]
[9.691568, "o", "\b\u001b[33ma\u001b[33m \u001b[39m"]
[9.75187, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[9.85419, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[9.922729, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[9.993526, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[10.126351, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[10.334085, "o", "\b\u001b[33m \u001b[33mt\u001b[39m"]
[10.407168, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[10.513275, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[10.585048, "o", "\b\u001b[33m \u001b[33mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[10.586537, "o", "\u001b[90mewfile.sh\"\u001b[39m\u001b[10D"]
[10.644017, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[10.746552, "o", "\b\u001b[33me\u001b[33mw\u001b[39m"]
[10.897878, "o", "\b\u001b[33mw\u001b[33mf\u001b[39m"]
[10.995052, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[11.050601, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[11.178036, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[11.354795, "o", "\b\u001b[33me\u001b[33m.\u001b[39m"]
[11.562435, "o", "\b\u001b[33m.\u001b[33ms\u001b[39m"]
[11.731245, "o", "\b\u001b[33ms\u001b[33mh\u001b[39m"]
[11.808231, "o", "\b\u001b[33mh\u001b[33m\"\u001b[39m"]
[11.965672, "o", "\u001b[?1l"]
[11.965707, "o", "\u001b[?2004l"]
[11.966985, "o", "\r\r\n"]
[11.970669, "o", "[my_new_branch 7969625] add a line to newfile.sh\r\n"]
[11.970709, "o", " 1 file changed, 1 insertion(+)\r\n"]
[11.970974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.982946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.982995, "o", "\u001b[6 q\u001b[?2004h"]
[12.049076, "o", "g"]
[12.050479, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[12.050559, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"add a line to newfile.sh\"\u001b[39m\u001b[39D"]
[12.188227, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.282924, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.283585, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.378912, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.379492, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.478756, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[12.479797, "o", "\u001b[90mog --oneline\u001b[39m\u001b[12D"]
[12.591304, "o", "\u001b[39mo"]
[12.661834, "o", "\u001b[39mg"]
[12.906341, "o", "\u001b[39m "]
[13.004574, "o", "\u001b[39m-"]
[13.08796, "o", "\u001b[39m-"]
[13.1936, "o", "\u001b[39mo"]
[13.283665, "o", "\u001b[39mn"]
[13.368213, "o", "\u001b[39me"]
[13.469501, "o", "\u001b[39ml"]
[13.595574, "o", "\u001b[39mi"]
[13.717454, "o", "\u001b[39mn"]
[13.786908, "o", "\u001b[39me"]
[13.901298, "o", "\u001b[?1l"]
[13.90136, "o", "\u001b[?2004l"]
[13.9023, "o", "\r\r\n"]
[13.903976, "o", "\u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n"]
[13.903997, "o", "\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[13.904018, "o", "\u001b[33me8f7012\u001b[m another commit\r\n\u001b[33m6716392\u001b[m this is our commit message\r\n"]
[13.904214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.916714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.916769, "o", "\u001b[6 q"]
[13.916812, "o", "\u001b[?2004h"]
