{"version": 2, "width": 80, "height": 24, "timestamp": 1718876770, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.15814, "o", "t"]
[0.178264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.195743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.195765, "o", "\u001b[6 q"]
[0.195782, "o", "\u001b[?2004h"]
[0.196316, "o", "t"]
[0.197546, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.197649, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mree -L 1 .git\u001b[39m\u001b[13D"]
[0.216884, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.217503, "o", "\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[39m"]
[0.297317, "o", "\b\b\u001b[32mt\u001b[32mr\u001b[32me\u001b[39m"]
[0.298875, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.373641, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.374286, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32me\u001b[39m"]
[0.445883, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.446745, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.538983, "o", "\u001b[39m-"]
[0.635247, "o", "\u001b[39mL"]
[0.77993, "o", "\u001b[39m "]
[0.921063, "o", "\u001b[39m1"]
[1.018178, "o", "\u001b[39m "]
[1.121539, "o", "\u001b[39m."]
[1.122802, "o", "\b\u001b[4m.\u001b[24m"]
[1.207371, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[1.300073, "o", "\b\u001b[4mg\u001b[39m\u001b[4mi\u001b[24m"]
[1.440387, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[1.631836, "o", "\u001b[?1l"]
[1.631863, "o", "\u001b[?2004l"]
[1.633021, "o", "\r\r\n"]
[1.634751, "o", "\u001b[01;34m.git\u001b[0m\r\n├── \u001b[01;34mbranches\u001b[0m\r\n├── COMMIT_EDITMSG\r\n├── config\r\n├── description\r\n├── FETCH_HEAD\r\n├── HEAD\r\n├── \u001b[01;34mhooks\u001b[0m\r\n├── index\r\n├── \u001b[01;34minfo\u001b[0m\r\n"]
[1.634775, "o", "├── \u001b[01;34mlogs\u001b[0m\r\n├── MERGE_RR\r\n├── \u001b[01;34mobjects\u001b[0m\r\n├── \u001b[01;34mrefs\u001b[0m\r\n└── \u001b[01;34mrr-cache\u001b[0m\r\n\r\n8 directories, 7 files\r\n"]
[1.634871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.649495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.649526, "o", "\u001b[6 q"]
[1.649548, "o", "\u001b[?2004h"]
