{"version": 2, "width": 80, "height": 24, "timestamp": 1718878057, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.171957, "o", "g"]
[0.173485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.187997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.188018, "o", "\u001b[6 q"]
[0.188061, "o", "\u001b[?2004h"]
[0.188555, "o", "g"]
[0.189747, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.18983, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit reflog\u001b[39m\u001b[9D"]
[0.265507, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.351854, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.352665, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.447559, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.448477, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.558787, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.560058, "o", "\u001b[90mommit -m \"very important but incorrect changes\"\u001b[39m\u001b[47D"]
[0.692485, "o", "\u001b[39mo"]
[0.749472, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[45D"]
[0.750706, "o", "\u001b[90mfig --local --list\u001b[39m\u001b[18D"]
[0.920727, "o", "\u001b[39mf"]
[0.98293, "o", "\u001b[39mi"]
[1.068596, "o", "\u001b[39mg"]
[1.195362, "o", "\u001b[39m "]
[1.325206, "o", "\u001b[39m-"]
[1.384375, "o", "\u001b[39m-"]
[1.509965, "o", "\u001b[39ml"]
[1.575077, "o", "\u001b[39mo"]
[1.725561, "o", "\u001b[39mc"]
[1.817826, "o", "\u001b[39ma"]
[1.873955, "o", "\u001b[39ml"]
[1.962384, "o", "\u001b[39m "]
[2.019545, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2.021304, "o", "\u001b[90mdvice.detachedHead false\u001b[39m\u001b[24D"]
[2.134495, "o", "\u001b[39md"]
[2.307246, "o", "\u001b[39mv"]
[2.385969, "o", "\u001b[39mi"]
[2.514527, "o", "\u001b[39mc"]
[2.577568, "o", "\u001b[39me"]
[2.709812, "o", "\u001b[39m."]
[2.863811, "o", "\u001b[39md"]
[2.989598, "o", "\u001b[39me"]
[3.05422, "o", "\u001b[39mt"]
[3.176032, "o", "\u001b[39ma"]
[3.229361, "o", "\u001b[39mc"]
[3.350602, "o", "\u001b[39mh"]
[3.421661, "o", "\u001b[39me"]
[3.501857, "o", "\u001b[39md"]
[3.63273, "o", "\u001b[39mH"]
[3.703684, "o", "\u001b[39me"]
[3.805478, "o", "\u001b[39ma"]
[3.873971, "o", "\u001b[39md"]
[3.926442, "o", "\u001b[39m "]
[4.030074, "o", "\u001b[39mf"]
[4.092952, "o", "\u001b[39ma"]
[4.212566, "o", "\u001b[39ml"]
[4.321807, "o", "\u001b[39ms"]
[4.408532, "o", "\u001b[39me"]
[4.539525, "o", "\u001b[?1l"]
[4.539555, "o", "\u001b[?2004l"]
[4.540859, "o", "\r\r\n"]
[4.54248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.554535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.55458, "o", "\u001b[6 q"]
[4.554598, "o", "\u001b[?2004h"]
[4.604654, "o", "c"]
[4.6063, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.606365, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[4.658539, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.758072, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.845409, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.931964, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.932786, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[5.012471, "o", "\u001b[?1l"]
[5.012506, "o", "\u001b[?2004l"]
[5.013056, "o", "\r\r\n"]
[5.014054, "o", "\u001b[H\u001b[2J"]
[5.014114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.026458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.026499, "o", "\u001b[6 q\u001b[?2004h"]
[5.105588, "o", "g"]
[5.107309, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.107385, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit config --local advice.detachedHead false\u001b[39m\u001b[43D"]
[5.166583, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.254661, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.255297, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.33305, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.333772, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.383944, "o", "\u001b[39mc"]
[5.512538, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[5.513951, "o", "\u001b[90meckout main\u001b[39m\u001b[11D"]
[5.640926, "o", "\u001b[39me"]
[5.743996, "o", "\u001b[39mc"]
[5.803566, "o", "\u001b[39mk"]
[5.885334, "o", "\u001b[39mo"]
[5.943699, "o", "\u001b[39mu"]
[6.051801, "o", "\u001b[39mt"]
[6.177204, "o", "\u001b[39m "]
[6.242417, "o", "\u001b[39m3\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.243813, "o", "\u001b[90m1415\u001b[39m\b\b\b\b"]
[6.439162, "o", "\u001b[39m1"]
[6.534502, "o", "\u001b[39m4"]
[6.649417, "o", "\u001b[39m1"]
[6.85263, "o", "\u001b[39m5"]
[6.956329, "o", "\u001b[?1l"]
[6.956371, "o", "\u001b[?2004l"]
[6.957634, "o", "\r\r\n"]
[6.959724, "o", "HEAD is now at 3141561 a new file added by olga\r\n"]
[6.960007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.972211, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.972249, "o", "\u001b[6 q"]
[6.972261, "o", "\u001b[?2004h"]
[7.044315, "o", "g"]
[7.045529, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.04561, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout 31415\u001b[39m\u001b[17D"]
[7.106448, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.265748, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.26643, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.375616, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.376201, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.457807, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[7.458862, "o", "\b\u001b[4mt\u001b[24m"]
[7.458928, "o", "\u001b[90mag v0.2.0\u001b[39m\u001b[9D"]
[7.549415, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[7.550317, "o", "\b\b\u001b[24mt\u001b[24ma"]
[7.618585, "o", "\u001b[39mg"]
[7.715096, "o", "\u001b[39m "]
[7.808414, "o", "\u001b[39mv"]
[7.937353, "o", "\u001b[39m0"]
[8.069346, "o", "\u001b[39m."]
[8.164231, "o", "\u001b[39m1\u001b[39m \u001b[39m \b\b"]
[8.165817, "o", "\u001b[90m.0\u001b[39m\b\b"]
[8.253682, "o", "\u001b[39m."]
[8.345951, "o", "\u001b[39m0"]
[8.446285, "o", "\u001b[?1l"]
[8.44631, "o", "\u001b[?2004l"]
[8.447398, "o", "\r\r\n"]
[8.449104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.46207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.46212, "o", "\u001b[6 q\u001b[?2004h"]
[8.555937, "o", "g"]
[8.557698, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.557786, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit tag v0.1.0\u001b[39m\u001b[13D"]
[8.665146, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.7976, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.798486, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.860434, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.86113, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[8.924456, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[8.925763, "o", "\u001b[90mheckout 31415\u001b[39m\u001b[13D"]
[8.989074, "o", "\u001b[39mh"]
[9.043578, "o", "\u001b[39me"]
[9.102752, "o", "\u001b[39mc"]
[9.16169, "o", "\u001b[39mk"]
[9.269609, "o", "\u001b[39mo"]
[9.388326, "o", "\u001b[39mu"]
[9.461842, "o", "\u001b[39mt"]
[9.545969, "o", "\u001b[39m "]
[9.603767, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[9.605019, "o", "\u001b[90main\u001b[39m\b\b\b"]
[9.659758, "o", "\u001b[39ma"]
[9.723665, "o", "\u001b[39mi"]
[9.865693, "o", "\u001b[39mn"]
[9.998432, "o", "\u001b[?1l"]
[9.998543, "o", "\u001b[?2004l"]
[9.999542, "o", "\r\r\n"]
[10.001733, "o", "Previous HEAD position was 3141561 a new file added by olga\r\n"]
[10.001811, "o", "Switched to branch 'main'\r\n"]
[10.001952, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[10.002108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.014818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.014867, "o", "\u001b[6 q"]
[10.014884, "o", "\u001b[?2004h"]
[10.091923, "o", "g"]
[10.093781, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[10.093856, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout main\u001b[39m\u001b[16D"]
[10.189232, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.270944, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[10.271608, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[10.389233, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[10.390045, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[10.520553, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[10.521506, "o", "\b\u001b[4mt\u001b[24m"]
[10.521596, "o", "\u001b[90mag v0.1.0\u001b[39m\u001b[9D"]
[10.618036, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[10.619118, "o", "\b\b\u001b[24mt\u001b[24ma"]
[10.698766, "o", "\u001b[39mg"]
[10.749795, "o", "\u001b[39m "]
[10.804703, "o", "\u001b[39mv"]
[10.895388, "o", "\u001b[39m0"]
[10.976134, "o", "\u001b[39m."]
[11.029449, "o", "\u001b[39m2\u001b[39m \u001b[39m \b\b"]
[11.031103, "o", "\u001b[90m.0\u001b[39m\b\b"]
[11.156733, "o", "\u001b[39m."]
[11.278585, "o", "\u001b[39m0"]
[11.44781, "o", "\u001b[?1l"]
[11.447835, "o", "\u001b[?2004l"]
[11.448794, "o", "\r\r\n"]
[11.450504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.463645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.463686, "o", "\u001b[6 q\u001b[?2004h"]
[11.606314, "o", "g"]
[11.608138, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[11.608222, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit tag v0.2.0\u001b[39m\u001b[13D"]
[11.701611, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.7937, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.794323, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[11.865071, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[11.865608, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.028416, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[12.029535, "o", "\u001b[90mush\u001b[39m\b\b\b"]
[12.160291, "o", "\u001b[39mu"]
[12.239578, "o", "\u001b[39ms"]
[12.344486, "o", "\u001b[39mh"]
[12.45425, "o", " "]
[12.455266, "o", "\u001b[90m--tags\u001b[39m\b\b\b\b\b\b"]
[12.599585, "o", "\u001b[39m-"]
[12.758849, "o", "\u001b[39m-"]
[12.892753, "o", "\u001b[39mt"]
[12.98361, "o", "\u001b[39ma"]
[13.063612, "o", "\u001b[39mg"]
[13.117468, "o", "\u001b[39ms"]
[13.253221, "o", "\u001b[?1l\u001b[?2004l"]
[13.254153, "o", "\r\r\n"]
[13.261197, "o", "Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[13.266384, "o", "To ../remote-example_project\r\n * [new tag]         v0.1.0 -> v0.1.0\r\n * [new tag]         v0.2.0 -> v0.2.0\r\n"]
[13.266586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.278611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.278663, "o", "\u001b[6 q\u001b[?2004h"]
[13.446294, "o", "g"]
[13.448135, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[13.448228, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit push --tags\u001b[39m\u001b[14D"]
[13.558267, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.631968, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[13.632907, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[13.729967, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[13.730683, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[13.827778, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[13.8294, "o", "\u001b[90mog --oneline --graph --all -5\u001b[39m\u001b[29D"]
[13.895781, "o", "\u001b[39mo"]
[14.024746, "o", "\u001b[39mg"]
[14.120901, "o", "\u001b[39m "]
[14.219797, "o", "\u001b[39m-"]
[14.353751, "o", "\u001b[39m-"]
[14.425947, "o", "\u001b[39mo"]
[14.567959, "o", "\u001b[39mn"]
[14.631766, "o", "\u001b[39me"]
[14.686521, "o", "\u001b[39ml"]
[14.778321, "o", "\u001b[39mi"]
[14.840426, "o", "\u001b[39mn"]
[14.995348, "o", "\u001b[39me"]
[15.098672, "o", "\u001b[39m "]
[15.186757, "o", "\u001b[39m-"]
[15.260785, "o", "\u001b[39m-"]
[15.337306, "o", "\u001b[39mg"]
[15.402457, "o", "\u001b[39mr"]
[15.526979, "o", "\u001b[39ma"]
[15.581107, "o", "\u001b[39mp"]
[15.66569, "o", "\u001b[39mh"]
[15.727531, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[15.727998, "o", "\u001b[?1l"]
[15.728039, "o", "\u001b[?2004l"]
[15.729234, "o", "\r\r\n"]
[15.730996, "o", "*   \u001b[33mf887aba\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv0.2.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv0.1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n"]
[15.731014, "o", "\u001b[31m|\u001b[m * \u001b[33m01123fc\u001b[m added a line that will get you into a conflict!\r\n* \u001b[32m|\u001b[m   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m \u001b[32m\\\u001b[m  \r\n\u001b[33m|\u001b[m * \u001b[32m|\u001b[m \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[15.731035, "o", "* \u001b[32m/\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[15.731135, "o", "* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[15.731228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.744117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[15.744164, "o", "\u001b[6 q"]
[15.74419, "o", "\u001b[?2004h"]
