{"version": 2, "width": 80, "height": 24, "timestamp": 1718884898, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.115, "o", "g"]
[0.17913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.194354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.19438, "o", "\u001b[6 q\u001b[?2004h"]
[0.194939, "o", "g"]
[0.196176, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.196265, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[0.234212, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.325529, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.326266, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.420262, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.420818, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.515572, "o", "\u001b[39ml"]
[0.616393, "o", "\u001b[39mo"]
[0.702977, "o", "\u001b[39mg"]
[0.900992, "o", "\u001b[39m "]
[0.987011, "o", "\u001b[39m-"]
[1.046269, "o", "\u001b[39m-"]
[1.141229, "o", "\u001b[39mo"]
[1.274602, "o", "\u001b[39mn"]
[1.358964, "o", "\u001b[39me"]
[1.434616, "o", "\u001b[39ml"]
[1.498813, "o", "\u001b[39mi"]
[1.652105, "o", "\u001b[39mn"]
[1.739638, "o", "\u001b[39me"]
[1.79652, "o", "\u001b[39m "]
[1.904437, "o", "\u001b[39m-"]
[1.971279, "o", "\u001b[39m-"]
[2.065559, "o", "\u001b[39mg"]
[2.157371, "o", "\u001b[39mr"]
[2.242991, "o", "\u001b[39ma"]
[2.359234, "o", "\u001b[39mp"]
[2.40946, "o", "\u001b[39mh"]
[2.4839, "o", "\u001b[39m "]
[2.602324, "o", "\u001b[39m-"]
[2.686626, "o", "\u001b[39m-"]
[2.776069, "o", "\u001b[39ma"]
[2.897998, "o", "\u001b[39ml"]
[2.950073, "o", "\u001b[39ml"]
[3.033886, "o", "\u001b[?1l"]
[3.033966, "o", "\u001b[?2004l"]
[3.035192, "o", "\r\r\n"]
[3.036893, "o", "* \u001b[33m16dc61d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m add a line to our_first_file.txt\r\n"]
[3.036907, "o", "\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[3.036966, "o", "* \u001b[33me8f7012\u001b[m another commit\r\n* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[3.037109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.050456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.050527, "o", "\u001b[6 q\u001b[?2004h"]
[3.106032, "o", "g"]
[3.10745, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.107528, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[3.201121, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.286911, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.287531, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.337068, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.337609, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.392539, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[3.393674, "o", "\u001b[90merge origin/main\u001b[39m\u001b[16D"]
[3.540558, "o", "\u001b[39me"]
[3.671766, "o", "\u001b[39mr"]
[3.728137, "o", "\u001b[39mg"]
[3.819248, "o", "\u001b[39me"]
[3.879722, "o", "\u001b[39m "]
[4.055005, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[4.056164, "o", "\u001b[90main\u001b[39m\b\b\b"]
[4.199929, "o", "\u001b[39my\u001b[39m \u001b[39m \b\b"]
[4.201244, "o", "\u001b[90m_new_branch -m \"merging my_new_branch into main\"\u001b[39m\u001b[48D"]
[4.318918, "o", "\u001b[39m_"]
[4.405272, "o", "\u001b[39mn"]
[4.529461, "o", "\u001b[39me"]
[4.62385, "o", "\u001b[39mw"]
[4.674252, "o", "\u001b[39m_"]
[4.74508, "o", "\u001b[39mb"]
[4.87043, "o", "\u001b[39mr"]
[5.036993, "o", "\u001b[39ma"]
[5.106398, "o", "\u001b[39mn"]
[5.157585, "o", "\u001b[39mc"]
[5.273541, "o", "\u001b[39mh"]
[5.396788, "o", "\u001b[39m "]
[5.535582, "o", "\u001b[39m-"]
[5.611378, "o", "\u001b[39mm"]
[5.662635, "o", "\u001b[39m "]
[5.796229, "o", "\u001b[39m\""]
[5.797768, "o", "\b\u001b[33m\"\u001b[39m"]
[5.987205, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m"]
[6.134355, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[6.193577, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[6.300679, "o", "\b\u001b[33mr\u001b[33mg\u001b[39m"]
[6.446497, "o", "\b\u001b[33mg\u001b[33mi\u001b[39m"]
[6.611814, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[6.763476, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[6.860511, "o", "\b\u001b[33mg\u001b[33m \u001b[39m"]
[6.989905, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[7.057289, "o", "\b\u001b[33mm\u001b[33my\u001b[39m"]
[7.15669, "o", "\b\u001b[33my\u001b[33m_\u001b[39m"]
[7.312119, "o", "\b\u001b[33m_\u001b[33mn\u001b[39m"]
[7.371568, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[7.462131, "o", "\b\u001b[33me\u001b[33mw\u001b[39m"]
[7.551667, "o", "\b\u001b[33mw\u001b[33m_\u001b[39m"]
[7.609586, "o", "\b\u001b[33m_\u001b[33mb\u001b[39m"]
[7.704014, "o", "\b\u001b[33mb\u001b[33mr\u001b[39m"]
[7.778284, "o", "\b\u001b[33mr\u001b[33ma\u001b[39m"]
[7.837232, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[7.947837, "o", "\b\u001b[33mn\u001b[33mc\u001b[39m"]
[8.080107, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[8.160952, "o", "\b\u001b[33mh\u001b[33m \u001b[39m"]
[8.340278, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[8.421091, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[8.521318, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[8.600573, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[8.704693, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[8.83846, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[8.92868, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[9.013624, "o", "\b\u001b[33ma\u001b[33mi\u001b[39m"]
[9.096998, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[9.178154, "o", "\b\u001b[33mn\u001b[33m\"\u001b[39m"]
[9.255274, "o", "\u001b[?1l"]
[9.255294, "o", "\u001b[?2004l"]
[9.256993, "o", "\r\r\n"]
[9.260471, "o", "Merge made by the 'ort' strategy.\r\n"]
[9.261714, "o", " newfile.sh | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[9.262027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.274235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[9.274283, "o", "\u001b[6 q\u001b[?2004h"]
[9.31144, "o", "g"]
[9.313047, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[9.313141, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit merge my_new_branch -m \"merging my_new_branch into main\"\u001b[39m\u001b[59D"]
[9.389284, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.489075, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[9.489755, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[9.597962, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[9.598536, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[9.703968, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[9.705069, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[9.782174, "o", "\u001b[39mo"]
[9.867275, "o", "\u001b[39mg"]
[10.000895, "o", "\u001b[39m "]
[10.067088, "o", "\u001b[39m-"]
[10.13983, "o", "\u001b[39m-"]
[10.286662, "o", "\u001b[39mo"]
[10.353966, "o", "\u001b[39mn"]
[10.479946, "o", "\u001b[39me"]
[10.568507, "o", "\u001b[39ml"]
[10.649972, "o", "\u001b[39mi"]
[10.713176, "o", "\u001b[39mn"]
[10.861591, "o", "\u001b[39me"]
[10.93435, "o", "\u001b[39m "]
[11.04817, "o", "\u001b[39m-"]
[11.131415, "o", "\u001b[39m-"]
[11.184897, "o", "\u001b[39mg"]
[11.268631, "o", "\u001b[39mr"]
[11.321007, "o", "\u001b[39ma"]
[11.422292, "o", "\u001b[39mp"]
[11.533872, "o", "\u001b[39mh"]
[11.632379, "o", "\u001b[39m "]
[11.68797, "o", "\u001b[39m-"]
[11.86622, "o", "\u001b[39m-"]
[11.974537, "o", "\u001b[39ma"]
[12.094684, "o", "\u001b[39ml"]
[12.237739, "o", "\u001b[39ml"]
[12.356353, "o", "\u001b[?1l"]
[12.356394, "o", "\u001b[?2004l"]
[12.357883, "o", "\r\r\n"]
[12.35966, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n"]
[12.359679, "o", "\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[12.359693, "o", "* \u001b[33me8f7012\u001b[m another commit\r\n* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[12.359912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.372627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.37268, "o", "\u001b[6 q\u001b[?2004h"]
