{"version": 2, "width": 80, "height": 24, "timestamp": 1718877323, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.105589, "o", "g"]
[0.176982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.186798, "o", "i"]
[0.192067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192142, "o", "\u001b[6 q\u001b[?2004h"]
[0.19221, "o", "g"]
[0.19288, "o", "\bgi"]
[0.194266, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.194359, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.326639, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.327683, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.389128, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.389938, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.497015, "o", "\u001b[39ml"]
[0.560346, "o", "\u001b[39mo"]
[0.634799, "o", "\u001b[39mg"]
[0.716524, "o", "\u001b[39m "]
[0.775332, "o", "\u001b[39m-"]
[0.909865, "o", "\u001b[39m-"]
[1.00786, "o", "\u001b[39mo"]
[1.077475, "o", "\u001b[39mn"]
[1.156771, "o", "\u001b[39me"]
[1.230777, "o", "\u001b[39ml"]
[1.324233, "o", "\u001b[39mi"]
[1.406711, "o", "\u001b[39mn"]
[1.540105, "o", "\u001b[39me"]
[1.609035, "o", "\u001b[39m "]
[1.784358, "o", "\u001b[39m-"]
[1.860428, "o", "\u001b[39m-"]
[1.931144, "o", "\u001b[39mg"]
[2.027299, "o", "\u001b[39mr"]
[2.098421, "o", "\u001b[39ma"]
[2.200308, "o", "\u001b[39mp"]
[2.252899, "o", "\u001b[39mh"]
[2.308701, "o", "\u001b[39m "]
[2.369299, "o", "\u001b[39m-"]
[2.525931, "o", "\u001b[39m-"]
[2.633064, "o", "\u001b[39ma"]
[2.692625, "o", "\u001b[39ml"]
[2.783089, "o", "\u001b[39ml"]
[2.8859, "o", "\u001b[?1l"]
[2.885993, "o", "\u001b[?2004l"]
[2.887181, "o", "\r\r\n"]
[2.888854, "o", "* \u001b[33m63f74ed\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m add a line to our_first_file.txt\r\n\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[2.888874, "o", "* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[2.88904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.900876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.900916, "o", "\u001b[6 q\u001b[?2004h"]
[3.00099, "o", "g"]
[3.002303, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.002372, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[3.101586, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.206821, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.207518, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.265803, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.26646, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.39024, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[3.391372, "o", "\u001b[90merge origin/main\u001b[39m\u001b[16D"]
[3.509143, "o", "\u001b[39me"]
[3.602357, "o", "\u001b[39mr"]
[3.662594, "o", "\u001b[39mg"]
[3.728063, "o", "\u001b[39me"]
[3.817139, "o", "\u001b[39m "]
[3.873192, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[3.874395, "o", "\u001b[90main\u001b[39m\b\b\b"]
[3.963324, "o", "\u001b[39my\u001b[39m \u001b[39m \b\b"]
[3.964848, "o", "\u001b[90m_new_branch -m \"merging my_new_branch into main\"\u001b[39m\u001b[48D"]
[4.050507, "o", "\u001b[39m_"]
[4.155322, "o", "\u001b[39mn"]
[4.247377, "o", "\u001b[39me"]
[4.300468, "o", "\u001b[39mw"]
[4.456496, "o", "\u001b[39m_"]
[4.570527, "o", "\u001b[39mb"]
[4.658872, "o", "\u001b[39mr"]
[4.737395, "o", "\u001b[39ma"]
[4.861869, "o", "\u001b[39mn"]
[5.022202, "o", "\u001b[39mc"]
[5.085166, "o", "\u001b[39mh"]
[5.170181, "o", "\u001b[39m "]
[5.246975, "o", "\u001b[39m-"]
[5.361835, "o", "\u001b[39mm"]
[5.467644, "o", "\u001b[39m "]
[5.587807, "o", "\u001b[39m\""]
[5.589404, "o", "\b\u001b[33m\"\u001b[39m"]
[5.724083, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m"]
[5.881521, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[5.973182, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[6.076964, "o", "\b\u001b[33mr\u001b[33mg\u001b[39m"]
[6.150351, "o", "\b\u001b[33mg\u001b[33mi\u001b[39m"]
[6.207234, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[6.285262, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[6.451606, "o", "\b\u001b[33mg\u001b[33m \u001b[39m"]
[6.543687, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[6.645737, "o", "\b\u001b[33mm\u001b[33my\u001b[39m"]
[6.859565, "o", "\b\u001b[33my\u001b[33m_\u001b[39m"]
[6.977117, "o", "\b\u001b[33m_\u001b[33mn\u001b[39m"]
[7.058293, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[7.127208, "o", "\b\u001b[33me\u001b[33mw\u001b[39m"]
[7.218087, "o", "\b\u001b[33mw\u001b[33m_\u001b[39m"]
[7.283868, "o", "\b\u001b[33m_\u001b[33mb\u001b[39m"]
[7.376099, "o", "\b\u001b[33mb\u001b[33mr\u001b[39m"]
[7.517667, "o", "\b\u001b[33mr\u001b[33ma\u001b[39m"]
[7.647392, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[7.773497, "o", "\b\u001b[33mn\u001b[33mc\u001b[39m"]
[7.832466, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[7.971525, "o", "\b\u001b[33mh\u001b[33m \u001b[39m"]
[8.092852, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[8.147981, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[8.203355, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[8.372374, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[8.441809, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[8.521649, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[8.675045, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[8.754407, "o", "\b\u001b[33ma\u001b[33mi\u001b[39m"]
[8.832568, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[8.886224, "o", "\b\u001b[33mn\u001b[33m\"\u001b[39m"]
[8.966928, "o", "\u001b[?1l"]
[8.966964, "o", "\u001b[?2004l"]
[8.968555, "o", "\r\r\n"]
[8.972043, "o", "Merge made by the 'ort' strategy.\r\n"]
[8.973376, "o", " newfile.sh | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[8.973657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.98586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.985906, "o", "\u001b[6 q"]
[8.985932, "o", "\u001b[?2004h"]
[9.065121, "o", "g"]
[9.066656, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[9.066768, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit merge my_new_branch -m \"merging my_new_branch into main\"\u001b[39m\u001b[59D"]
[9.19546, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.263308, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[9.263875, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[9.318977, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[9.319555, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[9.419846, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[9.421092, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[9.507074, "o", "\u001b[39mo"]
[9.608193, "o", "\u001b[39mg"]
[9.741021, "o", "\u001b[39m "]
[9.84356, "o", "\u001b[39m-"]
[9.894196, "o", "\u001b[39m-"]
[10.07462, "o", "\u001b[39mo"]
[10.214118, "o", "\u001b[39mn"]
[10.31313, "o", "\u001b[39me"]
[10.383487, "o", "\u001b[39ml"]
[10.515129, "o", "\u001b[39mi"]
[10.626834, "o", "\u001b[39mn"]
[10.712258, "o", "\u001b[39me"]
[10.770066, "o", "\u001b[39m "]
[10.878296, "o", "\u001b[39m-"]
[11.060959, "o", "\u001b[39m-"]
[11.113113, "o", "\u001b[39mg"]
[11.199644, "o", "\u001b[39mr"]
[11.275491, "o", "\u001b[39ma"]
[11.335296, "o", "\u001b[39mp"]
[11.44627, "o", "\u001b[39mh"]
[11.529485, "o", "\u001b[39m "]
[11.592755, "o", "\u001b[39m-"]
[11.64964, "o", "\u001b[39m-"]
[11.704671, "o", "\u001b[39ma"]
[11.847654, "o", "\u001b[39ml"]
[12.004554, "o", "\u001b[39ml"]
[12.065666, "o", "\u001b[?1l"]
[12.065693, "o", "\u001b[?2004l"]
[12.066947, "o", "\r\r\n"]
[12.068686, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n"]
[12.068723, "o", "* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[12.068883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.08127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.081315, "o", "\u001b[6 q"]
[12.081338, "o", "\u001b[?2004h"]
