{"version": 2, "width": 80, "height": 24, "timestamp": 1718555984, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.092163, "o", "v"]
[0.174771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.190965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.191019, "o", "\u001b[6 q\u001b[?2004h"]
[0.191673, "o", "v"]
[0.193845, "o", "\b\u001b[32mv\u001b[39m"]
[0.193939, "o", "\b\u001b[32mv\u001b[39m\u001b[90mim newfile.sh\u001b[39m\u001b[13D"]
[0.214878, "o", "\b\u001b[32mv\u001b[32mi\u001b[39m"]
[0.358536, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[0.487483, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.488288, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.558628, "o", "\u001b[39mn"]
[0.559703, "o", "\b\u001b[4mn\u001b[24m"]
[0.642248, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[0.742017, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[0.794916, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[0.931337, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[1.047572, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[1.179659, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[1.304661, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[1.389595, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[1.451953, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[1.541013, "o", "\u001b[?1l"]
[1.541145, "o", "\u001b[?2004l"]
[1.54187, "o", "\r\r\n"]
[1.549589, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[=1;1u\u001b[?1h\u001b[?2004h"]
[1.549869, "o", "\u001b[1;24r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"newfile.sh\" 7L, 139B"]
[1.552647, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[1.55317, "o", "\u001b[1;1Hsomethin\r\nsomething \u001b[97m\u001b[101melse\u001b[0m\u001b[2;15H\u001b[K\u001b[3;1H\u001b[38;5;130m<<<<<<<\u001b[0m HEAD\u001b[3;13H\u001b[K\u001b[4;1Hanother line\r\n\u001b[38;5;130m=======\r\n\"\u001b[0m\u001b[31mthis line will produce a conflict and we need to remove it\u001b[0m\u001b[38;5;130m\"\r\n>>>>>>>\u001b[0m origin/main\r\n\u001b[94m~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[0m\u001b[24;63H3,1\u001b[11CAll\u001b[3;1H\u001b[?12l\u001b[?25h\u001b[?u"]
[2.106311, "o", "\u001b[?25l\u001b[24;53Hg\u001b[3;1H\u001b[?12l\u001b[?25h"]
[2.224427, "o", "\u001b[?25l\u001b[24;53H \u001b[3;1H\u001b[24;53Hgg\u001b[3;1H"]
[2.224633, "o", "\u001b[24;53H  \u001b[1;1H\u001b[24;63H1\u001b[1;1H\u001b[?12l\u001b[?25h"]
[2.28833, "o", "\u001b[?25l\u001b[24;53Hj\u001b[1;1H"]
[2.288381, "o", "\u001b[24;53H \u001b[2;1H\u001b[24;63H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[2.356894, "o", "\u001b[?25l\u001b[24;53Hj\u001b[2;1H"]
[2.357058, "o", "\u001b[24;53H \u001b[3;1H\u001b[24;63H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[2.527544, "o", "\u001b[?25l\u001b[24;53Hd\u001b[3;1H\u001b[?12l\u001b[?25h"]
[2.614675, "o", "\u001b[?25l\u001b[24;54Hd\u001b[3;1H"]
[2.614903, "o", "\u001b[24;53H  \u001b[3;1H\u001b[3;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[94m~                                                                               \u001b[0m\u001b[24;1H\u001b[K\u001b[24;63H3,1\u001b[11CAll\u001b[3;1H\u001b[?12l\u001b[?25h"]
[2.763428, "o", "\u001b[?25l\u001b[24;53Hj\u001b[3;1H"]
[2.763595, "o", "\u001b[24;53H \u001b[4;1H\u001b[24;63H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[2.839768, "o", "\u001b[?25l\u001b[24;53Hd\u001b[4;1H\u001b[?12l\u001b[?25h"]
[2.926584, "o", "\u001b[?25l\u001b[24;54Hd\u001b[4;1H"]
[2.926956, "o", "\u001b[24;53H  \u001b[4;1H\u001b[4;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[94m~                                                                               \u001b[0m\u001b[24;63H\u001b[K\u001b[24;63H4,1\u001b[11CAll\u001b[4;1H\u001b[?12l\u001b[?25h"]
[3.00921, "o", "\u001b[?25l\u001b[24;53Hd\u001b[4;1H\u001b[?12l\u001b[?25h"]
[3.155311, "o", "\u001b[?25l\u001b[24;54Hd\u001b[4;1H"]
[3.155618, "o", "\u001b[24;53H  \u001b[4;1H\u001b[4;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[94m~                                                                               \u001b[0m\u001b[24;63H\u001b[K\u001b[24;63H4,1\u001b[11CAll\u001b[4;1H\u001b[?12l\u001b[?25h"]
[3.281379, "o", "\u001b[?25l\u001b[24;53Hd\u001b[4;1H\u001b[?12l\u001b[?25h"]
[3.396149, "o", "\u001b[?25l\u001b[24;54Hd\u001b[4;1H"]
[3.396496, "o", "\u001b[24;53H  \u001b[3;1H\r\n\u001b[94m~                                                                               \u001b[0m\u001b[24;63H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[3.448197, "o", "\u001b[?25l\u001b[24;53H:\u001b[3;1H\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?1006;1000l\u001b[?1002l\u001b[?12l\u001b[?25h"]
[3.580041, "o", "w"]
[3.657589, "o", "q"]
[3.719906, "o", "\r\u001b[?1006;1000h\u001b[?1002h\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\u001b[=0;1u"]
[3.720007, "o", "\"newfile.sh\""]
[3.728346, "o", " 3L, 37B written"]
[3.72856, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b[?1049l\u001b[?12l\u001b[?25h\u001b[>4;m\u001b[=0;1u"]
[3.729134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.741972, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) took \u001b[1;33m2s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.742012, "o", "\u001b[6 q"]
[3.742026, "o", "\u001b[?2004h"]
[4.362311, "o", "g"]
[4.363775, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.363874, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"merge origin/main into main solving conflict\"\u001b[39m\u001b[59D"]
[4.418861, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.479713, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.480499, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.57355, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.574434, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.756473, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[4.757371, "o", "\u001b[90mdd newfile.sh\u001b[39m\u001b[13D"]
[4.84634, "o", "\u001b[39md"]
[4.93243, "o", "\u001b[39md"]
[5.08714, "o", "\u001b[39m "]
[5.150874, "o", "\u001b[39mn"]
[5.152119, "o", "\b\u001b[4mn\u001b[24m"]
[5.217326, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[5.275936, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[5.417043, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[5.522591, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[5.636227, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[5.703267, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[5.767155, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[5.92562, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[6.042036, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[6.137289, "o", "\u001b[?1l"]
[6.137326, "o", "\u001b[?2004l"]
[6.138295, "o", "\r\r\n"]
[6.140106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.153364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.153453, "o", "\u001b[6 q\u001b[?2004h"]
[7.223905, "o", "g"]
[7.225686, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.225771, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add newfile.sh\u001b[39m\u001b[17D"]
[7.381375, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.47227, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.472933, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.558551, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.559127, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.701516, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[7.702624, "o", "\u001b[90mommit -m \"merge origin/main into main solving conflict\"\u001b[39m\u001b[55D"]
[7.779927, "o", "\u001b[39mo"]
[7.874088, "o", "\u001b[39mm"]
[7.941081, "o", "\u001b[39mm"]
[8.001947, "o", "\u001b[39mi"]
[8.14671, "o", "\u001b[39mt"]
[8.24994, "o", "\u001b[39m "]
[8.331336, "o", "\u001b[39m-"]
[8.508715, "o", "\u001b[39mm"]
[8.56651, "o", "\u001b[39m "]
[8.622503, "o", "\u001b[39m\""]
[8.623792, "o", "\b\u001b[33m\"\u001b[39m"]
[8.701808, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m"]
[8.764549, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[8.903557, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[8.994147, "o", "\b\u001b[33mr\u001b[33mg\u001b[39m"]
[9.051659, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[9.160632, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[9.254025, "o", "\b\u001b[33m \u001b[33mo\u001b[39m"]
[9.382353, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[9.464731, "o", "\b\u001b[33mr\u001b[33mi\u001b[39m"]
[9.551903, "o", "\b\u001b[33mi\u001b[33mg\u001b[39m"]
[9.695343, "o", "\b\u001b[33mg\u001b[33mi\u001b[39m"]
[9.843534, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[9.982569, "o", "\b\u001b[33mn\u001b[33m/\u001b[39m"]
[10.045515, "o", "\b\u001b[33m/\u001b[33mm\u001b[39m"]
[10.095878, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[10.272116, "o", "\b\u001b[33ma\u001b[33mi\u001b[39m"]
[10.340106, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[10.435963, "o", "\b\u001b[33mn\u001b[33m \u001b[39m"]
[10.520067, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[10.58896, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[10.707075, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[10.809041, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[10.903419, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[10.995147, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[11.127821, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[11.19988, "o", "\b\u001b[33ma\u001b[33mi\u001b[39m"]
[11.284128, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[11.335514, "o", "\b\u001b[33mn\u001b[33m \u001b[39m"]
[11.406164, "o", "\b\u001b[33m \u001b[33ms\u001b[39m"]
[11.510932, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[11.617533, "o", "\b\u001b[33mo\u001b[33ml\u001b[39m"]
[11.699188, "o", "\b\u001b[33ml\u001b[33mv\u001b[39m"]
[11.776612, "o", "\b\u001b[33mv\u001b[33mi\u001b[39m"]
[11.97052, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[12.070772, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[12.167011, "o", "\b\u001b[33mg\u001b[33m \u001b[39m"]
[12.285789, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[12.373305, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[12.462948, "o", "\b\u001b[33mo\u001b[33mn\u001b[39m"]
[12.593028, "o", "\b\u001b[33mn\u001b[33mf\u001b[39m"]
[12.645429, "o", "\b\u001b[33mf\u001b[33ml\u001b[39m"]
[12.731564, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[12.797811, "o", "\b\u001b[33mi\u001b[33mc\u001b[39m"]
[12.938244, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[13.021753, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[13.146214, "o", "\u001b[?1l"]
[13.146244, "o", "\u001b[?2004l"]
[13.147707, "o", "\r\r\n"]
[13.150169, "o", "Recorded resolution for 'newfile.sh'.\r\n"]
[13.151272, "o", "[main 20ba2cf] merge origin/main into main solving conflict\r\n"]
[13.151466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.164422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.164475, "o", "\u001b[6 q\u001b[?2004h"]
[13.758854, "o", "g"]
[13.760675, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[13.760747, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"merge origin/main into main solving conflict\"\u001b[39m\u001b[59D"]
[13.857748, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.973688, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[13.974563, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[14.03886, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[14.039657, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[14.178588, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[14.179925, "o", "\u001b[90mog --graph --oneline --all\u001b[39m\u001b[26D"]
[14.287024, "o", "\u001b[39mo"]
[14.402528, "o", "\u001b[39mg"]
[14.494693, "o", "\u001b[39m "]
[14.557287, "o", "\u001b[39m-"]
[14.669387, "o", "\u001b[39m-"]
[14.771121, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[14.772454, "o", "\u001b[90mneline --graph --all\u001b[39m\u001b[20D"]
[14.846266, "o", "\u001b[39mn"]
[14.990934, "o", "\u001b[39me"]
[15.085819, "o", "\u001b[39ml"]
[15.191574, "o", "\u001b[39mi"]
[15.316963, "o", "\u001b[39mn"]
[15.468149, "o", "\u001b[39me"]
[15.582905, "o", "\u001b[39m "]
[15.633559, "o", "\u001b[39m-"]
[15.866978, "o", "\u001b[39m-"]
[15.964273, "o", "\u001b[39mg"]
[16.048038, "o", "\u001b[39mr"]
[16.158652, "o", "\u001b[39ma"]
[16.299658, "o", "\u001b[39mp"]
[16.350249, "o", "\u001b[39mh"]
[16.402555, "o", "\u001b[39m "]
[16.524313, "o", "\u001b[39m-"]
[16.585197, "o", "\u001b[39m-"]
[16.709722, "o", "\u001b[39ma"]
[16.840584, "o", "\u001b[39ml"]
[17.0042, "o", "\u001b[39ml"]
[17.062069, "o", "\u001b[?1l"]
[17.062102, "o", "\u001b[?2004l"]
[17.063352, "o", "\r\r\n"]
[17.065205, "o", "*   \u001b[33m20ba2cf\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m3141527\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[31m|\u001b[m * \u001b[33m011239b\u001b[m added a line that will get you into a conflict!\r\n* \u001b[32m|\u001b[m   \u001b[33me3f51d9\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m \u001b[32m\\\u001b[m  \r\n\u001b[33m|\u001b[m * \u001b[32m|\u001b[m \u001b[33m31d553d\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[17.065225, "o", "* \u001b[32m/\u001b[m \u001b[33meed1826\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33m59d5f80\u001b[m yet another commit\r\n* \u001b[33m1af3abe\u001b[m another commit\r\n* \u001b[33m57ebdcc\u001b[m this is our commit message\r\n"]
[17.065424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.077687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[17.077751, "o", "\u001b[6 q\u001b[?2004h"]
[17.614629, "o", "e"]
[17.616261, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[17.616336, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[17.675958, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[17.676576, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[17.786162, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[17.787724, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.866114, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.866885, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[17.919753, "o", "\u001b[?1l"]
[17.919783, "o", "\u001b[?2004l"]
[17.920314, "o", "\r\r\n"]
