{"version": 2, "width": 80, "height": 24, "timestamp": 1718876948, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.09914, "o", "g"]
[0.174619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.189692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[6 q"]
[0.189717, "o", "\u001b[?2004h"]
[0.190224, "o", "g"]
[0.191605, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.191693, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[0.202286, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.3622, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.362793, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.41303, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.413621, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.512673, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.513886, "o", "\u001b[90monfig --local --list\u001b[39m\u001b[20D"]
[0.59444, "o", "\u001b[39mo"]
[0.783825, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[0.785072, "o", "\u001b[90mmit -m \"more bad changes\"\u001b[39m\u001b[25D"]
[0.854924, "o", "\u001b[39mm"]
[0.927277, "o", "\u001b[39mi"]
[1.018296, "o", "\u001b[39mt"]
[1.093112, "o", "\u001b[39m "]
[1.145538, "o", "\u001b[39m-"]
[1.28727, "o", "\u001b[39mm"]
[1.355804, "o", "\u001b[39m "]
[1.467596, "o", "\u001b[39m\""]
[1.469407, "o", "\b\u001b[33m\"\u001b[39m"]
[1.522152, "o", "\b\u001b[33m\"\u001b[33mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[1.523816, "o", "\u001b[90mhis is our commit message\"\u001b[39m\u001b[26D"]
[1.579035, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[1.67534, "o", "\b\u001b[33mh\u001b[33mi\u001b[39m"]
[1.818089, "o", "\b\u001b[33mi\u001b[33ms\u001b[39m"]
[1.898397, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[1.982335, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[2.034297, "o", "\b\u001b[33mi\u001b[33ms\u001b[39m"]
[2.091284, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[2.158813, "o", "\b\u001b[33m \u001b[33mo\u001b[39m"]
[2.210749, "o", "\b\u001b[33mo\u001b[33mu\u001b[39m"]
[2.267408, "o", "\b\u001b[33mu\u001b[33mr\u001b[39m"]
[2.375786, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[2.490459, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[2.571606, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[2.631479, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[2.696844, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[2.791633, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[2.877395, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[2.95569, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[3.059611, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[3.180147, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[3.234295, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[3.355645, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[3.544704, "o", "\b\u001b[33ms\u001b[33ma\u001b[39m"]
[3.630122, "o", "\b\u001b[33ma\u001b[33mg\u001b[39m"]
[3.708952, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[3.764939, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[3.944278, "o", "\u001b[?1l"]
[3.944379, "o", "\u001b[?2004l"]
[3.945731, "o", "\r\r\n"]
[3.949077, "o", "[main (root-commit) 5f7b429] this is our commit message\r\n"]
[3.949104, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 our_first_file.txt\r\n"]
[3.949344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.961649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.961705, "o", "\u001b[6 q\u001b[?2004h"]
[4.002781, "o", "l"]
[4.004174, "o", "\b\u001b[32ml\u001b[39m"]
[4.004233, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.075328, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.174578, "o", "\u001b[?1l\u001b[?2004l"]
[4.175892, "o", "\r\r\n"]
[4.177124, "o", "our_first_file.txt\r\nthis_file_wont_be_commited.txt\r\n"]
[4.17727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.189533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.189573, "o", "\u001b[6 q"]
[4.189586, "o", "\u001b[?2004h"]
[4.284301, "o", "g"]
[4.285845, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.285937, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"this is our commit message\"\u001b[39m\u001b[41D"]
[4.425328, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.537694, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.538317, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.588493, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.589084, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.653453, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[4.65452, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[4.828019, "o", "\u001b[39mt"]
[4.905163, "o", "\u001b[39ma"]
[4.967746, "o", "\u001b[39mt"]
[5.107008, "o", "\u001b[39mu"]
[5.157928, "o", "\u001b[39ms"]
[5.255403, "o", "\u001b[?1l"]
[5.255449, "o", "\u001b[?2004l"]
[5.256273, "o", "\r\r\n"]
[5.258074, "o", "On branch main\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[5.258093, "o", "\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[5.258246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.270508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.270562, "o", "\u001b[6 q\u001b[?2004h"]
[5.307221, "o", "g"]
[5.30878, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.308863, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[5.425018, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.582873, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.583485, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.679381, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.680014, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.754559, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[5.755619, "o", "\u001b[90mog --oneline --graph --all -4\u001b[39m\u001b[29D"]
[5.823599, "o", "\u001b[39mo"]
[5.880867, "o", "\u001b[39mg"]
[5.977667, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[5.978252, "o", "\u001b[?1l"]
[5.978317, "o", "\u001b[?2004l"]
[5.979144, "o", "\r\r\n"]
[5.980766, "o", "\u001b[33mcommit 5f7b429b3f48c13ad46cb3efecf4f16787abebef\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\r\n"]
[5.980786, "o", "Author: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 11:49:12 2024 +0200\r\n\r\n    this is our commit message\r\n"]
[5.980956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.993708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.993763, "o", "\u001b[6 q\u001b[?2004h"]
