{"version": 2, "width": 80, "height": 24, "timestamp": 1718885102, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.065178, "o", "g"]
[0.178121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.178275, "o", "i"]
[0.19418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.194288, "o", "\u001b[6 q\u001b[?2004h"]
[0.194395, "o", "g"]
[0.195337, "o", "\bgi"]
[0.196572, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.19665, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.268043, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.268992, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.371534, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.372311, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.424602, "o", "\u001b[39ml"]
[0.481766, "o", "\u001b[39mo"]
[0.54175, "o", "\u001b[39mg"]
[0.628475, "o", "\u001b[39m "]
[0.700415, "o", "\u001b[39m-"]
[0.800679, "o", "\u001b[39m-"]
[0.909564, "o", "\u001b[39mo"]
[1.024456, "o", "\u001b[39mn"]
[1.098287, "o", "\u001b[39me"]
[1.264733, "o", "\u001b[39ml"]
[1.377955, "o", "\u001b[39mi"]
[1.464976, "o", "\u001b[39mn"]
[1.531035, "o", "\u001b[39me"]
[1.625736, "o", "\u001b[39m "]
[1.709917, "o", "\u001b[39m-"]
[1.901541, "o", "\u001b[39m-"]
[2.056888, "o", "\u001b[39mg"]
[2.132734, "o", "\u001b[39mr"]
[2.200907, "o", "\u001b[39ma"]
[2.301497, "o", "\u001b[39mp"]
[2.426406, "o", "\u001b[39mh"]
[2.482667, "o", "\u001b[39m "]
[2.563001, "o", "\u001b[39m-"]
[2.677255, "o", "\u001b[39m-"]
[2.73768, "o", "\u001b[39ma"]
[2.844623, "o", "\u001b[39ml"]
[2.949081, "o", "\u001b[39ml"]
[3.001434, "o", "\u001b[?1l"]
[3.001499, "o", "\u001b[?2004l"]
[3.003462, "o", "\r\r\n"]
[3.00528, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n"]
[3.005302, "o", "* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[3.005373, "o", "* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[3.005495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.018079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.018122, "o", "\u001b[6 q\u001b[?2004h"]
[3.117274, "o", "g"]
[3.118597, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.118658, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[3.184397, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.241756, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.242452, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.363413, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.364173, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.446242, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[3.447312, "o", "\u001b[90metch --all\u001b[39m\u001b[10D"]
[3.501874, "o", "\u001b[39me"]
[3.592271, "o", "\u001b[39mt"]
[3.732814, "o", "\u001b[39mc"]
[3.852084, "o", "\u001b[39mh"]
[3.917088, "o", "\u001b[39m "]
[4.011327, "o", "\u001b[39m-"]
[4.100558, "o", "\u001b[39m-"]
[4.308815, "o", "\u001b[39ma"]
[4.380567, "o", "\u001b[39ml"]
[4.460724, "o", "\u001b[39ml"]
[4.592892, "o", "\u001b[?1l"]
[4.592929, "o", "\u001b[?2004l"]
[4.593973, "o", "\r\r\n"]
[4.599468, "o", "remote: Enumerating objects: 8, done.\u001b[K\r\nremote: Counting objects:  12% (1/8)\u001b[K\rremote: Counting objects:  25% (2/8)\u001b[K\rremote: Counting objects:  37% (3/8)\u001b[K\rremote: Counting objects:  50% (4/8)\u001b[K\r"]
[4.599488, "o", "remote: Counting objects:  62% (5/8)\u001b[K\rremote: Counting objects:  75% (6/8)\u001b[K\rremote: Counting objects:  87% (7/8)\u001b[K\rremote: Counting objects: 100% (8/8)\u001b[K\rremote: Counting objects: 100% (8/8), done.\u001b[K\r\n"]
[4.599586, "o", "remote: Compressing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\r"]
[4.599619, "o", "remote: Compressing objects:  60% (3/5)\u001b[K\r"]
[4.599631, "o", "remote: Compressing objects:  80% (4/5)\u001b[K\rremote: Compressing objects: 100% (5/5)\u001b[K\r"]
[4.599711, "o", "remote: Compressing objects: 100% (5/5), done.\u001b[K\r\n"]
[4.599969, "o", "remote: Total 6 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[4.601231, "o", "Unpacking objects:  16% (1/6)\r"]
[4.601321, "o", "Unpacking objects:  33% (2/6)\r"]
[4.601406, "o", "Unpacking objects:  50% (3/6)\r"]
[4.601488, "o", "Unpacking objects:  66% (4/6)\r"]
[4.601561, "o", "Unpacking objects:  83% (5/6)\r"]
[4.601657, "o", "Unpacking objects: 100% (6/6)\rUnpacking objects: 100% (6/6), 564 bytes | 564.00 KiB/s, done.\r\n"]
[4.603293, "o", "From ../remote-example_project\r\n * [new branch]      another_olga_feature -> origin/another_olga_feature\r\n"]
[4.603447, "o", "   a9b145f..3141555  main                 -> origin/main\r\n"]
[4.604886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.617213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.617257, "o", "\u001b[6 q\u001b[?2004h"]
[4.773084, "o", "g"]
[4.774549, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.774615, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit fetch --all\u001b[39m\u001b[14D"]
[4.870777, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.073882, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.074607, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.155121, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.155703, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.284938, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[5.285973, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[5.391297, "o", "\u001b[39mo"]
[5.552382, "o", "\u001b[39mg"]
[5.636892, "o", "\u001b[39m "]
[5.702079, "o", "\u001b[39m-"]
[5.754349, "o", "\u001b[39m-"]
[5.854251, "o", "\u001b[39mo"]
[5.955319, "o", "\u001b[39mn"]
[6.071368, "o", "\u001b[39me"]
[6.169124, "o", "\u001b[39ml"]
[6.23747, "o", "\u001b[39mi"]
[6.292026, "o", "\u001b[39mn"]
[6.434186, "o", "\u001b[39me"]
[6.50936, "o", "\u001b[39m "]
[6.721612, "o", "\u001b[39m-"]
[6.827412, "o", "\u001b[39m-"]
[6.978763, "o", "\u001b[39mg"]
[7.118399, "o", "\u001b[39mr"]
[7.26274, "o", "\u001b[39ma"]
[7.331446, "o", "\u001b[39mp"]
[7.47638, "o", "\u001b[39mh"]
[7.614545, "o", "\u001b[39m "]
[7.67066, "o", "\u001b[39m-"]
[7.748077, "o", "\u001b[39m-"]
[7.874162, "o", "\u001b[39ma"]
[7.959304, "o", "\u001b[39ml"]
[8.026814, "o", "\u001b[39ml"]
[8.112355, "o", "\u001b[?1l"]
[8.11241, "o", "\u001b[?2004l"]
[8.113605, "o", "\r\r\n"]
[8.115388, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n"]
[8.115432, "o", "\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[8.115448, "o", "\u001b[32m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m * \u001b[33m01123e9\u001b[m added a line that will get you into a conflict!\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n"]
[8.115491, "o", "* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[8.115636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.127856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.1279, "o", "\u001b[6 q"]
[8.127927, "o", "\u001b[?2004h"]
