{"version": 2, "width": 80, "height": 24, "timestamp": 1718878199, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.127555, "o", "g"]
[0.177659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192851, "o", "\u001b[6 q\u001b[?2004h"]
[0.193407, "o", "g"]
[0.194773, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.194876, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all -4\u001b[39m\u001b[33D"]
[0.237026, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.332463, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.333059, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.383721, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.384602, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.51011, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[0.511204, "o", "\u001b[90miff 9bad HEAD\u001b[39m\u001b[13D"]
[0.611602, "o", "\u001b[39mi"]
[0.681625, "o", "\u001b[39mf"]
[0.732716, "o", "\u001b[39mf"]
[0.869186, "o", "\u001b[39m "]
[0.951042, "o", "\u001b[39m9"]
[1.007615, "o", "\u001b[39mb"]
[1.142078, "o", "\u001b[39ma"]
[1.215408, "o", "\u001b[39md"]
[1.270604, "o", "\u001b[39m~\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.271756, "o", "\u001b[90m1 9bad\u001b[39m\b\b\b\b\b\b"]
[1.339424, "o", "\u001b[39m1"]
[1.444693, "o", "\u001b[39m "]
[1.526021, "o", "\u001b[39m9"]
[1.65616, "o", "\u001b[39mb"]
[1.738127, "o", "\u001b[39ma"]
[1.812546, "o", "\u001b[39md"]
[1.891233, "o", "\u001b[?1l"]
[1.891345, "o", "\u001b[?2004l"]
[1.8925, "o", "\r\r\n"]
[1.894051, "o", "\u001b[1mdiff --git a/new_functionality.py b/new_functionality.py\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\r\n\u001b[1mindex 0000000..da81a45\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\r\n\u001b[1m+++ b/new_functionality.py\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mmore bad changes\u001b[m\r\n"]
[1.89423, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.906004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.906051, "o", "\u001b[6 q\u001b[?2004h"]
[2.000362, "o", "g"]
[2.001924, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.00199, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit diff 9bad~1 9bad\u001b[39m\u001b[19D"]
[2.120563, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.199268, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.199928, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.299127, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.299856, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.40265, "o", "\u001b[39md"]
[2.465039, "o", "\u001b[39mi"]
[2.525131, "o", "\u001b[39mf"]
[2.613328, "o", "\u001b[39mf"]
[2.720384, "o", "\u001b[39m "]
[2.805728, "o", "\u001b[39m9"]
[2.896399, "o", "\u001b[39mb"]
[3.045237, "o", "\u001b[39ma"]
[3.138834, "o", "\u001b[39md"]
[3.243627, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[3.245231, "o", "\u001b[90mHEAD\u001b[39m\b\b\b\b"]
[3.306229, "o", "\u001b[39mH"]
[3.403723, "o", "\u001b[39mE"]
[3.485184, "o", "\u001b[39mA"]
[3.556248, "o", "\u001b[39mD"]
[3.690535, "o", "\u001b[?1l"]
[3.690561, "o", "\u001b[?2004l"]
[3.691748, "o", "\r\r\n"]
[3.693318, "o", "\u001b[1mdiff --git a/new_functionality.py b/new_functionality.py\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\r\n\u001b[1mindex da81a45..0000000\u001b[m\r\n\u001b[1m--- a/new_functionality.py\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\r\n\u001b[36m@@ -1 +0,0 @@\u001b[m\r\n\u001b[31m-more bad changes\u001b[m\r\n"]
[3.693505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.706405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.706454, "o", "\u001b[6 q\u001b[?2004h"]
