{"version": 2, "width": 80, "height": 24, "timestamp": 1718877738, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.092399, "o", "g"]
[0.171874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.187963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.187983, "o", "\u001b[6 q"]
[0.188002, "o", "\u001b[?2004h"]
[0.188543, "o", "g"]
[0.189206, "o", "\bgi"]
[0.190446, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.190526, "o", "\u001b[90mt merge origin/main\u001b[39m\u001b[19D"]
[0.262231, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.262918, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.329143, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.32989, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.429557, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[0.43055, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[0.536599, "o", "\u001b[39mt"]
[0.63649, "o", "\u001b[39ma"]
[0.702734, "o", "\u001b[39mt"]
[0.818215, "o", "\u001b[39mu"]
[0.918814, "o", "\u001b[39ms"]
[1.064521, "o", "\u001b[?1l"]
[1.064892, "o", "\u001b[?2004l"]
[1.065357, "o", "\r\r\n"]
[1.067141, "o", "On branch main\r\n"]
[1.067279, "o", "Your branch and 'origin/main' have diverged,\r\nand have 3 and 2 different commits each, respectively.\r\n  (use \"git pull\" if you want to integrate the remote branch with yours)\r\n\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nChanges to be committed:\r\n\t\u001b[32mnew file:   olgas_file\u001b[m\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n"]
[1.067293, "o", "\t\u001b[31mboth modified:   newfile.sh\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\n"]
[1.067463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.079547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.079589, "o", "\u001b[6 q\u001b[?2004h"]
[1.184461, "o", "c"]
[1.186234, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.186314, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.319047, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.320871, "o", "\u001b[90mt newfile.sh\u001b[39m\u001b[12D"]
[1.380084, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.380974, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[1.491603, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.492307, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.598613, "o", "\u001b[39mn"]
[1.599587, "o", "\b\u001b[4mn\u001b[24m"]
[1.69812, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[1.7676, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[1.868117, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[2.010907, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[2.175333, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[2.295157, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[2.383066, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[2.435155, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[2.625379, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[2.741263, "o", "\u001b[?1l"]
[2.741363, "o", "\u001b[?2004l"]
[2.742362, "o", "\r\r\n"]
[2.750779, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mnewfile.sh\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255msomethin\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255msomething\u001b[0m\u001b[38;2;255;255;255m else\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;249;38;114m<<<\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mHEAD\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;"]
[2.750813, "o", "255manother\u001b[0m\u001b[38;2;255;255;255m line\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;230;219;116m======\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mthis\u001b[0m\u001b[38;2;255;255;255m line was added by olga and produces a conflict. remove it!\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m>>\u001b[0m\u001b[38;2;249;38;114m>>\u001b[0m\u001b[38;2;249;38;114m>>\u001b[0m\u001b[38;2;249;38;114m>\u001b[0m\u001b[38;2;255;255;255m origin/main\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[2.751695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.764156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.764186, "o", "\u001b[6 q"]
[2.764202, "o", "\u001b[?2004h"]
