{"version": 2, "width": 80, "height": 24, "timestamp": 1718877281, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.131351, "o", "g"]
[0.176419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.191616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.191639, "o", "\u001b[6 q"]
[0.191657, "o", "\u001b[?2004h"]
[0.192209, "o", "g"]
[0.193623, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.19375, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline\u001b[39m\u001b[16D"]
[0.303662, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.464455, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.465197, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.557255, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.557875, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.685919, "o", "\u001b[39ml"]
[0.836208, "o", "\u001b[39mo"]
[0.933319, "o", "\u001b[39mg"]
[1.007432, "o", "\u001b[39m "]
[1.100897, "o", "\u001b[39m-"]
[1.177223, "o", "\u001b[39m-"]
[1.250242, "o", "\u001b[39mo"]
[1.304314, "o", "\u001b[39mn"]
[1.36467, "o", "\u001b[39me"]
[1.429585, "o", "\u001b[39ml"]
[1.481776, "o", "\u001b[39mi"]
[1.585883, "o", "\u001b[39mn"]
[1.648127, "o", "\u001b[39me"]
[1.743856, "o", "\u001b[?1l"]
[1.743882, "o", "\u001b[?2004l"]
[1.744806, "o", "\r\r\n"]
[1.746456, "o", "\u001b[33m63f74ed\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m add a line to our_first_file.txt\r\n\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[1.746514, "o", "\u001b[33m2494888\u001b[m another commit\r\n\u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[1.746629, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.759097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.759144, "o", "\u001b[6 q"]
[1.759172, "o", "\u001b[?2004h"]
[1.821775, "o", "g"]
[1.823565, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.823661, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline\u001b[39m\u001b[16D"]
[1.97426, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.095827, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.096484, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.193889, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.194648, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.39972, "o", "\u001b[39ml"]
[2.562928, "o", "\u001b[39mo"]
[2.767121, "o", "\u001b[39mg"]
[2.903488, "o", "\u001b[39m "]
[2.974911, "o", "\u001b[39m-"]
[3.03009, "o", "\u001b[39m-"]
[3.098385, "o", "\u001b[39mo"]
[3.16426, "o", "\u001b[39mn"]
[3.240611, "o", "\u001b[39me"]
[3.302178, "o", "\u001b[39ml"]
[3.407613, "o", "\u001b[39mi"]
[3.513657, "o", "\u001b[39mn"]
[3.569436, "o", "\u001b[39me"]
[3.656112, "o", " "]
[3.657739, "o", "\u001b[90m--graph --all -4\u001b[39m\u001b[16D"]
[3.735237, "o", "\u001b[39m-"]
[3.795263, "o", "\u001b[39m-"]
[3.848213, "o", "\u001b[39mg"]
[3.916726, "o", "\u001b[39mr"]
[4.079077, "o", "\u001b[39ma"]
[4.224516, "o", "\u001b[39mp"]
[4.285761, "o", "\u001b[39mh"]
[4.346459, "o", "\u001b[39m "]
[4.398835, "o", "\u001b[39m-"]
[4.461331, "o", "\u001b[39m-"]
[4.634429, "o", "\u001b[39ma"]
[4.704002, "o", "\u001b[39ml"]
[4.764784, "o", "\u001b[39ml"]
[4.831083, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.831568, "o", "\u001b[?1l"]
[4.831627, "o", "\u001b[?2004l"]
[4.832801, "o", "\r\r\n"]
[4.834547, "o", "* \u001b[33m63f74ed\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m add a line to our_first_file.txt\r\n\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[4.834748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.847356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.847411, "o", "\u001b[6 q\u001b[?2004h"]
