{"version": 2, "width": 80, "height": 24, "timestamp": 1718877526, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.083297, "o", "g"]
[0.158794, "o", "i"]
[0.179435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.194504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.194526, "o", "\u001b[6 q"]
[0.194543, "o", "\u001b[?2004h"]
[0.19466, "o", "g"]
[0.195382, "o", "\bgi"]
[0.196499, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.196585, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.295903, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.296502, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.392436, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.393165, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.492285, "o", "\u001b[39ml"]
[0.701905, "o", "\u001b[39mo"]
[0.867757, "o", "\u001b[39mg"]
[0.947041, "o", "\u001b[39m "]
[1.036093, "o", "\u001b[39m-"]
[1.122239, "o", "\u001b[39m-"]
[1.172995, "o", "\u001b[39mo"]
[1.240117, "o", "\u001b[39mn"]
[1.331493, "o", "\u001b[39me"]
[1.403557, "o", "\u001b[39ml"]
[1.472263, "o", "\u001b[39mi"]
[1.54481, "o", "\u001b[39mn"]
[1.625545, "o", "\u001b[39me"]
[1.688731, "o", "\u001b[39m "]
[1.767493, "o", "\u001b[39m-"]
[1.927529, "o", "\u001b[39m-"]
[2.012126, "o", "\u001b[39mg"]
[2.115489, "o", "\u001b[39mr"]
[2.16757, "o", "\u001b[39ma"]
[2.244636, "o", "\u001b[39mp"]
[2.32168, "o", "\u001b[39mh"]
[2.385022, "o", "\u001b[39m "]
[2.511569, "o", "\u001b[39m-"]
[2.680542, "o", "\u001b[39m-"]
[2.812705, "o", "\u001b[39ma"]
[2.863226, "o", "\u001b[39ml"]
[2.925475, "o", "\u001b[39ml"]
[3.053076, "o", "\u001b[?1l"]
[3.053131, "o", "\u001b[?2004l"]
[3.054284, "o", "\r\r\n"]
[3.055812, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n"]
[3.05583, "o", "\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[3.055845, "o", "* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[3.055859, "o", "* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[3.056014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.06751, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.067557, "o", "\u001b[6 q\u001b[?2004h"]
[3.226432, "o", "g"]
[3.228239, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.228347, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[3.283809, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.352872, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.353468, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.413815, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.414379, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.562853, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[3.563895, "o", "\u001b[90metch --all\u001b[39m\u001b[10D"]
[3.682624, "o", "\u001b[39me"]
[3.74888, "o", "\u001b[39mt"]
[3.808992, "o", "\u001b[39mc"]
[3.872265, "o", "\u001b[39mh"]
[3.943639, "o", "\u001b[39m "]
[4.056066, "o", "\u001b[39m-"]
[4.153739, "o", "\u001b[39m-"]
[4.23576, "o", "\u001b[39ma"]
[4.294342, "o", "\u001b[39ml"]
[4.438299, "o", "\u001b[39ml"]
[4.504625, "o", "\u001b[?1l"]
[4.504654, "o", "\u001b[?2004l"]
[4.506001, "o", "\r\r\n"]
[4.512392, "o", "remote: Enumerating objects: 8, done.\u001b[K\r\nremote: Counting objects:  12% (1/8)\u001b[K\rremote: Counting objects:  25% (2/8)\u001b[K\rremote: Counting objects:  37% (3/8)\u001b[K\rremote: Counting objects:  50% (4/8)\u001b[K\rremote: Counting objects:  62% (5/8)\u001b[K\rremote: Counting objects:  75% (6/8)\u001b[K\r"]
[4.512414, "o", "remote: Counting objects:  87% (7/8)\u001b[K\rremote: Counting objects: 100% (8/8)\u001b[K\rremote: Counting objects: 100% (8/8), done.\u001b[K\r\n"]
[4.512499, "o", "remote: Compressing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\r"]
[4.512534, "o", "remote: Compressing objects:  60% (3/5)\u001b[K\r"]
[4.512549, "o", "remote: Compressing objects:  80% (4/5)\u001b[K\rremote: Compressing objects: 100% (5/5)\u001b[K\r"]
[4.512628, "o", "remote: Compressing objects: 100% (5/5), done.\u001b[K\r\n"]
[4.512895, "o", "remote: Total 6 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[4.513867, "o", "Unpacking objects:  16% (1/6)\r"]
[4.513953, "o", "Unpacking objects:  33% (2/6)\r"]
[4.514043, "o", "Unpacking objects:  50% (3/6)\r"]
[4.514122, "o", "Unpacking objects:  66% (4/6)\r"]
[4.514242, "o", "Unpacking objects:  83% (5/6)\r"]
[4.514325, "o", "Unpacking objects: 100% (6/6)\rUnpacking objects: 100% (6/6), 568 bytes | 568.00 KiB/s, done.\r\n"]
[4.515821, "o", "From ../remote-example_project\r\n * [new branch]      another_olga_feature -> origin/another_olga_feature\r\n"]
[4.515967, "o", "   b920813..3141561  main                 -> origin/main\r\n"]
[4.517146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.529025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.529064, "o", "\u001b[6 q"]
[4.529078, "o", "\u001b[?2004h"]
[4.586476, "o", "g"]
[4.588469, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.588618, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit fetch --all\u001b[39m\u001b[14D"]
[4.685214, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.769155, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.770144, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.856929, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.857558, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.959255, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[4.960568, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[5.011685, "o", "\u001b[39mo"]
[5.143065, "o", "\u001b[39mg"]
[5.227252, "o", "\u001b[39m "]
[5.289731, "o", "\u001b[39m-"]
[5.434996, "o", "\u001b[39m-"]
[5.528926, "o", "\u001b[39mo"]
[5.589341, "o", "\u001b[39mn"]
[5.705007, "o", "\u001b[39me"]
[5.788183, "o", "\u001b[39ml"]
[5.874504, "o", "\u001b[39mi"]
[6.032466, "o", "\u001b[39mn"]
[6.15975, "o", "\u001b[39me"]
[6.261454, "o", "\u001b[39m "]
[6.40046, "o", "\u001b[39m-"]
[6.542402, "o", "\u001b[39m-"]
[6.610704, "o", "\u001b[39mg"]
[6.724219, "o", "\u001b[39mr"]
[6.778347, "o", "\u001b[39ma"]
[6.908537, "o", "\u001b[39mp"]
[7.001606, "o", "\u001b[39mh"]
[7.147033, "o", "\u001b[39m "]
[7.243485, "o", "\u001b[39m-"]
[7.340355, "o", "\u001b[39m-"]
[7.430307, "o", "\u001b[39ma"]
[7.587369, "o", "\u001b[39ml"]
[7.714341, "o", "\u001b[39ml"]
[7.800154, "o", "\u001b[?1l"]
[7.800189, "o", "\u001b[?2004l"]
[7.801409, "o", "\r\r\n"]
[7.803107, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n"]
[7.803126, "o", "\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[7.803174, "o", "\u001b[32m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m * \u001b[33m01123fc\u001b[m added a line that will get you into a conflict!\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[7.803345, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.815885, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.815932, "o", "\u001b[6 q\u001b[?2004h"]
