{"version": 2, "width": 80, "height": 24, "timestamp": 1718877932, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.133674, "o", "g"]
[0.180191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.195186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.195251, "o", "\u001b[6 q\u001b[?2004h"]
[0.195671, "o", "g"]
[0.196815, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.196902, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[0.240437, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.335954, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.33668, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.396567, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.397434, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.558929, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.560318, "o", "\u001b[90mommit -m \"merge origin/main into main solving conflict\"\u001b[39m\u001b[55D"]
[0.723296, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[54D"]
[0.724613, "o", "\u001b[90meckout main\u001b[39m\u001b[11D"]
[0.889886, "o", "\u001b[39me"]
[0.954963, "o", "\u001b[39mc"]
[1.019415, "o", "\u001b[39mk"]
[1.083712, "o", "\u001b[39mo"]
[1.154109, "o", "\u001b[39mu"]
[1.21138, "o", "\u001b[39mt"]
[1.29862, "o", "\u001b[39m "]
[1.37605, "o", "\u001b[39mm"]
[1.493905, "o", "\u001b[39ma"]
[1.577673, "o", "\u001b[39mi"]
[1.637886, "o", "\u001b[39mn"]
[1.778519, "o", "\u001b[?1l"]
[1.77855, "o", "\u001b[?2004l"]
[1.779583, "o", "\r\r\n"]
[1.781356, "o", "Already on 'main'\r\n"]
[1.78149, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[1.781669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.793272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.793293, "o", "\u001b[6 q"]
[1.793314, "o", "\u001b[?2004h"]
[1.975982, "o", "e"]
[1.97759, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.977675, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"another line\" >> our_first_file.txt\u001b[39m\u001b[40D"]
[2.146025, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.248307, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.324592, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.32554, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[2.422031, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[2.422719, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[2.50546, "o", "\u001b[39m\""]
[2.506765, "o", "\b\u001b[33m\"\u001b[39m"]
[2.580044, "o", "\b\u001b[33m\"\u001b[33mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[2.581312, "o", "\u001b[90mery important but incorrect changes\" > new_functionality.py\u001b[39m\u001b[59D"]
[2.645289, "o", "\b\u001b[33mv\u001b[33me\u001b[39m"]
[2.744978, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[2.84905, "o", "\b\u001b[33mr\u001b[33my\u001b[39m"]
[2.901669, "o", "\b\u001b[33my\u001b[33m \u001b[39m"]
[3.006579, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[3.079822, "o", "\b\u001b[33mi\u001b[33mm\u001b[39m"]
[3.196932, "o", "\b\u001b[33mm\u001b[33mp\u001b[39m"]
[3.264677, "o", "\b\u001b[33mp\u001b[33mo\u001b[39m"]
[3.321325, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[3.542588, "o", "\b\u001b[33mr\u001b[33mt\u001b[39m"]
[3.678486, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[3.835819, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[3.917563, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[3.991779, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[4.045118, "o", "\b\u001b[33m \u001b[33mb\u001b[39m"]
[4.104062, "o", "\b\u001b[33mb\u001b[33mu\u001b[39m"]
[4.199418, "o", "\b\u001b[33mu\u001b[33mt\u001b[39m"]
[4.31013, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[4.424708, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[4.543088, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[4.678478, "o", "\b\u001b[33mn\u001b[33mc\u001b[39m"]
[4.858722, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[4.940796, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[5.043051, "o", "\b\u001b[33mr\u001b[33mr\u001b[39m"]
[5.154376, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[5.250376, "o", "\b\u001b[33me\u001b[33mc\u001b[39m"]
[5.30676, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[5.402934, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[5.499064, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[5.582868, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[5.649337, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[5.79197, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[5.876648, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[5.928395, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[6.066191, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[6.180197, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[6.265524, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[6.266591, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[6.396438, "o", "\u001b[39m>"]
[6.397578, "o", "\b\u001b[33m>\u001b[39m"]
[6.468731, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[6.470152, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[6.573417, "o", "\u001b[39mn"]
[6.574858, "o", "\b\u001b[4mn\u001b[24m"]
[6.70177, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[6.772042, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[6.85078, "o", "\b\u001b[4mw\u001b[39m\u001b[4m_\u001b[24m"]
[6.85237, "o", "\b\b\b\b\u001b[24mn\u001b[24me\u001b[24mw\u001b[24m_"]
[6.929535, "o", "\u001b[39mf"]
[6.99682, "o", "\u001b[39mu"]
[7.116542, "o", "\u001b[39mn"]
[7.191199, "o", "\u001b[39mc"]
[7.288895, "o", "\u001b[39mt"]
[7.380168, "o", "\u001b[39mi"]
[7.539027, "o", "\u001b[39mo"]
[7.715238, "o", "\u001b[39mn"]
[7.79684, "o", "\u001b[39ma"]
[7.886666, "o", "\u001b[39ml"]
[7.945257, "o", "\u001b[39mi"]
[8.006931, "o", "\u001b[39mt"]
[8.155183, "o", "\u001b[39my"]
[8.325463, "o", "\u001b[39m."]
[8.389687, "o", "\u001b[39mp"]
[8.446648, "o", "\u001b[39my"]
[8.535155, "o", "\u001b[?1l"]
[8.535182, "o", "\u001b[?2004l"]
[8.536473, "o", "\r\r\n"]
[8.536655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.552619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.552678, "o", "\u001b[6 q"]
[8.552698, "o", "\u001b[?2004h"]
[8.622439, "o", "g"]
[8.624076, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.624161, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout main\u001b[39m\u001b[16D"]
[8.751984, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.809799, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.810463, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.918401, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.919065, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[8.997581, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[8.999199, "o", "\u001b[90mdd newfile.sh\u001b[39m\u001b[13D"]
[9.052915, "o", "\u001b[39md"]
[9.15161, "o", "\u001b[39md"]
[9.204468, "o", "\u001b[39m "]
[9.301169, "o", "\u001b[39mn"]
[9.302388, "o", "\b\u001b[4mn\u001b[24m"]
[9.397823, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[9.498249, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[9.550584, "o", "\b\u001b[4mw\u001b[39m\u001b[4m_\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[9.551814, "o", "\u001b[90mfunctionality.py\u001b[39m\u001b[16D"]
[9.627274, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[9.695497, "o", "\b\u001b[4mf\u001b[39m\u001b[4mu\u001b[24m"]
[9.825539, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[9.897712, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[10.039854, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[10.108952, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[10.191994, "o", "\b\u001b[4mi\u001b[39m\u001b[4mo\u001b[24m"]
[10.278796, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[10.46281, "o", "\b\u001b[4mn\u001b[39m\u001b[4ma\u001b[24m"]
[10.547766, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[10.662105, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[10.751536, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[10.888829, "o", "\b\u001b[4mt\u001b[39m\u001b[4my\u001b[24m"]
[10.976634, "o", "\b\u001b[4my\u001b[39m\u001b[4m.\u001b[24m"]
[11.091243, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[11.185509, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[11.266855, "o", "\u001b[?1l"]
[11.266886, "o", "\u001b[?2004l"]
[11.267843, "o", "\r\r\n"]
[11.269655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.281474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.281517, "o", "\u001b[6 q"]
[11.28155, "o", "\u001b[?2004h"]
[11.368022, "o", "g"]
[11.36976, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[11.36985, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add new_functionality.py\u001b[39m\u001b[27D"]
[11.46531, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.544062, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.544875, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[11.596296, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[11.597005, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[11.752801, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[11.754129, "o", "\u001b[90mheckout main\u001b[39m\u001b[12D"]
[11.942336, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[11.94338, "o", "\u001b[90mmmit -m \"merge origin/main into main solving conflict\"\u001b[39m\u001b[54D"]
[12.131978, "o", "\u001b[39mm"]
[12.193564, "o", "\u001b[39mm"]
[12.269765, "o", "\u001b[39mi"]
[12.484982, "o", "\u001b[39mt"]
[12.578117, "o", "\u001b[39m "]
[12.638081, "o", "\u001b[39m-"]
[12.704856, "o", "\u001b[39mm"]
[12.829961, "o", "\u001b[39m "]
[12.944691, "o", "\u001b[39m\""]
[12.945964, "o", "\b\u001b[33m\"\u001b[39m"]
[13.020461, "o", "\b\u001b[33m\"\u001b[33mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[13.022432, "o", "\u001b[90mery important but incorrect changes\"\u001b[39m\u001b[36D"]
[13.123226, "o", "\b\u001b[33mv\u001b[33me\u001b[39m"]
[13.244666, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[13.339813, "o", "\b\u001b[33mr\u001b[33my\u001b[39m"]
[13.421618, "o", "\b\u001b[33my\u001b[33m \u001b[39m"]
[13.543775, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[13.663894, "o", "\b\u001b[33mi\u001b[33mm\u001b[39m"]
[13.765214, "o", "\b\u001b[33mm\u001b[33mp\u001b[39m"]
[13.864193, "o", "\b\u001b[33mp\u001b[33mo\u001b[39m"]
[13.949249, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[14.059738, "o", "\b\u001b[33mr\u001b[33mt\u001b[39m"]
[14.124887, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[14.223625, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[14.306463, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[14.370199, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[14.525678, "o", "\b\u001b[33m \u001b[33mb\u001b[39m"]
[14.576513, "o", "\b\u001b[33mb\u001b[33mu\u001b[39m"]
[14.738708, "o", "\b\u001b[33mu\u001b[33mt\u001b[39m"]
[14.889064, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[14.943225, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[15.018202, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[15.101526, "o", "\b\u001b[33mn\u001b[33mc\u001b[39m"]
[15.204291, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[15.268971, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[15.403792, "o", "\b\u001b[33mr\u001b[33mr\u001b[39m"]
[15.517683, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[15.593931, "o", "\b\u001b[33me\u001b[33mc\u001b[39m"]
[15.658973, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[15.737737, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[15.909286, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[15.989421, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[16.048524, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[16.122746, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[16.270355, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[16.364543, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[16.447994, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[16.505325, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[16.571302, "o", "\u001b[?1l"]
[16.571392, "o", "\u001b[?2004l"]
[16.573356, "o", "\r\r\n"]
[16.577825, "o", "[main 60f4f93] very important but incorrect changes\r\n"]
[16.577863, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 new_functionality.py\r\n"]
[16.578084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.591769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[16.591803, "o", "\u001b[6 q"]
[16.591816, "o", "\u001b[?2004h"]
[16.633279, "o", "g"]
[16.635012, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[16.635168, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"very important but incorrect changes\"\u001b[39m\u001b[51D"]
[16.761937, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[50D"]
[16.762673, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mo\u001b[39m"]
[16.762754, "o", "\u001b[90m run ../gitbrute.go --prefix 9bad\u001b[39m\u001b[33D"]
[16.81931, "o", "\b\b\u001b[32mg\u001b[32mo\u001b[32m \u001b[39m"]
[16.820284, "o", "\b\b\b\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m "]
[16.983501, "o", "\u001b[39mr"]
[17.101813, "o", "\u001b[39mu"]
[17.221967, "o", "\u001b[39mn"]
[17.335089, "o", "\u001b[39m "]
[17.495252, "o", "\u001b[39m."]
[17.496936, "o", "\b\u001b[4m.\u001b[24m"]
[17.576049, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[17.661182, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[17.773607, "o", "\b\u001b[4m/\u001b[39m\u001b[4mg\u001b[24m"]
[17.975939, "o", "\b\u001b[4mg\u001b[39m\u001b[4mi\u001b[24m"]
[18.059181, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[18.129097, "o", "\b\u001b[4mt\u001b[39m\u001b[4mb\u001b[24m"]
[18.188757, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[18.294776, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[18.380365, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[18.447769, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[18.506115, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[18.576595, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[18.733889, "o", "\b\u001b[4mg\u001b[39m\u001b[4mo\u001b[24m"]
[18.808477, "o", "\b\u001b[4mo\u001b[39m\u001b[4m \u001b[24m"]
[18.810173, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m "]
[18.892467, "o", "\u001b[39m-"]
[19.00614, "o", "\u001b[39m-"]
[19.087984, "o", "\u001b[39mp"]
[19.206846, "o", "\u001b[39mr"]
[19.353356, "o", "\u001b[39me"]
[19.443424, "o", "\u001b[39mf"]
[19.598233, "o", "\u001b[39mi"]
[19.720574, "o", "\u001b[39mx"]
[19.808738, "o", "\u001b[39m "]
[20.015365, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[20.017045, "o", "\u001b[90mbad\u001b[39m\b\b\b"]
[20.119849, "o", "\u001b[39mb"]
[20.182784, "o", "\u001b[39ma"]
[20.305583, "o", "\u001b[39md"]
[20.439992, "o", "\u001b[?1l"]
[20.440022, "o", "\u001b[?2004l"]
[20.441351, "o", "\r\r\n"]
[20.532663, "o", "[main 0badd0e] very important but incorrect changes\r\n Date: Thu Jun 20 12:02:18 2024 +0200\r\n"]
[20.532734, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 new_functionality.py\r\n"]
[20.534822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.546896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[20.546931, "o", "\u001b[6 q"]
[20.546944, "o", "\u001b[?2004h"]
[20.582787, "o", "c"]
[20.584155, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[20.584224, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat newfile.sh\u001b[39m\u001b[13D"]
[20.644895, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[20.646593, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[20.721848, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[20.813421, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[21.06394, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[21.06492, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[21.120299, "o", "\u001b[?1l"]
[21.120326, "o", "\u001b[?2004l"]
[21.120854, "o", "\r\r\n"]
[21.121913, "o", "\u001b[H\u001b[2J"]
[21.121995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.134699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[21.134741, "o", "\u001b[6 q"]
[21.134767, "o", "\u001b[?2004h"]
[21.259744, "o", "g"]
[21.26147, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[21.261584, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mo run ../gitbrute.go --prefix 0bad\u001b[39m\u001b[34D"]
[21.333156, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[21.335001, "o", "\u001b[90mt commit -m \"very important but incorrect changes\"\u001b[39m\u001b[50D"]
[21.49348, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[21.494314, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[21.593467, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[21.594292, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[21.697466, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[47D"]
[21.698666, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[21.769891, "o", "\u001b[39mo"]
[21.844864, "o", "\u001b[39mg"]
[21.92023, "o", "\u001b[39m "]
[22.071882, "o", "\u001b[39m-"]
[22.231195, "o", "\u001b[39m-"]
[22.387123, "o", "\u001b[39mo"]
[22.475764, "o", "\u001b[39mn"]
[22.543708, "o", "\u001b[39me"]
[22.709267, "o", "\u001b[39ml"]
[22.764988, "o", "\u001b[39mi"]
[22.847936, "o", "\u001b[39mn"]
[22.934209, "o", "\u001b[39me"]
[23.071904, "o", "\u001b[39m "]
[23.175061, "o", "\u001b[39m-"]
[23.321919, "o", "\u001b[39m-"]
[23.371808, "o", "\u001b[39mg"]
[23.433711, "o", "\u001b[39mr"]
[23.511071, "o", "\u001b[39ma"]
[23.647009, "o", "\u001b[39mp"]
[23.766753, "o", "\u001b[39mh"]
[23.902367, "o", "\u001b[39m "]
[23.970336, "o", "\u001b[39m-"]
[24.035929, "o", "\u001b[39m-"]
[24.093116, "o", "\u001b[39ma"]
[24.173434, "o", "\u001b[39ml"]
[24.311414, "o", "\u001b[39ml"]
[24.402532, "o", " "]
[24.404218, "o", "\u001b[90m-4\u001b[39m\b\b"]
[24.470005, "o", "\u001b[39m-"]
[24.586035, "o", "\u001b[39m3"]
[24.672414, "o", "\u001b[?1l\u001b[?2004l"]
[24.673794, "o", "\r\r\n"]
[24.675609, "o", "* \u001b[33m0badd0e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m very important but incorrect changes\r\n*   \u001b[33mf887aba\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \r\n\u001b[32m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n"]
[24.675803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.688731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[24.688771, "o", "\u001b[6 q"]
[24.688784, "o", "\u001b[?2004h"]
[24.762641, "o", "g"]
[24.764477, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[24.764604, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all -3\u001b[39m\u001b[33D"]
[24.887108, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[24.939359, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[24.940209, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[25.082145, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[25.083149, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[25.144039, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[25.145184, "o", "\u001b[90mevert 9bad\u001b[39m\u001b[10D"]
[25.203099, "o", "\u001b[39me"]
[25.385311, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[25.386668, "o", "\u001b[90met HEAD~1\u001b[39m\u001b[9D"]
[25.448434, "o", "\u001b[39me"]
[25.575879, "o", "\u001b[39mt"]
[25.74456, "o", "\u001b[39m "]
[25.795194, "o", "\u001b[39mH"]
[25.911427, "o", "\u001b[39mE"]
[25.993966, "o", "\u001b[39mA"]
[26.047962, "o", "\u001b[39mD"]
[26.185563, "o", "\u001b[39m~"]
[26.345145, "o", "\u001b[39m1"]
[26.494402, "o", "\u001b[?1l"]
[26.49443, "o", "\u001b[?2004l"]
[26.495404, "o", "\r\r\n"]
[26.497543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.510105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[26.51014, "o", "\u001b[6 q\u001b[?2004h"]
[26.597087, "o", "g"]
[26.598453, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[26.598527, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit reset HEAD~1\u001b[39m\u001b[15D"]
[26.718057, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[26.794046, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[26.794676, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[26.928725, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[26.929442, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[27.032809, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[27.033948, "o", "\u001b[90mog --oneline --graph --all -3\u001b[39m\u001b[29D"]
[27.114031, "o", "\u001b[39mo"]
[27.199437, "o", "\u001b[39mg"]
[27.256734, "o", "\u001b[39m "]
[27.385061, "o", "\u001b[39m-"]
[27.435958, "o", "\u001b[39m-"]
[27.591199, "o", "\u001b[39mo"]
[27.664701, "o", "\u001b[39mn"]
[27.770398, "o", "\u001b[39me"]
[27.856714, "o", "\u001b[39ml"]
[27.988514, "o", "\u001b[39mi"]
[28.046851, "o", "\u001b[39mn"]
[28.109408, "o", "\u001b[39me"]
[28.205923, "o", "\u001b[39m "]
[28.293527, "o", "\u001b[39m-"]
[28.417956, "o", "\u001b[39m-"]
[28.500052, "o", "\u001b[39mg"]
[28.582139, "o", "\u001b[39mr"]
[28.681798, "o", "\u001b[39ma"]
[28.775777, "o", "\u001b[39mp"]
[28.842703, "o", "\u001b[39mh"]
[29.011043, "o", "\u001b[39m "]
[29.082945, "o", "\u001b[39m-"]
[29.159994, "o", "\u001b[39m-"]
[29.220182, "o", "\u001b[39ma"]
[29.375112, "o", "\u001b[39ml"]
[29.479903, "o", "\u001b[39ml"]
[29.577869, "o", "\u001b[39m "]
[29.665146, "o", "\u001b[39m-"]
[29.782351, "o", "\u001b[39m5"]
[29.925231, "o", "\u001b[?1l"]
[29.925305, "o", "\u001b[?2004l"]
[29.926734, "o", "\r\r\n"]
[29.928509, "o", "*   \u001b[33mf887aba\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n"]
[29.928527, "o", "\u001b[31m|\u001b[m * \u001b[33m01123fc\u001b[m added a line that will get you into a conflict!\r\n* \u001b[32m|\u001b[m   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m \u001b[32m\\\u001b[m  \r\n"]
[29.928542, "o", "\u001b[33m|\u001b[m * \u001b[32m|\u001b[m \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[29.928726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.941037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[29.941088, "o", "\u001b[6 q"]
[29.941116, "o", "\u001b[?2004h"]
