{"version": 2, "width": 80, "height": 24, "timestamp": 1718885565, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.057763, "o", "g"]
[0.140039, "o", "i"]
[0.175131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.189638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.189668, "o", "\u001b[6 q\u001b[?2004h"]
[0.189791, "o", "g"]
[0.190447, "o", "\bgi"]
[0.191801, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.191898, "o", "\u001b[90mt reflog\u001b[39m\u001b[8D"]
[0.241316, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.242316, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.348764, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.3496, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.417466, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.418497, "o", "\u001b[90mommit -m \"very important but incorrect changes\"\u001b[39m\u001b[47D"]
[0.550916, "o", "\u001b[39mo"]
[0.628571, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[45D"]
[0.629517, "o", "\u001b[90mfig --local --list\u001b[39m\u001b[18D"]
[0.716656, "o", "\u001b[39mf"]
[0.842223, "o", "\u001b[39mi"]
[0.938585, "o", "\u001b[39mg"]
[0.997076, "o", "\u001b[39m "]
[1.106671, "o", "\u001b[39m-"]
[1.185106, "o", "\u001b[39m-"]
[1.329237, "o", "\u001b[39ml"]
[1.456611, "o", "\u001b[39mo"]
[1.61131, "o", "\u001b[39mc"]
[1.71308, "o", "\u001b[39ma"]
[1.771851, "o", "\u001b[39ml"]
[1.830779, "o", "\u001b[39m "]
[1.965363, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.966661, "o", "\u001b[90mdvice.detachedHead false\u001b[39m\u001b[24D"]
[2.087328, "o", "\u001b[39md"]
[2.151602, "o", "\u001b[39mv"]
[2.236456, "o", "\u001b[39mi"]
[2.30345, "o", "\u001b[39mc"]
[2.37277, "o", "\u001b[39me"]
[2.577136, "o", "\u001b[39m."]
[2.637767, "o", "\u001b[39md"]
[2.711876, "o", "\u001b[39me"]
[2.807095, "o", "\u001b[39mt"]
[2.876688, "o", "\u001b[39ma"]
[3.11278, "o", "\u001b[39mc"]
[3.185042, "o", "\u001b[39mh"]
[3.258201, "o", "\u001b[39me"]
[3.335197, "o", "\u001b[39md"]
[3.473249, "o", "\u001b[39mH"]
[3.558159, "o", "\u001b[39me"]
[3.608239, "o", "\u001b[39ma"]
[3.715353, "o", "\u001b[39md"]
[3.858257, "o", "\u001b[39m "]
[3.984548, "o", "\u001b[39mf"]
[4.059886, "o", "\u001b[39ma"]
[4.188177, "o", "\u001b[39ml"]
[4.292283, "o", "\u001b[39ms"]
[4.365294, "o", "\u001b[39me"]
[4.441207, "o", "\u001b[?1l"]
[4.441325, "o", "\u001b[?2004l"]
[4.442639, "o", "\r\r\n"]
[4.444322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.456552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.456605, "o", "\u001b[6 q"]
[4.45663, "o", "\u001b[?2004h"]
[4.513187, "o", "c"]
[4.515012, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.515138, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[4.566479, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.6655, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.766304, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.901674, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.902304, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[5.000198, "o", "\u001b[?1l"]
[5.000224, "o", "\u001b[?2004l"]
[5.000864, "o", "\r\r\n"]
[5.001971, "o", "\u001b[H\u001b[2J"]
[5.00207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.014552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.014586, "o", "\u001b[6 q"]
[5.014599, "o", "\u001b[?2004h"]
[5.058637, "o", "g"]
[5.060462, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.060538, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit config --local advice.detachedHead false\u001b[39m\u001b[43D"]
[5.25037, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.34143, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.342275, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.408113, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.408791, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.508416, "o", "\u001b[39mc"]
[5.604661, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[5.606009, "o", "\u001b[90meckout main\u001b[39m\u001b[11D"]
[5.702452, "o", "\u001b[39me"]
[5.836706, "o", "\u001b[39mc"]
[5.920612, "o", "\u001b[39mk"]
[6.029765, "o", "\u001b[39mo"]
[6.139898, "o", "\u001b[39mu"]
[6.240326, "o", "\u001b[39mt"]
[6.378339, "o", "\u001b[39m "]
[6.522546, "o", "\u001b[39m3\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.523749, "o", "\u001b[90m1415\u001b[39m\b\b\b\b"]
[6.60455, "o", "\u001b[39m1"]
[6.725891, "o", "\u001b[39m4"]
[6.868383, "o", "\u001b[39m1"]
[6.999725, "o", "\u001b[39m5"]
[7.077769, "o", "\u001b[?1l\u001b[?2004l"]
[7.07875, "o", "\r\r\n"]
[7.080787, "o", "HEAD is now at 3141555 a new file added by olga\r\n"]
[7.081034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.093621, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.09366, "o", "\u001b[6 q"]
[7.093676, "o", "\u001b[?2004h"]
[7.175789, "o", "g"]
[7.177684, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.177768, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout 31415\u001b[39m\u001b[17D"]
[7.278574, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.411512, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.41251, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.559775, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.560678, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.637296, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[7.638417, "o", "\b\u001b[4mt\u001b[24m"]
[7.638489, "o", "\u001b[90mag v0.2.0\u001b[39m\u001b[9D"]
[7.737373, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[7.738282, "o", "\b\b\u001b[24mt\u001b[24ma"]
[7.837412, "o", "\u001b[39mg"]
[7.92446, "o", "\u001b[39m "]
[8.005538, "o", "\u001b[39mv"]
[8.073776, "o", "\u001b[39m0"]
[8.184556, "o", "\u001b[39m."]
[8.291032, "o", "\u001b[39m1\u001b[39m \u001b[39m \b\b"]
[8.292239, "o", "\u001b[90m.0\u001b[39m\b\b"]
[8.404552, "o", "\u001b[39m."]
[8.498282, "o", "\u001b[39m0"]
[8.63595, "o", "\u001b[?1l\u001b[?2004l"]
[8.636866, "o", "\r\r\n"]
[8.638616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.651144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.65119, "o", "\u001b[6 q\u001b[?2004h"]
[8.732617, "o", "g"]
[8.734188, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.734256, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit tag v0.1.0\u001b[39m\u001b[13D"]
[8.841411, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.913633, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.914251, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[9.009158, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[9.009886, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[9.139507, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[9.140551, "o", "\u001b[90mheckout 31415\u001b[39m\u001b[13D"]
[9.195651, "o", "\u001b[39mh"]
[9.29028, "o", "\u001b[39me"]
[9.343198, "o", "\u001b[39mc"]
[9.504264, "o", "\u001b[39mk"]
[9.616991, "o", "\u001b[39mo"]
[9.782551, "o", "\u001b[39mu"]
[9.880056, "o", "\u001b[39mt"]
[10.207483, "o", "\u001b[39m "]
[10.337139, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[10.338388, "o", "\u001b[90main\u001b[39m\b\b\b"]
[10.483507, "o", "\u001b[39ma"]
[10.570698, "o", "\u001b[39mi"]
[10.703256, "o", "\u001b[39mn"]
[10.764928, "o", "\u001b[?1l"]
[10.764999, "o", "\u001b[?2004l"]
[10.765933, "o", "\r\r\n"]
[10.767961, "o", "Previous HEAD position was 3141555 a new file added by olga\r\n"]
[10.768052, "o", "Switched to branch 'main'\r\n"]
[10.768186, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[10.768344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.781199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.781233, "o", "\u001b[6 q"]
[10.781245, "o", "\u001b[?2004h"]
[10.906878, "o", "g"]
[10.908605, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[10.908681, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout main\u001b[39m\u001b[16D"]
[11.036133, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.115536, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.116551, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[11.200169, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[11.20074, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[11.254325, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[11.255322, "o", "\b\u001b[4mt\u001b[24m"]
[11.255401, "o", "\u001b[90mag v0.1.0\u001b[39m\u001b[9D"]
[11.416657, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[11.417521, "o", "\b\b\u001b[24mt\u001b[24ma"]
[11.5529, "o", "\u001b[39mg"]
[11.640802, "o", "\u001b[39m "]
[11.738872, "o", "\u001b[39mv"]
[11.830352, "o", "\u001b[39m0"]
[11.925024, "o", "\u001b[39m."]
[12.04246, "o", "\u001b[39m2\u001b[39m \u001b[39m \b\b"]
[12.043819, "o", "\u001b[90m.0\u001b[39m\b\b"]
[12.135779, "o", "\u001b[39m."]
[12.251961, "o", "\u001b[39m0"]
[12.313685, "o", "\u001b[?1l"]
[12.313713, "o", "\u001b[?2004l"]
[12.31477, "o", "\r\r\n"]
[12.316739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.329261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.329301, "o", "\u001b[6 q"]
[12.329317, "o", "\u001b[?2004h"]
[12.390787, "o", "g"]
[12.392722, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[12.392801, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit tag v0.2.0\u001b[39m\u001b[13D"]
[12.457321, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.510399, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.511132, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.693278, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.694016, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.800315, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[12.801424, "o", "\u001b[90mush\u001b[39m\b\b\b"]
[12.856036, "o", "\u001b[39mu"]
[12.906596, "o", "\u001b[39ms"]
[12.979281, "o", "\u001b[39mh"]
[13.095133, "o", " "]
[13.096397, "o", "\u001b[90m--tags\u001b[39m\b\b\b\b\b\b"]
[13.164411, "o", "\u001b[39m-"]
[13.23434, "o", "\u001b[39m-"]
[13.370596, "o", "\u001b[39mt"]
[13.455591, "o", "\u001b[39ma"]
[13.524477, "o", "\u001b[39mg"]
[13.604997, "o", "\u001b[39ms"]
[13.75205, "o", "\u001b[?1l"]
[13.752078, "o", "\u001b[?2004l"]
[13.752976, "o", "\r\r\n"]
[13.758176, "o", "Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[13.763592, "o", "To ../remote-example_project\r\n * [new tag]         v0.1.0 -> v0.1.0\r\n * [new tag]         v0.2.0 -> v0.2.0\r\n"]
[13.763776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.776023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.776069, "o", "\u001b[6 q\u001b[?2004h"]
[13.918022, "o", "g"]
[13.919622, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[13.919703, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit push --tags\u001b[39m\u001b[14D"]
[13.999464, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.080603, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[14.081302, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[14.135536, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[14.13621, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[14.250069, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[14.251091, "o", "\u001b[90mog --oneline --graph --all -5\u001b[39m\u001b[29D"]
[14.349498, "o", "\u001b[39mo"]
[14.45421, "o", "\u001b[39mg"]
[14.521278, "o", "\u001b[39m "]
[14.676594, "o", "\u001b[39m-"]
[14.756399, "o", "\u001b[39m-"]
[14.822215, "o", "\u001b[39mo"]
[14.890796, "o", "\u001b[39mn"]
[15.035972, "o", "\u001b[39me"]
[15.106073, "o", "\u001b[39ml"]
[15.241991, "o", "\u001b[39mi"]
[15.334968, "o", "\u001b[39mn"]
[15.522848, "o", "\u001b[39me"]
[15.574615, "o", "\u001b[39m "]
[15.629447, "o", "\u001b[39m-"]
[15.734454, "o", "\u001b[39m-"]
[15.823358, "o", "\u001b[39mg"]
[15.916419, "o", "\u001b[39mr"]
[15.985128, "o", "\u001b[39ma"]
[16.06959, "o", "\u001b[39mp"]
[16.15204, "o", "\u001b[39mh"]
[16.252299, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[16.2531, "o", "\u001b[?1l\u001b[?2004l"]
[16.254014, "o", "\r\r\n"]
[16.255791, "o", "*   \u001b[33m69d7783\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv0.2.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv0.1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[31m|\u001b[m * \u001b[33m01123e9\u001b[m added a line that will get you into a conflict!\r\n* \u001b[32m|\u001b[m   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m \u001b[32m\\\u001b[m  \r\n"]
[16.255815, "o", "\u001b[33m|\u001b[m * \u001b[32m|\u001b[m \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[32m/\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n"]
[16.255835, "o", "* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[16.256014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.268981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[16.269007, "o", "\u001b[6 q"]
[16.269026, "o", "\u001b[?2004h"]
