{"version": 2, "width": 80, "height": 24, "timestamp": 1718877159, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.097722, "o", "g"]
[0.176135, "o", "i\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.191458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.191487, "o", "\u001b[6 q"]
[0.191543, "o", "\u001b[?2004h"]
[0.191742, "o", "g"]
[0.192421, "o", "\bgi"]
[0.193612, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.193707, "o", "\u001b[90mt log --oneline\u001b[39m\u001b[15D"]
[0.27565, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.276241, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.380105, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.380917, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.506759, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.507787, "o", "\u001b[90mwitch -c foo\u001b[39m\u001b[12D"]
[0.583713, "o", "\u001b[39mw"]
[0.680492, "o", "\u001b[39mi"]
[0.739847, "o", "\u001b[39mt"]
[0.853279, "o", "\u001b[39mc"]
[1.002389, "o", "\u001b[39mh"]
[1.150126, "o", "\u001b[39m "]
[1.225625, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.226861, "o", "\u001b[90my_new_branch\u001b[39m\u001b[12D"]
[1.347387, "o", "\u001b[39my"]
[1.425779, "o", "\u001b[39m_"]
[1.491724, "o", "\u001b[39mn"]
[1.64469, "o", "\u001b[39me"]
[1.731143, "o", "\u001b[39mw"]
[1.819463, "o", "\u001b[39m_"]
[1.871467, "o", "\u001b[39mb"]
[1.954188, "o", "\u001b[39mr"]
[2.113507, "o", "\u001b[39ma"]
[2.171073, "o", "\u001b[39mn"]
[2.235351, "o", "\u001b[39mc"]
[2.301485, "o", "\u001b[39mh"]
[2.359777, "o", "\u001b[?1l"]
[2.35982, "o", "\u001b[?2004l"]
[2.360817, "o", "\r\r\n"]
[2.362653, "o", "Switched to branch 'my_new_branch'\r\n"]
[2.362939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.375828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.375857, "o", "\u001b[6 q"]
[2.375878, "o", "\u001b[?2004h"]
[2.508512, "o", "e"]
[2.510139, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.510211, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"something else\" >> newfile.sh\u001b[39m\u001b[34D"]
[2.58544, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.655229, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.754127, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.754737, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[2.859507, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[2.860201, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[2.949664, "o", "\u001b[39m\""]
[2.950673, "o", "\b\u001b[33m\"\u001b[39m"]
[3.059109, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[3.060254, "o", "\u001b[90mnother line\" >> our_first_file.txt\u001b[39m\u001b[34D"]
[3.134831, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[3.242504, "o", "\b\u001b[33mn\u001b[33mo\u001b[39m"]
[3.329989, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[3.418177, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[3.518572, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[3.600958, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[3.745555, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[3.853181, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[3.966669, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[4.140926, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[4.224675, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[4.354, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[4.49357, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[4.495175, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[4.605437, "o", "\u001b[39m>"]
[4.606736, "o", "\b\u001b[33m>\u001b[39m"]
[4.658212, "o", "\b\u001b[33m>\u001b[33m>\u001b[39m"]
[4.753467, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[4.754662, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[4.887438, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[4.888975, "o", "\b\u001b[4mn\u001b[24m"]
[4.889051, "o", "\u001b[90mewfile.sh\u001b[39m\u001b[9D"]
[4.995889, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[5.110651, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[5.272932, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[5.414887, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[5.477187, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[5.573485, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[5.734975, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[5.830788, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[5.905281, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[5.978681, "o", "\u001b[?1l"]
[5.9789, "o", "\u001b[?2004l"]
[5.980066, "o", "\r\r\n"]
[5.980202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.993168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.993205, "o", "\u001b[6 q"]
[5.993283, "o", "\u001b[?2004h"]
[6.05518, "o", "g"]
[6.056896, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[6.056972, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch my_new_branch\u001b[39m\u001b[23D"]
[6.132324, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.234131, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.234931, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[6.35115, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[6.351982, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.478609, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[6.479778, "o", "\u001b[90mdd newfile.sh\u001b[39m\u001b[13D"]
[6.543937, "o", "\u001b[39md"]
[6.60323, "o", "\u001b[39md"]
[6.739453, "o", "\u001b[39m "]
[6.86622, "o", "\u001b[39mn"]
[6.867738, "o", "\b\u001b[4mn\u001b[24m"]
[7.039896, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[7.123155, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[7.206958, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[7.362709, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[7.486289, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[7.714905, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[7.867918, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[7.919277, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[8.002818, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[8.126905, "o", "\u001b[?1l"]
[8.126947, "o", "\u001b[?2004l"]
[8.128053, "o", "\r\r\n"]
[8.129865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.142267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.142319, "o", "\u001b[6 q\u001b[?2004h"]
[8.277136, "o", "g"]
[8.278941, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.279028, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add newfile.sh\u001b[39m\u001b[17D"]
[8.331219, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.517874, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.518537, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.584918, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.585549, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[8.732662, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[8.733822, "o", "\u001b[90mheckout -b different_feature\u001b[39m\u001b[28D"]
[8.853143, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[8.854203, "o", "\u001b[90mmmit -m \"yet another commit\"\u001b[39m\u001b[28D"]
[8.912668, "o", "\u001b[39mm"]
[8.963282, "o", "\u001b[39mm"]
[9.025149, "o", "\u001b[39mi"]
[9.204345, "o", "\u001b[39mt"]
[9.275239, "o", "\u001b[39m "]
[9.360898, "o", "\u001b[39m-"]
[9.486708, "o", "\u001b[39mm"]
[9.57159, "o", "\u001b[39m "]
[9.757096, "o", "\u001b[39m\""]
[9.75843, "o", "\b\u001b[33m\"\u001b[39m"]
[9.923197, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[9.925143, "o", "\u001b[90mnother commit\"\u001b[39m\u001b[14D"]
[10.054647, "o", "\b\u001b[33ma\u001b[33md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[10.056293, "o", "\u001b[90md a line to our_first_file.txt\"\u001b[39m\u001b[31D"]
[10.193695, "o", "\b\u001b[33md\u001b[33md\u001b[39m"]
[10.259847, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[10.350743, "o", "\b\u001b[33m \u001b[33ma\u001b[39m"]
[10.452167, "o", "\b\u001b[33ma\u001b[33m \u001b[39m"]
[10.539589, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[10.647314, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[10.719172, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[10.82212, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[10.911423, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[10.996011, "o", "\b\u001b[33m \u001b[33mt\u001b[39m"]
[11.174032, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[11.27297, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[11.416384, "o", "\b\u001b[33m \u001b[33mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[11.417939, "o", "\u001b[90mewfile.sh\"\u001b[39m\u001b[10D"]
[11.540324, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[11.626718, "o", "\b\u001b[33me\u001b[33mw\u001b[39m"]
[11.686944, "o", "\b\u001b[33mw\u001b[33mf\u001b[39m"]
[11.836807, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[11.890913, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[12.020291, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[12.165034, "o", "\b\u001b[33me\u001b[33m.\u001b[39m"]
[12.241194, "o", "\b\u001b[33m.\u001b[33ms\u001b[39m"]
[12.396163, "o", "\b\u001b[33ms\u001b[33mh\u001b[39m"]
[12.47099, "o", "\b\u001b[33mh\u001b[33m\"\u001b[39m"]
[12.554488, "o", "\u001b[?1l"]
[12.554519, "o", "\u001b[?2004l"]
[12.556115, "o", "\r\r\n"]
[12.559763, "o", "[my_new_branch eb6a8e0] add a line to newfile.sh\r\n"]
[12.559822, "o", " 1 file changed, 1 insertion(+)\r\n"]
[12.560073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.575673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.575725, "o", "\u001b[6 q"]
[12.575741, "o", "\u001b[?2004h"]
[12.743729, "o", "g"]
[12.745517, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[12.745607, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"add a line to newfile.sh\"\u001b[39m\u001b[39D"]
[12.846601, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.911318, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.9122, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[13.034151, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[13.03472, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[13.131601, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[13.133013, "o", "\u001b[90mog --oneline\u001b[39m\u001b[12D"]
[13.19478, "o", "\u001b[39mo"]
[13.262295, "o", "\u001b[39mg"]
[13.425286, "o", "\u001b[39m "]
[13.493458, "o", "\u001b[39m-"]
[13.600386, "o", "\u001b[39m-"]
[13.653946, "o", "\u001b[39mo"]
[13.714202, "o", "\u001b[39mn"]
[13.803175, "o", "\u001b[39me"]
[13.899333, "o", "\u001b[39ml"]
[13.983731, "o", "\u001b[39mi"]
[14.045622, "o", "\u001b[39mn"]
[14.136752, "o", "\u001b[39me"]
[14.22531, "o", "\u001b[?1l"]
[14.225336, "o", "\u001b[?2004l"]
[14.226272, "o", "\r\r\n"]
[14.227916, "o", "\u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[14.22794, "o", "\u001b[33m2494888\u001b[m another commit\r\n\u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[14.228128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.240467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.240534, "o", "\u001b[6 q\u001b[?2004h"]
