{"version": 2, "width": 80, "height": 24, "timestamp": 1718876805, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.161147, "o", "c"]
[0.182986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.197921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.197944, "o", "\u001b[6 q"]
[0.197969, "o", "\u001b[?2004h"]
[0.198509, "o", "c"]
[0.199715, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.199801, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.225331, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.226185, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.226275, "o", "\u001b[90m example_project\u001b[39m\u001b[16D"]
[0.353327, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.35401, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.412715, "o", "\u001b[39me"]
[0.506704, "o", "\u001b[39mx"]
[0.620006, "o", "\u001b[39ma"]
[0.682415, "o", "\u001b[39mm"]
[0.818644, "o", "\u001b[39mp"]
[0.954029, "o", "\u001b[39ml"]
[1.017012, "o", "\u001b[39me"]
[1.071743, "o", "\u001b[39m_"]
[1.260442, "o", "\u001b[39mp"]
[1.390291, "o", "\u001b[39mr"]
[1.456013, "o", "\u001b[39mo"]
[1.515651, "o", "\u001b[39mj"]
[1.571576, "o", "\u001b[39me"]
[1.778628, "o", "\u001b[39mc"]
[1.88644, "o", "\u001b[39mt"]
[2.036793, "o", "\u001b[?1l"]
[2.037052, "o", "\u001b[?2004l"]
[2.037618, "o", "\r\r\n"]
[2.037779, "o", "cd: no such file or directory: example_project\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.050456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[2.050502, "o", "\u001b[6 q"]
[2.050517, "o", "\u001b[?2004h"]
[2.258339, "o", "c"]
[2.260157, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.260266, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md example_project\u001b[39m\u001b[17D"]
[2.32722, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[2.328957, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[2.513765, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.585777, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.662952, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.663783, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[2.764905, "o", "\u001b[?1l"]
[2.764986, "o", "\u001b[?2004l"]
[2.765481, "o", "\r\r\n"]
[2.76652, "o", "\u001b[H\u001b[2J"]
[2.766587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.77904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.779097, "o", "\u001b[6 q\u001b[?2004h"]
[2.856601, "o", "g"]
[2.858096, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.85816, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit init\u001b[39m\b\b\b\b\b\b\b"]
[2.978111, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.146246, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.147076, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.199465, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.200185, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.254097, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.255315, "o", "\u001b[90monfig --local pull.rebase false\u001b[39m\u001b[31D"]
[3.351374, "o", "\u001b[39mo"]
[3.479982, "o", "\u001b[39mn"]
[3.614107, "o", "\u001b[39mf"]
[3.742238, "o", "\u001b[39mi"]
[3.799375, "o", "\u001b[39mg"]
[3.892162, "o", "\u001b[39m "]
[3.981575, "o", "\u001b[39m-"]
[4.091112, "o", "\u001b[39m-"]
[4.179308, "o", "\u001b[39ml"]
[4.278495, "o", "\u001b[39mo"]
[4.409183, "o", "\u001b[39mc"]
[4.509014, "o", "\u001b[39ma"]
[4.652138, "o", "\u001b[39ml"]
[4.803457, "o", "\u001b[39m "]
[4.896711, "o", "\u001b[39mp"]
[4.949813, "o", "\u001b[39mu"]
[5.094711, "o", "\u001b[39ml"]
[5.157308, "o", "\u001b[39ml"]
[5.220982, "o", "\u001b[39m."]
[5.302487, "o", "\u001b[39mr"]
[5.445198, "o", "\u001b[39me"]
[5.593428, "o", "\u001b[39mb"]
[5.66625, "o", "\u001b[39ma"]
[5.784104, "o", "\u001b[39ms"]
[5.849022, "o", "\u001b[39me"]
[5.915063, "o", "\u001b[39m "]
[6.033584, "o", "\u001b[39mf"]
[6.094159, "o", "\u001b[39ma"]
[6.29248, "o", "\u001b[39ml"]
[6.378392, "o", "\u001b[39ms"]
[6.566751, "o", "\u001b[39me"]
[6.673741, "o", "\u001b[?1l"]
[6.673772, "o", "\u001b[?2004l"]
[6.675066, "o", "\r\r\n"]
[6.676646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.688577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.688611, "o", "\u001b[6 q"]
[6.688627, "o", "\u001b[?2004h"]
[6.774204, "o", "g"]
[6.775975, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[6.776051, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit config --local pull.rebase false\u001b[39m\u001b[35D"]
[6.902654, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.019491, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.020189, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.098962, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.099565, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.151596, "o", "\u001b[39mc"]
[7.211953, "o", "\u001b[39mo"]
[7.339331, "o", "\u001b[39mn"]
[7.407639, "o", "\u001b[39mf"]
[7.505489, "o", "\u001b[39mi"]
[7.64609, "o", "\u001b[39mg"]
[7.758737, "o", "\u001b[39m "]
[7.848192, "o", "\u001b[39m-"]
[7.935598, "o", "\u001b[39m-"]
[8.025569, "o", "\u001b[39ml"]
[8.098662, "o", "\u001b[39mo"]
[8.195423, "o", "\u001b[39mc"]
[8.311575, "o", "\u001b[39ma"]
[8.466802, "o", "\u001b[39ml"]
[8.547635, "o", "\u001b[39m "]
[8.628797, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[8.630825, "o", "\u001b[90m-list\u001b[39m\b\b\b\b\b"]
[8.695398, "o", "\u001b[39m-"]
[8.806241, "o", "\u001b[39ml"]
[8.860222, "o", "\u001b[39mi"]
[8.914528, "o", "\u001b[39ms"]
[9.071088, "o", "\u001b[39mt"]
[9.176527, "o", "\u001b[?1l"]
[9.176642, "o", "\u001b[?2004l"]
[9.177696, "o", "\r\r\n"]
[9.179006, "o", "core.repositoryformatversion=0\r\ncore.filemode=true\r\ncore.bare=false\r\ncore.logallrefupdates=true\r\npull.rebase=false\r\n"]
[9.179162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.191754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[9.191796, "o", "\u001b[6 q"]
[9.19183, "o", "\u001b[?2004h"]
