{"version": 2, "width": 80, "height": 24, "timestamp": 1718884379, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.079034, "o", "c"]
[0.134845, "o", "d"]
[0.179006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.186852, "o", " "]
[0.194812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.194842, "o", "\u001b[6 q"]
[0.194867, "o", "\u001b[?2004h"]
[0.195013, "o", "c"]
[0.195396, "o", "\bcd"]
[0.196249, "o", " "]
[0.196997, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[1C"]
[0.197082, "o", "\u001b[90mexample_project\u001b[39m\u001b[15D"]
[0.242081, "o", "\u001b[39me"]
[0.396976, "o", "\u001b[39mx"]
[0.512022, "o", "\u001b[39ma"]
[0.681701, "o", "\u001b[39mm"]
[0.749106, "o", "\u001b[39mp"]
[0.85237, "o", "\u001b[39ml"]
[0.916929, "o", "\u001b[39me"]
[0.996992, "o", "\u001b[39m_"]
[1.074529, "o", "\u001b[39mp"]
[1.160045, "o", "\u001b[39mr"]
[1.220714, "o", "\u001b[39mo"]
[1.290982, "o", "\u001b[39mj"]
[1.362006, "o", "\u001b[39me"]
[1.515477, "o", "\u001b[39mc"]
[1.635161, "o", "\u001b[39mt"]
[1.768701, "o", "\u001b[?1l\u001b[?2004l"]
[1.769465, "o", "\r\r\n"]
[1.769638, "o", "cd: no such file or directory: example_project\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.784179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[1.78425, "o", "\u001b[6 q\u001b[?2004h"]
[1.826916, "o", "c"]
[1.828454, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.828517, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md example_project\u001b[39m\u001b[17D"]
[1.929566, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[1.930866, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[1.989502, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.042354, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.132569, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.133214, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[2.231285, "o", "\u001b[?1l"]
[2.231314, "o", "\u001b[?2004l"]
[2.23189, "o", "\r\r\n"]
[2.232901, "o", "\u001b[H\u001b[2J"]
[2.232967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.244767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.244801, "o", "\u001b[6 q"]
[2.244825, "o", "\u001b[?2004h"]
[2.413316, "o", "g"]
[2.414844, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.414917, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit init\u001b[39m\b\b\b\b\b\b\b"]
[2.503395, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.605701, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.60631, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.720221, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.720975, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.794798, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.795823, "o", "\u001b[90mommit -m \"init\"\u001b[39m\u001b[15D"]
[2.845952, "o", "\u001b[39mo"]
[2.899498, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[2.900504, "o", "\u001b[90mfig --local advice.detachedHead false\u001b[39m\u001b[37D"]
[2.973521, "o", "\u001b[39mf"]
[3.02916, "o", "\u001b[39mi"]
[3.105949, "o", "\u001b[39mg"]
[3.211019, "o", "\u001b[39m "]
[3.299309, "o", "\u001b[39m-"]
[3.448664, "o", "\u001b[39m-"]
[3.50871, "o", "\u001b[39ml"]
[3.59887, "o", "\u001b[39mo"]
[3.650321, "o", "\u001b[39mc"]
[3.728805, "o", "\u001b[39ma"]
[3.84967, "o", "\u001b[39ml"]
[4.001573, "o", "\u001b[39m "]
[4.107631, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[4.109003, "o", "\u001b[90mull.rebase false\u001b[39m\u001b[16D"]
[4.189658, "o", "\u001b[39mu"]
[4.249194, "o", "\u001b[39ml"]
[4.353571, "o", "\u001b[39ml"]
[4.416179, "o", "\u001b[39m."]
[4.517872, "o", "\u001b[39mr"]
[4.586847, "o", "\u001b[39me"]
[4.649473, "o", "\u001b[39mb"]
[4.745294, "o", "\u001b[39ma"]
[4.804642, "o", "\u001b[39ms"]
[4.861657, "o", "\u001b[39me"]
[4.918979, "o", "\u001b[39m "]
[4.995762, "o", "\u001b[39mf"]
[5.082178, "o", "\u001b[39ma"]
[5.19414, "o", "\u001b[39ml"]
[5.2711, "o", "\u001b[39ms"]
[5.371632, "o", "\u001b[39me"]
[5.466878, "o", "\u001b[?1l"]
[5.466904, "o", "\u001b[?2004l"]
[5.468277, "o", "\r\r\n"]
[5.470255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.483252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.483317, "o", "\u001b[6 q\u001b[?2004h"]
[5.558614, "o", "g"]
[5.560103, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.560202, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit config --local pull.rebase false\u001b[39m\u001b[35D"]
[5.723033, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.856932, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.85748, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.916436, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.917176, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.028095, "o", "\u001b[39mc"]
[6.134935, "o", "\u001b[39mo"]
[6.202751, "o", "\u001b[39mn"]
[6.286388, "o", "\u001b[39mf"]
[6.372722, "o", "\u001b[39mi"]
[6.481435, "o", "\u001b[39mg"]
[6.559797, "o", "\u001b[39m "]
[6.661676, "o", "\u001b[39m-"]
[6.744858, "o", "\u001b[39m-"]
[6.821851, "o", "\u001b[39ml"]
[6.947577, "o", "\u001b[39mo"]
[7.020013, "o", "\u001b[39mc"]
[7.107892, "o", "\u001b[39ma"]
[7.159943, "o", "\u001b[39ml"]
[7.227445, "o", "\u001b[39m "]
[7.355633, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[7.356929, "o", "\u001b[90m-list\u001b[39m\b\b\b\b\b"]
[7.42527, "o", "\u001b[39m-"]
[7.505952, "o", "\u001b[39ml"]
[7.713153, "o", "\u001b[39mi"]
[7.777636, "o", "\u001b[39ms"]
[7.967064, "o", "\u001b[39mt"]
[8.046138, "o", "\u001b[?1l"]
[8.046191, "o", "\u001b[?2004l"]
[8.047227, "o", "\r\r\n"]
[8.048526, "o", "core.repositoryformatversion=0\r\ncore.filemode=true\r\ncore.bare=false\r\ncore.logallrefupdates=true\r\npull.rebase=false\r\n"]
[8.048683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.061118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.061157, "o", "\u001b[6 q"]
[8.061172, "o", "\u001b[?2004h"]
