{"version": 2, "width": 80, "height": 24, "timestamp": 1718884287, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.069323, "o", "c"]
[0.175573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192484, "o", "\u001b[6 q\u001b[?2004h"]
[0.192945, "o", "c"]
[0.19433, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.194455, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mp src_assets/man.png ./public/assets/\u001b[39m\u001b[37D"]
[0.233017, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[0.234514, "o", "\u001b[90mmmand rm -rf remote-example_project\u001b[39m\u001b[35D"]
[0.296741, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.372047, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.372861, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mm\u001b[0m\u001b[32mm\u001b[39m"]
[0.433025, "o", "\b\u001b[32mm\u001b[32ma\u001b[39m"]
[0.434516, "o", "\b\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.530971, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.651737, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.652402, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[4m\u001b[32mc\u001b[0m\u001b[4m\u001b[32mo\u001b[0m\u001b[4m\u001b[32mm\u001b[0m\u001b[4m\u001b[32mm\u001b[0m\u001b[4m\u001b[32ma\u001b[0m\u001b[4m\u001b[32mn\u001b[0m\u001b[4m\u001b[32md\u001b[24m\u001b[39m"]
[0.75199, "o", "\b\u001b[4m\u001b[32md\u001b[4m\u001b[32m \u001b[24m\u001b[39m"]
[0.752897, "o", "\b\b\u001b[4m\u001b[32md\u001b[24m\u001b[39m\u001b[24m\u001b[39m "]
[0.917948, "o", "\u001b[39mr"]
[0.919049, "o", "\b\u001b[32mr\u001b[39m"]
[0.982941, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[1.075624, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.077027, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[1.147305, "o", "\u001b[39m-"]
[1.259888, "o", "\u001b[39mr"]
[1.354158, "o", "\u001b[39mf"]
[1.419744, "o", "\u001b[39m "]
[1.518224, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[1.520416, "o", "\b\u001b[4me\u001b[24m"]
[1.520493, "o", "\u001b[90mxample_project\u001b[39m\u001b[14D"]
[1.598806, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[1.700203, "o", "\b\u001b[4mx\u001b[39m\u001b[4ma\u001b[24m"]
[1.772565, "o", "\b\u001b[4ma\u001b[39m\u001b[4mm\u001b[24m"]
[1.848854, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[24m"]
[1.938149, "o", "\b\u001b[4mp\u001b[39m\u001b[4ml\u001b[24m"]
[2.044054, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[2.099656, "o", "\b\u001b[4me\u001b[39m\u001b[4m_\u001b[24m"]
[2.154857, "o", "\b\u001b[4m_\u001b[39m\u001b[4mp\u001b[24m"]
[2.275802, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[2.433431, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[2.499597, "o", "\b\u001b[4mo\u001b[39m\u001b[4mj\u001b[24m"]
[2.598499, "o", "\b\u001b[4mj\u001b[39m\u001b[4me\u001b[24m"]
[2.735925, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[2.860326, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[2.996945, "o", "\u001b[?1l"]
[2.996972, "o", "\u001b[?2004l"]
[2.998777, "o", "\r\r\n"]
[3.002209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.016977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.017028, "o", "\u001b[6 q"]
[3.017048, "o", "\u001b[?2004h"]
[3.071868, "o", "c"]
[3.073157, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.073236, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mommand rm -rf example_project\u001b[39m\u001b[29D"]
[3.137899, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[3.234873, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.356026, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.356972, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mm\u001b[0m\u001b[32mm\u001b[39m"]
[3.410768, "o", "\b\u001b[32mm\u001b[32ma\u001b[39m"]
[3.412642, "o", "\b\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.461822, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.524283, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.525138, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[4m\u001b[32mc\u001b[0m\u001b[4m\u001b[32mo\u001b[0m\u001b[4m\u001b[32mm\u001b[0m\u001b[4m\u001b[32mm\u001b[0m\u001b[4m\u001b[32ma\u001b[0m\u001b[4m\u001b[32mn\u001b[0m\u001b[4m\u001b[32md\u001b[24m\u001b[39m"]
[3.615536, "o", "\b\u001b[4m\u001b[32md\u001b[4m\u001b[32m \u001b[24m\u001b[39m"]
[3.616238, "o", "\b\b\u001b[4m\u001b[32md\u001b[24m\u001b[39m\u001b[24m\u001b[39m "]
[3.766434, "o", "\u001b[39mr"]
[3.767363, "o", "\b\u001b[32mr\u001b[39m"]
[3.899253, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[4.069883, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.071342, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.185483, "o", "\u001b[39m-"]
[4.249221, "o", "\u001b[39mr"]
[4.332108, "o", "\u001b[39mf"]
[4.464794, "o", "\u001b[39m "]
[4.585541, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[4.587577, "o", "\b\u001b[4mr\u001b[24m"]
[4.587659, "o", "\u001b[90memote-example_project\u001b[39m\u001b[21D"]
[4.701421, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[4.780006, "o", "\b\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[4.844964, "o", "\b\u001b[4mm\u001b[39m\u001b[4mo\u001b[24m"]
[4.89569, "o", "\b\u001b[4mo\u001b[39m\u001b[4mt\u001b[24m"]
[5.013007, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[5.126081, "o", "\b\u001b[4me\u001b[39m\u001b[4m-\u001b[24m"]
[5.218593, "o", "\b\u001b[4m-\u001b[39m\u001b[4me\u001b[24m"]
[5.365295, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[5.459397, "o", "\b\u001b[4mx\u001b[39m\u001b[4ma\u001b[24m"]
[5.546325, "o", "\b\u001b[4ma\u001b[39m\u001b[4mm\u001b[24m"]
[5.637622, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[24m"]
[5.730958, "o", "\b\u001b[4mp\u001b[39m\u001b[4ml\u001b[24m"]
[5.824321, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[5.895612, "o", "\b\u001b[4me\u001b[39m\u001b[4m_\u001b[24m"]
[6.016782, "o", "\b\u001b[4m_\u001b[39m\u001b[4mp\u001b[24m"]
[6.108736, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[6.205052, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[6.354225, "o", "\b\u001b[4mo\u001b[39m\u001b[4mj\u001b[24m"]
[6.413995, "o", "\b\u001b[4mj\u001b[39m\u001b[4me\u001b[24m"]
[6.491492, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[6.569896, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[6.673198, "o", "\u001b[?1l"]
[6.673225, "o", "\u001b[?2004l"]
[6.674935, "o", "\r\r\n"]
[6.677902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.692379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.692435, "o", "\u001b[6 q"]
[6.692468, "o", "\u001b[?2004h"]
[6.80482, "o", "m"]
[6.806606, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.806675, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90man git config\u001b[39m\u001b[13D"]
[6.957492, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[6.959273, "o", "\u001b[90mdir example_project\u001b[39m\u001b[19D"]
[7.017703, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[7.183826, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.268424, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[7.269149, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[7.512715, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[7.513303, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[7.601216, "o", "\u001b[39me"]
[7.77071, "o", "\u001b[39mx"]
[7.891015, "o", "\u001b[39ma"]
[8.014044, "o", "\u001b[39mm"]
[8.072663, "o", "\u001b[39mp"]
[8.234256, "o", "\u001b[39ml"]
[8.342189, "o", "\u001b[39me"]
[8.519198, "o", "\u001b[39m_"]
[8.612096, "o", "\u001b[39mp"]
[8.811009, "o", "\u001b[39mr"]
[8.917218, "o", "\u001b[39mo"]
[9.072067, "o", "\u001b[39mj"]
[9.163898, "o", "\u001b[39me"]
[9.217673, "o", "\u001b[39mc"]
[9.308978, "o", "\u001b[39mt"]
[9.409214, "o", "\u001b[?1l"]
[9.40924, "o", "\u001b[?2004l"]
[9.409993, "o", "\r\r\n"]
[9.4114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.425684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[9.425728, "o", "\u001b[6 q"]
[9.425747, "o", "\u001b[?2004h"]
[9.493494, "o", "c"]
[9.494986, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.495079, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mommand rm -rf remote-example_project\u001b[39m\u001b[36D"]
[9.632979, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[9.633658, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[9.633733, "o", "\u001b[90m example_project\u001b[39m\u001b[16D"]
[9.683359, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[9.684063, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[9.74655, "o", "\u001b[39me"]
[9.747546, "o", "\b\u001b[4me\u001b[24m"]
[9.847928, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[9.992479, "o", "\b\u001b[4mx\u001b[39m\u001b[4ma\u001b[24m"]
[10.051038, "o", "\b\u001b[4ma\u001b[39m\u001b[4mm\u001b[24m"]
[10.150477, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[24m"]
[10.235787, "o", "\b\u001b[4mp\u001b[39m\u001b[4ml\u001b[24m"]
[10.329815, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[10.423854, "o", "\b\u001b[4me\u001b[39m\u001b[4m_\u001b[24m"]
[10.503247, "o", "\b\u001b[4m_\u001b[39m\u001b[4mp\u001b[24m"]
[10.58862, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[10.733817, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[10.802283, "o", "\b\u001b[4mo\u001b[39m\u001b[4mj\u001b[24m"]
[10.962207, "o", "\b\u001b[4mj\u001b[39m\u001b[4me\u001b[24m"]
[11.060817, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[11.117122, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[11.289535, "o", "\u001b[?1l\u001b[?2004l"]
[11.290361, "o", "\r\r\n"]
[11.294346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.306516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics/example_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.306572, "o", "\u001b[6 q\u001b[?2004h"]
[11.369632, "o", "c"]
[11.371308, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[11.371402, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md example_project\u001b[39m\u001b[17D"]
[11.443204, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[11.44509, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[11.566888, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.748132, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.815124, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[11.815882, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[11.901011, "o", "\u001b[?1l"]
[11.901038, "o", "\u001b[?2004l"]
[11.901603, "o", "\r\r\n"]
[11.902612, "o", "\u001b[H\u001b[2J"]
[11.902688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.915671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics/example_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.915737, "o", "\u001b[6 q\u001b[?2004h"]
[11.953649, "o", "g"]
[11.955201, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[11.95535, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit remote add origin git@github.com:jonboh/git-basics.git\u001b[39m\r\r\n\u001b[90mgit branch -M main\u001b[39m\u001b[K\r\r\n\u001b[90mgit push -u origin main\u001b[39m\u001b[K\u001b[A\u001b[A\u001b[20D"]
[12.004097, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.079533, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.080178, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.172858, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.173535, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.238476, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[7C"]
[12.239483, "o", "\u001b[90mnit\u001b[39m\b\b\b"]
[12.344786, "o", "\u001b[39mn"]
[12.456785, "o", "\u001b[39mi"]
[12.507456, "o", "\u001b[39mt"]
[12.5774, "o", "\u001b[?1l"]
[12.577432, "o", "\u001b[?2004l"]
[12.578197, "o", "\u001b[1B\r"]
[12.58435, "o", "Initialized empty Git repository in /mnt/storage/devel/git_basics/example_project/.git/\r\n"]
[12.584494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.597571, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.597605, "o", "\u001b[6 q"]
[12.597654, "o", "\u001b[?2004h"]
[12.635242, "o", "l"]
[12.636795, "o", "\b\u001b[32ml\u001b[39m"]
[12.636862, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[12.716657, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[12.808876, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[12.810053, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[12.810117, "o", "\u001b[90m-a\u001b[39m\b\b"]
[12.887598, "o", "\u001b[39m-"]
[13.005211, "o", "\u001b[39ma"]
[13.201112, "o", "\u001b[?1l"]
[13.201217, "o", "\u001b[?2004l"]
[13.20229, "o", "\r\r\n"]
[13.203644, "o", "\u001b[1;34m.git\u001b[0m\r\n"]
[13.203786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.216218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.216263, "o", "\u001b[6 q"]
[13.21634, "o", "\u001b[?2004h"]
