{"version": 2, "width": 80, "height": 24, "timestamp": 1718884690, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.118752, "o", "g"]
[0.178675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.19362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.193639, "o", "\u001b[6 q\u001b[?2004h"]
[0.194146, "o", "g"]
[0.195369, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.195483, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline\u001b[39m\u001b[16D"]
[0.227705, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.337692, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.338428, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.484943, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.485565, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.585583, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.586724, "o", "\u001b[90mommit -m \"yet another commit\"\u001b[39m\u001b[29D"]
[0.662723, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[0.663822, "o", "\u001b[90meckout main\u001b[39m\u001b[11D"]
[0.821552, "o", "\u001b[39me"]
[0.898717, "o", "\u001b[39mc"]
[0.992381, "o", "\u001b[39mk"]
[1.084259, "o", "\u001b[39mo"]
[1.221723, "o", "\u001b[39mu"]
[1.325433, "o", "\u001b[39mt"]
[1.487685, "o", "\u001b[39m "]
[1.623412, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.624808, "o", "\u001b[90mb different_feature\u001b[39m\u001b[19D"]
[1.726195, "o", "\u001b[39mb"]
[1.781855, "o", "\u001b[39m "]
[1.919935, "o", "\u001b[39md"]
[1.984565, "o", "\u001b[39mi"]
[2.069346, "o", "\u001b[39mf"]
[2.151736, "o", "\u001b[39mf"]
[2.249881, "o", "\u001b[39me"]
[2.3503, "o", "\u001b[39mr"]
[2.411247, "o", "\u001b[39me"]
[2.476729, "o", "\u001b[39mn"]
[2.57136, "o", "\u001b[39mt"]
[2.677501, "o", "\u001b[39m_"]
[2.759086, "o", "\u001b[39mf"]
[2.851761, "o", "\u001b[39me"]
[2.94476, "o", "\u001b[39ma"]
[3.023191, "o", "\u001b[39mt"]
[3.076931, "o", "\u001b[39mu"]
[3.221205, "o", "\u001b[39mr"]
[3.395354, "o", "\u001b[39me"]
[3.510718, "o", "\u001b[?1l"]
[3.510742, "o", "\u001b[?2004l"]
[3.511909, "o", "\r\r\n"]
[3.513709, "o", "Switched to a new branch 'different_feature'\r\n"]
[3.51398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.526914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.526957, "o", "\u001b[6 q\u001b[?2004h"]
[3.590735, "o", "g"]
[3.592381, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.592472, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout -b different_feature\u001b[39m\u001b[32D"]
[3.690372, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.756037, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.756622, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.810033, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.810567, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.915767, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[3.91681, "o", "\u001b[90mwitch my_new_branch\u001b[39m\u001b[19D"]
[3.987896, "o", "\u001b[39mw"]
[4.065802, "o", "\u001b[39mi"]
[4.117354, "o", "\u001b[39mt"]
[4.277334, "o", "\u001b[39mc"]
[4.337292, "o", "\u001b[39mh"]
[4.482714, "o", "\u001b[39m "]
[4.624164, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[4.625323, "o", "\u001b[90mc foo\u001b[39m\b\b\b\b\b"]
[4.738542, "o", "\u001b[39mc"]
[4.798545, "o", "\u001b[39m "]
[4.856407, "o", "\u001b[39mf"]
[5.003488, "o", "\u001b[39mo"]
[5.060991, "o", "\u001b[39mo"]
[5.142424, "o", "\u001b[?1l"]
[5.142488, "o", "\u001b[?2004l"]
[5.143527, "o", "\r\r\n"]
[5.145387, "o", "Switched to a new branch 'foo'\r\n"]
[5.145657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.158393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.158431, "o", "\u001b[6 q"]
[5.158457, "o", "\u001b[?2004h"]
[5.198325, "o", "g"]
[5.199808, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.1999, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch -c foo\u001b[39m\u001b[16D"]
[5.300682, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.366526, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.367358, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.484619, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.485203, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.687673, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[5.688926, "o", "\u001b[90mog --oneline\u001b[39m\u001b[12D"]
[5.806167, "o", "\u001b[39mo"]
[5.881206, "o", "\u001b[39mg"]
[6.041181, "o", "\u001b[39m "]
[6.134584, "o", "\u001b[39m-"]
[6.259779, "o", "\u001b[39m-"]
[6.332665, "o", "\u001b[39mo"]
[6.424324, "o", "\u001b[39mn"]
[6.577593, "o", "\u001b[39me"]
[6.628284, "o", "\u001b[39ml"]
[6.707305, "o", "\u001b[39mi"]
[6.8456, "o", "\u001b[39mn"]
[6.921054, "o", "\u001b[39me"]
[7.053462, "o", "\u001b[?1l"]
[7.053483, "o", "\u001b[?2004l"]
[7.054388, "o", "\r\r\n"]
[7.056072, "o", "\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n\u001b[33me8f7012\u001b[m another commit\r\n"]
[7.056108, "o", "\u001b[33m6716392\u001b[m this is our commit message\r\n"]
[7.056258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.069017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.069057, "o", "\u001b[6 q"]
[7.06907, "o", "\u001b[?2004h"]
