{"version": 2, "width": 80, "height": 24, "timestamp": 1718885629, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.054658, "o", "e"]
[0.17412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.190011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[6 q"]
[0.190049, "o", "\u001b[?2004h"]
[0.190597, "o", "e"]
[0.191965, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.192067, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"very important but incorrect changes\" > new_functionality.py\u001b[39m\u001b[65D"]
[0.227833, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.318543, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.415367, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.416141, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[0.486733, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[0.487256, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[0.553861, "o", "\u001b[39m\""]
[0.55475, "o", "\b\u001b[33m\"\u001b[39m"]
[0.608645, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[59D"]
[0.61004, "o", "\u001b[90more bad changes\" > new_functionality.py\u001b[39m\u001b[39D"]
[0.757635, "o", "\b\u001b[33mm\u001b[33mo\u001b[39m"]
[0.850521, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[0.952081, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[1.070927, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[1.129976, "o", "\b\u001b[33m \u001b[33mb\u001b[39m"]
[1.246705, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[1.336325, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[1.411554, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[1.466991, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[1.593965, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[1.671797, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[1.729912, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[1.870332, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[1.993996, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[2.081784, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[2.140173, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[2.195193, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[2.196452, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[2.303865, "o", "\u001b[39m>"]
[2.304955, "o", "\b\u001b[33m>\u001b[39m"]
[2.456777, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[2.457962, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[2.554685, "o", "\u001b[39mn"]
[2.556077, "o", "\b\u001b[4mn\u001b[24m"]
[2.66427, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[2.758945, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[2.831355, "o", "\b\u001b[4mw\u001b[39m\u001b[4m_\u001b[24m"]
[2.915402, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[3.005747, "o", "\b\u001b[4mf\u001b[39m\u001b[4mu\u001b[24m"]
[3.135492, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[3.258814, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[3.363944, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[3.423457, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[3.508602, "o", "\b\u001b[4mi\u001b[39m\u001b[4mo\u001b[24m"]
[3.637658, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[3.797429, "o", "\b\u001b[4mn\u001b[39m\u001b[4ma\u001b[24m"]
[3.906923, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[3.972019, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[4.05207, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[4.152085, "o", "\b\u001b[4mt\u001b[39m\u001b[4my\u001b[24m"]
[4.293967, "o", "\b\u001b[4my\u001b[39m\u001b[4m.\u001b[24m"]
[4.414218, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[4.495659, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[4.614161, "o", "\u001b[?1l"]
[4.614256, "o", "\u001b[?2004l"]
[4.615409, "o", "\r\r\n"]
[4.615616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.628619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.628677, "o", "\u001b[6 q\u001b[?2004h"]
[4.684308, "o", "g"]
[4.685803, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.685896, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph\u001b[39m\u001b[24D"]
[4.737827, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.833701, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.834406, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.916229, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.917033, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.976093, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[4.977097, "o", "\u001b[90mdd new_functionality.py\u001b[39m\u001b[23D"]
[5.162821, "o", "\u001b[39md"]
[5.214217, "o", "\u001b[39md"]
[5.284746, "o", "\u001b[39m "]
[5.351894, "o", "\u001b[39mn"]
[5.352977, "o", "\b\u001b[4mn\u001b[24m"]
[5.414797, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[5.500008, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[5.576703, "o", "\b\u001b[4mw\u001b[39m\u001b[4m_\u001b[24m"]
[5.684561, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[5.752259, "o", "\b\u001b[4mf\u001b[39m\u001b[4mu\u001b[24m"]
[5.837919, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[5.94745, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[6.038363, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[6.116312, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[6.252682, "o", "\b\u001b[4mi\u001b[39m\u001b[4mo\u001b[24m"]
[6.330062, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[6.487384, "o", "\b\u001b[4mn\u001b[39m\u001b[4ma\u001b[24m"]
[6.596481, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[6.67905, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[6.73357, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[6.914622, "o", "\b\u001b[4mt\u001b[39m\u001b[4my\u001b[24m"]
[7.020887, "o", "\b\u001b[4my\u001b[39m\u001b[4m.\u001b[24m"]
[7.119412, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[7.23516, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[7.310064, "o", "\u001b[?1l"]
[7.3101, "o", "\u001b[?2004l"]
[7.311421, "o", "\r\r\n"]
[7.313349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.325537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.325589, "o", "\u001b[6 q\u001b[?2004h"]
[7.415831, "o", "g"]
[7.417495, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.417564, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add new_functionality.py\u001b[39m\u001b[27D"]
[7.513804, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.638547, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.639338, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.780835, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.781542, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.839327, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[7.840488, "o", "\u001b[90mheckout main\u001b[39m\u001b[12D"]
[7.920255, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[7.921566, "o", "\u001b[90mnfig --local advice.detachedHead false\u001b[39m\u001b[38D"]
[8.052842, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[8.054025, "o", "\u001b[90mmit -m \"very important but incorrect changes\"\u001b[39m\u001b[45D"]
[8.151487, "o", "\u001b[39mm"]
[8.21889, "o", "\u001b[39mi"]
[8.276242, "o", "\u001b[39mt"]
[8.33186, "o", "\u001b[39m "]
[8.417675, "o", "\u001b[39m-"]
[8.556814, "o", "\u001b[39mm"]
[8.709856, "o", "\u001b[39m "]
[8.803774, "o", "\u001b[39m\""]
[8.80521, "o", "\b\u001b[33m\"\u001b[39m"]
[8.88983, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[8.891497, "o", "\u001b[90merge origin/main into main solving conflict\"\u001b[39m\u001b[44D"]
[9.004173, "o", "\b\u001b[33mm\u001b[33mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[9.005674, "o", "\u001b[90mre bad changes\"\u001b[39m\u001b[15D"]
[9.142913, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[9.275774, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[9.359486, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[9.423769, "o", "\b\u001b[33m \u001b[33mb\u001b[39m"]
[9.500656, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[9.63286, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[9.69641, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[9.764975, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[9.848943, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[9.923807, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[9.977483, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[10.078315, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[10.141851, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[10.386653, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[10.488669, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[10.673324, "o", "\u001b[?1l"]
[10.673413, "o", "\u001b[?2004l"]
[10.674671, "o", "\r\r\n"]
[10.677958, "o", "[main 737a05d] more bad changes\r\n"]
[10.677988, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 new_functionality.py\r\n"]
[10.678159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.690962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.691, "o", "\u001b[6 q"]
[10.691017, "o", "\u001b[?2004h"]
[10.747344, "o", "g"]
[10.748804, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[10.748888, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"more bad changes\"\u001b[39m\u001b[31D"]
[10.860447, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[10.861582, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mo\u001b[39m"]
[10.861625, "o", "\u001b[90m run ../gitbrute.go --prefix 0bad\u001b[39m\u001b[33D"]
[10.949336, "o", "\b\b\u001b[32mg\u001b[32mo\u001b[32m \u001b[39m"]
[10.949921, "o", "\b\b\b\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m "]
[11.027759, "o", "\u001b[39mr"]
[11.155344, "o", "\u001b[39mu"]
[11.222185, "o", "\u001b[39mn"]
[11.296081, "o", "\u001b[39m "]
[11.37391, "o", "\u001b[39m."]
[11.375104, "o", "\b\u001b[4m.\u001b[24m"]
[11.447161, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[11.546722, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[11.608868, "o", "\b\u001b[4m/\u001b[39m\u001b[4mg\u001b[24m"]
[11.721311, "o", "\b\u001b[4mg\u001b[39m\u001b[4mi\u001b[24m"]
[11.835205, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[11.895535, "o", "\b\u001b[4mt\u001b[39m\u001b[4mb\u001b[24m"]
[12.006675, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[12.070663, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[12.223577, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[12.388825, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[12.50392, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[12.587601, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[12.677286, "o", "\b\u001b[4mg\u001b[39m\u001b[4mo\u001b[24m"]
[12.739737, "o", "\b\u001b[4mo\u001b[39m\u001b[4m \u001b[24m"]
[12.740915, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m "]
[12.808279, "o", "\u001b[39m-"]
[12.915565, "o", "\u001b[39m-"]
[13.025327, "o", "\u001b[39mp"]
[13.139421, "o", "\u001b[39mr"]
[13.243951, "o", "\u001b[39me"]
[13.361983, "o", "\u001b[39mf"]
[13.419899, "o", "\u001b[39mi"]
[13.472064, "o", "\u001b[39mx"]
[13.568829, "o", "\u001b[39m "]
[13.639745, "o", "\u001b[39m9\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[13.641531, "o", "\u001b[90mbad\u001b[39m\b\b\b"]
[13.751454, "o", "\u001b[39mb"]
[13.886948, "o", "\u001b[39ma"]
[13.943749, "o", "\u001b[39md"]
[14.059682, "o", "\u001b[?1l"]
[14.059711, "o", "\u001b[?2004l"]
[14.06106, "o", "\r\r\n"]
[14.153193, "o", "[main 9bad566] more bad changes\r\n Date: Thu Jun 20 14:12:25 2024 +0200\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 new_functionality.py\r\n"]
[14.155489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.167652, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.167701, "o", "\u001b[6 q\u001b[?2004h"]
[14.191038, "o", "c"]
[14.192385, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[14.192462, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[14.325823, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[14.456478, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[14.545104, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.698359, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[14.699015, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[14.751547, "o", "\u001b[?1l"]
[14.751639, "o", "\u001b[?2004l"]
[14.752089, "o", "\r\r\n"]
[14.753258, "o", "\u001b[H\u001b[2J"]
[14.753371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.766235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.766281, "o", "\u001b[6 q\u001b[?2004h"]
[14.817124, "o", "g"]
[14.818884, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[14.818956, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mo run ../gitbrute.go --prefix 9bad\u001b[39m\u001b[34D"]
[14.905432, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[14.907056, "o", "\u001b[90mt commit -m \"more bad changes\"\u001b[39m\u001b[30D"]
[15.002554, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[15.003283, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[15.077897, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[15.078738, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[15.186717, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[15.188113, "o", "\u001b[90meflog\u001b[39m\b\b\b\b\b"]
[15.287784, "o", "\u001b[39me"]
[15.496223, "o", "\u001b[39mv\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[15.497497, "o", "\u001b[90mert 9bad\u001b[39m\u001b[8D"]
[15.578719, "o", "\u001b[39me"]
[15.632608, "o", "\u001b[39mr"]
[15.720038, "o", "\u001b[39mt"]
[15.868064, "o", "\u001b[39m "]
[16.059422, "o", "\u001b[39m9"]
[16.151713, "o", "\u001b[39mb"]
[16.239409, "o", "\u001b[39ma"]
[16.334412, "o", "\u001b[39md"]
[16.437902, "o", "\u001b[?1l"]
[16.437977, "o", "\u001b[?2004l"]
[16.439237, "o", "\r\r\n"]
[16.442843, "o", "hint: Waiting for your editor to close the file... "]
[16.447425, "o", "\u001b[?1049h\u001b[?1h\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[16.449103, "o", "\u001b]11;?\u0007"]
[16.467819, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;175;0;175m1   \u001b(B\u001b[m\u001b[38;2;125;207;255m\u001b[48;2;41;46;66mRevert \"more bad changes\"\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                 \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    1 \u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    2 \u001b(B\u001b[m\u001b[38;2;192;202;245mThis reverts commit \u001b(B\u001b[m\u001b[38;2;187;154;247m9bad56602aa4f7c3b7ea4fa90b3a2489e4b8687d\u001b(B\u001b[m\u001b[38;2;192;202;245m.             \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    3 \u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    4 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;192;202;245m        \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    5 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m       \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# On branch \u001b(B\u001b[m\u001b[38;2;42;195;222mmain\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    8 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Your branch is ahead of '\u001b(B\u001b[m\u001b[38;2;42;195;222morigin/main\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m' by 1 commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m                      \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    9 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#   (use \"git push\" to publish your local commits)\u001b(B\u001b[m\u001b[38;2;192;202;245m                        \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mChanges to be committed:\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   12 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;42;195;222mdeleted\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m:    \u001b(B\u001b[m\u001b[38;2;255;158;100mnew_functionality.py\u001b(B\u001b[m\u001b[38;2;192;202;245m                                  \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   13 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   14 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mUntracked files:\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                        \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   15 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;255;158;100mthis_file_wont_be_commited.txt\u001b(B\u001b[m\u001b[38;2;192;202;245m                                    \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   16 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;26;27;38m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m.git/COMMIT_EDITMSG                                                             \r\u001b[23B.git/COMMIT_EDITMSG                                           1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H.git/COMMIT_EDITMSG                                                             \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;175;0;175m1   \u001b(B\u001b[m\u001b[38;2;125;207;255m\u001b[48;2;41;46;66mRevert \"more bad changes\"\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                 \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    1 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    2 \u001b(B\u001b[m\u001b[38;2;192;202;245mThis reverts commit \u001b(B\u001b[m\u001b[38;2;187;154;247m9bad56602aa4f7c3b7ea4fa90b3a2489e4b8687d\u001b(B\u001b[m\u001b[38;2;192;202;245m.\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    3 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    4 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    5 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b"]
[16.467838, "o", "(B\u001b[m\u001b[38;2;59;66;97m    6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# On branch \u001b(B\u001b[m\u001b[38;2;42;195;222mmain\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    8 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Your branch is ahead of '\u001b(B\u001b[m\u001b[38;2;42;195;222morigin/main\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m' by 1 commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    9 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#   (use \"git push\" to publish your local commits)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mChanges to be committed:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   12 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;42;195;222mdeleted\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m:    \u001b(B\u001b[m\u001b[38;2;255;158;100mnew_functionality.py\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   13 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   14 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mUntracked files:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   15 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;255;158;100mthis_file_wont_be_commited.txt\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   16 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;26;27;38m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m.git/COMMIT_EDITMSG                                           1,1            All\u001b[2;7H\u001b[?25h"]
[16.539282, "o", "\u001b[?25l\r\u001b[22B\u001b(B\u001b[m\u001b[38;2;169;177;214m                                                                                \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[16.546375, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[16.653703, "o", "\u001b[?25lw\u001b[?25h"]
[16.775176, "o", "\u001b[?25lq\u001b[?25h"]
[16.887536, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[16.887683, "o", "\u001b[?25l\u001b[23;24r\u001b[23;1H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[M\u001b[1;24r\u001b[22;1H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                                                                \r\n\n\u001b(B\u001b[m\u001b[38;2;169;177;214m\".git/COMMIT_EDITMSG\"                                                           \u001b]12;#bbc2cf\u0007\u001b[2 q\u001b]12;#bbc2cf\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[24;23H\u001b[?25h"]
[16.905742, "o", "\u001b[?25l17L, 468B written\u001b[?25h"]
[16.906549, "o", "\u001b[?25l\r\u001b[24;1H\u001b]12;#bbc2cf\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b[>4;0m\u001b[?1049l\u001b]112\u0007\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[16.907049, "o", "\r\u001b[K"]
[16.908572, "o", "[main cd89a9e] Revert \"more bad changes\"\r\n"]
[16.90861, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 new_functionality.py\r\n"]
[16.909019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.921119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[16.921163, "o", "\u001b[6 q"]
[16.921182, "o", "\u001b[?2004h"]
[17.975713, "o", "c"]
[17.977373, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[17.977488, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[18.027907, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[18.14615, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.265946, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[18.421447, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[18.422113, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[18.504607, "o", "\u001b[?1l"]
[18.504827, "o", "\u001b[?2004l"]
[18.505588, "o", "\r\r\n"]
[18.506721, "o", "\u001b[H\u001b[2J"]
[18.506799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.519209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[18.519268, "o", "\u001b[6 q\u001b[?2004h"]
[19.643856, "o", "g"]
[19.645859, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[19.645954, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit revert 9bad\u001b[39m\u001b[14D"]
[19.810054, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.861901, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[19.862787, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[19.952971, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[19.953792, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[20.030942, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[20.032251, "o", "\u001b[90mog --oneline --graph\u001b[39m\u001b[20D"]
[20.100436, "o", "\u001b[39mo"]
[20.16662, "o", "\u001b[39mg"]
[20.236956, "o", "\u001b[39m "]
[20.31156, "o", "\u001b[39m-"]
[20.363286, "o", "\u001b[39m-"]
[20.477656, "o", "\u001b[39mo"]
[20.545334, "o", "\u001b[39mn"]
[20.649498, "o", "\u001b[39me"]
[20.808556, "o", "\u001b[39ml"]
[20.923244, "o", "\u001b[39mi"]
[20.996383, "o", "\u001b[39mn"]
[21.082311, "o", "\u001b[39me"]
[21.205677, "o", "\u001b[39m "]
[21.290132, "o", "\u001b[39m-"]
[21.421955, "o", "\u001b[39m-"]
[21.505183, "o", "\u001b[39mg"]
[21.580653, "o", "\u001b[39mr"]
[21.651138, "o", "\u001b[39ma"]
[21.753598, "o", "\u001b[39mp"]
[21.815605, "o", "\u001b[39mh"]
[21.899962, "o", " "]
[21.901976, "o", "\u001b[90m--all -5\u001b[39m\u001b[8D"]
[21.975548, "o", "\u001b[39m-"]
[22.0677, "o", "\u001b[39m-"]
[22.132884, "o", "\u001b[39ma"]
[22.289558, "o", "\u001b[39ml"]
[22.394315, "o", "\u001b[39ml"]
[22.536682, "o", "\u001b[39m "]
[22.784664, "o", "\u001b[39m-"]
[22.956182, "o", "\u001b[39m4"]
[23.047411, "o", "\u001b[?1l"]
[23.047456, "o", "\u001b[?2004l"]
[23.049157, "o", "\r\r\n"]
[23.051031, "o", "* \u001b[33mcd89a9e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Revert \"more bad changes\"\r\n* \u001b[33m9bad566\u001b[m more bad changes\r\n*   \u001b[33m69d7783\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv0.2.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \r\n\u001b[32m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv0.1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n"]
[23.051234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.06343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[23.063474, "o", "\u001b[6 q"]
[23.063488, "o", "\u001b[?2004h"]
