{"version": 2, "width": 80, "height": 24, "timestamp": 1718877775, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.060973, "o", "g"]
[0.112631, "o", "i"]
[0.178908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.193997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.194022, "o", "\u001b[6 q\u001b[?2004h"]
[0.194151, "o", "g"]
[0.19489, "o", "\bgi"]
[0.196233, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.196311, "o", "\u001b[90mt status\u001b[39m\u001b[8D"]
[0.200551, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.201251, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.294173, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.295025, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.363494, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.364777, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[0.424775, "o", "\u001b[39mo"]
[0.501076, "o", "\u001b[39mg"]
[0.574161, "o", "\u001b[39m "]
[0.645378, "o", "\u001b[39m-"]
[0.719174, "o", "\u001b[39m-"]
[0.835973, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[0.837465, "o", "\u001b[90mraph --oneline --all\u001b[39m\u001b[20D"]
[0.984739, "o", "\u001b[39mr"]
[1.090135, "o", "\u001b[39ma"]
[1.239188, "o", "\u001b[39mp"]
[1.328238, "o", "\u001b[39mh"]
[1.433057, "o", "\u001b[39m "]
[1.530499, "o", "\u001b[39m-"]
[1.600045, "o", "\u001b[39m-"]
[1.657771, "o", "\u001b[39mo"]
[1.769848, "o", "\u001b[39mn"]
[1.833414, "o", "\u001b[39me"]
[1.972976, "o", "\u001b[39ml"]
[2.028795, "o", "\u001b[39mi"]
[2.186924, "o", "\u001b[39mn"]
[2.306503, "o", "\u001b[39me"]
[2.388, "o", "\u001b[39m "]
[2.500448, "o", "\u001b[39m-"]
[2.567054, "o", "\u001b[39m-"]
[2.643411, "o", "\u001b[39ma"]
[2.764418, "o", "\u001b[39ml"]
[2.867465, "o", "\u001b[39ml"]
[2.987571, "o", "\u001b[?1l"]
[2.987613, "o", "\u001b[?2004l"]
[2.989021, "o", "\r\r\n"]
[2.990866, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[2.9909, "o", "\u001b[32m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m * \u001b[33m01123fc\u001b[m added a line that will get you into a conflict!\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[2.991058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.003657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.003703, "o", "\u001b[6 q\u001b[?2004h"]
[3.048327, "o", "v"]
[3.050556, "o", "\b\u001b[32mv\u001b[39m"]
[3.050629, "o", "\b\u001b[32mv\u001b[39m\u001b[90mim newfile.sh\u001b[39m\u001b[13D"]
[3.208961, "o", "\b\u001b[32mv\u001b[32mi\u001b[39m"]
[3.327245, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[3.462035, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.46301, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.538969, "o", "\u001b[39mn"]
[3.54023, "o", "\b\u001b[4mn\u001b[24m"]
[3.600284, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[3.71916, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[3.798964, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[3.920405, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[4.023576, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[4.112547, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[4.205305, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[4.266732, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[4.332391, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[4.401242, "o", "\u001b[?1l"]
[4.401272, "o", "\u001b[?2004l"]
[4.402078, "o", "\r\r\n"]
[4.410045, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[=1;1u\u001b[?1h\u001b[?2004h"]
[4.410338, "o", "\u001b[1;24r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"newfile.sh\""]
[4.410357, "o", " 7L, 142B"]
[4.413168, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[4.413667, "o", "\u001b[1;1Hsomethin\r\nsomething \u001b[97m\u001b[101melse\u001b[0m\u001b[2;15H\u001b[K\u001b[3;1H\u001b[38;5;130m<<<<<<<\u001b[0m HEAD\u001b[3;13H\u001b[K\u001b[4;1Hanother line\r\n\u001b[38;5;130m=======\u001b[0m\r\nthis line was added by olga and produces a conflict. remove it!\r\n\u001b[38;5;130m>>>>>>>\u001b[0m origin/main\r\n\u001b[94m~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[0m\u001b[24;63H3,1\u001b[11CAll\u001b[3;1H\u001b[?12l\u001b[?25h\u001b[?u"]
[5.908637, "o", "\u001b[?25l\u001b[24;53Hg\u001b[3;1H\u001b[?12l\u001b[?25h"]
[6.447646, "o", "\u001b[?25l\u001b[24;53H \u001b[3;1H\u001b[24;53Hgg\u001b[3;1H"]
[6.447789, "o", "\u001b[24;53H  \u001b[1;1H\u001b[24;63H1\u001b[1;1H\u001b[?12l\u001b[?25h"]
[7.138651, "o", "\u001b[?25l\u001b[24;53Hj\u001b[1;1H"]
[7.138836, "o", "\u001b[24;53H \u001b[2;1H\u001b[24;63H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[7.70333, "o", "\u001b[?25l\u001b[24;53Hj\u001b[2;1H"]
[7.703511, "o", "\u001b[24;53H \u001b[3;1H\u001b[24;63H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[8.256151, "o", "\u001b[?25l\u001b[24;53Hd\u001b[3;1H\u001b[?12l\u001b[?25h"]
[8.820731, "o", "\u001b[?25l\u001b[24;54Hd\u001b[3;1H"]
[8.821079, "o", "\u001b[24;53H  \u001b[3;1H\u001b[3;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[94m~                                                                               \u001b[0m\u001b[24;1H\u001b[K\u001b[24;63H3,1\u001b[11CAll\u001b[3;1H\u001b[?12l\u001b[?25h"]
[9.429509, "o", "\u001b[?25l\u001b[24;53Hj\u001b[3;1H"]
[9.429671, "o", "\u001b[24;53H \u001b[4;1H\u001b[24;63H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[9.984444, "o", "\u001b[?25l\u001b[24;53Hd\u001b[4;1H\u001b[?12l\u001b[?25h"]
[10.590786, "o", "\u001b[?25l\u001b[24;54Hd\u001b[4;1H"]
[10.591164, "o", "\u001b[24;53H  \u001b[4;1H\u001b[4;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[94m~                                                                               \u001b[0m\u001b[24;63H\u001b[K\u001b[24;63H4,1\u001b[11CAll\u001b[4;1H\u001b[?12l\u001b[?25h"]
[11.104369, "o", "\u001b[?25l\u001b[24;53Hd\u001b[4;1H\u001b[?12l\u001b[?25h"]
[11.651549, "o", "\u001b[?25l\u001b[24;54Hd\u001b[4;1H"]
[11.651795, "o", "\u001b[24;53H  \u001b[4;1H\u001b[4;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[94m~                                                                               \u001b[0m\u001b[24;63H\u001b[K\u001b[24;63H4,1\u001b[11CAll\u001b[4;1H\u001b[?12l\u001b[?25h"]
[12.233268, "o", "\u001b[?25l\u001b[24;53Hd\u001b[4;1H\u001b[?12l\u001b[?25h"]
[12.69293, "o", "\u001b[?25l\u001b[24;54Hd\u001b[4;1H"]
[12.693197, "o", "\u001b[24;53H  \u001b[3;1H\r\n\u001b[94m~                                                                               \u001b[0m\u001b[24;63H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[13.144347, "o", "\u001b[?25l\u001b[24;53H:\u001b[3;1H\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?1006;1000l\u001b[?1002l\u001b[?12l\u001b[?25h"]
[13.781987, "o", "w"]
[14.33995, "o", "q"]
[14.919037, "o", "\r"]
[14.919066, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\u001b[=0;1u"]
[14.91914, "o", "\"newfile.sh\""]
[14.924936, "o", " 3L, 37B written"]
[14.925163, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b[?1049l\u001b[?12l\u001b[?25h\u001b[>4;m\u001b[=0;1u"]
[14.925806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.937969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) took \u001b[1;33m10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.93801, "o", "\u001b[6 q\u001b[?2004h"]
[15.924559, "o", "g"]
[15.92634, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[15.92646, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --graph --oneline --all\u001b[39m\u001b[30D"]
[16.489216, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.024119, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.024848, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[17.503072, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[17.503742, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[18.085032, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[18.086284, "o", "\u001b[90mdd our_first_file.txt\u001b[39m\u001b[21D"]
[18.61105, "o", "\u001b[39md"]
[19.216474, "o", "\u001b[39md"]
[19.773549, "o", "\u001b[39m "]
[20.332009, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[20.333405, "o", "\b\u001b[4mn\u001b[24m"]
[20.333442, "o", "\u001b[90mewfile.sh\u001b[39m\u001b[9D"]
[20.872913, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[21.437475, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[21.879904, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[22.435508, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[23.15041, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[23.680517, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[24.231781, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[24.737802, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[25.362091, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[25.752329, "o", "\u001b[?1l"]
[25.752364, "o", "\u001b[?2004l"]
[25.753427, "o", "\r\r\n"]
[25.755177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.767646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[25.767697, "o", "\u001b[6 q"]
[25.767718, "o", "\u001b[?2004h"]
[27.292863, "o", "g"]
[27.294367, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[27.29444, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add newfile.sh\u001b[39m\u001b[17D"]
[27.836139, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[28.475947, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[28.476851, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[29.061274, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[29.062024, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[29.532348, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[29.533709, "o", "\u001b[90mheckout main\u001b[39m\u001b[12D"]
[30.076811, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[30.077839, "o", "\u001b[90mmmit -m \"add a line to our_first_file.txt\"\u001b[39m\u001b[42D"]
[30.695197, "o", "\u001b[39mm"]
[31.245922, "o", "\u001b[39mm"]
[31.737984, "o", "\u001b[39mi"]
[32.430104, "o", "\u001b[39mt"]
[32.942042, "o", "\u001b[39m "]
[33.615771, "o", "\u001b[39m-"]
[34.053861, "o", "\u001b[39mm"]
[34.624391, "o", "\u001b[39m "]
[35.212787, "o", "\u001b[39m\""]
[35.214088, "o", "\b\u001b[33m\"\u001b[39m"]
[35.771414, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[35.773179, "o", "\u001b[90more bad changes\"\u001b[39m\u001b[16D"]
[36.25584, "o", "\b\u001b[33mm\u001b[33me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[36.257304, "o", "\u001b[90mrge origin/main into main solving conflict\"\u001b[39m\u001b[43D"]
[36.883859, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[37.40029, "o", "\b\u001b[33mr\u001b[33mg\u001b[39m"]
[37.957011, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[38.515186, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[39.104653, "o", "\b\u001b[33m \u001b[33mo\u001b[39m"]
[39.62202, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[40.351881, "o", "\b\u001b[33mr\u001b[33mi\u001b[39m"]
[40.947345, "o", "\b\u001b[33mi\u001b[33mg\u001b[39m"]
[41.500003, "o", "\b\u001b[33mg\u001b[33mi\u001b[39m"]
[42.001717, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[42.612127, "o", "\b\u001b[33mn\u001b[33m/\u001b[39m"]
[43.155419, "o", "\b\u001b[33m/\u001b[33mm\u001b[39m"]
[43.658368, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[44.18385, "o", "\b\u001b[33ma\u001b[33mi\u001b[39m"]
[44.752224, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[45.315646, "o", "\b\u001b[33mn\u001b[33m \u001b[39m"]
[45.846474, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[46.278152, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[46.805782, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[47.352713, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[47.889507, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[48.355525, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[48.888706, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[49.39174, "o", "\b\u001b[33ma\u001b[33mi\u001b[39m"]
[49.92102, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[50.494506, "o", "\b\u001b[33mn\u001b[33m \u001b[39m"]
[50.914169, "o", "\b\u001b[33m \u001b[33ms\u001b[39m"]
[51.409259, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[51.89311, "o", "\b\u001b[33mo\u001b[33ml\u001b[39m"]
[52.517176, "o", "\b\u001b[33ml\u001b[33mv\u001b[39m"]
[53.055213, "o", "\b\u001b[33mv\u001b[33mi\u001b[39m"]
[53.632129, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[54.184704, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[54.763541, "o", "\b\u001b[33mg\u001b[33m \u001b[39m"]
[55.325118, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[55.821214, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[56.378176, "o", "\b\u001b[33mo\u001b[33mn\u001b[39m"]
[56.95186, "o", "\b\u001b[33mn\u001b[33mf\u001b[39m"]
[57.569841, "o", "\b\u001b[33mf\u001b[33ml\u001b[39m"]
[58.165287, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[58.6829, "o", "\b\u001b[33mi\u001b[33mc\u001b[39m"]
[59.25109, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[59.8837, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[60.342812, "o", "\u001b[?1l"]
[60.34284, "o", "\u001b[?2004l"]
[60.344203, "o", "\r\r\n"]
[60.346604, "o", "Recorded resolution for 'newfile.sh'.\r\n"]
[60.347881, "o", "[main "]
[60.347911, "o", "f887aba] merge origin/main into main solving conflict\r\n"]
[60.348101, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[60.360006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[60.360043, "o", "\u001b[6 q"]
[60.360065, "o", "\u001b[?2004h"]
[61.35829, "o", "g"]
[61.35998, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[61.360088, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"merge origin/main into main solving conflict\"\u001b[39m\u001b[59D"]
[61.957996, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[62.467476, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[62.468163, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[62.969753, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[62.970716, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[63.57874, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[63.580127, "o", "\u001b[90mog --graph --oneline --all\u001b[39m\u001b[26D"]
[64.168511, "o", "\u001b[39mo"]
[64.6941, "o", "\u001b[39mg"]
[65.31735, "o", "\u001b[39m "]
[65.885945, "o", "\u001b[39m-"]
[66.487165, "o", "\u001b[39m-"]
[67.038224, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[67.039335, "o", "\u001b[90mneline --graph --all\u001b[39m\u001b[20D"]
[67.42874, "o", "\u001b[39mn"]
[68.035326, "o", "\u001b[39me"]
[68.612588, "o", "\u001b[39ml"]
[69.231112, "o", "\u001b[39mi"]
[69.808231, "o", "\u001b[39mn"]
[70.343554, "o", "\u001b[39me"]
[70.878952, "o", "\u001b[39m "]
[71.411719, "o", "\u001b[39m-"]
[72.014356, "o", "\u001b[39m-"]
[72.592908, "o", "\u001b[39mg"]
[73.107343, "o", "\u001b[39mr"]
[73.660091, "o", "\u001b[39ma"]
[74.207984, "o", "\u001b[39mp"]
[74.672934, "o", "\u001b[39mh"]
[75.122736, "o", "\u001b[39m "]
[75.615584, "o", "\u001b[39m-"]
[76.089592, "o", "\u001b[39m-"]
[76.592077, "o", "\u001b[39ma"]
[77.1833, "o", "\u001b[39ml"]
[77.855516, "o", "\u001b[39ml"]
[78.33904, "o", "\u001b[?1l"]
[78.339085, "o", "\u001b[?2004l"]
[78.340319, "o", "\r\r\n"]
[78.342111, "o", "*   \u001b[33mf887aba\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[31m|\u001b[m * \u001b[33m01123fc\u001b[m added a line that will get you into a conflict!\r\n* \u001b[32m|\u001b[m   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m \u001b[32m\\\u001b[m  \r\n"]
[78.342136, "o", "\u001b[33m|\u001b[m * \u001b[32m|\u001b[m \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[32m/\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n"]
[78.342157, "o", "* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[78.342318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[78.355073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[78.355112, "o", "\u001b[6 q"]
[78.35513, "o", "\u001b[?2004h"]
[79.365262, "o", "g"]
[79.366716, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[79.366788, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[79.943702, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[80.483573, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[80.484438, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[80.963391, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[80.964009, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[81.492572, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[81.493838, "o", "\u001b[90mush --tags\u001b[39m\u001b[10D"]
[82.08666, "o", "\u001b[39mu"]
[82.585526, "o", "\u001b[39ms"]
[83.119908, "o", "\u001b[39mh"]
[83.778224, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[83.778632, "o", "\u001b[?1l"]
[83.778673, "o", "\u001b[?2004l"]
[83.779421, "o", "\r\r\n"]
[83.784847, "o", "Enumerating objects: 16, done.\r\nCounting objects:   6% (1/15)\rCounting objects:  13% (2/15)\r"]
[83.784874, "o", "Counting objects:  20% (3/15)\rCounting objects:  26% (4/15)\rCounting objects:  33% (5/15)\rCounting objects:  40% (6/15)\r"]
[83.784897, "o", "Counting objects:  46% (7/15)\rCounting objects:  53% (8/15)\rCounting objects:  60% (9/15)\r"]
[83.784918, "o", "Counting objects:  66% (10/15)\rCounting objects:  73% (11/15)\r"]
[83.785005, "o", "Counting objects:  80% (12/15)\rCounting objects:  86% (13/15)\rCounting objects:  93% (14/15)\rCounting objects: 100% (15/15)\rCounting objects: 100% (15/15), done.\r\nDelta compression using up to 32 threads\r\n"]
[83.785048, "o", "Compressing objects:  12% (1/8)\r"]
[83.785085, "o", "Compressing objects:  25% (2/8)\r"]
[83.785102, "o", "Compressing objects:  37% (3/8)\rCompressing objects:  50% (4/8)\r"]
[83.785137, "o", "Compressing objects:  62% (5/8)\rCompressing objects:  75% (6/8)\rCompressing objects:  87% (7/8)\r"]
[83.785154, "o", "Compressing objects: 100% (8/8)\r"]
[83.785204, "o", "Compressing objects: 100% (8/8), done.\r\n"]
[83.785293, "o", "Writing objects:  10% (1/10)\r"]
[83.78534, "o", "Writing objects:  20% (2/10)\r"]
[83.785384, "o", "Writing objects:  30% (3/10)\r"]
[83.785417, "o", "Writing objects:  40% (4/10)\r"]
[83.78546, "o", "Writing objects:  50% (5/10)\r"]
[83.785497, "o", "Writing objects:  60% (6/10)\r"]
[83.785533, "o", "Writing objects:  70% (7/10)\r"]
[83.785562, "o", "Writing objects:  80% (8/10)\r"]
[83.785603, "o", "Writing objects:  90% (9/10)\r"]
[83.785642, "o", "Writing objects: 100% (10/10)\r"]
[83.785654, "o", "Writing objects: 100% (10/10), 1.08 KiB | 1.08 MiB/s, done.\r\nTotal 10 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[83.792242, "o", "To ../remote-example_project\r\n   3141561..f887aba  main -> main\r\n"]
[83.792574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[83.804429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[83.804474, "o", "\u001b[6 q\u001b[?2004h"]
[84.870173, "o", "g"]
[84.871598, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[84.87166, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit push\u001b[39m\b\b\b\b\b\b\b"]
[85.423416, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[85.973781, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[85.974624, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[86.501657, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[86.502538, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[87.050921, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[87.052177, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[87.725366, "o", "\u001b[39mo"]
[88.248193, "o", "\u001b[39mg"]
[88.845483, "o", "\u001b[39m "]
[89.372612, "o", "\u001b[39m-"]
[90.075418, "o", "\u001b[39m-"]
[90.675363, "o", "\u001b[39mo"]
[91.191045, "o", "\u001b[39mn"]
[91.745824, "o", "\u001b[39me"]
[92.363282, "o", "\u001b[39ml"]
[92.874968, "o", "\u001b[39mi"]
[93.37586, "o", "\u001b[39mn"]
[93.886418, "o", "\u001b[39me"]
[94.499571, "o", "\u001b[39m "]
[95.057201, "o", "\u001b[39m-"]
[95.470547, "o", "\u001b[39m-"]
[96.075183, "o", "\u001b[39mg"]
[96.629053, "o", "\u001b[39mr"]
[97.203951, "o", "\u001b[39ma"]
[97.745743, "o", "\u001b[39mp"]
[98.164298, "o", "\u001b[39mh"]
[98.705916, "o", "\u001b[39m "]
[99.226099, "o", "\u001b[39m-"]
[99.777023, "o", "\u001b[39m-"]
[100.31448, "o", "\u001b[39ma"]
[100.744244, "o", "\u001b[39ml"]
[101.281906, "o", "\u001b[39ml"]
[101.866624, "o", "\u001b[?1l"]
[101.866735, "o", "\u001b[?2004l"]
[101.867919, "o", "\r\r\n"]
[101.869698, "o", "*   \u001b[33mf887aba\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[31m|\u001b[m * \u001b[33m01123fc\u001b[m added a line that will get you into a conflict!\r\n"]
[101.869751, "o", "* \u001b[32m|\u001b[m   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m \u001b[32m\\\u001b[m  \r\n\u001b[33m|\u001b[m * \u001b[32m|\u001b[m \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[32m/\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[101.869946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[101.882062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[101.882101, "o", "\u001b[6 q"]
[101.882116, "o", "\u001b[?2004h"]
