{"version": 2, "width": 80, "height": 24, "timestamp": 1718876992, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.082366, "o", "e"]
[0.175201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.189993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.190063, "o", "\u001b[6 q\u001b[?2004h"]
[0.190571, "o", "e"]
[0.191898, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.191994, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"some other code\" > this_file_wont_be_commited.txt\u001b[39m\u001b[54D"]
[0.200843, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.334634, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.39617, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.396894, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[0.448448, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[0.449075, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[0.554721, "o", "\u001b[39m\""]
[0.555656, "o", "\b\u001b[33m\"\u001b[39m"]
[0.669608, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[0.760643, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[0.855214, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[0.930652, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[1.031115, "o", "\b\u001b[33me\u001b[33mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[1.03265, "o", "\u001b[90mhing else\" >> newfile.sh\u001b[39m\u001b[24D"]
[1.103829, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[1.163591, "o", "\b\u001b[33mh\u001b[33mi\u001b[39m"]
[1.236701, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[1.310854, "o", "\b\u001b[33mn\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[1.312423, "o", "\u001b[90m >> newfile.sh\u001b[39m\u001b[14D"]
[1.448482, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[1.449704, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[1.503393, "o", "\u001b[39m>"]
[1.504733, "o", "\b\u001b[33m>\u001b[39m"]
[1.615751, "o", "\b\u001b[33m>\u001b[33m>\u001b[39m"]
[1.751018, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[1.752135, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[1.917159, "o", "\u001b[39mn"]
[2.001882, "o", "\u001b[39me"]
[2.084228, "o", "\u001b[39mw"]
[2.174795, "o", "\u001b[39mf"]
[2.361113, "o", "\u001b[39mi"]
[2.412195, "o", "\u001b[39ml"]
[2.52366, "o", "\u001b[39me"]
[2.580102, "o", "\u001b[39m."]
[2.640248, "o", "\u001b[39ms"]
[2.731487, "o", "\u001b[39mh"]
[2.788314, "o", "\u001b[?1l"]
[2.788335, "o", "\u001b[?2004l"]
[2.789529, "o", "\r\r\n"]
[2.789769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.802379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.802433, "o", "\u001b[6 q"]
[2.802454, "o", "\u001b[?2004h"]
[2.920262, "o", "g"]
[2.921966, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.922047, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[3.000668, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.102807, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.103639, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.187091, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.187782, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.252534, "o", "\u001b[39ma\u001b[39m \u001b[39m \b\b"]
[3.25377, "o", "\u001b[90mdd our_first_file.txt\u001b[39m\u001b[21D"]
[3.341609, "o", "\u001b[39md"]
[3.425658, "o", "\u001b[39md"]
[3.487858, "o", "\u001b[39m "]
[3.626662, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[3.628018, "o", "\b\u001b[4mn\u001b[24m"]
[3.62808, "o", "\u001b[90mew_functionality.py\u001b[39m\u001b[19D"]
[3.705637, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[3.805191, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[3.903522, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[3.905003, "o", "\u001b[90mile.sh\u001b[39m\b\b\b\b\b\b"]
[4.003219, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[4.093966, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[4.183461, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[4.297925, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[4.438193, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[4.516512, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[4.614933, "o", "\u001b[?1l"]
[4.614967, "o", "\u001b[?2004l"]
[4.616114, "o", "\r\r\n"]
[4.617985, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.630195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.630238, "o", "\u001b[6 q"]
[4.630274, "o", "\u001b[?2004h"]
[4.732708, "o", "g"]
[4.734405, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.734477, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add newfile.sh\u001b[39m\u001b[17D"]
[4.795769, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.863492, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.86439, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.015515, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.016404, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.119335, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[5.120438, "o", "\u001b[90mommit -m \"this is our commit message\"\u001b[39m\u001b[37D"]
[5.174845, "o", "\u001b[39mo"]
[5.23234, "o", "\u001b[39mm"]
[5.356503, "o", "\u001b[39mm"]
[5.431834, "o", "\u001b[39mi"]
[5.496262, "o", "\u001b[39mt"]
[5.579855, "o", "\u001b[39m "]
[5.665167, "o", "\u001b[39m-"]
[5.729034, "o", "\u001b[39mm"]
[5.797547, "o", "\u001b[39m "]
[5.945525, "o", "\u001b[39m\""]
[5.947065, "o", "\b\u001b[33m\"\u001b[39m"]
[6.070135, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[6.07162, "o", "\u001b[90mdd a line to our_first_file.txt\"\u001b[39m\u001b[32D"]
[6.150455, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[6.152283, "o", "\u001b[90mother commit\"\u001b[39m\u001b[13D"]
[6.211063, "o", "\b\u001b[33mn\u001b[33mo\u001b[39m"]
[6.372736, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[6.456778, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[6.527133, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[6.593105, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[6.674012, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[6.730285, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[6.829904, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[6.985684, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[7.105656, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[7.283511, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[7.451857, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[7.506016, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[7.558293, "o", "\u001b[?1l"]
[7.558331, "o", "\u001b[?2004l"]
[7.559617, "o", "\r\r\n"]
[7.563092, "o", "[main 2494888] another commit\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 newfile.sh\r\n"]
[7.563311, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.575283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.57533, "o", "\u001b[6 q"]
[7.575362, "o", "\u001b[?2004h"]
[7.63939, "o", "g"]
[7.641102, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.641195, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"another commit\"\u001b[39m\u001b[29D"]
[7.753734, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.811709, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.812663, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.864944, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.865738, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.962692, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[7.963877, "o", "\u001b[90mog\u001b[39m\b\b"]
[8.029889, "o", "\u001b[39mo"]
[8.092896, "o", "\u001b[39mg"]
[8.178334, "o", "\u001b[?1l"]
[8.178367, "o", "\u001b[?2004l"]
[8.179151, "o", "\r\r\n"]
[8.180769, "o", "\u001b[33mcommit 2494888ca07c1be25dc99b326e058c3781ecb3b9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\r\nAuthor: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 11:49:59 2024 +0200\r\n\r\n    another commit\r\n\r\n\u001b[33mcommit 5f7b429b3f48c13ad46cb3efecf4f16787abebef\u001b[m\r\nAuthor: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 11:49:12 2024 +0200\r\n\r\n    this is our commit message\r\n"]
[8.180961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.193997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.194032, "o", "\u001b[6 q"]
[8.194057, "o", "\u001b[?2004h"]
[8.303987, "o", "e"]
[8.305751, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[8.305832, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"somethin\" >> newfile.sh\u001b[39m\u001b[28D"]
[8.384378, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.495761, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[8.623135, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[8.623815, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[8.690483, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[8.691411, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[8.833401, "o", "\u001b[39m\""]
[8.834372, "o", "\b\u001b[33m\"\u001b[39m"]
[8.915903, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[9.004932, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[9.132333, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[9.183895, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[9.32838, "o", "\b\u001b[33me\u001b[33mt\u001b[39m"]
[9.390726, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[9.463737, "o", "\b\u001b[33mh\u001b[33mi\u001b[39m"]
[9.516159, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[9.595767, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[9.59716, "o", "\u001b[90m else\" >> newfile.sh\u001b[39m\u001b[20D"]
[9.649257, "o", "\b\u001b[33mg\u001b[33m \u001b[39m"]
[9.70248, "o", "\b\u001b[33m \u001b[33me\u001b[39m"]
[9.765544, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[9.912683, "o", "\b\u001b[33ml\u001b[33ms\u001b[39m"]
[10.064366, "o", "\b\u001b[33ms\u001b[33me\u001b[39m"]
[10.132897, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[10.208299, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[10.209295, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[10.356455, "o", "\u001b[39m>"]
[10.357472, "o", "\b\u001b[33m>\u001b[39m"]
[10.453388, "o", "\b\u001b[33m>\u001b[33m>\u001b[39m"]
[10.603752, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[10.605017, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[10.705278, "o", "\u001b[39mn"]
[10.706614, "o", "\b\u001b[4mn\u001b[24m"]
[10.784031, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[10.91214, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[11.006914, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[11.107332, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[11.175335, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[11.252323, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[11.341349, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[11.426107, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[11.528057, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[11.597002, "o", "\u001b[?1l"]
[11.597041, "o", "\u001b[?2004l"]
[11.598368, "o", "\r\r\n"]
[11.598518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.611702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.611744, "o", "\u001b[6 q"]
[11.611772, "o", "\u001b[?2004h"]
[11.756719, "o", "g"]
[11.758402, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[11.758492, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[11.816174, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.920206, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.920894, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.02272, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.023531, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.153081, "o", "\u001b[39ma\u001b[39m \u001b[39m \b\b"]
[12.154119, "o", "\u001b[90mdd newfile.sh\u001b[39m\u001b[13D"]
[12.263801, "o", "\u001b[39md"]
[12.426736, "o", "\u001b[39md"]
[12.478383, "o", "\u001b[39m "]
[12.555023, "o", "\u001b[39mn"]
[12.556239, "o", "\b\u001b[4mn\u001b[24m"]
[12.620429, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[12.671262, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[12.761963, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[12.818635, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[12.878765, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[12.95009, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[13.004126, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[13.061703, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[13.145369, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[13.248381, "o", "\u001b[?1l"]
[13.248419, "o", "\u001b[?2004l"]
[13.249418, "o", "\r\r\n"]
[13.251176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.263353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.26341, "o", "\u001b[6 q\u001b[?2004h"]
[13.375175, "o", "g"]
[13.377009, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[13.377095, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add newfile.sh\u001b[39m\u001b[17D"]
[13.432353, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.490319, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[13.490985, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[13.683233, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[13.68394, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[13.748114, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[13.749364, "o", "\u001b[90mommit -m \"another commit\"\u001b[39m\u001b[25D"]
[13.826141, "o", "\u001b[39mo"]
[13.95507, "o", "\u001b[39mm"]
[14.069025, "o", "\u001b[39mm"]
[14.133422, "o", "\u001b[39mi"]
[14.257391, "o", "\u001b[39mt"]
[14.364637, "o", "\u001b[39m "]
[14.467172, "o", "\u001b[39m-"]
[14.556053, "o", "\u001b[39mm"]
[14.606601, "o", "\u001b[39m "]
[14.71477, "o", "\u001b[39m\""]
[14.71628, "o", "\b\u001b[33m\"\u001b[39m"]
[14.864101, "o", "\b\u001b[33m\"\u001b[33my\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[14.865783, "o", "\u001b[90met another commit\"\u001b[39m\u001b[18D"]
[15.025904, "o", "\b\u001b[33my\u001b[33me\u001b[39m"]
[15.079399, "o", "\b\u001b[33me\u001b[33mt\u001b[39m"]
[15.248467, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[15.333726, "o", "\b\u001b[33m \u001b[33ma\u001b[39m"]
[15.463774, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[15.618744, "o", "\b\u001b[33mn\u001b[33mo\u001b[39m"]
[15.67477, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[15.765648, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[16.025181, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[16.107473, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[16.187186, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[16.256097, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[16.318918, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[16.382686, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[16.461143, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[16.558918, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[16.628595, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[16.755941, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[16.824855, "o", "\u001b[?1l"]
[16.824894, "o", "\u001b[?2004l"]
[16.826324, "o", "\r\r\n"]
[16.83008, "o", "[main b920813] yet another commit\r\n"]
[16.830135, "o", " 1 file changed, 1 insertion(+)\r\n"]
[16.830265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.842658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[16.842726, "o", "\u001b[6 q"]
[16.84275, "o", "\u001b[?2004h"]
[16.91209, "o", "g"]
[16.913948, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[16.914077, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"yet another commit\"\u001b[39m\u001b[33D"]
[17.012025, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.127745, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.128356, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[17.22906, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[17.229869, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[17.373826, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[17.375128, "o", "\u001b[90mog\u001b[39m\b\b"]
[17.432429, "o", "\u001b[39mo"]
[17.548091, "o", "\u001b[39mg"]
[17.647745, "o", "\u001b[?1l"]
[17.647772, "o", "\u001b[?2004l"]
[17.64858, "o", "\r\r\n"]
[17.650146, "o", "\u001b[33mcommit b9208131c5b39e62686274fc1fd2865a13a34771\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\r\nAuthor: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 11:50:09 2024 +0200\r\n\r\n    yet another commit\r\n"]
[17.650168, "o", "\r\n\u001b[33mcommit 2494888ca07c1be25dc99b326e058c3781ecb3b9\u001b[m\r\nAuthor: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 11:49:59 2024 +0200\r\n\r\n    another commit\r\n\r\n\u001b[33mcommit 5f7b429b3f48c13ad46cb3efecf4f16787abebef\u001b[m\r\nAuthor: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 11:49:12 2024 +0200\r\n\r\n    this is our commit message\r\n"]
[17.65035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.662717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[17.662771, "o", "\u001b[6 q\u001b[?2004h"]
[17.717951, "o", "g"]
[17.719822, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[17.719964, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[17.886463, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.940446, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.941231, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[18.081214, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[18.08172, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[18.148936, "o", "\u001b[39ml"]
[18.273365, "o", "\u001b[39mo"]
[18.329235, "o", "\u001b[39mg"]
[18.397349, "o", " "]
[18.398728, "o", "\u001b[90m--oneline --graph --all -4\u001b[39m\u001b[26D"]
[18.533137, "o", "\u001b[39m-"]
[18.614089, "o", "\u001b[39m-"]
[18.723701, "o", "\u001b[39mo"]
[18.775251, "o", "\u001b[39mn"]
[18.835166, "o", "\u001b[39me"]
[18.963561, "o", "\u001b[39ml"]
[19.043833, "o", "\u001b[39mi"]
[19.182388, "o", "\u001b[39mn"]
[19.277301, "o", "\u001b[39me"]
[19.341155, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[19.341679, "o", "\u001b[?1l"]
[19.341702, "o", "\u001b[?2004l"]
[19.342632, "o", "\r\r\n"]
[19.34432, "o", "\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[19.344359, "o", "\u001b[33m2494888\u001b[m another commit\r\n\u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[19.344514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.356638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[19.356675, "o", "\u001b[6 q"]
[19.356694, "o", "\u001b[?2004h"]
