{"version": 2, "width": 80, "height": 24, "timestamp": 1718878024, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.071537, "o", "g"]
[0.174181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.179087, "o", "i"]
[0.188911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.188932, "o", "\u001b[6 q\u001b[?2004h"]
[0.189063, "o", "g"]
[0.189686, "o", "\bgi"]
[0.19083, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.190914, "o", "\u001b[90mt log --oneline --graph --all -5\u001b[39m\u001b[32D"]
[0.279427, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.280061, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.349677, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.350594, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.528498, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[0.529437, "o", "\u001b[90meset HEAD~1\u001b[39m\u001b[11D"]
[0.651208, "o", "\u001b[39me"]
[0.729358, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[0.730539, "o", "\u001b[90mlog\u001b[39m\b\b\b"]
[0.80848, "o", "\u001b[39ml"]
[0.869037, "o", "\u001b[39mo"]
[0.979499, "o", "\u001b[39mg"]
[1.067545, "o", "\u001b[?1l"]
[1.067614, "o", "\u001b[?2004l"]
[1.068368, "o", "\r\r\n"]
[1.070093, "o", "\u001b[33mf887aba\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to HEAD~1\r\n\u001b[33m0badd0e\u001b[m HEAD@{1}: commit (amend): very important but incorrect changes\r\n\u001b[33m60f4f93\u001b[m HEAD@{2}: commit: very important but incorrect changes\r\n"]
[1.070141, "o", "\u001b[33mf887aba\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m HEAD@{3}: checkout: moving from main to main\r\n\u001b[33mf887aba\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m HEAD@{4}: commit (merge): merge origin/main into main solving conflict\r\n\u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m HEAD@{5}: checkout: moving from 314156163d8a94a26142f2368c04017ebc6df767 to main\r\n\u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m HEAD@{6}: checkout: moving from 01123fcc701821e803d5844e108abfa1c8c14254 to 31415\r\n"]
[1.070172, "o", "\u001b[33m01123fc\u001b[m HEAD@{7}: checkout: moving from different_feature to 01123\r\n\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{8}: checkout: moving from my_new_branch to different_feature\r\n"]
[1.070256, "o", "\u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m HEAD@{9}: checkout: moving from foo to my_new_branch\r\n\u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m HEAD@{10}: merge main: Fast-forward\r\n\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{11}: checkout: moving from foo to foo\r\n\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{12}: checkout: moving from main to foo\r\n\u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m HEAD@{13}: merge my_new_branch: Merge made by the 'ort' strategy.\r\n\u001b[33m63f74ed\u001b[m HEAD@{14}: commit: add a line to our_first_file.txt\r\n\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{15}: checkout: moving from my_new_branch to main\r\n\u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m HEAD@{16}: commit: add a line to newfile.sh\r\n\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{17}: checkout: moving from foo to my_new_branch\r\n\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{18}: checkout: moving from different_feature to foo\r\n"]
[1.070295, "o", "\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{19}: checkout: moving from my_new_branch to different_feature\r\n\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{20}: checkout: moving from main to my_new_branch\r\n\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m HEAD@{21}: commit: yet another commit\r\n\u001b[33m2494888\u001b[m HEAD@{22}: commit: another commit\r\n\u001b[33m5f7b429\u001b[m HEAD@{23}: commit (initial): this is our commit message\r\n"]
[1.070421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.082636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.082682, "o", "\u001b[6 q\u001b[?2004h"]
