{"version": 2, "width": 80, "height": 24, "timestamp": 1718884521, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.130325, "o", "g"]
[0.179257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.194894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.194972, "o", "\u001b[6 q\u001b[?2004h"]
[0.195516, "o", "g"]
[0.19705, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.197167, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[0.202539, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.308031, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.308849, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.448022, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.448818, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.558088, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.559097, "o", "\u001b[90monfig --local --list\u001b[39m\u001b[20D"]
[0.646126, "o", "\u001b[39mo"]
[0.726868, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[0.727742, "o", "\u001b[90mmit -m \"init\"\u001b[39m\u001b[13D"]
[0.782866, "o", "\u001b[39mm"]
[0.856873, "o", "\u001b[39mi"]
[0.972672, "o", "\u001b[39mt"]
[1.117026, "o", "\u001b[39m "]
[1.290862, "o", "\u001b[39m-"]
[1.351226, "o", "\u001b[39mm"]
[1.512052, "o", "\u001b[39m "]
[1.593227, "o", "\u001b[39m\""]
[1.594693, "o", "\b\u001b[33m\"\u001b[39m"]
[1.694257, "o", "\b\u001b[33m\"\u001b[33mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.695905, "o", "\u001b[90mhis is our commit message\"\u001b[39m\u001b[26D"]
[1.798136, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[1.878868, "o", "\b\u001b[33mh\u001b[33mi\u001b[39m"]
[2.062653, "o", "\b\u001b[33mi\u001b[33ms\u001b[39m"]
[2.174261, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[2.261366, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[2.416064, "o", "\b\u001b[33mi\u001b[33ms\u001b[39m"]
[2.467225, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[2.602826, "o", "\b\u001b[33m \u001b[33mo\u001b[39m"]
[2.695987, "o", "\b\u001b[33mo\u001b[33mu\u001b[39m"]
[2.79851, "o", "\b\u001b[33mu\u001b[33mr\u001b[39m"]
[2.945953, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[3.064455, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[3.11631, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[3.177059, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[3.272885, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[3.360627, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[3.471848, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[3.638594, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[3.709182, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[3.788157, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[3.924204, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[4.120436, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[4.235014, "o", "\b\u001b[33ms\u001b[33ma\u001b[39m"]
[4.290684, "o", "\b\u001b[33ma\u001b[33mg\u001b[39m"]
[4.365456, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[4.430106, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[4.496015, "o", "\u001b[?1l"]
[4.49607, "o", "\u001b[?2004l"]
[4.497396, "o", "\r\r\n"]
[4.50072, "o", "[main (root-commit) 6716392] this is our commit message\r\n"]
[4.500746, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 our_first_file.txt\r\n"]
[4.500926, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.513771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.513815, "o", "\u001b[6 q"]
[4.513829, "o", "\u001b[?2004h"]
[4.578353, "o", "l"]
[4.579908, "o", "\b\u001b[32ml\u001b[39m"]
[4.579967, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.684293, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.756075, "o", "\u001b[?1l"]
[4.756093, "o", "\u001b[?2004l"]
[4.757049, "o", "\r\r\n"]
[4.75831, "o", "our_first_file.txt\r\nthis_file_wont_be_commited.txt\r\n"]
[4.758445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.771189, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.771245, "o", "\u001b[6 q"]
[4.771275, "o", "\u001b[?2004h"]
[4.827863, "o", "g"]
[4.82941, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.829486, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"this is our commit message\"\u001b[39m\u001b[41D"]
[4.881451, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.073156, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.074022, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.162553, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.163099, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.340404, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[5.341622, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[5.399783, "o", "\u001b[39mt"]
[5.551145, "o", "\u001b[39ma"]
[5.630682, "o", "\u001b[39mt"]
[5.685652, "o", "\u001b[39mu"]
[5.748047, "o", "\u001b[39ms"]
[5.866656, "o", "\u001b[?1l"]
[5.866703, "o", "\u001b[?2004l"]
[5.867637, "o", "\r\r\n"]
[5.869345, "o", "On branch main\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[5.869364, "o", "\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[5.869539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.882583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.88265, "o", "\u001b[6 q\u001b[?2004h"]
[5.965827, "o", "g"]
[5.967369, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.967447, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[6.072323, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.218885, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.219571, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[6.312987, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[6.313674, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.433548, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.434774, "o", "\u001b[90mog --oneline --graph --all -4\u001b[39m\u001b[29D"]
[6.540638, "o", "\u001b[39mo"]
[6.694862, "o", "\u001b[39mg"]
[6.776776, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[6.777135, "o", "\u001b[?1l"]
[6.777163, "o", "\u001b[?2004l"]
[6.777938, "o", "\r\r\n"]
[6.779527, "o", "\u001b[33mcommit 67163926b8f4f4186dea5a9773e4551e1dd6638d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\r\n"]
[6.779546, "o", "Author: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 13:55:26 2024 +0200\r\n\r\n    this is our commit message\r\n"]
[6.779726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.792448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.792513, "o", "\u001b[6 q\u001b[?2004h"]
