{"version": 2, "width": 80, "height": 24, "timestamp": 1718876712, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.086332, "o", "c"]
[0.165027, "o", "o"]
[0.174052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.190956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.191022, "o", "\u001b[6 q\u001b[?2004h"]
[0.19114, "o", "c"]
[0.191816, "o", "\bco"]
[0.193561, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.193655, "o", "\u001b[90mmmand rm -rf remote-example_project\u001b[39m\u001b[35D"]
[0.261045, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.355057, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.35581, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mm\u001b[0m\u001b[32mm\u001b[39m"]
[0.462805, "o", "\b\u001b[32mm\u001b[32ma\u001b[39m"]
[0.464329, "o", "\b\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.546741, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.628863, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.629754, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[4m\u001b[32mc\u001b[0m\u001b[4m\u001b[32mo\u001b[0m\u001b[4m\u001b[32mm\u001b[0m\u001b[4m\u001b[32mm\u001b[0m\u001b[4m\u001b[32ma\u001b[0m\u001b[4m\u001b[32mn\u001b[0m\u001b[4m\u001b[32md\u001b[24m\u001b[39m"]
[0.68769, "o", "\b\u001b[4m\u001b[32md\u001b[4m\u001b[32m \u001b[24m\u001b[39m"]
[0.688607, "o", "\b\b\u001b[4m\u001b[32md\u001b[24m\u001b[39m\u001b[24m\u001b[39m "]
[0.740029, "o", "\u001b[39mr"]
[0.741002, "o", "\b\u001b[32mr\u001b[39m"]
[0.866408, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[0.963859, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.965481, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[1.071781, "o", "\u001b[39m-"]
[1.136764, "o", "\u001b[39mr"]
[1.330669, "o", "\u001b[39mf"]
[1.382163, "o", "\u001b[39m "]
[1.601396, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[1.603307, "o", "\b\u001b[4me\u001b[24m"]
[1.603389, "o", "\u001b[90mxample_project\u001b[39m\u001b[14D"]
[1.685589, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[1.831417, "o", "\b\u001b[4mx\u001b[39m\u001b[4ma\u001b[24m"]
[2.031042, "o", "\b\u001b[4ma\u001b[39m\u001b[4mm\u001b[24m"]
[2.13818, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[24m"]
[2.269253, "o", "\b\u001b[4mp\u001b[39m\u001b[4ml\u001b[24m"]
[2.407025, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[2.479673, "o", "\b\u001b[4me\u001b[39m\u001b[4m_\u001b[24m"]
[2.539993, "o", "\b\u001b[4m_\u001b[39m\u001b[4mp\u001b[24m"]
[2.617052, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[2.796528, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[2.849518, "o", "\b\u001b[4mo\u001b[39m\u001b[4mj\u001b[24m"]
[2.91568, "o", "\b\u001b[4mj\u001b[39m\u001b[4me\u001b[24m"]
[3.002032, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[3.09083, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[3.208683, "o", "\u001b[?1l"]
[3.208768, "o", "\u001b[?2004l"]
[3.210398, "o", "\r\r\n"]
[3.21208, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.225993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.226032, "o", "\u001b[6 q"]
[3.226047, "o", "\u001b[?2004h"]
[3.297232, "o", "c"]
[3.298617, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.298679, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mommand rm -rf example_project\u001b[39m\u001b[29D"]
[3.395166, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[3.455276, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.519535, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.52012, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mm\u001b[0m\u001b[32mm\u001b[39m"]
[3.60865, "o", "\b\u001b[32mm\u001b[32ma\u001b[39m"]
[3.609923, "o", "\b\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.690244, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.755883, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.756471, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[4m\u001b[32mc\u001b[0m\u001b[4m\u001b[32mo\u001b[0m\u001b[4m\u001b[32mm\u001b[0m\u001b[4m\u001b[32mm\u001b[0m\u001b[4m\u001b[32ma\u001b[0m\u001b[4m\u001b[32mn\u001b[0m\u001b[4m\u001b[32md\u001b[24m\u001b[39m"]
[3.861888, "o", "\b\u001b[4m\u001b[32md\u001b[4m\u001b[32m \u001b[24m\u001b[39m"]
[3.862727, "o", "\b\b\u001b[4m\u001b[32md\u001b[24m\u001b[39m\u001b[24m\u001b[39m "]
[3.973964, "o", "\u001b[39mr"]
[3.975041, "o", "\b\u001b[32mr\u001b[39m"]
[4.112002, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[4.276641, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.278018, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.349042, "o", "\u001b[39m-"]
[4.405027, "o", "\u001b[39mr"]
[4.483934, "o", "\u001b[39mf"]
[4.568878, "o", "\u001b[39m "]
[4.716606, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[4.718532, "o", "\b\u001b[4mr\u001b[24m"]
[4.718622, "o", "\u001b[90memote-example_project\u001b[39m\u001b[21D"]
[4.851395, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[4.92429, "o", "\b\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[4.926162, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24mm"]
[4.981657, "o", "\u001b[39mo"]
[5.0649, "o", "\u001b[39mt"]
[5.171758, "o", "\u001b[39me"]
[5.226507, "o", "\u001b[39m-"]
[5.281339, "o", "\u001b[39me"]
[5.334823, "o", "\u001b[39mx"]
[5.437163, "o", "\u001b[39ma"]
[5.567442, "o", "\u001b[39mm"]
[5.674211, "o", "\u001b[39mp"]
[5.780137, "o", "\u001b[39ml"]
[5.865317, "o", "\u001b[39me"]
[5.954814, "o", "\u001b[39m_"]
[6.011281, "o", "\u001b[39mp"]
[6.117959, "o", "\u001b[39mr"]
[6.220316, "o", "\u001b[39mo"]
[6.345178, "o", "\u001b[39mj"]
[6.497164, "o", "\u001b[39me"]
[6.614573, "o", "\u001b[39mc"]
[6.695551, "o", "\u001b[39mt"]
[6.75849, "o", "\u001b[?1l"]
[6.758692, "o", "\u001b[?2004l"]
[6.760279, "o", "\r\r\n"]
[6.761818, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.776396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.776432, "o", "\u001b[6 q"]
[6.776446, "o", "\u001b[?2004h"]
[6.866611, "o", "m"]
[6.868284, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.868465, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90mkdir example_project\u001b[39m\u001b[20D"]
[6.952249, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[7.02521, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[7.18774, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.38442, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[7.385016, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[7.461987, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[7.462563, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[7.523641, "o", "\u001b[39me"]
[7.6076, "o", "\u001b[39mx"]
[7.660958, "o", "\u001b[39ma"]
[7.76599, "o", "\u001b[39mm"]
[7.828648, "o", "\u001b[39mp"]
[7.88074, "o", "\u001b[39ml"]
[7.994229, "o", "\u001b[39me"]
[8.123537, "o", "\u001b[39m_"]
[8.179821, "o", "\u001b[39mp"]
[8.32105, "o", "\u001b[39mr"]
[8.435607, "o", "\u001b[39mo"]
[8.499305, "o", "\u001b[39mj"]
[8.692562, "o", "\u001b[39me"]
[8.770446, "o", "\u001b[39mc"]
[8.841781, "o", "\u001b[39mt"]
[8.903477, "o", "\u001b[?1l"]
[8.903509, "o", "\u001b[?2004l"]
[8.904344, "o", "\r\r\n"]
[8.90556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.919948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.919974, "o", "\u001b[6 q"]
[8.920051, "o", "\u001b[?2004h"]
[8.996903, "o", "c"]
[8.998635, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.998698, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mommand rm -rf remote-example_project\u001b[39m\u001b[36D"]
[9.130083, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[9.131021, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[9.131104, "o", "\u001b[90m example_project\u001b[39m\u001b[16D"]
[9.202634, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[9.203164, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[9.31695, "o", "\u001b[39me"]
[9.318228, "o", "\b\u001b[4me\u001b[24m"]
[9.444431, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[9.568155, "o", "\b\u001b[4mx\u001b[39m\u001b[4ma\u001b[24m"]
[9.673958, "o", "\b\u001b[4ma\u001b[39m\u001b[4mm\u001b[24m"]
[9.782308, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[24m"]
[9.920599, "o", "\b\u001b[4mp\u001b[39m\u001b[4ml\u001b[24m"]
[10.03345, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[10.11611, "o", "\b\u001b[4me\u001b[39m\u001b[4m_\u001b[24m"]
[10.20109, "o", "\b\u001b[4m_\u001b[39m\u001b[4mp\u001b[24m"]
[10.365713, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[10.423778, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[10.541323, "o", "\b\u001b[4mo\u001b[39m\u001b[4mj\u001b[24m"]
[10.614369, "o", "\b\u001b[4mj\u001b[39m\u001b[4me\u001b[24m"]
[10.732337, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[10.837274, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[10.964788, "o", "\u001b[?1l\u001b[?2004l"]
[10.965556, "o", "\r\r\n"]
[10.970076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.982599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics/example_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.982667, "o", "\u001b[6 q\u001b[?2004h"]
[11.070435, "o", "c"]
[11.072192, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[11.072255, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md example_project\u001b[39m\u001b[17D"]
[11.162841, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[11.164736, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[11.216187, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.277482, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.333641, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[11.334277, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[11.453446, "o", "\u001b[?1l"]
[11.453526, "o", "\u001b[?2004l"]
[11.454228, "o", "\r\r\n"]
[11.455231, "o", "\u001b[H\u001b[2J"]
[11.455327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.467585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics/example_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.467645, "o", "\u001b[6 q\u001b[?2004h"]
[11.54626, "o", "g"]
[11.547976, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[11.548057, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit config --local pull.rebase false\u001b[39m\u001b[35D"]
[11.650819, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.7186, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.719274, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[11.795784, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[11.796357, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[11.880327, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[11.88129, "o", "\u001b[90mnit\u001b[39m\b\b\b"]
[11.948418, "o", "\u001b[39mn"]
[12.002841, "o", "\u001b[39mi"]
[12.056953, "o", "\u001b[39mt"]
[12.182819, "o", "\u001b[?1l"]
[12.182858, "o", "\u001b[?2004l"]
[12.183636, "o", "\r\r\n"]
[12.189692, "o", "Initialized empty Git repository in /mnt/storage/devel/git_basics/example_project/.git/\r\n"]
[12.18982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.202346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.202387, "o", "\u001b[6 q"]
[12.202417, "o", "\u001b[?2004h"]
[12.437143, "o", "l"]
[12.438841, "o", "\b\u001b[32ml\u001b[39m"]
[12.438922, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -a\u001b[39m\b\b\b\b"]
[12.53573, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[12.664416, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[12.665956, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[12.811727, "o", "\u001b[39m-"]
[12.924656, "o", "\u001b[39ma"]
[12.983967, "o", "\u001b[?1l"]
[12.984006, "o", "\u001b[?2004l"]
[12.985415, "o", "\r\r\n"]
[12.986731, "o", "\u001b[1;34m.git\u001b[0m\r\n"]
[12.986891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.999889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.999944, "o", "\u001b[6 q\u001b[?2004h"]
