{"version": 2, "width": 80, "height": 24, "timestamp": 1718885351, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.132364, "o", "g"]
[0.177649, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192357, "o", "\u001b[6 q\u001b[?2004h"]
[0.192853, "o", "g"]
[0.194049, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.194132, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[0.213957, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.352879, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.353734, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.468129, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.468875, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.5588, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.559934, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[0.613446, "o", "\u001b[39mo"]
[0.755631, "o", "\u001b[39mg"]
[0.829297, "o", "\u001b[39m "]
[0.879561, "o", "\u001b[39m-"]
[1.030669, "o", "\u001b[39m-"]
[1.184544, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[1.185713, "o", "\u001b[90mraph --oneline --all\u001b[39m\u001b[20D"]
[1.378207, "o", "\u001b[39mr"]
[1.481294, "o", "\u001b[39ma"]
[1.581535, "o", "\u001b[39mp"]
[1.644518, "o", "\u001b[39mh"]
[1.735113, "o", "\u001b[39m "]
[1.78757, "o", "\u001b[39m-"]
[1.845281, "o", "\u001b[39m-"]
[1.971704, "o", "\u001b[39mo"]
[2.050449, "o", "\u001b[39mn"]
[2.176572, "o", "\u001b[39me"]
[2.261971, "o", "\u001b[39ml"]
[2.37532, "o", "\u001b[39mi"]
[2.502854, "o", "\u001b[39mn"]
[2.577956, "o", "\u001b[39me"]
[2.671273, "o", "\u001b[39m "]
[2.805742, "o", "\u001b[39m-"]
[2.888426, "o", "\u001b[39m-"]
[2.990508, "o", "\u001b[39ma"]
[3.058746, "o", "\u001b[39ml"]
[3.148771, "o", "\u001b[39ml"]
[3.244712, "o", "\u001b[?1l"]
[3.244738, "o", "\u001b[?2004l"]
[3.246012, "o", "\r\r\n"]
[3.2478, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[3.247871, "o", "\u001b[32m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[32m|\u001b[m * \u001b[33m01123e9\u001b[m added a line that will get you into a conflict!\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n"]
[3.247889, "o", "* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[3.248025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.2604, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.260442, "o", "\u001b[6 q"]
[3.260455, "o", "\u001b[?2004h"]
[3.39107, "o", "v"]
[3.393418, "o", "\b\u001b[32mv\u001b[39m"]
[3.535994, "o", "\b\u001b[32mv\u001b[32mi\u001b[39m"]
[3.537044, "o", "\u001b[90mm newfile.sh\u001b[39m\u001b[12D"]
[3.674678, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[3.818772, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.819416, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.904929, "o", "\u001b[39mn"]
[3.906148, "o", "\b\u001b[4mn\u001b[24m"]
[4.006928, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[4.156805, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[4.278964, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[4.380727, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[4.442744, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[4.512251, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[4.581411, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[4.636221, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[4.762844, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[4.844678, "o", "\u001b[?1l"]
[4.844779, "o", "\u001b[?2004l"]
[4.845582, "o", "\r\r\n"]
[4.853674, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[=1;1u\u001b[?1h\u001b[?2004h"]
[4.85412, "o", "\u001b[1;24r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"newfile.sh\""]
[4.854156, "o", " 7L, 142B"]
[4.857447, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[4.857986, "o", "\u001b[1;1Hsomethin\r\nsomething \u001b[97m\u001b[101melse\u001b[0m\u001b[2;15H\u001b[K\u001b[3;1H\u001b[38;5;130m<<<<<<<\u001b[0m HEAD\u001b[3;13H\u001b[K\u001b[4;1Hanother line\r\n\u001b[38;5;130m=======\u001b[0m\r\nthis line was added by olga and produces a conflict. remove it!\r\n\u001b[38;5;130m>>>>>>>\u001b[0m origin/main\r\n\u001b[94m~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[0m\u001b[24;63H3,1\u001b[11CAll\u001b[3;1H\u001b[?12l\u001b[?25h\u001b[?u"]
[6.268817, "o", "\u001b[?25l\u001b[24;53Hg\u001b[3;1H\u001b[?12l\u001b[?25h"]
[6.770757, "o", "\u001b[?25l\u001b[24;53H \u001b[3;1H\u001b[24;53Hgg\u001b[3;1H"]
[6.770873, "o", "\u001b[24;53H  \u001b[1;1H\u001b[24;63H1\u001b[1;1H\u001b[?12l\u001b[?25h"]
[7.238903, "o", "\u001b[?25l\u001b[24;53Hj\u001b[1;1H"]
[7.239091, "o", "\u001b[24;53H \u001b[2;1H\u001b[24;63H2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[7.783869, "o", "\u001b[?25l\u001b[24;53Hj\u001b[2;1H"]
[7.784009, "o", "\u001b[24;53H \u001b[3;1H\u001b[24;63H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[8.341174, "o", "\u001b[?25l\u001b[24;53Hd\u001b[3;1H\u001b[?12l\u001b[?25h"]
[8.919162, "o", "\u001b[?25l\u001b[24;54Hd\u001b[3;1H"]
[8.919506, "o", "\u001b[24;53H  \u001b[3;1H\u001b[3;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[94m~                                                                               \u001b[0m\u001b[24;1H\u001b[K\u001b[24;63H3,1\u001b[11CAll\u001b[3;1H\u001b[?12l\u001b[?25h"]
[9.477899, "o", "\u001b[?25l\u001b[24;53Hj\u001b[3;1H"]
[9.478192, "o", "\u001b[24;53H \u001b[4;1H\u001b[24;63H4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[9.955428, "o", "\u001b[?25l\u001b[24;53Hd\u001b[4;1H\u001b[?12l\u001b[?25h"]
[10.456666, "o", "\u001b[?25l\u001b[24;54Hd\u001b[4;1H"]
[10.457028, "o", "\u001b[24;53H  \u001b[4;1H\u001b[4;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[94m~                                                                               \u001b[0m\u001b[24;63H\u001b[K\u001b[24;63H4,1\u001b[11CAll\u001b[4;1H\u001b[?12l\u001b[?25h"]
[11.087616, "o", "\u001b[?25l\u001b[24;53Hd\u001b[4;1H\u001b[?12l\u001b[?25h"]
[11.742783, "o", "\u001b[?25l\u001b[24;54Hd\u001b[4;1H"]
[11.743176, "o", "\u001b[24;53H  \u001b[4;1H\u001b[4;23r\u001b[23;1H\r\n\u001b[1;24r\u001b[23;1H\u001b[94m~                                                                               \u001b[0m\u001b[24;63H\u001b[K\u001b[24;63H4,1\u001b[11CAll\u001b[4;1H\u001b[?12l\u001b[?25h"]
[12.291042, "o", "\u001b[?25l\u001b[24;53Hd\u001b[4;1H\u001b[?12l\u001b[?25h"]
[12.768272, "o", "\u001b[?25l\u001b[24;54Hd\u001b[4;1H"]
[12.768507, "o", "\u001b[24;53H  \u001b[3;1H\r\n\u001b[94m~                                                                               \u001b[0m\u001b[24;63H3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[13.371324, "o", "\u001b[?25l\u001b[24;53H:\u001b[3;1H"]
[13.371354, "o", "\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?1006;1000l\u001b[?1002l\u001b[?12l\u001b[?25h"]
[13.896953, "o", "w"]
[14.413317, "o", "q"]
[14.925511, "o", "\r\u001b[?1006;1000h\u001b[?1002h\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\u001b[=0;1u"]
[14.925548, "o", "\"newfile.sh\""]
[14.931485, "o", " 3L, 37B written"]
[14.931854, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b[?1049l\u001b[?12l\u001b[?25h\u001b[>4;m\u001b[=0;1u"]
[14.932474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.945087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) took \u001b[1;33m10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.94515, "o", "\u001b[6 q\u001b[?2004h"]
[16.00691, "o", "g"]
[16.008388, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[16.008481, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --graph --oneline --all\u001b[39m\u001b[30D"]
[16.116339, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.22126, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[16.221973, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[16.292561, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[16.293316, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[16.370753, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[16.371906, "o", "\u001b[90mdd our_first_file.txt\u001b[39m\u001b[21D"]
[16.519081, "o", "\u001b[39md"]
[16.644736, "o", "\u001b[39md"]
[16.730565, "o", "\u001b[39m "]
[16.841963, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[16.84314, "o", "\b\u001b[4mn\u001b[24m"]
[16.843248, "o", "\u001b[90mewfile.sh\u001b[39m\u001b[9D"]
[16.947193, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[17.010104, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[17.087617, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[17.197932, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[17.365438, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[17.505386, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[17.593791, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[17.688801, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[17.766409, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[17.845413, "o", "\u001b[?1l"]
[17.845439, "o", "\u001b[?2004l"]
[17.846641, "o", "\r\r\n"]
[17.848398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.860829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[17.860886, "o", "\u001b[6 q\u001b[?2004h"]
[18.923287, "o", "g"]
[18.925082, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[18.925199, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add newfile.sh\u001b[39m\u001b[17D"]
[18.99128, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.091239, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[19.09188, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[19.200782, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[19.201378, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[19.363749, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[19.364914, "o", "\u001b[90mheckout main\u001b[39m\u001b[12D"]
[19.5304, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[19.531751, "o", "\u001b[90mmmit -m \"add a line to our_first_file.txt\"\u001b[39m\u001b[42D"]
[19.607661, "o", "\u001b[39mm"]
[19.676806, "o", "\u001b[39mm"]
[19.74751, "o", "\u001b[39mi"]
[19.814082, "o", "\u001b[39mt"]
[19.930993, "o", "\u001b[39m "]
[20.074522, "o", "\u001b[39m-"]
[20.178986, "o", "\u001b[39mm"]
[20.237965, "o", "\u001b[39m "]
[20.307879, "o", "\u001b[39m\""]
[20.309136, "o", "\b\u001b[33m\"\u001b[39m"]
[20.381423, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[20.383191, "o", "\u001b[90more bad changes\"\u001b[39m\u001b[16D"]
[20.502066, "o", "\b\u001b[33mm\u001b[33me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[20.503622, "o", "\u001b[90mrge origin/main into main solving conflict\"\u001b[39m\u001b[43D"]
[20.667479, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[20.73724, "o", "\b\u001b[33mr\u001b[33mg\u001b[39m"]
[20.792513, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[20.917442, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[21.026771, "o", "\b\u001b[33m \u001b[33mo\u001b[39m"]
[21.102916, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[21.172586, "o", "\b\u001b[33mr\u001b[33mi\u001b[39m"]
[21.238848, "o", "\b\u001b[33mi\u001b[33mg\u001b[39m"]
[21.371105, "o", "\b\u001b[33mg\u001b[33mi\u001b[39m"]
[21.475409, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[21.560291, "o", "\b\u001b[33mn\u001b[33m/\u001b[39m"]
[21.612795, "o", "\b\u001b[33m/\u001b[33mm\u001b[39m"]
[21.726445, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[21.785643, "o", "\b\u001b[33ma\u001b[33mi\u001b[39m"]
[21.841483, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[21.969084, "o", "\b\u001b[33mn\u001b[33m \u001b[39m"]
[22.063374, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[22.118804, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[22.219599, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[22.292373, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[22.425195, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[22.593308, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[22.716394, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[22.830142, "o", "\b\u001b[33ma\u001b[33mi\u001b[39m"]
[22.883155, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[22.979133, "o", "\b\u001b[33mn\u001b[33m \u001b[39m"]
[23.091286, "o", "\b\u001b[33m \u001b[33ms\u001b[39m"]
[23.173398, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[23.28687, "o", "\b\u001b[33mo\u001b[33ml\u001b[39m"]
[23.353659, "o", "\b\u001b[33ml\u001b[33mv\u001b[39m"]
[23.410587, "o", "\b\u001b[33mv\u001b[33mi\u001b[39m"]
[23.49054, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[23.632906, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[23.793794, "o", "\b\u001b[33mg\u001b[33m \u001b[39m"]
[23.917849, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[24.039542, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[24.141456, "o", "\b\u001b[33mo\u001b[33mn\u001b[39m"]
[24.265674, "o", "\b\u001b[33mn\u001b[33mf\u001b[39m"]
[24.375669, "o", "\b\u001b[33mf\u001b[33ml\u001b[39m"]
[24.47104, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[24.529314, "o", "\b\u001b[33mi\u001b[33mc\u001b[39m"]
[24.667781, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[24.846949, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[24.9098, "o", "\u001b[?1l"]
[24.909825, "o", "\u001b[?2004l"]
[24.911172, "o", "\r\r\n"]
[24.9136, "o", "Recorded resolution for 'newfile.sh'.\r\n"]
[24.914886, "o", "[main 69d7783] merge origin/main into main solving conflict\r\n"]
[24.915097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.927476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[24.927516, "o", "\u001b[6 q"]
[24.927533, "o", "\u001b[?2004h"]
[25.479668, "o", "g"]
[25.481282, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[25.481395, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"merge origin/main into main solving conflict\"\u001b[39m\u001b[59D"]
[25.591303, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.726523, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[25.727547, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[25.846793, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[25.847571, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[25.923412, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[25.924433, "o", "\u001b[90mog --graph --oneline --all\u001b[39m\u001b[26D"]
[26.074795, "o", "\u001b[39mo"]
[26.127284, "o", "\u001b[39mg"]
[26.185592, "o", "\u001b[39m "]
[26.271755, "o", "\u001b[39m-"]
[26.334005, "o", "\u001b[39m-"]
[26.443601, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[26.445037, "o", "\u001b[90mneline --graph --all\u001b[39m\u001b[20D"]
[26.49411, "o", "\u001b[39mn"]
[26.582807, "o", "\u001b[39me"]
[26.744445, "o", "\u001b[39ml"]
[26.816683, "o", "\u001b[39mi"]
[26.918533, "o", "\u001b[39mn"]
[27.083604, "o", "\u001b[39me"]
[27.206919, "o", "\u001b[39m "]
[27.269459, "o", "\u001b[39m-"]
[27.37194, "o", "\u001b[39m-"]
[27.522988, "o", "\u001b[39mg"]
[27.591644, "o", "\u001b[39mr"]
[27.687552, "o", "\u001b[39ma"]
[27.804773, "o", "\u001b[39mp"]
[27.885367, "o", "\u001b[39mh"]
[27.984626, "o", "\u001b[39m "]
[28.034919, "o", "\u001b[39m-"]
[28.148481, "o", "\u001b[39m-"]
[28.221427, "o", "\u001b[39ma"]
[28.295472, "o", "\u001b[39ml"]
[28.357946, "o", "\u001b[39ml"]
[28.470272, "o", "\u001b[?1l"]
[28.470515, "o", "\u001b[?2004l"]
[28.471591, "o", "\r\r\n"]
[28.473383, "o", "*   \u001b[33m69d7783\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n"]
[28.473406, "o", "\u001b[31m|\u001b[m * \u001b[33m01123e9\u001b[m added a line that will get you into a conflict!\r\n* \u001b[32m|\u001b[m   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m \u001b[32m\\\u001b[m  \r\n\u001b[33m|\u001b[m * \u001b[32m|\u001b[m \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[32m/\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[28.473429, "o", "* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[28.473616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.486493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[28.486548, "o", "\u001b[6 q\u001b[?2004h"]
[29.078724, "o", "g"]
[29.080381, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[29.080464, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[29.148767, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[29.32522, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[29.325951, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[29.432068, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[29.432791, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[29.490772, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[29.492063, "o", "\u001b[90mush\u001b[39m\b\b\b"]
[29.578026, "o", "\u001b[39mu"]
[29.673959, "o", "\u001b[39ms"]
[29.730843, "o", "\u001b[39mh"]
[29.827114, "o", "\u001b[?1l"]
[29.827141, "o", "\u001b[?2004l"]
[29.82792, "o", "\r\r\n"]
[29.833259, "o", "Enumerating objects: 16, done.\r\nCounting objects:   6% (1/15)\rCounting objects:  13% (2/15)\rCounting objects:  20% (3/15)\r"]
[29.833294, "o", "Counting objects:  26% (4/15)\rCounting objects:  33% (5/15)\rCounting objects:  40% (6/15)\rCounting objects:  46% (7/15)\r"]
[29.833315, "o", "Counting objects:  53% (8/15)\rCounting objects:  60% (9/15)\rCounting objects:  66% (10/15)\r"]
[29.833334, "o", "Counting objects:  73% (11/15)\rCounting objects:  80% (12/15)\r"]
[29.833416, "o", "Counting objects:  86% (13/15)\rCounting objects:  93% (14/15)\rCounting objects: 100% (15/15)\rCounting objects: 100% (15/15), done.\r\nDelta compression using up to 32 threads\r\n"]
[29.833472, "o", "Compressing objects:  12% (1/8)\r"]
[29.833532, "o", "Compressing objects:  25% (2/8)\r"]
[29.83355, "o", "Compressing objects:  37% (3/8)\r"]
[29.833587, "o", "Compressing objects:  50% (4/8)\rCompressing objects:  62% (5/8)\rCompressing objects:  75% (6/8)\r"]
[29.833628, "o", "Compressing objects:  87% (7/8)\r"]
[29.833646, "o", "Compressing objects: 100% (8/8)\r"]
[29.833716, "o", "Compressing objects: 100% (8/8), done.\r\n"]
[29.83381, "o", "Writing objects:  10% (1/10)\r"]
[29.833857, "o", "Writing objects:  20% (2/10)\r"]
[29.833902, "o", "Writing objects:  30% (3/10)\r"]
[29.833936, "o", "Writing objects:  40% (4/10)\r"]
[29.833979, "o", "Writing objects:  50% (5/10)\r"]
[29.834016, "o", "Writing objects:  60% (6/10)\r"]
[29.834053, "o", "Writing objects:  70% (7/10)\r"]
[29.834083, "o", "Writing objects:  80% (8/10)\r"]
[29.834124, "o", "Writing objects:  90% (9/10)\r"]
[29.834164, "o", "Writing objects: 100% (10/10)\r"]
[29.834181, "o", "Writing objects: 100% (10/10), 1.08 KiB | 1.08 MiB/s, done.\r\nTotal 10 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[29.841149, "o", "To ../remote-example_project\r\n   3141555..69d7783  main -> main\r\n"]
[29.841453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.85375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[29.853801, "o", "\u001b[6 q\u001b[?2004h"]
[30.41304, "o", "g"]
[30.415046, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[30.415185, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit push\u001b[39m\b\b\b\b\b\b\b"]
[30.486713, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[30.570816, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[30.571784, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[30.72942, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[30.730019, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[30.822915, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[30.824185, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[30.917881, "o", "\u001b[39mo"]
[31.046306, "o", "\u001b[39mg"]
[31.105862, "o", "\u001b[39m "]
[31.177638, "o", "\u001b[39m-"]
[31.29278, "o", "\u001b[39m-"]
[31.354925, "o", "\u001b[39mo"]
[31.504461, "o", "\u001b[39mn"]
[31.621904, "o", "\u001b[39me"]
[31.74875, "o", "\u001b[39ml"]
[31.849502, "o", "\u001b[39mi"]
[31.922847, "o", "\u001b[39mn"]
[32.060473, "o", "\u001b[39me"]
[32.118058, "o", "\u001b[39m "]
[32.226857, "o", "\u001b[39m-"]
[32.304318, "o", "\u001b[39m-"]
[32.361161, "o", "\u001b[39mg"]
[32.452288, "o", "\u001b[39mr"]
[32.561302, "o", "\u001b[39ma"]
[32.687443, "o", "\u001b[39mp"]
[32.835939, "o", "\u001b[39mh"]
[32.985762, "o", "\u001b[39m "]
[33.04424, "o", "\u001b[39m-"]
[33.125143, "o", "\u001b[39m-"]
[33.24588, "o", "\u001b[39ma"]
[33.360659, "o", "\u001b[39ml"]
[33.527873, "o", "\u001b[39ml"]
[33.592883, "o", "\u001b[?1l"]
[33.592911, "o", "\u001b[?2004l"]
[33.594108, "o", "\r\r\n"]
[33.595907, "o", "*   \u001b[33m69d7783\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[31m|\u001b[m * \u001b[33m01123e9\u001b[m added a line that will get you into a conflict!\r\n* \u001b[32m|\u001b[m   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m \u001b[32m\\\u001b[m  \r\n"]
[33.595929, "o", "\u001b[33m|\u001b[m * \u001b[32m|\u001b[m \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[32m/\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n"]
[33.595978, "o", "* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[33.596121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.608738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[33.608772, "o", "\u001b[6 q"]
[33.608786, "o", "\u001b[?2004h"]
