{"version": 2, "width": 80, "height": 24, "timestamp": 1718554921, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.13343, "o", "g"]
[0.177083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192537, "o", "\u001b[6 q"]
[0.192556, "o", "\u001b[?2004h"]
[0.193086, "o", "g"]
[0.194541, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.194653, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit push -uf origin main\u001b[39m\u001b[23D"]
[0.256892, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.386416, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.38708, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.510793, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.511625, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.676248, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[0.677249, "o", "\u001b[90memote add origin git@github.com:jonboh/git-basics-remote-example.git\u001b[39m\u001b[68D"]
[0.763442, "o", "\u001b[39me"]
[0.857476, "o", "\u001b[39mm"]
[0.965995, "o", "\u001b[39mo"]
[1.056083, "o", "\u001b[39mt"]
[1.149958, "o", "\u001b[39me"]
[1.208724, "o", "\u001b[39m "]
[1.314396, "o", "\u001b[39ma"]
[1.3782, "o", "\u001b[39md"]
[1.453421, "o", "\u001b[39md"]
[1.513149, "o", "\u001b[39m "]
[1.5782, "o", "\u001b[39mo"]
[1.579524, "o", "\b\u001b[4mo\u001b[24m"]
[1.658191, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[1.659519, "o", "\b\b\u001b[24mo\u001b[24mr"]
[1.752758, "o", "\u001b[39mi"]
[1.842589, "o", "\u001b[39mg"]
[1.92876, "o", "\u001b[39mi"]
[2.017466, "o", "\u001b[39mn"]
[2.157941, "o", "\u001b[39m "]
[2.209908, "o", "\u001b[39mg"]
[2.27528, "o", "\u001b[39mi"]
[2.345001, "o", "\u001b[39mt"]
[2.481722, "o", "\u001b[39m@"]
[2.620993, "o", "\u001b[39mg"]
[2.704822, "o", "\u001b[39mi"]
[2.78448, "o", "\u001b[39mt"]
[2.856541, "o", "\u001b[39mh"]
[2.91237, "o", "\u001b[39mu"]
[2.978881, "o", "\u001b[39mb"]
[3.042348, "o", "\u001b[39m."]
[3.102004, "o", "\u001b[39mc"]
[3.173074, "o", "\u001b[39mo"]
[3.26062, "o", "\u001b[39mm"]
[3.311244, "o", "\u001b[39m:"]
[3.3954, "o", "\u001b[39mj"]
[3.492567, "o", "\u001b[39mo"]
[3.602865, "o", "\u001b[39mn"]
[3.802945, "o", "\u001b[39mb"]
[3.901413, "o", "\u001b[39mo"]
[4.029223, "o", "\u001b[39mh"]
[4.100109, "o", "\u001b[39m/"]
[4.242861, "o", "\u001b[39mg"]
[4.335905, "o", "\u001b[39mi"]
[4.41689, "o", "\u001b[39mt"]
[4.484606, "o", "\u001b[39m-"]
[4.56213, "o", "\u001b[39mb"]
[4.640437, "o", "\u001b[39ma"]
[4.722095, "o", "\u001b[39ms"]
[4.872221, "o", "\u001b[39mi"]
[5.015488, "o", "\u001b[39mc"]
[5.068246, "o", "\u001b[39ms"]
[5.135477, "o", "\u001b[39m-"]
[5.197831, "o", "\u001b[39mr"]
[5.305283, "o", "\u001b[39me"]
[5.460444, "o", "\u001b[39mm"]
[5.516128, "o", "\u001b[39mo"]
[5.572411, "o", "\u001b[39mt"]
[5.640816, "o", "\u001b[39me"]
[5.694637, "o", "\u001b[39m-"]
[5.785261, "o", "\u001b[39me"]
[5.842906, "o", "\u001b[39mx"]
[5.939632, "o", "\u001b[39ma"]
[5.993366, "o", "\u001b[39mm"]
[6.046892, "o", "\u001b[39mp"]
[6.154518, "o", "\u001b[39ml"]
[6.273333, "o", "\u001b[39me"]
[6.371824, "o", "\u001b[39m."]
[6.44838, "o", "\u001b[39mg"]
[6.515556, "o", "\u001b[39mi"]
[6.570254, "o", "\u001b[39mt"]
[6.665962, "o", "\u001b[?1l"]
[6.665988, "o", "\u001b[?2004l"]
[6.667331, "o", "\r\r\n"]
[6.673064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.685851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.685905, "o", "\u001b[6 q"]
[6.68593, "o", "\u001b[?2004h"]
[6.737143, "o", "g"]
[6.73895, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[6.739055, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit remote add origin git@github.com:jonboh/git-basics-remote-example.git\u001b[39m\u001b[72D"]
[6.84804, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.931168, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.931962, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.024645, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.025262, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.118792, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[68D"]
[7.119782, "o", "\u001b[90mush -uf origin main\u001b[39m\u001b[19D"]
[7.255552, "o", "\u001b[39mu"]
[7.447569, "o", "\u001b[39ms"]
[7.553864, "o", "\u001b[39mh"]
[7.63005, "o", "\u001b[39m "]
[7.775247, "o", "\u001b[39m-"]
[7.904274, "o", "\u001b[39mu"]
[8.020756, "o", "\u001b[39mf"]
[8.17016, "o", "\u001b[39m "]
[8.311206, "o", "\u001b[39mo"]
[8.312632, "o", "\b\u001b[4mo\u001b[24m"]
[8.37193, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[8.373415, "o", "\b\b\u001b[24mo\u001b[24mr"]
[8.441414, "o", "\u001b[39mi"]
[8.497014, "o", "\u001b[39mg"]
[8.557615, "o", "\u001b[39mi"]
[8.625624, "o", "\u001b[39mn"]
[8.691834, "o", "\u001b[39m "]
[8.75978, "o", "\u001b[39mm"]
[8.83962, "o", "\u001b[39ma"]
[8.977449, "o", "\u001b[39mi"]
[9.044603, "o", "\u001b[39mn"]
[9.12551, "o", "\u001b[?1l"]
[9.125551, "o", "\u001b[?2004l"]
[9.126953, "o", "\r\r\n"]
[9.244912, "o", "g"]
[9.35582, "o", "i"]
[9.465456, "o", "t"]
[9.542472, "o", " "]
[9.613621, "o", "l"]
[9.781755, "o", "o"]
[9.930907, "o", "g"]
[10.012644, "o", " "]
[10.142859, "o", "-"]
[10.232633, "o", "-"]
[10.286274, "o", "g"]
[10.343028, "o", "r"]
[10.448364, "o", "Enumerating objects: 9, done.\r\nCounting objects:  11% (1/9)\rCounting objects:  22% (2/9)\rCounting objects:  33% (3/9)\rCounting objects:  44% (4/9)\rCounting objects:  55% (5/9)\rCounting objects:  66% (6/9)\r"]
[10.448473, "o", "Counting objects:  77% (7/9)\rCounting objects:  88% (8/9)\rCounting objects: 100% (9/9)\rCounting objects: 100% (9/9), done.\r\nDelta compression using up to 32 threads\r\n"]
[10.4485, "o", "Compressing objects:  20% (1/5)\rCompressing objects:  40% (2/5)\r"]
[10.44852, "o", "Compressing objects:  60% (3/5)\rCompressing objects:  80% (4/5)\r"]
[10.448541, "o", "Compressing objects: 100% (5/5)\r"]
[10.448633, "o", "Compressing objects: 100% (5/5), done.\r\n"]
[10.448733, "o", "Writing objects:  11% (1/9)\r"]
[10.448765, "o", "Writing objects:  22% (2/9)\r"]
[10.448781, "o", "Writing objects:  33% (3/9)\r"]
[10.448828, "o", "Writing objects:  44% (4/9)\r"]
[10.448864, "o", "Writing objects:  55% (5/9)\r"]
[10.448897, "o", "Writing objects:  66% (6/9)\r"]
[10.448937, "o", "Writing objects:  77% (7/9)\r"]
[10.448973, "o", "Writing objects:  88% (8/9)\r"]
[10.449009, "o", "Writing objects: 100% (9/9)\r"]
[10.449029, "o", "Writing objects: 100% (9/9), 737 bytes | 737.00 KiB/s, done.\r\nTotal 9 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[10.45564, "o", "a"]
[10.552151, "o", "p"]
[10.603407, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), done.\u001b[K\r\n"]
[10.627533, "o", "h"]
[10.712805, "o", " "]
[10.744075, "o", "To github.com:jonboh/git-basics-remote-example.git\r\n + 8a04895...acf5db7 main -> main (forced update)\r\n"]
[10.748042, "o", "branch 'main' set up to track 'origin/main'.\r\n"]
[10.74877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.761735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.761787, "o", "\u001b[6 q"]
[10.761806, "o", "\u001b[?2004h"]
[10.761939, "o", "g"]
[10.762221, "o", "\bgi"]
[10.762461, "o", "t"]
[10.762746, "o", " "]
[10.76301, "o", "l"]
[10.76325, "o", "o"]
[10.763478, "o", "g"]
[10.763713, "o", " "]
[10.763938, "o", "-"]
[10.764175, "o", "-"]
[10.764376, "o", "g"]
[10.764589, "o", "r"]
[10.764814, "o", "a"]
[10.765029, "o", "p"]
[10.765243, "o", "h"]
[10.765824, "o", " "]
[10.766836, "o", "\u001b[16D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[13C"]
[10.766949, "o", "\u001b[90m--oneline --branches upstream/nixos-unstable upstream/staging\u001b[39m\u001b[61D"]
[10.83111, "o", "\u001b[39m-"]
[10.970424, "o", "\u001b[39m-"]
[11.053261, "o", "\u001b[39mo"]
[11.237253, "o", "\u001b[39mn"]
[11.373752, "o", "\u001b[39me"]
[11.432145, "o", "\u001b[39ml"]
[11.583276, "o", "\u001b[39mi"]
[11.710212, "o", "\u001b[39mn"]
[11.809823, "o", "\u001b[39me"]
[11.900634, "o", "\u001b[39m "]
[11.960245, "o", "\u001b[39m-"]
[12.018026, "o", "\u001b[39m-"]
[12.118733, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[12.206178, "o", "l"]
[12.2881, "o", "l"]
[12.36378, "o", "\u001b[?1l"]
[12.363831, "o", "\u001b[?2004l"]
[12.365062, "o", "\r\r\n"]
[12.366811, "o", "* \u001b[33macf5db7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m22cfdd0\u001b[m another commit\r\n* \u001b[33ma3b2771\u001b[m this is our commit message\r\n"]
[12.366993, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.380039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.38011, "o", "\u001b[6 q\u001b[?2004h"]
[12.423701, "o", "e"]
[12.425314, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[12.42538, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[12.500261, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[12.500857, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[12.568193, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[12.569892, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.786177, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.786786, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.861895, "o", "\u001b[?1l"]
[12.862134, "o", "\u001b[?2004l"]
[12.862886, "o", "\r\r\n"]
