{"version": 2, "width": 80, "height": 24, "timestamp": 1718885441, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.07169, "o", "g"]
[0.178527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.194152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.194179, "o", "\u001b[6 q\u001b[?2004h"]
[0.194692, "o", "g"]
[0.195839, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.196287, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.197641, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.300376, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.301104, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.459153, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.459952, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.523207, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.524557, "o", "\u001b[90mommit -m \"merge origin/main into main solving conflict\"\u001b[39m\u001b[55D"]
[0.589893, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[54D"]
[0.590915, "o", "\u001b[90meckout main\u001b[39m\u001b[11D"]
[0.700694, "o", "\u001b[39me"]
[0.79776, "o", "\u001b[39mc"]
[0.879461, "o", "\u001b[39mk"]
[0.973614, "o", "\u001b[39mo"]
[1.024543, "o", "\u001b[39mu"]
[1.122484, "o", "\u001b[39mt"]
[1.178306, "o", "\u001b[39m "]
[1.263392, "o", "\u001b[39mm"]
[1.320001, "o", "\u001b[39ma"]
[1.42618, "o", "\u001b[39mi"]
[1.500624, "o", "\u001b[39mn"]
[1.635036, "o", "\u001b[?1l"]
[1.635114, "o", "\u001b[?2004l"]
[1.63602, "o", "\r\r\n"]
[1.637906, "o", "Already on 'main'\r\n"]
[1.638042, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[1.638226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.650505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.650539, "o", "\u001b[6 q"]
[1.650555, "o", "\u001b[?2004h"]
[1.704685, "o", "e"]
[1.706351, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.706433, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"another line\" >> our_first_file.txt\u001b[39m\u001b[40D"]
[1.756687, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.853415, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.933816, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.934769, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[2.021229, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[2.021981, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[2.11534, "o", "\u001b[39m\""]
[2.116283, "o", "\b\u001b[33m\"\u001b[39m"]
[2.219352, "o", "\b\u001b[33m\"\u001b[33mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[2.221038, "o", "\u001b[90mery important but incorrect changes\" > new_functionality.py\u001b[39m\u001b[59D"]
[2.282932, "o", "\b\u001b[33mv\u001b[33me\u001b[39m"]
[2.35026, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[2.413185, "o", "\b\u001b[33mr\u001b[33my\u001b[39m"]
[2.525031, "o", "\b\u001b[33my\u001b[33m \u001b[39m"]
[2.639675, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[2.781078, "o", "\b\u001b[33mi\u001b[33mm\u001b[39m"]
[2.863024, "o", "\b\u001b[33mm\u001b[33mp\u001b[39m"]
[2.957418, "o", "\b\u001b[33mp\u001b[33mo\u001b[39m"]
[3.030923, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[3.119899, "o", "\b\u001b[33mr\u001b[33mt\u001b[39m"]
[3.189788, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[3.37449, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[3.486605, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[3.565006, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[3.683603, "o", "\b\u001b[33m \u001b[33mb\u001b[39m"]
[3.882779, "o", "\b\u001b[33mb\u001b[33mu\u001b[39m"]
[3.959451, "o", "\b\u001b[33mu\u001b[33mt\u001b[39m"]
[4.010548, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[4.074326, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[4.178741, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[4.262613, "o", "\b\u001b[33mn\u001b[33mc\u001b[39m"]
[4.317858, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[4.410945, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[4.518554, "o", "\b\u001b[33mr\u001b[33mr\u001b[39m"]
[4.576894, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[4.675445, "o", "\b\u001b[33me\u001b[33mc\u001b[39m"]
[4.839195, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[4.945901, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[5.038909, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[5.145205, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[5.272481, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[5.398192, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[5.454921, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[5.536133, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[5.742876, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[5.843691, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[5.899861, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[5.90079, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[5.985209, "o", "\u001b[39m>"]
[5.98625, "o", "\b\u001b[33m>\u001b[39m"]
[6.058501, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[6.059622, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[6.164001, "o", "\u001b[39mn"]
[6.16565, "o", "\b\u001b[4mn\u001b[24m"]
[6.233223, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[6.368914, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[6.445756, "o", "\b\u001b[4mw\u001b[39m\u001b[4m_\u001b[24m"]
[6.447087, "o", "\b\b\b\b\u001b[24mn\u001b[24me\u001b[24mw\u001b[24m_"]
[6.517929, "o", "\u001b[39mf"]
[6.575462, "o", "\u001b[39mu"]
[6.71807, "o", "\u001b[39mn"]
[6.812914, "o", "\u001b[39mc"]
[6.8702, "o", "\u001b[39mt"]
[6.945053, "o", "\u001b[39mi"]
[7.000865, "o", "\u001b[39mo"]
[7.184778, "o", "\u001b[39mn"]
[7.271152, "o", "\u001b[39ma"]
[7.409079, "o", "\u001b[39ml"]
[7.558499, "o", "\u001b[39mi"]
[7.69203, "o", "\u001b[39mt"]
[7.778393, "o", "\u001b[39my"]
[7.848994, "o", "\u001b[39m."]
[7.937433, "o", "\u001b[39mp"]
[8.015937, "o", "\u001b[39my"]
[8.100013, "o", "\u001b[?1l"]
[8.10004, "o", "\u001b[?2004l"]
[8.101317, "o", "\r\r\n"]
[8.101479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.113803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.113853, "o", "\u001b[6 q\u001b[?2004h"]
[8.172741, "o", "g"]
[8.174272, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.174361, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout main\u001b[39m\u001b[16D"]
[8.230958, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.288184, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.288772, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.366454, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.367199, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[8.456189, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[8.457666, "o", "\u001b[90mdd newfile.sh\u001b[39m\u001b[13D"]
[8.57298, "o", "\u001b[39md"]
[8.734817, "o", "\u001b[39md"]
[8.797201, "o", "\u001b[39m "]
[8.867173, "o", "\u001b[39mn"]
[8.868479, "o", "\b\u001b[4mn\u001b[24m"]
[8.967959, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[9.025699, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[9.154473, "o", "\b\u001b[4mw\u001b[39m\u001b[4m_\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[9.155727, "o", "\u001b[90mfunctionality.py\u001b[39m\u001b[16D"]
[9.221077, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[9.357166, "o", "\b\u001b[4mf\u001b[39m\u001b[4mu\u001b[24m"]
[9.444571, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[9.538299, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[9.687438, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[9.785498, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[9.894518, "o", "\b\u001b[4mi\u001b[39m\u001b[4mo\u001b[24m"]
[10.05854, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[10.112318, "o", "\b\u001b[4mn\u001b[39m\u001b[4ma\u001b[24m"]
[10.223412, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[10.333217, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[10.390283, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[10.52994, "o", "\b\u001b[4mt\u001b[39m\u001b[4my\u001b[24m"]
[10.663852, "o", "\b\u001b[4my\u001b[39m\u001b[4m.\u001b[24m"]
[10.756932, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[10.821476, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[10.874165, "o", "\u001b[?1l"]
[10.874196, "o", "\u001b[?2004l"]
[10.875151, "o", "\r\r\n"]
[10.876931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.889011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.889047, "o", "\u001b[6 q"]
[10.889062, "o", "\u001b[?2004h"]
[10.957454, "o", "g"]
[10.958898, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[10.959013, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add new_functionality.py\u001b[39m\u001b[27D"]
[11.023273, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.092015, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.093035, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[11.180446, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[11.181204, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[11.279345, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[11.280582, "o", "\u001b[90mheckout main\u001b[39m\u001b[12D"]
[11.34826, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[11.349248, "o", "\u001b[90mmmit -m \"merge origin/main into main solving conflict\"\u001b[39m\u001b[54D"]
[11.528333, "o", "\u001b[39mm"]
[11.618992, "o", "\u001b[39mm"]
[11.75246, "o", "\u001b[39mi"]
[11.830504, "o", "\u001b[39mt"]
[11.883339, "o", "\u001b[39m "]
[12.045227, "o", "\u001b[39m-"]
[12.125579, "o", "\u001b[39mm"]
[12.220488, "o", "\u001b[39m "]
[12.29322, "o", "\u001b[39m\""]
[12.29474, "o", "\b\u001b[33m\"\u001b[39m"]
[12.437047, "o", "\b\u001b[33m\"\u001b[33mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[12.438853, "o", "\u001b[90mery important but incorrect changes\"\u001b[39m\u001b[36D"]
[12.546065, "o", "\b\u001b[33mv\u001b[33me\u001b[39m"]
[12.656256, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[12.716757, "o", "\b\u001b[33mr\u001b[33my\u001b[39m"]
[12.793926, "o", "\b\u001b[33my\u001b[33m \u001b[39m"]
[12.896677, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[12.967389, "o", "\b\u001b[33mi\u001b[33mm\u001b[39m"]
[13.07492, "o", "\b\u001b[33mm\u001b[33mp\u001b[39m"]
[13.280036, "o", "\b\u001b[33mp\u001b[33mo\u001b[39m"]
[13.337409, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[13.405162, "o", "\b\u001b[33mr\u001b[33mt\u001b[39m"]
[13.526361, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[13.586327, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[13.656943, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[13.766675, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[13.853263, "o", "\b\u001b[33m \u001b[33mb\u001b[39m"]
[13.915353, "o", "\b\u001b[33mb\u001b[33mu\u001b[39m"]
[14.045082, "o", "\b\u001b[33mu\u001b[33mt\u001b[39m"]
[14.198049, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[14.267451, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[14.324851, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[14.397931, "o", "\b\u001b[33mn\u001b[33mc\u001b[39m"]
[14.50421, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[14.617435, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[14.671262, "o", "\b\u001b[33mr\u001b[33mr\u001b[39m"]
[14.748138, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[14.842434, "o", "\b\u001b[33me\u001b[33mc\u001b[39m"]
[14.911391, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[14.962383, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[15.023884, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[15.131002, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[15.304368, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[15.421235, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[15.495267, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[15.684591, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[15.804041, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[15.893264, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[15.987469, "o", "\u001b[?1l"]
[15.987543, "o", "\u001b[?2004l"]
[15.988847, "o", "\r\r\n"]
[15.992462, "o", "[main 71bd0d6] very important but incorrect changes\r\n"]
[15.992482, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 new_functionality.py\r\n"]
[15.992677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.005144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[16.005187, "o", "\u001b[6 q"]
[16.005199, "o", "\u001b[?2004h"]
[16.129941, "o", "g"]
[16.131514, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[16.131603, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"very important but incorrect changes\"\u001b[39m\u001b[51D"]
[16.238104, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[50D"]
[16.2388, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mo\u001b[39m"]
[16.238885, "o", "\u001b[90m run ../gitbrute.go --prefix 9bad\u001b[39m\u001b[33D"]
[16.294612, "o", "\b\b\u001b[32mg\u001b[32mo\u001b[32m \u001b[39m"]
[16.29541, "o", "\b\b\b\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m "]
[16.344793, "o", "\u001b[39mr"]
[16.476055, "o", "\u001b[39mu"]
[16.554025, "o", "\u001b[39mn"]
[16.703413, "o", "\u001b[39m "]
[16.80592, "o", "\u001b[39m."]
[16.806925, "o", "\b\u001b[4m.\u001b[24m"]
[16.990957, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[17.138227, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[17.200297, "o", "\b\u001b[4m/\u001b[39m\u001b[4mg\u001b[24m"]
[17.282434, "o", "\b\u001b[4mg\u001b[39m\u001b[4mi\u001b[24m"]
[17.373762, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[17.471342, "o", "\b\u001b[4mt\u001b[39m\u001b[4mb\u001b[24m"]
[17.575737, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[17.645787, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[17.715858, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[17.799971, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[17.859152, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[17.995146, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[18.159221, "o", "\b\u001b[4mg\u001b[39m\u001b[4mo\u001b[24m"]
[18.251382, "o", "\b\u001b[4mo\u001b[39m\u001b[4m \u001b[24m"]
[18.252385, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m "]
[18.313724, "o", "\u001b[39m-"]
[18.417997, "o", "\u001b[39m-"]
[18.488265, "o", "\u001b[39mp"]
[18.625843, "o", "\u001b[39mr"]
[18.71725, "o", "\u001b[39me"]
[18.804268, "o", "\u001b[39mf"]
[18.873851, "o", "\u001b[39mi"]
[18.96992, "o", "\u001b[39mx"]
[19.070588, "o", "\u001b[39m "]
[19.222492, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[19.224371, "o", "\u001b[90mbad\u001b[39m\b\b\b"]
[19.277628, "o", "\u001b[39mb"]
[19.370933, "o", "\u001b[39ma"]
[19.438351, "o", "\u001b[39md"]
[19.556704, "o", "\u001b[?1l"]
[19.556747, "o", "\u001b[?2004l"]
[19.558096, "o", "\r\r\n"]
[19.613877, "o", "c"]
[19.648416, "o", "[main 0badae0] very important but incorrect changes\r\n Date: Thu Jun 20 14:09:18 2024 +0200\r\n"]
[19.648452, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 new_functionality.py\r\n"]
[19.650604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.662724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[19.66277, "o", "\u001b[6 q"]
[19.662788, "o", "\u001b[?2004h"]
[19.663236, "o", "c"]
[19.664673, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[19.664777, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat newfile.sh\u001b[39m\u001b[13D"]
[19.723742, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[19.725261, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[19.824038, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[19.915065, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[20.002279, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[20.00288, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[20.07397, "o", "\u001b[?1l"]
[20.073997, "o", "\u001b[?2004l"]
[20.074483, "o", "\r\r\n"]
[20.075619, "o", "\u001b[H\u001b[2J"]
[20.075682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.087496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[20.087542, "o", "\u001b[6 q"]
[20.087571, "o", "\u001b[?2004h"]
[20.182117, "o", "g"]
[20.183664, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[20.183742, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mo run ../gitbrute.go --prefix 0bad\u001b[39m\u001b[34D"]
[20.314796, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[20.316757, "o", "\u001b[90mt commit -m \"very important but incorrect changes\"\u001b[39m\u001b[50D"]
[20.384251, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[20.385046, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[20.449392, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[20.450388, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[20.535487, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[47D"]
[20.536534, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[20.621329, "o", "\u001b[39mo"]
[20.739811, "o", "\u001b[39mg"]
[20.810242, "o", "\u001b[39m "]
[20.871529, "o", "\u001b[39m-"]
[21.089065, "o", "\u001b[39m-"]
[21.140933, "o", "\u001b[39mo"]
[21.228396, "o", "\u001b[39mn"]
[21.315723, "o", "\u001b[39me"]
[21.470087, "o", "\u001b[39ml"]
[21.610643, "o", "\u001b[39mi"]
[21.66243, "o", "\u001b[39mn"]
[21.797383, "o", "\u001b[39me"]
[21.868017, "o", "\u001b[39m "]
[21.92693, "o", "\u001b[39m-"]
[22.068531, "o", "\u001b[39m-"]
[22.180507, "o", "\u001b[39mg"]
[22.302674, "o", "\u001b[39mr"]
[22.365681, "o", "\u001b[39ma"]
[22.457938, "o", "\u001b[39mp"]
[22.516523, "o", "\u001b[39mh"]
[22.59484, "o", "\u001b[39m "]
[22.6507, "o", "\u001b[39m-"]
[22.707598, "o", "\u001b[39m-"]
[22.758578, "o", "\u001b[39ma"]
[22.879246, "o", "\u001b[39ml"]
[23.037013, "o", "\u001b[39ml"]
[23.103656, "o", " "]
[23.105826, "o", "\u001b[90m-4\u001b[39m\b\b"]
[23.190853, "o", "\u001b[39m-"]
[23.300004, "o", "\u001b[39m3"]
[23.359649, "o", "\u001b[?1l"]
[23.35967, "o", "\u001b[?2004l"]
[23.361076, "o", "\r\r\n"]
[23.362633, "o", "* \u001b[33m0badae0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m very important but incorrect changes\r\n"]
[23.362646, "o", "*   \u001b[33m69d7783\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \r\n\u001b[32m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n"]
[23.362811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.374454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[23.374489, "o", "\u001b[6 q"]
[23.374502, "o", "\u001b[?2004h"]
[23.524622, "o", "g"]
[23.526519, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[23.526589, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all -3\u001b[39m\u001b[33D"]
[23.617373, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[23.678549, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[23.679503, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[23.781264, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[23.781888, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[23.905377, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[23.906537, "o", "\u001b[90memote add origin git@github.com:jonboh/git-basics.git\u001b[39m\r\r\n\u001b[90mgit branch -M main\u001b[39m\u001b[K\r\r\n\u001b[90mgit push -u origin main\u001b[39m\u001b[K\u001b[A\u001b[A\u001b[16D"]
[23.98392, "o", "\u001b[39me"]
[24.070752, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[9C"]
[24.072009, "o", "\u001b[90met HEAD~1\u001b[39m\u001b[9D"]
[24.252373, "o", "\u001b[39me"]
[24.353653, "o", "\u001b[39mt"]
[24.436623, "o", "\u001b[39m "]
[24.551893, "o", "\u001b[39mH"]
[24.634672, "o", "\u001b[39mE"]
[24.745661, "o", "\u001b[39mA"]
[24.838646, "o", "\u001b[39mD"]
[24.922357, "o", "\u001b[39m~"]
[24.974109, "o", "\u001b[39m1"]
[25.053297, "o", "\u001b[?1l"]
[25.05338, "o", "\u001b[?2004l"]
[25.054366, "o", "\u001b[1B\r"]
[25.056654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.069053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[25.069103, "o", "\u001b[6 q\u001b[?2004h"]
[25.124353, "o", "g"]
[25.125983, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[25.126047, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit reset HEAD~1\u001b[39m\u001b[15D"]
[25.293799, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.360395, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[25.361065, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[25.461692, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[25.462604, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[25.55979, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[25.561031, "o", "\u001b[90mog --oneline --graph --all -3\u001b[39m\u001b[29D"]
[25.67014, "o", "\u001b[39mo"]
[25.771602, "o", "\u001b[39mg"]
[25.84596, "o", "\u001b[39m "]
[25.988374, "o", "\u001b[39m-"]
[26.082088, "o", "\u001b[39m-"]
[26.178733, "o", "\u001b[39mo"]
[26.287891, "o", "\u001b[39mn"]
[26.400274, "o", "\u001b[39me"]
[26.458395, "o", "\u001b[39ml"]
[26.570565, "o", "\u001b[39mi"]
[26.642075, "o", "\u001b[39mn"]
[26.708453, "o", "\u001b[39me"]
[26.797008, "o", "\u001b[39m "]
[26.889157, "o", "\u001b[39m-"]
[26.977601, "o", "\u001b[39m-"]
[27.140734, "o", "\u001b[39mg"]
[27.193146, "o", "\u001b[39mr"]
[27.335097, "o", "\u001b[39ma"]
[27.484204, "o", "\u001b[39mp"]
[27.541123, "o", "\u001b[39mh"]
[27.713129, "o", "\u001b[39m "]
[27.79069, "o", "\u001b[39m-"]
[27.863371, "o", "\u001b[39m-"]
[28.022223, "o", "\u001b[39ma"]
[28.152012, "o", "\u001b[39ml"]
[28.300377, "o", "\u001b[39ml"]
[28.447568, "o", "\u001b[39m "]
[28.51594, "o", "\u001b[39m-"]
[28.582705, "o", "\u001b[39m5"]
[28.645676, "o", "\u001b[?1l"]
[28.645702, "o", "\u001b[?2004l"]
[28.647112, "o", "\r\r\n"]
[28.64885, "o", "*   \u001b[33m69d7783\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33m3141555\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n\u001b[31m|\u001b[m * \u001b[33m01123e9\u001b[m added a line that will get you into a conflict!\r\n* \u001b[32m|\u001b[m   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m \u001b[32m\\\u001b[m  \r\n"]
[28.648887, "o", "\u001b[33m|\u001b[m * \u001b[32m|\u001b[m \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[28.649055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.661374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[28.661414, "o", "\u001b[6 q"]
[28.661431, "o", "\u001b[?2004h"]
