{"version": 2, "width": 80, "height": 24, "timestamp": 1718884566, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.088285, "o", "e"]
[0.146924, "o", "c"]
[0.176658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192846, "o", "\u001b[6 q\u001b[?2004h"]
[0.192932, "o", "e"]
[0.193698, "o", "\bec"]
[0.194937, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.195029, "o", "\u001b[90mho \"some other code\" > this_file_wont_be_commited.txt\u001b[39m\u001b[53D"]
[0.245438, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.433, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.433612, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[0.51862, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[0.519247, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[0.583766, "o", "\u001b[39m\""]
[0.585063, "o", "\b\u001b[33m\"\u001b[39m"]
[0.706404, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[0.799438, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[0.915823, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[0.98217, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[1.071683, "o", "\b\u001b[33me\u001b[33mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[1.072919, "o", "\u001b[90mhing else\" >> newfile.sh\u001b[39m\u001b[24D"]
[1.15794, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[1.217303, "o", "\b\u001b[33mh\u001b[33mi\u001b[39m"]
[1.2994, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[1.375032, "o", "\b\u001b[33mn\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[1.376401, "o", "\u001b[90m >> newfile.sh\u001b[39m\u001b[14D"]
[1.495317, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[1.496178, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[1.590108, "o", "\u001b[39m>"]
[1.591296, "o", "\b\u001b[33m>\u001b[39m"]
[1.725313, "o", "\b\u001b[33m>\u001b[33m>\u001b[39m"]
[1.828219, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[1.829367, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[1.890721, "o", "\u001b[39mn"]
[2.017148, "o", "\u001b[39me"]
[2.14375, "o", "\u001b[39mw"]
[2.221972, "o", "\u001b[39mf"]
[2.28458, "o", "\u001b[39mi"]
[2.379808, "o", "\u001b[39ml"]
[2.557444, "o", "\u001b[39me"]
[2.627737, "o", "\u001b[39m."]
[2.727158, "o", "\u001b[39ms"]
[2.808875, "o", "\u001b[39mh"]
[2.889579, "o", "\u001b[?1l"]
[2.889644, "o", "\u001b[?2004l"]
[2.890813, "o", "\r\r\n"]
[2.890978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.903845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.903891, "o", "\u001b[6 q\u001b[?2004h"]
[2.956027, "o", "g"]
[2.95745, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.957529, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[3.041834, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.169293, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.170087, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.226453, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.226991, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.294952, "o", "\u001b[39ma\u001b[39m \u001b[39m \b\b"]
[3.296508, "o", "\u001b[90mdd our_first_file.txt\u001b[39m\u001b[21D"]
[3.423008, "o", "\u001b[39md"]
[3.55416, "o", "\u001b[39md"]
[3.716266, "o", "\u001b[39m "]
[3.877149, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[3.878559, "o", "\b\u001b[4mn\u001b[24m"]
[3.878645, "o", "\u001b[90mew_functionality.py\u001b[39m\u001b[19D"]
[3.9817, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[4.053253, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[4.214101, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[4.215893, "o", "\u001b[90mile.sh\u001b[39m\b\b\b\b\b\b"]
[4.275632, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[4.340726, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[4.499419, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[4.579147, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[4.744422, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[4.858661, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[4.959095, "o", "\u001b[?1l"]
[4.959189, "o", "\u001b[?2004l"]
[4.960126, "o", "\r\r\n"]
[4.962315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.974935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.974987, "o", "\u001b[6 q\u001b[?2004h"]
[5.053314, "o", "g"]
[5.055083, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.055215, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add newfile.sh\u001b[39m\u001b[17D"]
[5.146593, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.310448, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.311053, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.420217, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.420964, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.538058, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[5.539581, "o", "\u001b[90mommit -m \"this is our commit message\"\u001b[39m\u001b[37D"]
[5.643462, "o", "\u001b[39mo"]
[5.695743, "o", "\u001b[39mm"]
[5.767892, "o", "\u001b[39mm"]
[5.907428, "o", "\u001b[39mi"]
[6.003419, "o", "\u001b[39mt"]
[6.179612, "o", "\u001b[39m "]
[6.258906, "o", "\u001b[39m-"]
[6.397848, "o", "\u001b[39mm"]
[6.54659, "o", "\u001b[39m "]
[6.659918, "o", "\u001b[39m\""]
[6.661538, "o", "\b\u001b[33m\"\u001b[39m"]
[6.72393, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[6.72573, "o", "\u001b[90mdd a line to our_first_file.txt\"\u001b[39m\u001b[32D"]
[6.832893, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[6.834617, "o", "\u001b[90mother commit\"\u001b[39m\u001b[13D"]
[6.977584, "o", "\b\u001b[33mn\u001b[33mo\u001b[39m"]
[7.058494, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[7.167769, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[7.303092, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[7.393838, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[7.460897, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[7.567207, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[7.677995, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[7.836743, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[8.00902, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[8.116672, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[8.217701, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[8.327553, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[8.475078, "o", "\u001b[?1l"]
[8.475106, "o", "\u001b[?2004l"]
[8.476362, "o", "\r\r\n"]
[8.479709, "o", "[main e8f7012] another commit\r\n"]
[8.479762, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 newfile.sh\r\n"]
[8.479924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.49201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.492052, "o", "\u001b[6 q\u001b[?2004h"]
[8.554057, "o", "g"]
[8.555787, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.555896, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"another commit\"\u001b[39m\u001b[29D"]
[8.613031, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.686529, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.687109, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.775209, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.77579, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[8.828308, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[8.829523, "o", "\u001b[90mog\u001b[39m\b\b"]
[8.914929, "o", "\u001b[39mo"]
[9.069105, "o", "\u001b[39mg"]
[9.135997, "o", "\u001b[?1l"]
[9.136048, "o", "\u001b[?2004l"]
[9.136784, "o", "\r\r\n"]
[9.138564, "o", "\u001b[33mcommit e8f70126d0395e38fbc80a1eee8e862b8414bde6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\r\n"]
[9.138577, "o", "Author: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 13:56:14 2024 +0200\r\n\r\n    another commit\r\n\r\n\u001b[33mcommit 67163926b8f4f4186dea5a9773e4551e1dd6638d\u001b[m\r\nAuthor: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 13:55:26 2024 +0200\r\n\r\n    this is our commit message\r\n"]
[9.138819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.151622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[9.151649, "o", "\u001b[6 q"]
[9.151672, "o", "\u001b[?2004h"]
[9.222539, "o", "e"]
[9.223967, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.22404, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"somethin\" >> newfile.sh\u001b[39m\u001b[28D"]
[9.2993, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.406021, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[9.472413, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[9.473151, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[9.567398, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[9.568107, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[9.658539, "o", "\u001b[39m\""]
[9.65959, "o", "\b\u001b[33m\"\u001b[39m"]
[9.753406, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[9.908842, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[9.982061, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[10.069423, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[10.134252, "o", "\b\u001b[33me\u001b[33mt\u001b[39m"]
[10.190722, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[10.40507, "o", "\b\u001b[33mh\u001b[33mi\u001b[39m"]
[10.498552, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[10.593354, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[10.594518, "o", "\u001b[90m else\" >> newfile.sh\u001b[39m\u001b[20D"]
[10.703243, "o", "\b\u001b[33mg\u001b[33m \u001b[39m"]
[10.815466, "o", "\b\u001b[33m \u001b[33me\u001b[39m"]
[10.934456, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[11.031121, "o", "\b\u001b[33ml\u001b[33ms\u001b[39m"]
[11.154512, "o", "\b\u001b[33ms\u001b[33me\u001b[39m"]
[11.235751, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[11.306102, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[11.307323, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[11.378912, "o", "\u001b[39m>"]
[11.379963, "o", "\b\u001b[33m>\u001b[39m"]
[11.444518, "o", "\b\u001b[33m>\u001b[33m>\u001b[39m"]
[11.563329, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[11.564565, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[11.728763, "o", "\u001b[39mn"]
[11.73004, "o", "\b\u001b[4mn\u001b[24m"]
[11.819831, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[11.882036, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[11.936521, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[12.036101, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[12.163814, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[12.219197, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[12.330935, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[12.403177, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[12.488924, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[12.571091, "o", "\u001b[?1l"]
[12.571119, "o", "\u001b[?2004l"]
[12.572329, "o", "\r\r\n"]
[12.572453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.58572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.585788, "o", "\u001b[6 q\u001b[?2004h"]
[12.664123, "o", "g"]
[12.665571, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[12.665636, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[12.724813, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.788898, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.789525, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.878038, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.878938, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[13.006017, "o", "\u001b[39ma\u001b[39m \u001b[39m \b\b"]
[13.007403, "o", "\u001b[90mdd newfile.sh\u001b[39m\u001b[13D"]
[13.078528, "o", "\u001b[39md"]
[13.182489, "o", "\u001b[39md"]
[13.248556, "o", "\u001b[39m "]
[13.443277, "o", "\u001b[39mn"]
[13.444336, "o", "\b\u001b[4mn\u001b[24m"]
[13.587768, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[13.654931, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[13.887537, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[14.064854, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[14.119936, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[14.230801, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[14.359804, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[14.47622, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[14.53506, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[14.606871, "o", "\u001b[?1l"]
[14.606936, "o", "\u001b[?2004l"]
[14.607939, "o", "\r\r\n"]
[14.609762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.62191, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.621951, "o", "\u001b[6 q"]
[14.621965, "o", "\u001b[?2004h"]
[14.685048, "o", "g"]
[14.68679, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[14.68687, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add newfile.sh\u001b[39m\u001b[17D"]
[14.762981, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.859371, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[14.859916, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[14.998021, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[14.998694, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[15.082613, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[15.083836, "o", "\u001b[90mommit -m \"another commit\"\u001b[39m\u001b[25D"]
[15.256767, "o", "\u001b[39mo"]
[15.306893, "o", "\u001b[39mm"]
[15.403656, "o", "\u001b[39mm"]
[15.47443, "o", "\u001b[39mi"]
[15.537764, "o", "\u001b[39mt"]
[15.609322, "o", "\u001b[39m "]
[15.729866, "o", "\u001b[39m-"]
[15.826912, "o", "\u001b[39mm"]
[15.90904, "o", "\u001b[39m "]
[15.990902, "o", "\u001b[39m\""]
[15.992125, "o", "\b\u001b[33m\"\u001b[39m"]
[16.054422, "o", "\b\u001b[33m\"\u001b[33my\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[16.056723, "o", "\u001b[90met another commit\"\u001b[39m\u001b[18D"]
[16.159014, "o", "\b\u001b[33my\u001b[33me\u001b[39m"]
[16.224045, "o", "\b\u001b[33me\u001b[33mt\u001b[39m"]
[16.363442, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[16.447994, "o", "\b\u001b[33m \u001b[33ma\u001b[39m"]
[16.509225, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[16.646679, "o", "\b\u001b[33mn\u001b[33mo\u001b[39m"]
[16.712087, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[16.7754, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[16.850949, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[16.95739, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[17.053592, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[17.165785, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[17.312248, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[17.383547, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[17.451599, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[17.521975, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[17.722303, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[17.818886, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[17.86977, "o", "\u001b[?1l"]
[17.869844, "o", "\u001b[?2004l"]
[17.871228, "o", "\r\r\n"]
[17.875393, "o", "[main a9b145f] yet another commit\r\n"]
[17.875443, "o", " 1 file changed, 1 insertion(+)\r\n"]
[17.875622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.888292, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[17.888352, "o", "\u001b[6 q\u001b[?2004h"]
[18.000372, "o", "g"]
[18.002435, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[18.002519, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"yet another commit\"\u001b[39m\u001b[33D"]
[18.087153, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.205207, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.20593, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[18.327113, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[18.328132, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[18.379876, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[18.381468, "o", "\u001b[90mog\u001b[39m\b\b"]
[18.487229, "o", "\u001b[39mo"]
[18.559134, "o", "\u001b[39mg"]
[18.717228, "o", "\u001b[?1l"]
[18.717259, "o", "\u001b[?2004l"]
[18.717985, "o", "\r\r\n"]
[18.71962, "o", "\u001b[33mcommit a9b145f7bc8b75a5b53e7c9e1b09c4bece3cdd6a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\r\nAuthor: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 13:56:24 2024 +0200\r\n\r\n    yet another commit\r\n"]
[18.719644, "o", "\r\n\u001b[33mcommit e8f70126d0395e38fbc80a1eee8e862b8414bde6\u001b[m\r\nAuthor: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 13:56:14 2024 +0200\r\n\r\n    another commit\r\n\r\n\u001b[33mcommit 67163926b8f4f4186dea5a9773e4551e1dd6638d\u001b[m\r\nAuthor: jonboh <jon.bosque.hernando@gmail.com>\r\nDate:   Thu Jun 20 13:55:26 2024 +0200\r\n\r\n    this is our commit message\r\n"]
[18.719814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.732823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[18.732872, "o", "\u001b[6 q"]
[18.732889, "o", "\u001b[?2004h"]
[18.833817, "o", "g"]
[18.835418, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[18.835501, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[18.950375, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.054523, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[19.055352, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[19.196847, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[19.197503, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[19.264534, "o", "\u001b[39ml"]
[19.32354, "o", "\u001b[39mo"]
[19.422554, "o", "\u001b[39mg"]
[19.564345, "o", " "]
[19.565597, "o", "\u001b[90m--oneline --graph --all -4\u001b[39m\u001b[26D"]
[19.652909, "o", "\u001b[39m-"]
[19.754853, "o", "\u001b[39m-"]
[19.830657, "o", "\u001b[39mo"]
[19.915786, "o", "\u001b[39mn"]
[19.990941, "o", "\u001b[39me"]
[20.056998, "o", "\u001b[39ml"]
[20.146795, "o", "\u001b[39mi"]
[20.226101, "o", "\u001b[39mn"]
[20.335602, "o", "\u001b[39me"]
[20.399551, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[20.40004, "o", "\u001b[?1l"]
[20.400069, "o", "\u001b[?2004l"]
[20.401056, "o", "\r\r\n"]
[20.402668, "o", "\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m yet another commit\r\n\u001b[33me8f7012\u001b[m another commit\r\n"]
[20.402685, "o", "\u001b[33m6716392\u001b[m this is our commit message\r\n"]
[20.402865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.416599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[20.416647, "o", "\u001b[6 q"]
[20.416677, "o", "\u001b[?2004h"]
