{"version": 2, "width": 80, "height": 24, "timestamp": 1718884795, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.05239, "o", "g"]
[0.11985, "o", "i"]
[0.18174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.187138, "o", "t"]
[0.197045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.197068, "o", "\u001b[6 q"]
[0.197089, "o", "\u001b[?2004h"]
[0.197231, "o", "g"]
[0.1975, "o", "\bgi"]
[0.198257, "o", "t"]
[0.199076, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[0.199165, "o", "\u001b[90m log --oneline\u001b[39m\u001b[14D"]
[0.30841, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.309042, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.452225, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.453215, "o", "\u001b[90mwitch my_new_branch\u001b[39m\u001b[19D"]
[0.533647, "o", "\u001b[39mw"]
[0.620423, "o", "\u001b[39mi"]
[0.67481, "o", "\u001b[39mt"]
[0.749692, "o", "\u001b[39mc"]
[0.838488, "o", "\u001b[39mh"]
[0.936151, "o", "\u001b[39m "]
[0.992079, "o", "\u001b[39mm"]
[1.081484, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[1.082738, "o", "\u001b[90min\u001b[39m\b\b"]
[1.181819, "o", "\u001b[39mi"]
[1.293934, "o", "\u001b[39mn"]
[1.368792, "o", "\u001b[?1l"]
[1.368839, "o", "\u001b[?2004l"]
[1.369806, "o", "\r\r\n"]
[1.371804, "o", "Switched to branch 'main'\r\n"]
[1.37195, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[1.37214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.385041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.385087, "o", "\u001b[6 q\u001b[?2004h"]
[1.449052, "o", "e"]
[1.45065, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.450736, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"another line\" >> newfile.sh\u001b[39m\u001b[32D"]
[1.534866, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.725219, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.828863, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.829613, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[1.904111, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[1.904641, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[2.033265, "o", "\u001b[39m\""]
[2.034244, "o", "\b\u001b[33m\"\u001b[39m"]
[2.118811, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m"]
[2.198927, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[2.284587, "o", "\b\u001b[33mn\u001b[33mo\u001b[39m"]
[2.340112, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[2.443279, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[2.568021, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[2.638507, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[2.749166, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[2.838308, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[2.935722, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[3.072146, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[3.137262, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[3.210212, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[3.278394, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[3.279293, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[3.391223, "o", "\u001b[39m>"]
[3.39241, "o", "\b\u001b[33m>\u001b[39m"]
[3.454229, "o", "\b\u001b[33m>\u001b[33m>\u001b[39m"]
[3.538483, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[3.539479, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[3.650616, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.652142, "o", "\b\u001b[4mo\u001b[24m"]
[3.652234, "o", "\u001b[90mur_first_file.txt\u001b[39m\u001b[17D"]
[3.742526, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[3.794604, "o", "\b\u001b[4mu\u001b[39m\u001b[4mr\u001b[24m"]
[3.861234, "o", "\b\u001b[4mr\u001b[39m\u001b[4m_\u001b[24m"]
[4.0847, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[4.156143, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[4.277516, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[4.333373, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[4.413553, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[4.521647, "o", "\b\u001b[4mt\u001b[39m\u001b[4m_\u001b[24m"]
[4.575748, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[4.719883, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[4.845615, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[4.996207, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[5.057983, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[5.115376, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[5.206898, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[5.348308, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[5.418006, "o", "\u001b[?1l"]
[5.418035, "o", "\u001b[?2004l"]
[5.419255, "o", "\r\r\n"]
[5.419414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.432074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.432115, "o", "\u001b[6 q"]
[5.432133, "o", "\u001b[?2004h"]
[5.584982, "o", "g"]
[5.586448, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.586534, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch main\u001b[39m\u001b[14D"]
[5.661972, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.790416, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.791108, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.977361, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.977991, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.139564, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[6.141002, "o", "\u001b[90mdd newfile.sh\u001b[39m\u001b[13D"]
[6.192399, "o", "\u001b[39md"]
[6.333208, "o", "\u001b[39md"]
[6.391483, "o", "\u001b[39m "]
[6.462967, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.464387, "o", "\b\u001b[4mo\u001b[24m"]
[6.464465, "o", "\u001b[90mur_first_file.txt\u001b[39m\u001b[17D"]
[6.548565, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[6.642274, "o", "\b\u001b[4mu\u001b[39m\u001b[4mr\u001b[24m"]
[6.719914, "o", "\b\u001b[4mr\u001b[39m\u001b[4m_\u001b[24m"]
[6.790057, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[6.847023, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[7.001251, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[7.112698, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[7.176009, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[7.227395, "o", "\b\u001b[4mt\u001b[39m\u001b[4m_\u001b[24m"]
[7.27802, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[7.349974, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[7.404988, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[7.483602, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[7.583941, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[7.668696, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[7.731659, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[7.784469, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[7.873615, "o", "\u001b[?1l"]
[7.873705, "o", "\u001b[?2004l"]
[7.874621, "o", "\r\r\n"]
[7.876492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.88883, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.888883, "o", "\u001b[6 q\u001b[?2004h"]
[7.961922, "o", "g"]
[7.96354, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.963629, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add our_first_file.txt\u001b[39m\u001b[25D"]
[8.077685, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.206202, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.207064, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.264888, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.265655, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[8.357707, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[8.358779, "o", "\u001b[90mommit -m \"add a line to newfile.sh\"\u001b[39m\u001b[35D"]
[8.457273, "o", "\u001b[39mo"]
[8.521637, "o", "\u001b[39mm"]
[8.614076, "o", "\u001b[39mm"]
[8.735059, "o", "\u001b[39mi"]
[8.865826, "o", "\u001b[39mt"]
[8.922664, "o", "\u001b[39m "]
[9.016532, "o", "\u001b[39m-"]
[9.155359, "o", "\u001b[39mm"]
[9.249898, "o", "\u001b[39m "]
[9.376057, "o", "\u001b[39m\""]
[9.377633, "o", "\b\u001b[33m\"\u001b[39m"]
[9.437406, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m"]
[9.570309, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[9.665741, "o", "\b\u001b[33md\u001b[33md\u001b[39m"]
[9.76372, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[9.852333, "o", "\b\u001b[33m \u001b[33ma\u001b[39m"]
[9.93337, "o", "\b\u001b[33ma\u001b[33m \u001b[39m"]
[10.042925, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[10.121723, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[10.191336, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[10.321462, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[10.399369, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[10.507132, "o", "\b\u001b[33m \u001b[33mt\u001b[39m"]
[10.571744, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[10.672236, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[10.742834, "o", "\b\u001b[33m \u001b[33mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[10.744702, "o", "\u001b[90mur_first_file.txt\"\u001b[39m\u001b[18D"]
[10.80389, "o", "\b\u001b[33mo\u001b[33mu\u001b[39m"]
[10.866773, "o", "\b\u001b[33mu\u001b[33mr\u001b[39m"]
[10.95873, "o", "\b\u001b[33mr\u001b[33m_\u001b[39m"]
[11.027743, "o", "\b\u001b[33m_\u001b[33mf\u001b[39m"]
[11.097377, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[11.166493, "o", "\b\u001b[33mi\u001b[33mr\u001b[39m"]
[11.228165, "o", "\b\u001b[33mr\u001b[33ms\u001b[39m"]
[11.288958, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[11.346844, "o", "\b\u001b[33mt\u001b[33m_\u001b[39m"]
[11.414015, "o", "\b\u001b[33m_\u001b[33mf\u001b[39m"]
[11.525974, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[11.646412, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[11.727756, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[11.825928, "o", "\b\u001b[33me\u001b[33m.\u001b[39m"]
[11.878079, "o", "\b\u001b[33m.\u001b[33mt\u001b[39m"]
[11.971663, "o", "\b\u001b[33mt\u001b[33mx\u001b[39m"]
[12.080432, "o", "\b\u001b[33mx\u001b[33mt\u001b[39m"]
[12.176332, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[12.235423, "o", "\u001b[?1l"]
[12.235447, "o", "\u001b[?2004l"]
[12.236759, "o", "\r\r\n"]
[12.240261, "o", "[main 16dc61d] add a line to our_first_file.txt\r\n"]
[12.240314, "o", " 1 file changed, 1 insertion(+)\r\n"]
[12.240527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.252915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.252969, "o", "\u001b[6 q\u001b[?2004h"]
[12.367832, "o", "g"]
[12.369173, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[12.369275, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"add a line to our_first_file.txt\"\u001b[39m\u001b[47D"]
[12.425218, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.496611, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.497211, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.581166, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[12.581908, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[12.655445, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[12.656805, "o", "\u001b[90mog --oneline\u001b[39m\u001b[12D"]
[12.744466, "o", "\u001b[39mo"]
[12.87272, "o", "\u001b[39mg"]
[12.932931, "o", "\u001b[39m "]
[12.995307, "o", "\u001b[39m-"]
[13.085566, "o", "\u001b[39m-"]
[13.172027, "o", "\u001b[39mo"]
[13.234691, "o", "\u001b[39mn"]
[13.3704, "o", "\u001b[39me"]
[13.457239, "o", "\u001b[39ml"]
[13.510655, "o", "\u001b[39mi"]
[13.604579, "o", "\u001b[39mn"]
[13.671393, "o", "\u001b[39me"]
[13.756203, "o", "\u001b[?1l"]
[13.756268, "o", "\u001b[?2004l"]
[13.757732, "o", "\r\r\n"]
[13.759309, "o", "\u001b[33m16dc61d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m add a line to our_first_file.txt\r\n"]
[13.759324, "o", "\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[13.759377, "o", "\u001b[33me8f7012\u001b[m another commit\r\n\u001b[33m6716392\u001b[m this is our commit message\r\n"]
[13.759518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.772638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.772693, "o", "\u001b[6 q\u001b[?2004h"]
