{"version": 2, "width": 80, "height": 24, "timestamp": 1718877065, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.064904, "o", "g"]
[0.151853, "o", "i"]
[0.177941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.193456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.193483, "o", "\u001b[6 q\u001b[?2004h"]
[0.193615, "o", "g"]
[0.194331, "o", "\bgi"]
[0.195726, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.195831, "o", "\u001b[90mt log --oneline\u001b[39m\u001b[15D"]
[0.20515, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.205745, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.317702, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.318263, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.377754, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.378773, "o", "\u001b[90mranch my_new_branch\u001b[39m\u001b[19D"]
[0.441897, "o", "\u001b[39mr"]
[0.502804, "o", "\u001b[39ma"]
[0.560106, "o", "\u001b[39mn"]
[0.643363, "o", "\u001b[39mc"]
[0.761491, "o", "\u001b[39mh"]
[0.862472, "o", "\u001b[39m "]
[1.005026, "o", "\u001b[39mm"]
[1.158238, "o", "\u001b[39my"]
[1.24299, "o", "\u001b[39m_"]
[1.364192, "o", "\u001b[39mn"]
[1.493581, "o", "\u001b[39me"]
[1.553397, "o", "\u001b[39mw"]
[1.676768, "o", "\u001b[39m_"]
[1.763334, "o", "\u001b[39mb"]
[1.876676, "o", "\u001b[39mr"]
[1.941248, "o", "\u001b[39ma"]
[2.03858, "o", "\u001b[39mn"]
[2.130725, "o", "\u001b[39mc"]
[2.290337, "o", "\u001b[39mh"]
[2.384834, "o", "\u001b[?1l"]
[2.38486, "o", "\u001b[?2004l"]
[2.385859, "o", "\r\r\n"]
[2.387692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.399843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.399883, "o", "\u001b[6 q"]
[2.399897, "o", "\u001b[?2004h"]
[2.521289, "o", "g"]
[2.523016, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.523101, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit branch my_new_branch\u001b[39m\u001b[23D"]
[2.629068, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.707692, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.708337, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.799881, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.800483, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.96541, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[2.966613, "o", "\u001b[90mog --oneline\u001b[39m\u001b[12D"]
[3.103904, "o", "\u001b[39mo"]
[3.207948, "o", "\u001b[39mg"]
[3.296181, "o", "\u001b[39m "]
[3.356264, "o", "\u001b[39m-"]
[3.415243, "o", "\u001b[39m-"]
[3.493302, "o", "\u001b[39mo"]
[3.55918, "o", "\u001b[39mn"]
[3.722182, "o", "\u001b[39me"]
[3.807591, "o", "\u001b[39ml"]
[3.888604, "o", "\u001b[39mi"]
[3.941855, "o", "\u001b[39mn"]
[4.007626, "o", "\u001b[39me"]
[4.15594, "o", "\u001b[?1l"]
[4.155976, "o", "\u001b[?2004l"]
[4.156916, "o", "\r\r\n"]
[4.158588, "o", "\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[4.158606, "o", "\u001b[33m2494888\u001b[m another commit\r\n\u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[4.158778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.171373, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.171415, "o", "\u001b[6 q"]
[4.17144, "o", "\u001b[?2004h"]
[4.249351, "o", "g"]
[4.251155, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.251234, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline\u001b[39m\u001b[16D"]
[4.425052, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.546735, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.54741, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.627813, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.628433, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.72655, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[4.727652, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[4.853379, "o", "\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.85465, "o", "\u001b[90mitch my_new_branch\u001b[39m\u001b[18D"]
[4.950467, "o", "\u001b[39mi"]
[5.108469, "o", "\u001b[39mt"]
[5.208643, "o", "\u001b[39mc"]
[5.28363, "o", "\u001b[39mh"]
[5.400126, "o", "\u001b[39m "]
[5.488925, "o", "\u001b[39mm"]
[5.597693, "o", "\u001b[39my"]
[5.748004, "o", "\u001b[39m_"]
[5.857028, "o", "\u001b[39mn"]
[5.996698, "o", "\u001b[39me"]
[6.049084, "o", "\u001b[39mw"]
[6.124405, "o", "\u001b[39m_"]
[6.202274, "o", "\u001b[39mb"]
[6.254027, "o", "\u001b[39mr"]
[6.309607, "o", "\u001b[39ma"]
[6.377843, "o", "\u001b[39mn"]
[6.435041, "o", "\u001b[39mc"]
[6.501026, "o", "\u001b[39mh"]
[6.599833, "o", "\u001b[?1l"]
[6.599886, "o", "\u001b[?2004l"]
[6.60091, "o", "\r\r\n"]
[6.604788, "o", "Switched to branch 'my_new_branch'\r\n"]
[6.605059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.617744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.6178, "o", "\u001b[6 q\u001b[?2004h"]
[6.731286, "o", "g"]
[6.732941, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[6.733004, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch my_new_branch\u001b[39m\u001b[23D"]
[6.883588, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.020705, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.021401, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.090409, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.090939, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.233381, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[7.234668, "o", "\u001b[90mog --oneline\u001b[39m\u001b[12D"]
[7.380197, "o", "\u001b[39mo"]
[7.463826, "o", "\u001b[39mg"]
[7.533477, "o", "\u001b[39m "]
[7.634998, "o", "\u001b[39m-"]
[7.699867, "o", "\u001b[39m-"]
[7.797125, "o", "\u001b[39mo"]
[7.896041, "o", "\u001b[39mn"]
[7.969901, "o", "\u001b[39me"]
[8.08615, "o", "\u001b[39ml"]
[8.246571, "o", "\u001b[39mi"]
[8.315089, "o", "\u001b[39mn"]
[8.37275, "o", "\u001b[39me"]
[8.439746, "o", "\u001b[?1l"]
[8.439805, "o", "\u001b[?2004l"]
[8.440829, "o", "\r\r\n"]
[8.442458, "o", "\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[8.442492, "o", "\u001b[33m2494888\u001b[m another commit\r\n\u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[8.442648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.454939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.454976, "o", "\u001b[6 q\u001b[?2004h"]
