{"version": 2, "width": 80, "height": 24, "timestamp": 1718885707, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.103693, "o", "g"]
[0.168532, "o", "i"]
[0.173358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.188167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.188189, "o", "\u001b[6 q"]
[0.188206, "o", "\u001b[?2004h"]
[0.188329, "o", "g"]
[0.189025, "o", "\bgi"]
[0.190382, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.190465, "o", "\u001b[90mt log --oneline --graph --all -4\u001b[39m\u001b[32D"]
[0.263007, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.26359, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.347722, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.348381, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.412964, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[0.414024, "o", "\u001b[90miff 9bad HEAD\u001b[39m\u001b[13D"]
[0.543227, "o", "\u001b[39mi"]
[0.633819, "o", "\u001b[39mf"]
[0.696374, "o", "\u001b[39mf"]
[0.753359, "o", "\u001b[39m "]
[0.882554, "o", "\u001b[39m9"]
[0.984318, "o", "\u001b[39mb"]
[1.055707, "o", "\u001b[39ma"]
[1.13567, "o", "\u001b[39md"]
[1.217792, "o", "\u001b[39m~\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.219112, "o", "\u001b[90m1 9bad\u001b[39m\b\b\b\b\b\b"]
[1.319737, "o", "\u001b[39m1"]
[1.395538, "o", "\u001b[39m "]
[1.479474, "o", "\u001b[39m9"]
[1.590614, "o", "\u001b[39mb"]
[1.687856, "o", "\u001b[39ma"]
[1.756411, "o", "\u001b[39md"]
[1.853933, "o", "\u001b[?1l"]
[1.853963, "o", "\u001b[?2004l"]
[1.855199, "o", "\r\r\n"]
[1.856775, "o", "\u001b[1mdiff --git a/new_functionality.py b/new_functionality.py\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\r\n\u001b[1mindex 0000000..da81a45\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\r\n\u001b[1m+++ b/new_functionality.py\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mmore bad changes\u001b[m\r\n"]
[1.856963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.869511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.869566, "o", "\u001b[6 q\u001b[?2004h"]
[1.928165, "o", "g"]
[1.929739, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.929826, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit diff 9bad~1 9bad\u001b[39m\u001b[19D"]
[1.978883, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.03288, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.033575, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.100779, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.101497, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.220494, "o", "\u001b[39md"]
[2.288827, "o", "\u001b[39mi"]
[2.340212, "o", "\u001b[39mf"]
[2.460295, "o", "\u001b[39mf"]
[2.635026, "o", "\u001b[39m "]
[2.698958, "o", "\u001b[39m9"]
[2.826228, "o", "\u001b[39mb"]
[2.877152, "o", "\u001b[39ma"]
[2.967714, "o", "\u001b[39md"]
[3.034668, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[3.035935, "o", "\u001b[90mHEAD\u001b[39m\b\b\b\b"]
[3.133104, "o", "\u001b[39mH"]
[3.241325, "o", "\u001b[39mE"]
[3.307209, "o", "\u001b[39mA"]
[3.360884, "o", "\u001b[39mD"]
[3.423511, "o", "\u001b[?1l"]
[3.423597, "o", "\u001b[?2004l"]
[3.424738, "o", "\r\r\n"]
[3.426288, "o", "\u001b[1mdiff --git a/new_functionality.py b/new_functionality.py\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\r\n\u001b[1mindex da81a45..0000000\u001b[m\r\n\u001b[1m--- a/new_functionality.py\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\r\n\u001b[36m@@ -1 +0,0 @@\u001b[m\r\n\u001b[31m-more bad changes\u001b[m\r\n"]
[3.426466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.439658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.439727, "o", "\u001b[6 q"]
[3.439779, "o", "\u001b[?2004h"]
