{"version": 2, "width": 80, "height": 24, "timestamp": 1718884345, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.142754, "o", "t"]
[0.174287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.191389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.19142, "o", "\u001b[6 q\u001b[?2004h"]
[0.191999, "o", "t"]
[0.193277, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.193367, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mldr git log\u001b[39m\u001b[11D"]
[0.232834, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[0.233764, "o", "\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[39m"]
[0.233842, "o", "\u001b[90mee -L 1 .git\u001b[39m\u001b[12D"]
[0.314786, "o", "\b\b\u001b[32mt\u001b[32mr\u001b[32me\u001b[39m"]
[0.316505, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.436952, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.440385, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32me\u001b[39m"]
[0.514096, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.51486, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.597981, "o", "\u001b[39m-"]
[0.649815, "o", "\u001b[39mL"]
[0.857827, "o", "\u001b[39m "]
[0.90902, "o", "\u001b[39m1"]
[1.011918, "o", "\u001b[39m "]
[1.137857, "o", "\u001b[39m."]
[1.139266, "o", "\b\u001b[4m.\u001b[24m"]
[1.37062, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[1.435413, "o", "\b\u001b[4mg\u001b[39m\u001b[4mi\u001b[24m"]
[1.521236, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[1.573203, "o", "\u001b[?1l"]
[1.573263, "o", "\u001b[?2004l"]
[1.574867, "o", "\r\r\n"]
[1.576454, "o", "\u001b[01;34m.git\u001b[0m\r\n├── \u001b[01;34mbranches\u001b[0m\r\n├── COMMIT_EDITMSG\r\n├── config\r\n├── description\r\n├── FETCH_HEAD\r\n"]
[1.576491, "o", "├── HEAD\r\n├── \u001b[01;34mhooks\u001b[0m\r\n├── index\r\n├── \u001b[01;34minfo\u001b[0m\r\n├── \u001b[01;34mlogs\u001b[0m\r\n├── MERGE_RR\r\n├── \u001b[01;34mobjects\u001b[0m\r\n├── \u001b[01;34mrefs\u001b[0m\r\n└── \u001b[01;34mrr-cache\u001b[0m\r\n\r\n8 directories, 7 files\r\n"]
[1.576575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.590849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgit_basics\u001b[0m via \u001b[1;36m🐹 v1.22.2 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.590897, "o", "\u001b[6 q"]
[1.590915, "o", "\u001b[?2004h"]
