{"version": 2, "width": 80, "height": 24, "timestamp": 1718885314, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.157541, "o", "g"]
[0.177472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192609, "o", "\u001b[6 q\u001b[?2004h"]
[0.193169, "o", "g"]
[0.194364, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.194451, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit merge origin/main\u001b[39m\u001b[20D"]
[0.242516, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.301661, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.302293, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.370782, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.371596, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.4621, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[0.463134, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[0.535919, "o", "\u001b[39mt"]
[0.636889, "o", "\u001b[39ma"]
[0.758215, "o", "\u001b[39mt"]
[0.829856, "o", "\u001b[39mu"]
[0.901185, "o", "\u001b[39ms"]
[1.036494, "o", "\u001b[?1l"]
[1.036633, "o", "\u001b[?2004l"]
[1.037425, "o", "\r\r\n"]
[1.039249, "o", "On branch main\r\n"]
[1.0394, "o", "Your branch and 'origin/main' have diverged,\r\nand have 3 and 2 different commits each, respectively.\r\n  (use \"git pull\" if you want to integrate the remote branch with yours)\r\n\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nChanges to be committed:\r\n\t\u001b[32mnew file:   olgas_file\u001b[m\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth modified:   newfile.sh\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mthis_file_wont_be_commited.txt\u001b[m\r\n\r\n"]
[1.039582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.051761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.051792, "o", "\u001b[6 q"]
[1.051814, "o", "\u001b[?2004h"]
[1.112937, "o", "c"]
[1.114704, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.11477, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.204076, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.205801, "o", "\u001b[90mt newfile.sh\u001b[39m\u001b[12D"]
[1.331599, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.332608, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[1.397101, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[1.398056, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[1.467822, "o", "\u001b[39mn"]
[1.468768, "o", "\b\u001b[4mn\u001b[24m"]
[1.541757, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[1.666824, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[1.794564, "o", "\b\u001b[4mw\u001b[39m\u001b[4mf\u001b[24m"]
[1.866862, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[1.958848, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[2.116049, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[2.33457, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[2.408655, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m"]
[2.500112, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[2.659968, "o", "\u001b[?1l"]
[2.660072, "o", "\u001b[?2004l"]
[2.660862, "o", "\r\r\n"]
[2.669356, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mnewfile.sh\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255msomethin\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255msomething\u001b[0m\u001b[38;2;255;255;255m else\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;249;38;114m<<<\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mHEAD\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;"]
[2.669394, "o", "255manother\u001b[0m\u001b[38;2;255;255;255m line\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;230;219;116m======\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mthis\u001b[0m\u001b[38;2;255;255;255m line was added by olga and produces a conflict. remove it!\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m>>\u001b[0m\u001b[38;2;249;38;114m>>\u001b[0m\u001b[38;2;249;38;114m>>\u001b[0m\u001b[38;2;249;38;114m>\u001b[0m\u001b[38;2;255;255;255m origin/main\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[2.67003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.682038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m (\u001b[1;33mMERGING\u001b[0m) \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.682083, "o", "\u001b[6 q\u001b[?2004h"]
