{"version": 2, "width": 80, "height": 24, "timestamp": 1718647775, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.151947, "o", "e"]
[0.184259, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.200229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.200252, "o", "\u001b[6 q"]
[0.200317, "o", "\u001b[?2004h"]
[0.200814, "o", "e"]
[0.202152, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.202238, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.210216, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[0.211799, "o", "\u001b[90mho \"more bad changes\" > new_functionality.py\u001b[39m\u001b[44D"]
[0.353043, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.413668, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.414491, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[0.532136, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[0.53281, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[0.594999, "o", "\u001b[39m\""]
[0.596064, "o", "\b\u001b[33m\"\u001b[39m"]
[0.78312, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m"]
[0.862757, "o", "\b\u001b[33mm\u001b[33mo\u001b[39m"]
[0.973956, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[1.078239, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[1.171017, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[1.249649, "o", "\b\u001b[33m \u001b[33mb\u001b[39m"]
[1.378002, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[1.472673, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[1.533869, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[1.684717, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[1.773652, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[1.845175, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[1.919134, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[1.989001, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[2.079045, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[2.189166, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[2.244155, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[2.322062, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[2.323191, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[2.416369, "o", "\u001b[39m>"]
[2.417435, "o", "\b\u001b[33m>\u001b[39m"]
[2.477604, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[2.478989, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[2.530465, "o", "\u001b[39mn"]
[2.531923, "o", "\b\u001b[4mn\u001b[24m"]
[2.66451, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[2.766489, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[2.877648, "o", "\b\u001b[4mw\u001b[39m\u001b[4m_\u001b[24m"]
[2.998513, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[3.087684, "o", "\b\u001b[4mf\u001b[39m\u001b[4mu\u001b[24m"]
[3.157581, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[3.260869, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[3.333341, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[3.407347, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[3.551865, "o", "\b\u001b[4mi\u001b[39m\u001b[4mo\u001b[24m"]
[3.639501, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[3.785081, "o", "\b\u001b[4mn\u001b[39m\u001b[4ma\u001b[24m"]
[3.903499, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[3.961525, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[4.034909, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[4.164576, "o", "\b\u001b[4mt\u001b[39m\u001b[4my\u001b[24m"]
[4.261358, "o", "\b\u001b[4my\u001b[39m\u001b[4m.\u001b[24m"]
[4.338681, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[4.418772, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[4.482412, "o", "\u001b[?1l"]
[4.482449, "o", "\u001b[?2004l"]
[4.483756, "o", "\r\r\n"]
[4.484014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.496942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.49699, "o", "\u001b[6 q\u001b[?2004h"]
[4.583682, "o", "g"]
[4.584996, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.585066, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all -4\u001b[39m\u001b[33D"]
[4.636425, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.762865, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.763463, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.940999, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.941558, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.013663, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[5.014609, "o", "\u001b[90mdd new_functionality.py\u001b[39m\u001b[23D"]
[5.076973, "o", "\u001b[39md"]
[5.144786, "o", "\u001b[39md"]
[5.244826, "o", "\u001b[39m "]
[5.320728, "o", "\u001b[39mn"]
[5.321793, "o", "\b\u001b[4mn\u001b[24m"]
[5.448909, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[5.583015, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[5.649955, "o", "\b\u001b[4mw\u001b[39m\u001b[4m_\u001b[24m"]
[5.711315, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[5.764895, "o", "\b\u001b[4mf\u001b[39m\u001b[4mu\u001b[24m"]
[5.861565, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[6.004801, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[6.14726, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[6.209699, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[6.316446, "o", "\b\u001b[4mi\u001b[39m\u001b[4mo\u001b[24m"]
[6.405358, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[6.54623, "o", "\b\u001b[4mn\u001b[39m\u001b[4ma\u001b[24m"]
[6.660884, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[6.758001, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[6.862383, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[6.932386, "o", "\b\u001b[4mt\u001b[39m\u001b[4my\u001b[24m"]
[7.008104, "o", "\b\u001b[4my\u001b[39m\u001b[4m.\u001b[24m"]
[7.093741, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[7.15154, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[7.216464, "o", "\u001b[?1l"]
[7.21656, "o", "\u001b[?2004l"]
[7.217527, "o", "\r\r\n"]
[7.219371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.232006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.232083, "o", "\u001b[6 q\u001b[?2004h"]
[7.273356, "o", "g"]
[7.274992, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.275069, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add new_functionality.py\u001b[39m\u001b[27D"]
[7.349761, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.439704, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.440322, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.523575, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.524165, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.611839, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[7.613155, "o", "\u001b[90mommit -m \"more bad changes\"\u001b[39m\u001b[27D"]
[7.674619, "o", "\u001b[39mo"]
[7.740232, "o", "\u001b[39mm"]
[7.885102, "o", "\u001b[39mm"]
[7.956671, "o", "\u001b[39mi"]
[8.111878, "o", "\u001b[39mt"]
[8.219017, "o", "\u001b[39m "]
[8.285941, "o", "\u001b[39m-"]
[8.403576, "o", "\u001b[39mm"]
[8.624793, "o", "\u001b[39m "]
[8.779386, "o", "\u001b[39m\""]
[8.780781, "o", "\b\u001b[33m\"\u001b[39m"]
[8.833913, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m"]
[8.935293, "o", "\b\u001b[33mm\u001b[33mo\u001b[39m"]
[9.106232, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[9.208104, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[9.29649, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[9.385311, "o", "\b\u001b[33m \u001b[33mb\u001b[39m"]
[9.475424, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[9.598792, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[9.70602, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[9.866546, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[9.950336, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[10.044674, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[10.161299, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[10.248268, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[10.339808, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[10.435309, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[10.539194, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[10.605389, "o", "\u001b[?1l"]
[10.605415, "o", "\u001b[?2004l"]
[10.606806, "o", "\r\r\n"]
[10.610293, "o", "[main aa9e83a] more bad changes\r\n"]
[10.610316, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 new_functionality.py\r\n"]
[10.610513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.622929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.622984, "o", "\u001b[6 q"]
[10.623009, "o", "\u001b[?2004h"]
[10.748733, "o", "g"]
[10.750131, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[10.750197, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"more bad changes\"\u001b[39m\u001b[31D"]
[10.918866, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[10.919536, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mo\u001b[39m"]
[10.919708, "o", "\u001b[90m run ../gitbrute.go --prefix 9bad\u001b[39m\u001b[33D"]
[11.06044, "o", "\b\b\u001b[32mg\u001b[32mo\u001b[32m \u001b[39m"]
[11.06114, "o", "\b\b\b\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m "]
[11.116722, "o", "\u001b[39mr"]
[11.212738, "o", "\u001b[39mu"]
[11.265663, "o", "\u001b[39mn"]
[11.322646, "o", "\u001b[39m "]
[11.447825, "o", "\u001b[39m."]
[11.448897, "o", "\b\u001b[4m.\u001b[24m"]
[11.515846, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[11.612973, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[11.69972, "o", "\b\u001b[4m/\u001b[39m\u001b[4mg\u001b[24m"]
[11.856894, "o", "\b\u001b[4mg\u001b[39m\u001b[4mi\u001b[24m"]
[11.966687, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[12.032685, "o", "\b\u001b[4mt\u001b[39m\u001b[4mb\u001b[24m"]
[12.137198, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[12.214416, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[12.355334, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[12.443254, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[12.506295, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[12.689912, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[12.743836, "o", "\b\u001b[4mg\u001b[39m\u001b[4mo\u001b[24m"]
[12.821953, "o", "\b\u001b[4mo\u001b[39m\u001b[4m \u001b[24m"]
[12.823011, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m "]
[12.883185, "o", "\u001b[39m-"]
[12.944337, "o", "\u001b[39m-"]
[13.067761, "o", "\u001b[39mp"]
[13.187067, "o", "\u001b[39mr"]
[13.282052, "o", "\u001b[39me"]
[13.405685, "o", "\u001b[39mf"]
[13.474129, "o", "\u001b[39mi"]
[13.591671, "o", "\u001b[39mx"]
[13.648919, "o", "\u001b[39m "]
[13.768979, "o", "\u001b[39m9"]
[13.836883, "o", "\u001b[39mb"]
[13.912972, "o", "\u001b[39ma"]
[14.07181, "o", "\u001b[39md"]
[14.224045, "o", "\u001b[?1l"]
[14.224102, "o", "\u001b[?2004l"]
[14.225409, "o", "\r\r\n"]
[14.328023, "o", "[main 9bade13] more bad changes\r\n Date: Mon Jun 17 20:07:02 2024 +0200\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 new_functionality.py\r\n"]
[14.33021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.342853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.342898, "o", "\u001b[6 q"]
[14.342917, "o", "\u001b[?2004h"]
[14.426914, "o", "c"]
[14.428499, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[14.42856, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[14.536789, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[14.631789, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[14.684988, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.762281, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[14.763061, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[14.910859, "o", "\u001b[?1l"]
[14.910892, "o", "\u001b[?2004l"]
[14.911461, "o", "\r\r\n"]
[14.912479, "o", "\u001b[H\u001b[2J"]
[14.912537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.924548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.924594, "o", "\u001b[6 q\u001b[?2004h"]
[15.040474, "o", "g"]
[15.042209, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[15.042301, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mo run ../gitbrute.go --prefix 9bad\u001b[39m\u001b[34D"]
[15.135466, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[15.1373, "o", "\u001b[90mt commit -m \"more bad changes\"\u001b[39m\u001b[30D"]
[15.231901, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[15.232584, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[15.306229, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[15.306831, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[15.368297, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[15.369551, "o", "\u001b[90mevert 9bad\u001b[39m\u001b[10D"]
[15.514929, "o", "\u001b[39me"]
[15.570354, "o", "\u001b[39mv"]
[15.629292, "o", "\u001b[39me"]
[15.769552, "o", "\u001b[39mr"]
[15.851115, "o", "\u001b[39mt"]
[15.944143, "o", "\u001b[39m "]
[16.016902, "o", "\u001b[39m9"]
[16.233042, "o", "\u001b[39mb"]
[16.382843, "o", "\u001b[39ma"]
[16.452696, "o", "\u001b[39md"]
[16.52331, "o", "\u001b[?1l"]
[16.523337, "o", "\u001b[?2004l"]
[16.52428, "o", "\r\r\n"]
[16.527498, "o", "hint: Waiting for your editor to close the file... "]
[16.531996, "o", "\u001b[?1049h\u001b[?1h\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[16.533601, "o", "\u001b]11;?\u0007"]
[16.552198, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;175;0;175m1   \u001b(B\u001b[m\u001b[38;2;125;207;255m\u001b[48;2;41;46;66mRevert \"more bad changes\"\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                 \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    1 \u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    2 \u001b(B\u001b[m\u001b[38;2;192;202;245mThis reverts commit \u001b(B\u001b[m\u001b[38;2;187;154;247m9bade132e54faedd7c660be65cb054d7cfd0126f\u001b(B\u001b[m\u001b[38;2;192;202;245m.             \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    3 \u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    4 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;192;202;245m        \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    5 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m       \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# On branch \u001b(B\u001b[m\u001b[38;2;42;195;222mmain\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    8 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Your branch is ahead of '\u001b(B\u001b[m\u001b[38;2;42;195;222morigin/main\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m' by 1 commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m                      \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    9 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#   (use \"git push\" to publish your local commits)\u001b(B\u001b[m\u001b[38;2;192;202;245m                        \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mChanges to be committed:\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   12 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;42;195;222mdeleted\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m:    \u001b(B\u001b[m\u001b[38;2;255;158;100mnew_functionality.py\u001b(B\u001b[m\u001b[38;2;192;202;245m                                  \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   13 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   14 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mUntracked files:\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                        \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   15 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;255;158;100mthis_file_wont_be_commited.txt\u001b(B\u001b[m\u001b[38;2;192;202;245m                                    \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   16 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;26;27;38m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m.git/COMMIT_EDITMSG                                                             \r\u001b[23B.git/COMMIT_EDITMSG                                           1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H.git/COMMIT_EDITMSG                                                             \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;175;0;175m1   \u001b(B\u001b[m\u001b[38;2;125;207;255m\u001b[48;2;41;46;66mRevert \"more bad changes\"\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                 \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    1 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    2 \u001b(B\u001b[m\u001b[38;2;192;202;245mThis reverts commit \u001b(B\u001b[m\u001b[38;2;187;154;247m9bade132e54faedd7c660be65cb054d7cfd0126f\u001b(B\u001b[m\u001b[38;2;192;202;245m.\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    3 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    4 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    5 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b"]
[16.552218, "o", "(B\u001b[m\u001b[38;2;59;66;97m    6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# On branch \u001b(B\u001b[m\u001b[38;2;42;195;222mmain\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    8 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Your branch is ahead of '\u001b(B\u001b[m\u001b[38;2;42;195;222morigin/main\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m' by 1 commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    9 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#   (use \"git push\" to publish your local commits)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mChanges to be committed:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   12 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;42;195;222mdeleted\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m:    \u001b(B\u001b[m\u001b[38;2;255;158;100mnew_functionality.py\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   13 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   14 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mUntracked files:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   15 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;255;158;100mthis_file_wont_be_commited.txt\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   16 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;26;27;38m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m.git/COMMIT_EDITMSG                                           1,1            All\u001b[2;7H\u001b[?25h"]
[16.575827, "o", "\u001b[?25l\r\u001b[22B\u001b(B\u001b[m\u001b[38;2;169;177;214m                                                                                \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[16.629908, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[16.731036, "o", "\u001b[?25lw\u001b[?25h"]
[16.875208, "o", "\u001b[?25lq\u001b[?25h"]
[16.935212, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[16.935321, "o", "\u001b[?25l\u001b[23;24r\u001b[23;1H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[M\u001b[1;24r\u001b[22;1H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                                                                \r\n\n\u001b(B\u001b[m\u001b[38;2;169;177;214m\".git/COMMIT_EDITMSG\"                                                           \u001b]12;#bbc2cf\u0007\u001b[2 q\u001b]12;#bbc2cf\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[24;23H\u001b[?25h"]
[16.953304, "o", "\u001b[?25l17L, 468B written\u001b[?25h"]
[16.954048, "o", "\u001b[?25l\r\u001b[24;1H\u001b]12;#bbc2cf\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b[>4;0m\u001b[?1049l\u001b]112\u0007\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[16.954544, "o", "\r\u001b[K"]
[16.956078, "o", "[main 9203e88] Revert \"more bad changes\"\r\n"]
[16.956127, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 new_functionality.py\r\n"]
[16.95654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.968999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[16.969039, "o", "\u001b[6 q"]
[16.96906, "o", "\u001b[?2004h"]
[18.026707, "o", "c"]
[18.028363, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.028422, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[18.084865, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[18.212175, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.325351, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[18.386869, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[18.387472, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[18.529644, "o", "\u001b[?1l"]
[18.529738, "o", "\u001b[?2004l"]
[18.530352, "o", "\r\r\n"]
[18.531385, "o", "\u001b[H\u001b[2J"]
[18.531475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.543894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[18.54394, "o", "\u001b[6 q\u001b[?2004h"]
[19.629558, "o", "g"]
[19.631227, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[19.631297, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit revert 9bad\u001b[39m\u001b[14D"]
[19.727266, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.808232, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[19.809066, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[19.883521, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[19.884284, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[20.000706, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[20.001826, "o", "\u001b[90mog --oneline --graph --all -4\u001b[39m\u001b[29D"]
[20.186695, "o", "\u001b[39mo"]
[20.306824, "o", "\u001b[39mg"]
[20.383443, "o", "\u001b[39m "]
[20.509766, "o", "\u001b[39m-"]
[20.623644, "o", "\u001b[39m-"]
[20.722764, "o", "\u001b[39mo"]
[20.879662, "o", "\u001b[39mn"]
[21.036482, "o", "\u001b[39me"]
[21.127353, "o", "\u001b[39ml"]
[21.219748, "o", "\u001b[39mi"]
[21.30592, "o", "\u001b[39mn"]
[21.448554, "o", "\u001b[39me"]
[21.50026, "o", "\u001b[39m "]
[21.589521, "o", "\u001b[39m-"]
[21.666765, "o", "\u001b[39m-"]
[21.720045, "o", "\u001b[39mg"]
[21.776879, "o", "\u001b[39mr"]
[21.88872, "o", "\u001b[39ma"]
[22.047645, "o", "\u001b[39mp"]
[22.189199, "o", "\u001b[39mh"]
[22.265532, "o", "\u001b[39m "]
[22.372263, "o", "\u001b[39m-"]
[22.459139, "o", "\u001b[39m-"]
[22.565358, "o", "\u001b[39ma"]
[22.684885, "o", "\u001b[39ml"]
[22.75228, "o", "\u001b[39ml"]
[22.828698, "o", "\u001b[39m "]
[22.987135, "o", "\u001b[39m-"]
[23.089616, "o", "\u001b[39m4"]
[23.14414, "o", "\u001b[?1l"]
[23.144166, "o", "\u001b[?2004l"]
[23.145544, "o", "\r\r\n"]
[23.14739, "o", "* \u001b[33m9203e88\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Revert \"more bad changes\"\r\n* \u001b[33m9bade13\u001b[m more bad changes\r\n*   \u001b[33mad20fa7\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv0.2.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \r\n\u001b[32m|\u001b[m * \u001b[33m31415d4\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv0.1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n"]
[23.147576, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.160527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[23.160579, "o", "\u001b[6 q"]
[23.16061, "o", "\u001b[?2004h"]
[24.249679, "o", "g"]
[24.251437, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[24.251548, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all -4\u001b[39m\u001b[33D"]
[24.339989, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[24.450563, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[24.451163, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[24.585611, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[24.586236, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[24.638867, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[24.640004, "o", "\u001b[90miff 9bad HEAD\u001b[39m\u001b[13D"]
[24.719444, "o", "\u001b[39mi"]
[24.786215, "o", "\u001b[39mf"]
[24.865617, "o", "\u001b[39mf"]
[25.028012, "o", "\u001b[39m "]
[25.085167, "o", "\u001b[39m9"]
[25.158398, "o", "\u001b[39mb"]
[25.22023, "o", "\u001b[39ma"]
[25.284673, "o", "\u001b[39md"]
[25.382292, "o", "\u001b[39m~\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[25.383642, "o", "\u001b[90m1 9bad\u001b[39m\b\b\b\b\b\b"]
[25.435745, "o", "\u001b[39m1"]
[25.592551, "o", "\u001b[39m "]
[25.693419, "o", "\u001b[39m9"]
[25.832153, "o", "\u001b[39mb"]
[25.929702, "o", "\u001b[39ma"]
[25.983819, "o", "\u001b[39md"]
[26.040435, "o", "\u001b[?1l"]
[26.040464, "o", "\u001b[?2004l"]
[26.041673, "o", "\r\r\n"]
[26.043127, "o", "\u001b[1mdiff --git a/new_functionality.py b/new_functionality.py\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\r\n\u001b[1mindex 0000000..da81a45\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\r\n\u001b[1m+++ b/new_functionality.py\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mmore bad changes\u001b[m\r\n"]
[26.043297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.05608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[26.05614, "o", "\u001b[6 q\u001b[?2004h"]
[27.141317, "o", "g"]
[27.143033, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[27.143104, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit diff 9bad~1 9bad\u001b[39m\u001b[19D"]
[27.22316, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[27.330827, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[27.331537, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[27.407402, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[27.408283, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[27.465188, "o", "\u001b[39md"]
[27.549329, "o", "\u001b[39mi"]
[27.643952, "o", "\u001b[39mf"]
[27.776187, "o", "\u001b[39mf"]
[27.879073, "o", "\u001b[39m "]
[27.9841, "o", "\u001b[39m9"]
[28.064052, "o", "\u001b[39mb"]
[28.175233, "o", "\u001b[39ma"]
[28.315185, "o", "\u001b[39md"]
[28.438606, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[28.440013, "o", "\u001b[90mHEAD\u001b[39m\b\b\b\b"]
[28.513855, "o", "\u001b[39mH"]
[28.588922, "o", "\u001b[39mE"]
[28.640125, "o", "\u001b[39mA"]
[28.709947, "o", "\u001b[39mD"]
[28.834212, "o", "\u001b[?1l"]
[28.83424, "o", "\u001b[?2004l"]
[28.835423, "o", "\r\r\n"]
[28.836926, "o", "\u001b[1mdiff --git a/new_functionality.py b/new_functionality.py\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\r\n\u001b[1mindex da81a45..0000000\u001b[m\r\n\u001b[1m--- a/new_functionality.py\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\r\n\u001b[36m@@ -1 +0,0 @@\u001b[m\r\n\u001b[31m-more bad changes\u001b[m\r\n"]
[28.837083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.849937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[28.849997, "o", "\u001b[6 q\u001b[?2004h"]
[29.906555, "o", "e"]
[29.908363, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[29.908458, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"more bad changes\" > new_functionality.py\u001b[39m\u001b[45D"]
[30.002543, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[30.003253, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[30.003393, "o", "\u001b[90mit\u001b[39m\b\b"]
[30.166307, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[30.167755, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[30.237296, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[30.237913, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[30.339948, "o", "\u001b[?1l"]
[30.339982, "o", "\u001b[?2004l"]
[30.340531, "o", "\r\r\n"]
