{"version": 2, "width": 80, "height": 24, "timestamp": 1718877219, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.11892, "o", "g"]
[0.177129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192746, "o", "\u001b[6 q\u001b[?2004h"]
[0.193259, "o", "g"]
[0.194472, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.194559, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline\u001b[39m\u001b[16D"]
[0.277367, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.394312, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.395028, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.550452, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.551115, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.807432, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.808543, "o", "\u001b[90mwitch my_new_branch\u001b[39m\u001b[19D"]
[0.915952, "o", "\u001b[39mw"]
[1.05455, "o", "\u001b[39mi"]
[1.105665, "o", "\u001b[39mt"]
[1.225384, "o", "\u001b[39mc"]
[1.282378, "o", "\u001b[39mh"]
[1.355271, "o", "\u001b[39m "]
[1.437867, "o", "\u001b[39mm"]
[1.492116, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[1.493502, "o", "\u001b[90min\u001b[39m\b\b"]
[1.600224, "o", "\u001b[39mi"]
[1.768458, "o", "\u001b[39mn"]
[1.83533, "o", "\u001b[?1l"]
[1.835357, "o", "\u001b[?2004l"]
[1.836439, "o", "\r\r\n"]
[1.838348, "o", "Switched to branch 'main'\r\n"]
[1.838494, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[1.838657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.851359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.85139, "o", "\u001b[6 q"]
[1.851404, "o", "\u001b[?2004h"]
[1.942779, "o", "e"]
[1.944631, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.944725, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"another line\" >> newfile.sh\u001b[39m\u001b[32D"]
[2.007342, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.134905, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.23441, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.235213, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[2.331468, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[2.332136, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[2.439499, "o", "\u001b[39m\""]
[2.440433, "o", "\b\u001b[33m\"\u001b[39m"]
[2.624324, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m"]
[2.706308, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[2.795792, "o", "\b\u001b[33mn\u001b[33mo\u001b[39m"]
[2.941375, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[3.010343, "o", "\b\u001b[33mt\u001b[33mh\u001b[39m"]
[3.091397, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[3.221241, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[3.324944, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[3.481748, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[3.600267, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[3.698885, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[3.756153, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[3.872904, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[3.958698, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[3.959655, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[4.094876, "o", "\u001b[39m>"]
[4.096241, "o", "\b\u001b[33m>\u001b[39m"]
[4.247387, "o", "\b\u001b[33m>\u001b[33m>\u001b[39m"]
[4.453378, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[4.454528, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[4.543137, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[4.544883, "o", "\b\u001b[4mo\u001b[24m"]
[4.544989, "o", "\u001b[90mur_first_file.txt\u001b[39m\u001b[17D"]
[4.629642, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[4.683555, "o", "\b\u001b[4mu\u001b[39m\u001b[4mr\u001b[24m"]
[4.788441, "o", "\b\u001b[4mr\u001b[39m\u001b[4m_\u001b[24m"]
[4.86439, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[4.981932, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[5.074396, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[5.142751, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[5.343752, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[5.457505, "o", "\b\u001b[4mt\u001b[39m\u001b[4m_\u001b[24m"]
[5.560396, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[5.612103, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[5.701052, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[5.771579, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[5.839412, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[5.960505, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[6.01403, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[6.096311, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[6.151082, "o", "\u001b[?1l"]
[6.151152, "o", "\u001b[?2004l"]
[6.152342, "o", "\r\r\n"]
[6.152481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.164928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.164972, "o", "\u001b[6 q\u001b[?2004h"]
[6.230424, "o", "g"]
[6.23203, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[6.232109, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch main\u001b[39m\u001b[14D"]
[6.347296, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.401241, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.401827, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[6.476303, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[6.476955, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.538944, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[6.540359, "o", "\u001b[90mdd newfile.sh\u001b[39m\u001b[13D"]
[6.623747, "o", "\u001b[39md"]
[6.687447, "o", "\u001b[39md"]
[6.743437, "o", "\u001b[39m "]
[6.854211, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.855405, "o", "\b\u001b[4mo\u001b[24m"]
[6.855492, "o", "\u001b[90mur_first_file.txt\u001b[39m\u001b[17D"]
[6.938292, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[7.05377, "o", "\b\u001b[4mu\u001b[39m\u001b[4mr\u001b[24m"]
[7.108966, "o", "\b\u001b[4mr\u001b[39m\u001b[4m_\u001b[24m"]
[7.205326, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[7.280514, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[7.397948, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[7.467197, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[7.639346, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[7.764517, "o", "\b\u001b[4mt\u001b[39m\u001b[4m_\u001b[24m"]
[7.86865, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[7.960165, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[8.078887, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[8.158553, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[8.217611, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[8.311508, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[8.393187, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[8.453291, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[8.659907, "o", "\u001b[?1l"]
[8.659999, "o", "\u001b[?2004l"]
[8.66095, "o", "\r\r\n"]
[8.662822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.675577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.675613, "o", "\u001b[6 q"]
[8.675631, "o", "\u001b[?2004h"]
[8.744978, "o", "g"]
[8.746522, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.746616, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add our_first_file.txt\u001b[39m\u001b[25D"]
[8.817298, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.882342, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.883111, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.956781, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.957419, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[9.053293, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[9.054455, "o", "\u001b[90mommit -m \"add a line to newfile.sh\"\u001b[39m\u001b[35D"]
[9.138571, "o", "\u001b[39mo"]
[9.236787, "o", "\u001b[39mm"]
[9.413777, "o", "\u001b[39mm"]
[9.50666, "o", "\u001b[39mi"]
[9.571155, "o", "\u001b[39mt"]
[9.625042, "o", "\u001b[39m "]
[9.699435, "o", "\u001b[39m-"]
[9.800889, "o", "\u001b[39mm"]
[9.914042, "o", "\u001b[39m "]
[10.02218, "o", "\u001b[39m\""]
[10.023803, "o", "\b\u001b[33m\"\u001b[39m"]
[10.107181, "o", "\b\u001b[33m\"\u001b[33ma\u001b[39m"]
[10.246416, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[10.380545, "o", "\b\u001b[33md\u001b[33md\u001b[39m"]
[10.534643, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[10.668996, "o", "\b\u001b[33m \u001b[33ma\u001b[39m"]
[10.722337, "o", "\b\u001b[33ma\u001b[33m \u001b[39m"]
[10.773051, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[10.869203, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[10.956389, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[11.039936, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[11.136, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[11.229357, "o", "\b\u001b[33m \u001b[33mt\u001b[39m"]
[11.407277, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[11.532541, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[11.656225, "o", "\b\u001b[33m \u001b[33mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[11.657814, "o", "\u001b[90mur_first_file.txt\"\u001b[39m\u001b[18D"]
[11.724927, "o", "\b\u001b[33mo\u001b[33mu\u001b[39m"]
[11.902049, "o", "\b\u001b[33mu\u001b[33mr\u001b[39m"]
[12.038022, "o", "\b\u001b[33mr\u001b[33m_\u001b[39m"]
[12.139712, "o", "\b\u001b[33m_\u001b[33mf\u001b[39m"]
[12.224636, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[12.280518, "o", "\b\u001b[33mi\u001b[33mr\u001b[39m"]
[12.382121, "o", "\b\u001b[33mr\u001b[33ms\u001b[39m"]
[12.471503, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[12.556444, "o", "\b\u001b[33mt\u001b[33m_\u001b[39m"]
[12.628864, "o", "\b\u001b[33m_\u001b[33mf\u001b[39m"]
[12.78404, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[12.921683, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[12.986183, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[13.076373, "o", "\b\u001b[33me\u001b[33m.\u001b[39m"]
[13.173783, "o", "\b\u001b[33m.\u001b[33mt\u001b[39m"]
[13.241165, "o", "\b\u001b[33mt\u001b[33mx\u001b[39m"]
[13.411788, "o", "\b\u001b[33mx\u001b[33mt\u001b[39m"]
[13.507098, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[13.558958, "o", "\u001b[?1l"]
[13.559044, "o", "\u001b[?2004l"]
[13.560422, "o", "\r\r\n"]
[13.563835, "o", "[main 63f74ed] add a line to our_first_file.txt\r\n"]
[13.563884, "o", " 1 file changed, 1 insertion(+)\r\n"]
[13.564094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.577272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.577325, "o", "\u001b[6 q\u001b[?2004h"]
[13.641583, "o", "g"]
[13.643074, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[13.643179, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"add a line to our_first_file.txt\"\u001b[39m\u001b[47D"]
[13.773914, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.96203, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[13.96298, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[14.10156, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[14.102417, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[14.262646, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[14.26397, "o", "\u001b[90mog --oneline\u001b[39m\u001b[12D"]
[14.36812, "o", "\u001b[39mo"]
[14.461374, "o", "\u001b[39mg"]
[14.526716, "o", "\u001b[39m "]
[14.635548, "o", "\u001b[39m-"]
[14.855685, "o", "\u001b[39m-"]
[14.928411, "o", "\u001b[39mo"]
[14.980132, "o", "\u001b[39mn"]
[15.092682, "o", "\u001b[39me"]
[15.181083, "o", "\u001b[39ml"]
[15.255997, "o", "\u001b[39mi"]
[15.336484, "o", "\u001b[39mn"]
[15.396572, "o", "\u001b[39me"]
[15.575763, "o", "\u001b[?1l"]
[15.575805, "o", "\u001b[?2004l"]
[15.576873, "o", "\r\r\n"]
[15.578794, "o", "\u001b[33m63f74ed\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m add a line to our_first_file.txt\r\n"]
[15.57881, "o", "\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[15.578865, "o", "\u001b[33m2494888\u001b[m another commit\r\n\u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[15.579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.591246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[15.591311, "o", "\u001b[6 q\u001b[?2004h"]
