{"version": 2, "width": 80, "height": 24, "timestamp": 1718878121, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.114306, "o", "e"]
[0.176855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.186783, "o", "c"]
[0.191846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.191866, "o", "\u001b[6 q\u001b[?2004h"]
[0.192013, "o", "e"]
[0.192663, "o", "\bec"]
[0.193882, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.193966, "o", "\u001b[90mho \"very important but incorrect changes\" > new_functionality.py\u001b[39m\u001b[64D"]
[0.290481, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.423345, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.424233, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[0.589528, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[0.590253, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[0.662127, "o", "\u001b[39m\""]
[0.663333, "o", "\b\u001b[33m\"\u001b[39m"]
[0.739071, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[59D"]
[0.740155, "o", "\u001b[90more bad changes\" > new_functionality.py\u001b[39m\u001b[39D"]
[0.873922, "o", "\b\u001b[33mm\u001b[33mo\u001b[39m"]
[0.945429, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[1.011186, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[1.090313, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[1.186564, "o", "\b\u001b[33m \u001b[33mb\u001b[39m"]
[1.270794, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[1.452168, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[1.525393, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[1.601506, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[1.701694, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[1.826639, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[1.959964, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[2.033195, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[2.103724, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[2.196321, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[2.364728, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[2.470019, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[2.471009, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[2.53252, "o", "\u001b[39m>"]
[2.533741, "o", "\b\u001b[33m>\u001b[39m"]
[2.671241, "o", "\b\u001b[33m>\u001b[33m \u001b[39m"]
[2.672279, "o", "\b\b\u001b[33m>\u001b[39m\u001b[39m "]
[2.805656, "o", "\u001b[39mn"]
[2.807123, "o", "\b\u001b[4mn\u001b[24m"]
[2.87446, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[2.992467, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[3.067337, "o", "\b\u001b[4mw\u001b[39m\u001b[4m_\u001b[24m"]
[3.145964, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[3.267571, "o", "\b\u001b[4mf\u001b[39m\u001b[4mu\u001b[24m"]
[3.353576, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[3.460997, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[3.55542, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[3.616764, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[3.718669, "o", "\b\u001b[4mi\u001b[39m\u001b[4mo\u001b[24m"]
[3.845799, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[4.052057, "o", "\b\u001b[4mn\u001b[39m\u001b[4ma\u001b[24m"]
[4.119239, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[4.185015, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[4.299209, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[4.422369, "o", "\b\u001b[4mt\u001b[39m\u001b[4my\u001b[24m"]
[4.510397, "o", "\b\u001b[4my\u001b[39m\u001b[4m.\u001b[24m"]
[4.588007, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[4.642969, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[4.728629, "o", "\u001b[?1l"]
[4.728654, "o", "\u001b[?2004l"]
[4.729896, "o", "\r\r\n"]
[4.730088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.742304, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.742353, "o", "\u001b[6 q"]
[4.742382, "o", "\u001b[?2004h"]
[4.806241, "o", "g"]
[4.80803, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.808144, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph\u001b[39m\u001b[24D"]
[4.906373, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.041095, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.041776, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.10691, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.107616, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.251337, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[5.252548, "o", "\u001b[90mdd new_functionality.py\u001b[39m\u001b[23D"]
[5.364041, "o", "\u001b[39md"]
[5.430358, "o", "\u001b[39md"]
[5.512901, "o", "\u001b[39m "]
[5.607585, "o", "\u001b[39mn"]
[5.608832, "o", "\b\u001b[4mn\u001b[24m"]
[5.76738, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[5.820863, "o", "\b\u001b[4me\u001b[39m\u001b[4mw\u001b[24m"]
[5.960894, "o", "\b\u001b[4mw\u001b[39m\u001b[4m_\u001b[24m"]
[6.019847, "o", "\b\u001b[4m_\u001b[39m\u001b[4mf\u001b[24m"]
[6.096135, "o", "\b\u001b[4mf\u001b[39m\u001b[4mu\u001b[24m"]
[6.166056, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[6.329983, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[6.388763, "o", "\b\u001b[4mc\u001b[39m\u001b[4mt\u001b[24m"]
[6.488771, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[6.642642, "o", "\b\u001b[4mi\u001b[39m\u001b[4mo\u001b[24m"]
[6.773624, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[6.833015, "o", "\b\u001b[4mn\u001b[39m\u001b[4ma\u001b[24m"]
[6.899398, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[6.988607, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[7.057619, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[7.112559, "o", "\b\u001b[4mt\u001b[39m\u001b[4my\u001b[24m"]
[7.235429, "o", "\b\u001b[4my\u001b[39m\u001b[4m.\u001b[24m"]
[7.314459, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[7.398634, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[7.506428, "o", "\u001b[?1l"]
[7.506456, "o", "\u001b[?2004l"]
[7.507409, "o", "\r\r\n"]
[7.511021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.523366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.523403, "o", "\u001b[6 q"]
[7.523418, "o", "\u001b[?2004h"]
[7.648097, "o", "g"]
[7.649655, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.649724, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit add new_functionality.py\u001b[39m\u001b[27D"]
[7.795345, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.878784, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.879489, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[8.089764, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[8.090537, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[8.160175, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[8.161234, "o", "\u001b[90mheckout main\u001b[39m\u001b[12D"]
[8.264164, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[8.265158, "o", "\u001b[90mnfig --local advice.detachedHead false\u001b[39m\u001b[38D"]
[8.369978, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[8.371402, "o", "\u001b[90mmit -m \"very important but incorrect changes\"\u001b[39m\u001b[45D"]
[8.44097, "o", "\u001b[39mm"]
[8.498381, "o", "\u001b[39mi"]
[8.617389, "o", "\u001b[39mt"]
[8.701685, "o", "\u001b[39m "]
[8.797205, "o", "\u001b[39m-"]
[8.972603, "o", "\u001b[39mm"]
[9.100083, "o", "\u001b[39m "]
[9.178703, "o", "\u001b[39m\""]
[9.180198, "o", "\b\u001b[33m\"\u001b[39m"]
[9.233457, "o", "\b\u001b[33m\"\u001b[33mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[9.235241, "o", "\u001b[90merge origin/main into main solving conflict\"\u001b[39m\u001b[44D"]
[9.400792, "o", "\b\u001b[33mm\u001b[33mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[9.402447, "o", "\u001b[90mre bad changes\"\u001b[39m\u001b[15D"]
[9.451235, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[9.604444, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[9.657682, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[9.769867, "o", "\b\u001b[33m \u001b[33mb\u001b[39m"]
[9.840368, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[9.9189, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[10.018397, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[10.200189, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[10.300771, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[10.357189, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[10.471296, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[10.612865, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[10.772591, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[10.847877, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[10.903788, "o", "\b\u001b[33ms\u001b[33m\"\u001b[39m"]
[10.994729, "o", "\u001b[?1l\u001b[?2004l"]
[10.995994, "o", "\r\r\n"]
[10.99958, "o", "[main c92c7dc] more bad changes\r\n"]
[10.999632, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 new_functionality.py\r\n"]
[10.999789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.012137, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.01218, "o", "\u001b[6 q"]
[11.012197, "o", "\u001b[?2004h"]
[11.107966, "o", "g"]
[11.109693, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[11.109759, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit commit -m \"more bad changes\"\u001b[39m\u001b[31D"]
[11.215393, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[11.216449, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mo\u001b[39m"]
[11.216522, "o", "\u001b[90m run ../gitbrute.go --prefix 0bad\u001b[39m\u001b[33D"]
[11.278958, "o", "\b\b\u001b[32mg\u001b[32mo\u001b[32m \u001b[39m"]
[11.279649, "o", "\b\b\b\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m "]
[11.410279, "o", "\u001b[39mr"]
[11.469014, "o", "\u001b[39mu"]
[11.568412, "o", "\u001b[39mn"]
[11.663292, "o", "\u001b[39m "]
[11.718486, "o", "\u001b[39m."]
[11.719544, "o", "\b\u001b[4m.\u001b[24m"]
[11.862025, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[11.997276, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[12.091384, "o", "\b\u001b[4m/\u001b[39m\u001b[4mg\u001b[24m"]
[12.166049, "o", "\b\u001b[4mg\u001b[39m\u001b[4mi\u001b[24m"]
[12.23666, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[12.296679, "o", "\b\u001b[4mt\u001b[39m\u001b[4mb\u001b[24m"]
[12.469949, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[12.531221, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[12.611002, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[12.667308, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[12.75724, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[12.914498, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[13.023271, "o", "\b\u001b[4mg\u001b[39m\u001b[4mo\u001b[24m"]
[13.12214, "o", "\b\u001b[4mo\u001b[39m\u001b[4m \u001b[24m"]
[13.123262, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m "]
[13.211863, "o", "\u001b[39m-"]
[13.323279, "o", "\u001b[39m-"]
[13.380523, "o", "\u001b[39mp"]
[13.489964, "o", "\u001b[39mr"]
[13.544012, "o", "\u001b[39me"]
[13.672693, "o", "\u001b[39mf"]
[13.779317, "o", "\u001b[39mi"]
[13.895861, "o", "\u001b[39mx"]
[14.007587, "o", "\u001b[39m "]
[14.101399, "o", "\u001b[39m9\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[14.103141, "o", "\u001b[90mbad\u001b[39m\b\b\b"]
[14.168916, "o", "\u001b[39mb"]
[14.364078, "o", "\u001b[39ma"]
[14.532872, "o", "\u001b[39md"]
[14.653079, "o", "\u001b[?1l"]
[14.653107, "o", "\u001b[?2004l"]
[14.654538, "o", "\r\r\n"]
[14.713221, "o", "c"]
[14.760263, "o", "[main 9bad812] more bad changes\r\n Date: Thu Jun 20 12:07:10 2024 +0200\r\n"]
[14.760341, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 new_functionality.py\r\n"]
[14.762448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.775197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.775242, "o", "\u001b[6 q\u001b[?2004h"]
[14.775696, "o", "c"]
[14.777076, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[14.777167, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[14.79279, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[14.865972, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[15.015684, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[15.119246, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[15.119943, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[15.271104, "o", "\u001b[?1l\u001b[?2004l"]
[15.271655, "o", "\r\r\n"]
[15.272666, "o", "\u001b[H\u001b[2J"]
[15.272797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.285318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[15.285354, "o", "\u001b[6 q"]
[15.285371, "o", "\u001b[?2004h"]
[15.361553, "o", "g"]
[15.363087, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[15.363173, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mo run ../gitbrute.go --prefix 9bad\u001b[39m\u001b[34D"]
[15.458938, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[15.460517, "o", "\u001b[90mt commit -m \"more bad changes\"\u001b[39m\u001b[30D"]
[15.529756, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[15.530585, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[15.606557, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[15.607201, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[15.709095, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[15.710235, "o", "\u001b[90meflog\u001b[39m\b\b\b\b\b"]
[15.763186, "o", "\u001b[39me"]
[15.8441, "o", "\u001b[39mv\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[15.84527, "o", "\u001b[90mert 9bad\u001b[39m\u001b[8D"]
[15.91196, "o", "\u001b[39me"]
[16.045613, "o", "\u001b[39mr"]
[16.253186, "o", "\u001b[39mt"]
[16.32328, "o", "\u001b[39m "]
[16.396148, "o", "\u001b[39m9"]
[16.518225, "o", "\u001b[39mb"]
[16.631239, "o", "\u001b[39ma"]
[16.73529, "o", "\u001b[39md"]
[16.849842, "o", "\u001b[?1l\u001b[?2004l"]
[16.850779, "o", "\r\r\n"]
[16.854034, "o", "hint: Waiting for your editor to close the file... "]
[16.858585, "o", "\u001b[?1049h\u001b[?1h\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[16.860444, "o", "\u001b]11;?\u0007"]
[16.878884, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\n\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;175;0;175m1   \u001b(B\u001b[m\u001b[38;2;125;207;255m\u001b[48;2;41;46;66mRevert \"more bad changes\"\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                 \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    1 \u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    2 \u001b(B\u001b[m\u001b[38;2;192;202;245mThis reverts commit \u001b(B\u001b[m\u001b[38;2;187;154;247m9bad8124251f0ee22186450d4608b172aa67748f\u001b(B\u001b[m\u001b[38;2;192;202;245m.             \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    3 \u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    4 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;192;202;245m        \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    5 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m       \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# On branch \u001b(B\u001b[m\u001b[38;2;42;195;222mmain\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                          \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    8 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Your branch is ahead of '\u001b(B\u001b[m\u001b[38;2;42;195;222morigin/main\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m' by 1 commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m                      \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    9 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#   (use \"git push\" to publish your local commits)\u001b(B\u001b[m\u001b[38;2;192;202;245m                        \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mChanges to be committed:\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   12 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;42;195;222mdeleted\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m:    \u001b(B\u001b[m\u001b[38;2;255;158;100mnew_functionality.py\u001b(B\u001b[m\u001b[38;2;192;202;245m                                  \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   13 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   14 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mUntracked files:\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                        \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   15 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;255;158;100mthis_file_wont_be_commited.txt\u001b(B\u001b[m\u001b[38;2;192;202;245m                                    \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   16 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;26;27;38m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m.git/COMMIT_EDITMSG                                                             \r\u001b[23B.git/COMMIT_EDITMSG                                           1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H.git/COMMIT_EDITMSG                                                             \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m  \u001b(B\u001b[m\u001b[38;2;175;0;175m1   \u001b(B\u001b[m\u001b[38;2;125;207;255m\u001b[48;2;41;46;66mRevert \"more bad changes\"\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[48;2;41;46;66m                                                 \r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    1 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    2 \u001b(B\u001b[m\u001b[38;2;192;202;245mThis reverts commit \u001b(B\u001b[m\u001b[38;2;187;154;247m9bad8124251f0ee22186450d4608b172aa67748f\u001b(B\u001b[m\u001b[38;2;192;202;245m.\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    3 \u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    4 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Please enter the commit message for your changes. Lines starting\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    5 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# with '#' will be ignored, and an empty message aborts the commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b"]
[16.878938, "o", "(B\u001b[m\u001b[38;2;59;66;97m    6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# On branch \u001b(B\u001b[m\u001b[38;2;42;195;222mmain\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    8 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# Your branch is ahead of '\u001b(B\u001b[m\u001b[38;2;42;195;222morigin/main\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m' by 1 commit.\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m    9 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#   (use \"git push\" to publish your local commits)\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mChanges to be committed:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   12 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;42;195;222mdeleted\u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m:    \u001b(B\u001b[m\u001b[38;2;255;158;100mnew_functionality.py\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   13 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   14 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m# \u001b(B\u001b[m\u001b[38;2;125;207;255mUntracked files:\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   15 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#       \u001b(B\u001b[m\u001b[38;2;255;158;100mthis_file_wont_be_commited.txt\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;59;66;97m   16 \u001b(B\u001b[m\u001b[3m\u001b[38;2;86;95;137m#\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;26;27;38m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m.git/COMMIT_EDITMSG                                           1,1            All\u001b[2;7H\u001b[?25h"]
[16.950343, "o", "\u001b[?25l\r\u001b[22B\u001b(B\u001b[m\u001b[38;2;169;177;214m                                                                                \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[16.957376, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[17.02486, "o", "\u001b[?25lw\u001b[?25h"]
[17.102988, "o", "\u001b[?25lq\u001b[?25h"]
[17.273616, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[17.273764, "o", "\u001b[?25l\u001b[23;24r\u001b[23;1H\u001b(B\u001b[m\u001b[38;2;192;202;245m\u001b[M\u001b[1;24r\u001b[22;1H\u001b(B\u001b[m\u001b[38;2;169;177;214m\u001b[48;2;22;22;30m                                                                                \r\n\n\u001b(B\u001b[m\u001b[38;2;169;177;214m\".git/COMMIT_EDITMSG\"                                                           \u001b]12;#bbc2cf\u0007\u001b[2 q\u001b]12;#bbc2cf\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[24;23H\u001b[?25h"]
[17.2918, "o", "\u001b[?25l17L, 468B written\u001b[?25h"]
[17.292727, "o", "\u001b[?25l\r\u001b[24;1H\u001b]12;#bbc2cf\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b[>4;0m\u001b[?1049l\u001b]112\u0007\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[17.29326, "o", "\r\u001b[K"]
[17.29487, "o", "[main 647e3f9] Revert \"more bad changes\"\r\n"]
[17.294912, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 new_functionality.py\r\n"]
[17.29532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.307873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[17.307919, "o", "\u001b[6 q\u001b[?2004h"]
[18.327536, "o", "c"]
[18.329126, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.329198, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[18.401667, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[18.494063, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.562623, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[18.728505, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[18.729179, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[18.810381, "o", "\u001b[?1l"]
[18.810416, "o", "\u001b[?2004l"]
[18.810981, "o", "\r\r\n"]
[18.811938, "o", "\u001b[H\u001b[2J"]
[18.81202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.824744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[18.824812, "o", "\u001b[6 q\u001b[?2004h"]
[19.892493, "o", "g"]
[19.894102, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[19.894188, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit revert 9bad\u001b[39m\u001b[14D"]
[19.986593, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[20.076545, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[20.077649, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[20.157582, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[20.158274, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[20.23722, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[20.238288, "o", "\u001b[90mog --oneline --graph\u001b[39m\u001b[20D"]
[20.344578, "o", "\u001b[39mo"]
[20.451593, "o", "\u001b[39mg"]
[20.581956, "o", "\u001b[39m "]
[20.656524, "o", "\u001b[39m-"]
[20.818207, "o", "\u001b[39m-"]
[20.924979, "o", "\u001b[39mo"]
[20.978343, "o", "\u001b[39mn"]
[21.101937, "o", "\u001b[39me"]
[21.178132, "o", "\u001b[39ml"]
[21.231206, "o", "\u001b[39mi"]
[21.293287, "o", "\u001b[39mn"]
[21.377054, "o", "\u001b[39me"]
[21.542144, "o", "\u001b[39m "]
[21.717692, "o", "\u001b[39m-"]
[21.794542, "o", "\u001b[39m-"]
[21.945971, "o", "\u001b[39mg"]
[22.0382, "o", "\u001b[39mr"]
[22.099665, "o", "\u001b[39ma"]
[22.194533, "o", "\u001b[39mp"]
[22.282745, "o", "\u001b[39mh"]
[22.352841, "o", " "]
[22.354779, "o", "\u001b[90m--all -5\u001b[39m\u001b[8D"]
[22.475258, "o", "\u001b[39m-"]
[22.534356, "o", "\u001b[39m-"]
[22.586336, "o", "\u001b[39ma"]
[22.678264, "o", "\u001b[39ml"]
[22.896472, "o", "\u001b[39ml"]
[22.978285, "o", "\u001b[39m "]
[23.103544, "o", "\u001b[39m-"]
[23.209357, "o", "\u001b[39m4"]
[23.372958, "o", "\u001b[?1l"]
[23.372984, "o", "\u001b[?2004l"]
[23.374353, "o", "\r\r\n"]
[23.376228, "o", "* \u001b[33m647e3f9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Revert \"more bad changes\"\r\n* \u001b[33m9bad812\u001b[m more bad changes\r\n"]
[23.376274, "o", "*   \u001b[33mf887aba\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv0.2.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m merge origin/main into main solving conflict\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \r\n\u001b[32m|\u001b[m * \u001b[33m3141561\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv0.1.0\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/another_olga_feature\u001b[m\u001b[33m)\u001b[m a new file added by olga\r\n"]
[23.376431, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.389037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[23.389085, "o", "\u001b[6 q\u001b[?2004h"]
