{"version": 2, "width": 80, "height": 24, "timestamp": 1718884856, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.105651, "o", "g"]
[0.181325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.197554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.19759, "o", "\u001b[6 q\u001b[?2004h"]
[0.198154, "o", "g"]
[0.199395, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.199479, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline\u001b[39m\u001b[16D"]
[0.226382, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.370893, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.371579, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.429655, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.430369, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.618793, "o", "\u001b[39ml"]
[0.731392, "o", "\u001b[39mo"]
[0.867233, "o", "\u001b[39mg"]
[1.050212, "o", "\u001b[39m "]
[1.107477, "o", "\u001b[39m-"]
[1.162883, "o", "\u001b[39m-"]
[1.268695, "o", "\u001b[39mo"]
[1.380476, "o", "\u001b[39mn"]
[1.457927, "o", "\u001b[39me"]
[1.551742, "o", "\u001b[39ml"]
[1.714869, "o", "\u001b[39mi"]
[1.813192, "o", "\u001b[39mn"]
[1.990994, "o", "\u001b[39me"]
[2.074887, "o", "\u001b[?1l"]
[2.074954, "o", "\u001b[?2004l"]
[2.076095, "o", "\r\r\n"]
[2.077708, "o", "\u001b[33m16dc61d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m add a line to our_first_file.txt\r\n"]
[2.077731, "o", "\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n\u001b[33me8f7012\u001b[m another commit\r\n"]
[2.077751, "o", "\u001b[33m6716392\u001b[m this is our commit message\r\n"]
[2.077899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.091406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.091458, "o", "\u001b[6 q"]
[2.091475, "o", "\u001b[?2004h"]
[2.168547, "o", "g"]
[2.169978, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.170079, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline\u001b[39m\u001b[16D"]
[2.315128, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.39571, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.396473, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.532545, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.533129, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.62874, "o", "\u001b[39ml"]
[2.723283, "o", "\u001b[39mo"]
[2.856936, "o", "\u001b[39mg"]
[2.926365, "o", "\u001b[39m "]
[2.987015, "o", "\u001b[39m-"]
[3.076227, "o", "\u001b[39m-"]
[3.190539, "o", "\u001b[39mo"]
[3.303668, "o", "\u001b[39mn"]
[3.446021, "o", "\u001b[39me"]
[3.578064, "o", "\u001b[39ml"]
[3.704702, "o", "\u001b[39mi"]
[3.781141, "o", "\u001b[39mn"]
[3.85286, "o", "\u001b[39me"]
[3.909424, "o", " "]
[3.910933, "o", "\u001b[90m--graph --all -4\u001b[39m\u001b[16D"]
[4.042656, "o", "\u001b[39m-"]
[4.100788, "o", "\u001b[39m-"]
[4.256672, "o", "\u001b[39mg"]
[4.333376, "o", "\u001b[39mr"]
[4.525073, "o", "\u001b[39ma"]
[4.637583, "o", "\u001b[39mp"]
[4.766068, "o", "\u001b[39mh"]
[4.829232, "o", "\u001b[39m "]
[4.890984, "o", "\u001b[39m-"]
[4.983763, "o", "\u001b[39m-"]
[5.108226, "o", "\u001b[39ma"]
[5.161157, "o", "\u001b[39ml"]
[5.322216, "o", "\u001b[39ml"]
[5.402694, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.403183, "o", "\u001b[?1l"]
[5.403223, "o", "\u001b[?2004l"]
[5.404453, "o", "\r\r\n"]
[5.406213, "o", "* \u001b[33m16dc61d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m add a line to our_first_file.txt\r\n\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[5.406255, "o", "* \u001b[33me8f7012\u001b[m another commit\r\n* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[5.406426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.41925, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.419307, "o", "\u001b[6 q\u001b[?2004h"]
