{"version": 2, "width": 80, "height": 24, "timestamp": 1718877114, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.070674, "o", "g"]
[0.168285, "o", "i"]
[0.175442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.191162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.191221, "o", "\u001b[6 q\u001b[?2004h"]
[0.191324, "o", "g"]
[0.192028, "o", "\bgi"]
[0.193304, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.193388, "o", "\u001b[90mt log --oneline\u001b[39m\u001b[15D"]
[0.340723, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.341498, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.430339, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.431302, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.555642, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.556869, "o", "\u001b[90mommit -m \"yet another commit\"\u001b[39m\u001b[29D"]
[0.639687, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[0.640997, "o", "\u001b[90meckout main\u001b[39m\u001b[11D"]
[0.715723, "o", "\u001b[39me"]
[0.767105, "o", "\u001b[39mc"]
[0.855121, "o", "\u001b[39mk"]
[0.939657, "o", "\u001b[39mo"]
[1.125945, "o", "\u001b[39mu"]
[1.199743, "o", "\u001b[39mt"]
[1.291482, "o", "\u001b[39m "]
[1.390689, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.39216, "o", "\u001b[90mb different_feature\u001b[39m\u001b[19D"]
[1.452265, "o", "\u001b[39mb"]
[1.598243, "o", "\u001b[39m "]
[1.695526, "o", "\u001b[39md"]
[1.771639, "o", "\u001b[39mi"]
[1.873, "o", "\u001b[39mf"]
[1.934693, "o", "\u001b[39mf"]
[2.025327, "o", "\u001b[39me"]
[2.142932, "o", "\u001b[39mr"]
[2.235514, "o", "\u001b[39me"]
[2.382485, "o", "\u001b[39mn"]
[2.524615, "o", "\u001b[39mt"]
[2.592607, "o", "\u001b[39m_"]
[2.66112, "o", "\u001b[39mf"]
[2.808759, "o", "\u001b[39me"]
[2.902415, "o", "\u001b[39ma"]
[2.976907, "o", "\u001b[39mt"]
[3.079686, "o", "\u001b[39mu"]
[3.145881, "o", "\u001b[39mr"]
[3.204803, "o", "\u001b[39me"]
[3.257586, "o", "\u001b[?1l"]
[3.257605, "o", "\u001b[?2004l"]
[3.258691, "o", "\r\r\n"]
[3.260455, "o", "Switched to a new branch 'different_feature'\r\n"]
[3.260765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.27303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.273074, "o", "\u001b[6 q"]
[3.273092, "o", "\u001b[?2004h"]
[3.332237, "o", "g"]
[3.333593, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.333692, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout -b different_feature\u001b[39m\u001b[32D"]
[3.491786, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.553721, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.554587, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.605867, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.606689, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.749694, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[3.750844, "o", "\u001b[90mwitch my_new_branch\u001b[39m\u001b[19D"]
[3.850578, "o", "\u001b[39mw"]
[3.956753, "o", "\u001b[39mi"]
[4.153353, "o", "\u001b[39mt"]
[4.273077, "o", "\u001b[39mc"]
[4.343856, "o", "\u001b[39mh"]
[4.51072, "o", "\u001b[39m "]
[4.563316, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[4.56464, "o", "\u001b[90mc foo\u001b[39m\b\b\b\b\b"]
[4.711266, "o", "\u001b[39mc"]
[4.766588, "o", "\u001b[39m "]
[4.844855, "o", "\u001b[39mf"]
[4.943059, "o", "\u001b[39mo"]
[4.998584, "o", "\u001b[39mo"]
[5.078214, "o", "\u001b[?1l"]
[5.078333, "o", "\u001b[?2004l"]
[5.079523, "o", "\r\r\n"]
[5.081205, "o", "Switched to a new branch 'foo'\r\n"]
[5.081475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.094274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.094307, "o", "\u001b[6 q"]
[5.09433, "o", "\u001b[?2004h"]
[5.138807, "o", "g"]
[5.140705, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.140787, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch -c foo\u001b[39m\u001b[16D"]
[5.193737, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.307375, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.308014, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.44337, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.443962, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.592963, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[5.594116, "o", "\u001b[90mog --oneline\u001b[39m\u001b[12D"]
[5.663628, "o", "\u001b[39mo"]
[5.763501, "o", "\u001b[39mg"]
[5.934827, "o", "\u001b[39m "]
[6.056295, "o", "\u001b[39m-"]
[6.150931, "o", "\u001b[39m-"]
[6.225231, "o", "\u001b[39mo"]
[6.358123, "o", "\u001b[39mn"]
[6.468884, "o", "\u001b[39me"]
[6.593406, "o", "\u001b[39ml"]
[6.730774, "o", "\u001b[39mi"]
[6.860361, "o", "\u001b[39mn"]
[6.953185, "o", "\u001b[39me"]
[7.06822, "o", "\u001b[?1l"]
[7.068308, "o", "\u001b[?2004l"]
[7.069285, "o", "\r\r\n"]
[7.071075, "o", "\u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n"]
[7.071092, "o", "\u001b[33m2494888\u001b[m another commit\r\n\u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[7.071256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.083272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.083314, "o", "\u001b[6 q"]
[7.083337, "o", "\u001b[?2004h"]
