{"version": 2, "width": 80, "height": 24, "timestamp": 1718884641, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.091619, "o", "g"]
[0.158521, "o", "i"]
[0.181982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.197938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.197957, "o", "\u001b[6 q"]
[0.197974, "o", "\u001b[?2004h"]
[0.198109, "o", "g"]
[0.198891, "o", "\bgi"]
[0.200264, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.200357, "o", "\u001b[90mt log --oneline\u001b[39m\u001b[15D"]
[0.22932, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.229951, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.356164, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.356763, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.470064, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.471096, "o", "\u001b[90mranch my_new_branch\u001b[39m\u001b[19D"]
[0.552419, "o", "\u001b[39mr"]
[0.618396, "o", "\u001b[39ma"]
[0.699095, "o", "\u001b[39mn"]
[0.751847, "o", "\u001b[39mc"]
[0.826925, "o", "\u001b[39mh"]
[0.987465, "o", "\u001b[39m "]
[1.064867, "o", "\u001b[39mm"]
[1.243714, "o", "\u001b[39my"]
[1.304324, "o", "\u001b[39m_"]
[1.387999, "o", "\u001b[39mn"]
[1.449261, "o", "\u001b[39me"]
[1.503894, "o", "\u001b[39mw"]
[1.733968, "o", "\u001b[39m_"]
[1.840933, "o", "\u001b[39mb"]
[1.983094, "o", "\u001b[39mr"]
[2.064172, "o", "\u001b[39ma"]
[2.180246, "o", "\u001b[39mn"]
[2.27804, "o", "\u001b[39mc"]
[2.460375, "o", "\u001b[39mh"]
[2.515846, "o", "\u001b[?1l"]
[2.515904, "o", "\u001b[?2004l"]
[2.51701, "o", "\r\r\n"]
[2.519015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.531542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.531593, "o", "\u001b[6 q"]
[2.531617, "o", "\u001b[?2004h"]
[2.648129, "o", "g"]
[2.649571, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.649667, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit branch my_new_branch\u001b[39m\u001b[23D"]
[2.778951, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.878054, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.878764, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.983803, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.984603, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.133229, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[3.134598, "o", "\u001b[90mog --oneline\u001b[39m\u001b[12D"]
[3.219486, "o", "\u001b[39mo"]
[3.293919, "o", "\u001b[39mg"]
[3.349793, "o", "\u001b[39m "]
[3.417065, "o", "\u001b[39m-"]
[3.541862, "o", "\u001b[39m-"]
[3.636131, "o", "\u001b[39mo"]
[3.696216, "o", "\u001b[39mn"]
[3.889901, "o", "\u001b[39me"]
[4.004862, "o", "\u001b[39ml"]
[4.070898, "o", "\u001b[39mi"]
[4.162548, "o", "\u001b[39mn"]
[4.238217, "o", "\u001b[39me"]
[4.319329, "o", "\u001b[?1l"]
[4.319377, "o", "\u001b[?2004l"]
[4.320237, "o", "\r\r\n"]
[4.32193, "o", "\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m yet another commit\r\n\u001b[33me8f7012\u001b[m another commit\r\n"]
[4.321951, "o", "\u001b[33m6716392\u001b[m this is our commit message\r\n"]
[4.322115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.334366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[4.334413, "o", "\u001b[6 q"]
[4.334445, "o", "\u001b[?2004h"]
[4.400155, "o", "g"]
[4.401706, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.401789, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline\u001b[39m\u001b[16D"]
[4.471459, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.633604, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.634507, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[4.854372, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[4.854922, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.939006, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[4.940158, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[5.049523, "o", "\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.050852, "o", "\u001b[90mitch my_new_branch\u001b[39m\u001b[18D"]
[5.266175, "o", "\u001b[39mi"]
[5.374607, "o", "\u001b[39mt"]
[5.501511, "o", "\u001b[39mc"]
[5.586707, "o", "\u001b[39mh"]
[5.751238, "o", "\u001b[39m "]
[5.851868, "o", "\u001b[39mm"]
[5.940146, "o", "\u001b[39my"]
[6.032128, "o", "\u001b[39m_"]
[6.091056, "o", "\u001b[39mn"]
[6.252588, "o", "\u001b[39me"]
[6.355144, "o", "\u001b[39mw"]
[6.479323, "o", "\u001b[39m_"]
[6.585252, "o", "\u001b[39mb"]
[6.647975, "o", "\u001b[39mr"]
[6.732496, "o", "\u001b[39ma"]
[6.883788, "o", "\u001b[39mn"]
[7.027596, "o", "\u001b[39mc"]
[7.153652, "o", "\u001b[39mh"]
[7.2236, "o", "\u001b[?1l"]
[7.223672, "o", "\u001b[?2004l"]
[7.22457, "o", "\r\r\n"]
[7.22658, "o", "Switched to branch 'my_new_branch'\r\n"]
[7.226899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.239546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.239595, "o", "\u001b[6 q"]
[7.239632, "o", "\u001b[?2004h"]
[7.327607, "o", "g"]
[7.329308, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[7.329437, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch my_new_branch\u001b[39m\u001b[23D"]
[7.423176, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.569901, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.570541, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[7.680396, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[7.680976, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[7.829084, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[7.830316, "o", "\u001b[90mog --oneline\u001b[39m\u001b[12D"]
[7.965392, "o", "\u001b[39mo"]
[8.078709, "o", "\u001b[39mg"]
[8.159526, "o", "\u001b[39m "]
[8.255333, "o", "\u001b[39m-"]
[8.330129, "o", "\u001b[39m-"]
[8.404241, "o", "\u001b[39mo"]
[8.497131, "o", "\u001b[39mn"]
[8.719583, "o", "\u001b[39me"]
[8.818502, "o", "\u001b[39ml"]
[8.903401, "o", "\u001b[39mi"]
[8.957256, "o", "\u001b[39mn"]
[9.070668, "o", "\u001b[39me"]
[9.246614, "o", "\u001b[?1l"]
[9.24665, "o", "\u001b[?2004l"]
[9.247955, "o", "\r\r\n"]
[9.249648, "o", "\u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m yet another commit\r\n\u001b[33me8f7012\u001b[m another commit\r\n\u001b[33m6716392\u001b[m this is our commit message\r\n"]
[9.249838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.262601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[9.262663, "o", "\u001b[6 q\u001b[?2004h"]
