{"version": 2, "width": 80, "height": 24, "timestamp": 1718885046, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.089521, "o", "g"]
[0.145198, "o", "i"]
[0.176856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192579, "o", "\u001b[6 q\u001b[?2004h"]
[0.192689, "o", "g"]
[0.193442, "o", "\bgi"]
[0.194637, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.194717, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.214538, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.215121, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.353873, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.354455, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.407373, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.408391, "o", "\u001b[90mwitch foo\u001b[39m\u001b[9D"]
[0.596197, "o", "\u001b[39mw"]
[0.657835, "o", "\u001b[39mi"]
[0.71269, "o", "\u001b[39mt"]
[0.7828, "o", "\u001b[39mc"]
[0.891604, "o", "\u001b[39mh"]
[0.966109, "o", "\u001b[39m "]
[1.043411, "o", "\u001b[39mm\u001b[39m \u001b[39m \b\b"]
[1.045079, "o", "\u001b[90main\u001b[39m\b\b\b"]
[1.104355, "o", "\u001b[39my\u001b[39m \u001b[39m \b\b"]
[1.10555, "o", "\u001b[90m_new_branch\u001b[39m\u001b[11D"]
[1.216208, "o", "\u001b[39m_"]
[1.38705, "o", "\u001b[39mn"]
[1.51203, "o", "\u001b[39me"]
[1.624246, "o", "\u001b[39mw"]
[1.687155, "o", "\u001b[39m_"]
[1.753395, "o", "\u001b[39mb"]
[1.876854, "o", "\u001b[39mr"]
[2.042857, "o", "\u001b[39ma"]
[2.14248, "o", "\u001b[39mn"]
[2.243719, "o", "\u001b[39mc"]
[2.307473, "o", "\u001b[39mh"]
[2.41911, "o", "\u001b[?1l"]
[2.41915, "o", "\u001b[?2004l"]
[2.420303, "o", "\r\r\n"]
[2.422223, "o", "Switched to branch 'my_new_branch'\r\n"]
[2.422499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.434297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.43433, "o", "\u001b[6 q"]
[2.434363, "o", "\u001b[?2004h"]
[2.533525, "o", "g"]
[2.534972, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.535047, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch my_new_branch\u001b[39m\u001b[23D"]
[2.595228, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.699337, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.699982, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.784713, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.785534, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.845564, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[2.846939, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[2.962755, "o", "\u001b[39mo"]
[3.055504, "o", "\u001b[39mg"]
[3.143457, "o", "\u001b[39m "]
[3.220132, "o", "\u001b[39m-"]
[3.272075, "o", "\u001b[39m-"]
[3.325463, "o", "\u001b[39mo"]
[3.460756, "o", "\u001b[39mn"]
[3.6242, "o", "\u001b[39me"]
[3.705783, "o", "\u001b[39ml"]
[3.757956, "o", "\u001b[39mi"]
[3.827163, "o", "\u001b[39mn"]
[3.887473, "o", "\u001b[39me"]
[3.997437, "o", "\u001b[39m "]
[4.08772, "o", "\u001b[39m-"]
[4.214458, "o", "\u001b[39m-"]
[4.29065, "o", "\u001b[39mg"]
[4.376687, "o", "\u001b[39mr"]
[4.483342, "o", "\u001b[39ma"]
[4.537859, "o", "\u001b[39mp"]
[4.625192, "o", "\u001b[39mh"]
[4.728432, "o", "\u001b[39m "]
[4.860129, "o", "\u001b[39m-"]
[4.920072, "o", "\u001b[39m-"]
[4.988196, "o", "\u001b[39ma"]
[5.053699, "o", "\u001b[39ml"]
[5.190187, "o", "\u001b[39ml"]
[5.316697, "o", "\u001b[?1l"]
[5.316724, "o", "\u001b[?2004l"]
[5.317995, "o", "\r\r\n"]
[5.319774, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n"]
[5.319811, "o", "\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n"]
[5.319848, "o", "* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[5.320001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.332631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.332672, "o", "\u001b[6 q"]
[5.332688, "o", "\u001b[?2004h"]
[5.474466, "o", "g"]
[5.476215, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.476349, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[5.577502, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.694773, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.69554, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.786455, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[5.787145, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[5.883984, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[5.88518, "o", "\u001b[90mommit -m \"add a line to our_first_file.txt\"\u001b[39m\u001b[43D"]
[6.00914, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[6.010449, "o", "\u001b[90meckout -b different_feature\u001b[39m\u001b[27D"]
[6.076706, "o", "\u001b[39me"]
[6.206059, "o", "\u001b[39mc"]
[6.271052, "o", "\u001b[39mk"]
[6.452881, "o", "\u001b[39mo"]
[6.548489, "o", "\u001b[39mu"]
[6.614067, "o", "\u001b[39mt"]
[6.727045, "o", "\u001b[39m "]
[6.888999, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[6.890306, "o", "\u001b[90mifferent_feature\u001b[39m\u001b[16D"]
[7.030186, "o", "\u001b[39mi"]
[7.116592, "o", "\u001b[39mf"]
[7.211348, "o", "\u001b[39mf"]
[7.329213, "o", "\u001b[39me"]
[7.41946, "o", "\u001b[39mr"]
[7.554748, "o", "\u001b[39me"]
[7.715289, "o", "\u001b[39mn"]
[7.85689, "o", "\u001b[39mt"]
[8.019489, "o", "\u001b[39m_"]
[8.138059, "o", "\u001b[39mf"]
[8.276751, "o", "\u001b[39me"]
[8.346919, "o", "\u001b[39ma"]
[8.419852, "o", "\u001b[39mt"]
[8.53623, "o", "\u001b[39mu"]
[8.701357, "o", "\u001b[39mr"]
[8.792888, "o", "\u001b[39me"]
[8.870441, "o", "\u001b[?1l"]
[8.870519, "o", "\u001b[?2004l"]
[8.871691, "o", "\r\r\n"]
[8.873616, "o", "Switched to branch 'different_feature'\r\n"]
[8.873914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.885685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.88574, "o", "\u001b[6 q"]
[8.885759, "o", "\u001b[?2004h"]
[8.969889, "o", "g"]
[8.971354, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.971414, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout different_feature\u001b[39m\u001b[29D"]
[9.030386, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.121037, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[9.12159, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[9.268418, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[9.269138, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[9.437177, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[9.438264, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[9.505147, "o", "\u001b[39mo"]
[9.572145, "o", "\u001b[39mg"]
[9.623573, "o", "\u001b[39m "]
[9.702921, "o", "\u001b[39m-"]
[9.781696, "o", "\u001b[39m-"]
[9.85357, "o", "\u001b[39mo"]
[9.904212, "o", "\u001b[39mn"]
[10.054679, "o", "\u001b[39me"]
[10.145449, "o", "\u001b[39ml"]
[10.279901, "o", "\u001b[39mi"]
[10.342773, "o", "\u001b[39mn"]
[10.433354, "o", "\u001b[39me"]
[10.506194, "o", "\u001b[39m "]
[10.601588, "o", "\u001b[39m-"]
[10.763894, "o", "\u001b[39m-"]
[10.822705, "o", "\u001b[39mg"]
[10.954617, "o", "\u001b[39mr"]
[11.022536, "o", "\u001b[39ma"]
[11.105823, "o", "\u001b[39mp"]
[11.19201, "o", "\u001b[39mh"]
[11.244844, "o", "\u001b[39m "]
[11.331243, "o", "\u001b[39m-"]
[11.431108, "o", "\u001b[39m-"]
[11.513663, "o", "\u001b[39ma"]
[11.648822, "o", "\u001b[39ml"]
[11.730634, "o", "\u001b[39ml"]
[11.856418, "o", "\u001b[?1l"]
[11.856485, "o", "\u001b[?2004l"]
[11.857654, "o", "\r\r\n"]
[11.859557, "o", "*   \u001b[33mf26a52e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n"]
[11.859596, "o", "\u001b[31m|\u001b[m * \u001b[33m7969625\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m16dc61d\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[11.859612, "o", "* \u001b[33ma9b145f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33me8f7012\u001b[m another commit\r\n* \u001b[33m6716392\u001b[m this is our commit message\r\n"]
[11.859802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.872671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.872727, "o", "\u001b[6 q\u001b[?2004h"]
