{"version": 2, "width": 80, "height": 24, "timestamp": 1718877470, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.067812, "o", "g"]
[0.155535, "o", "i"]
[0.174587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.190655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.190718, "o", "\u001b[6 q\u001b[?2004h"]
[0.190824, "o", "g"]
[0.191544, "o", "\bgi"]
[0.19311, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.19321, "o", "\u001b[90mt log --oneline --graph --all\u001b[39m\u001b[29D"]
[0.222358, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.22297, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.350488, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.351417, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.404586, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.405782, "o", "\u001b[90mwitch foo\u001b[39m\u001b[9D"]
[0.518022, "o", "\u001b[39mw"]
[0.620814, "o", "\u001b[39mi"]
[0.715498, "o", "\u001b[39mt"]
[0.799459, "o", "\u001b[39mc"]
[0.927464, "o", "\u001b[39mh"]
[0.984114, "o", "\u001b[39m "]
[1.061015, "o", "\u001b[39mm\u001b[39m \u001b[39m \b\b"]
[1.06233, "o", "\u001b[90main\u001b[39m\b\b\b"]
[1.135049, "o", "\u001b[39my\u001b[39m \u001b[39m \b\b"]
[1.136298, "o", "\u001b[90m_new_branch\u001b[39m\u001b[11D"]
[1.209722, "o", "\u001b[39m_"]
[1.299729, "o", "\u001b[39mn"]
[1.423782, "o", "\u001b[39me"]
[1.553484, "o", "\u001b[39mw"]
[1.64131, "o", "\u001b[39m_"]
[1.740166, "o", "\u001b[39mb"]
[1.829094, "o", "\u001b[39mr"]
[1.946053, "o", "\u001b[39ma"]
[2.101827, "o", "\u001b[39mn"]
[2.204016, "o", "\u001b[39mc"]
[2.288682, "o", "\u001b[39mh"]
[2.399369, "o", "\u001b[?1l"]
[2.399484, "o", "\u001b[?2004l"]
[2.400368, "o", "\r\r\n"]
[2.402301, "o", "Switched to branch 'my_new_branch'\r\n"]
[2.402582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.415187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.41523, "o", "\u001b[6 q"]
[2.415242, "o", "\u001b[?2004h"]
[2.474745, "o", "g"]
[2.476366, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[2.476441, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit switch my_new_branch\u001b[39m\u001b[23D"]
[2.561558, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.669498, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.67041, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.805059, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.805704, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[2.956644, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[2.957873, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[3.063585, "o", "\u001b[39mo"]
[3.122339, "o", "\u001b[39mg"]
[3.251787, "o", "\u001b[39m "]
[3.311255, "o", "\u001b[39m-"]
[3.383733, "o", "\u001b[39m-"]
[3.450457, "o", "\u001b[39mo"]
[3.616641, "o", "\u001b[39mn"]
[3.67515, "o", "\u001b[39me"]
[3.735035, "o", "\u001b[39ml"]
[3.812218, "o", "\u001b[39mi"]
[3.879759, "o", "\u001b[39mn"]
[4.068387, "o", "\u001b[39me"]
[4.250514, "o", "\u001b[39m "]
[4.356286, "o", "\u001b[39m-"]
[4.523963, "o", "\u001b[39m-"]
[4.595761, "o", "\u001b[39mg"]
[4.80928, "o", "\u001b[39mr"]
[4.89453, "o", "\u001b[39ma"]
[5.01067, "o", "\u001b[39mp"]
[5.063624, "o", "\u001b[39mh"]
[5.16642, "o", "\u001b[39m "]
[5.279644, "o", "\u001b[39m-"]
[5.33096, "o", "\u001b[39m-"]
[5.408959, "o", "\u001b[39ma"]
[5.501261, "o", "\u001b[39ml"]
[5.64273, "o", "\u001b[39ml"]
[5.717602, "o", "\u001b[?1l"]
[5.717627, "o", "\u001b[?2004l"]
[5.718836, "o", "\r\r\n"]
[5.720588, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n"]
[5.720609, "o", "\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[5.720846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.733365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[5.733406, "o", "\u001b[6 q"]
[5.733423, "o", "\u001b[?2004h"]
[5.788761, "o", "g"]
[5.790262, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.790333, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit log --oneline --graph --all\u001b[39m\u001b[30D"]
[5.882942, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.953777, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.954617, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[6.076617, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[6.077563, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[6.196739, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[6.197976, "o", "\u001b[90mommit -m \"add a line to our_first_file.txt\"\u001b[39m\u001b[43D"]
[6.341404, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[6.342617, "o", "\u001b[90meckout -b different_feature\u001b[39m\u001b[27D"]
[6.431495, "o", "\u001b[39me"]
[6.5623, "o", "\u001b[39mc"]
[6.754066, "o", "\u001b[39mk"]
[6.888143, "o", "\u001b[39mo"]
[6.986226, "o", "\u001b[39mu"]
[7.057136, "o", "\u001b[39mt"]
[7.123943, "o", "\u001b[39m "]
[7.205241, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[7.206378, "o", "\u001b[90mifferent_feature\u001b[39m\u001b[16D"]
[7.259496, "o", "\u001b[39mi"]
[7.376096, "o", "\u001b[39mf"]
[7.470045, "o", "\u001b[39mf"]
[7.521033, "o", "\u001b[39me"]
[7.605904, "o", "\u001b[39mr"]
[7.678218, "o", "\u001b[39me"]
[7.767496, "o", "\u001b[39mn"]
[7.887518, "o", "\u001b[39mt"]
[7.962746, "o", "\u001b[39m_"]
[8.067974, "o", "\u001b[39mf"]
[8.118898, "o", "\u001b[39me"]
[8.260078, "o", "\u001b[39ma"]
[8.317419, "o", "\u001b[39mt"]
[8.408675, "o", "\u001b[39mu"]
[8.533403, "o", "\u001b[39mr"]
[8.67427, "o", "\u001b[39me"]
[8.740638, "o", "\u001b[?1l"]
[8.740655, "o", "\u001b[?2004l"]
[8.741657, "o", "\r\r\n"]
[8.743577, "o", "Switched to branch 'different_feature'\r\n"]
[8.743866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.756373, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.756414, "o", "\u001b[6 q"]
[8.756444, "o", "\u001b[?2004h"]
[8.880452, "o", "g"]
[8.881782, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.881849, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mit checkout different_feature\u001b[39m\u001b[29D"]
[8.988741, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.124083, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[9.124668, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[9.257304, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[9.257919, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[9.371982, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[9.373086, "o", "\u001b[90mog --oneline --graph --all\u001b[39m\u001b[26D"]
[9.429922, "o", "\u001b[39mo"]
[9.574847, "o", "\u001b[39mg"]
[9.705325, "o", "\u001b[39m "]
[9.821646, "o", "\u001b[39m-"]
[9.908015, "o", "\u001b[39m-"]
[9.984474, "o", "\u001b[39mo"]
[10.12552, "o", "\u001b[39mn"]
[10.213467, "o", "\u001b[39me"]
[10.307401, "o", "\u001b[39ml"]
[10.371732, "o", "\u001b[39mi"]
[10.578505, "o", "\u001b[39mn"]
[10.677165, "o", "\u001b[39me"]
[10.836798, "o", "\u001b[39m "]
[10.937699, "o", "\u001b[39m-"]
[11.059493, "o", "\u001b[39m-"]
[11.147918, "o", "\u001b[39mg"]
[11.269637, "o", "\u001b[39mr"]
[11.369934, "o", "\u001b[39ma"]
[11.446635, "o", "\u001b[39mp"]
[11.519245, "o", "\u001b[39mh"]
[11.570342, "o", "\u001b[39m "]
[11.654916, "o", "\u001b[39m-"]
[11.851855, "o", "\u001b[39m-"]
[12.023446, "o", "\u001b[39ma"]
[12.118225, "o", "\u001b[39ml"]
[12.197118, "o", "\u001b[39ml"]
[12.280385, "o", "\u001b[?1l"]
[12.28042, "o", "\u001b[?2004l"]
[12.281773, "o", "\r\r\n"]
[12.283558, "o", "*   \u001b[33m7b4051c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfoo\u001b[m\u001b[33m)\u001b[m merging my_new_branch into main\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \r\n\u001b[31m|\u001b[m * \u001b[33meb6a8e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmy_new_branch\u001b[m\u001b[33m)\u001b[m add a line to newfile.sh\r\n"]
[12.283571, "o", "* \u001b[32m|\u001b[m \u001b[33m63f74ed\u001b[m add a line to our_first_file.txt\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \r\n"]
[12.283588, "o", "* \u001b[33mb920813\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mdifferent_feature\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m yet another commit\r\n* \u001b[33m2494888\u001b[m another commit\r\n"]
[12.283601, "o", "* \u001b[33m5f7b429\u001b[m this is our commit message\r\n"]
[12.283774, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.296088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.296123, "o", "\u001b[6 q"]
[12.296148, "o", "\u001b[?2004h"]
