{"version": 2, "width": 80, "height": 24, "timestamp": 1718878238, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.057173, "o", "t"]
[0.114231, "o", "l"]
[0.177877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192822, "o", "\u001b[6 q\u001b[?2004h"]
[0.192989, "o", "t"]
[0.193587, "o", "\btl"]
[0.195074, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.195199, "o", "\u001b[90mdr git log\u001b[39m\u001b[10D"]
[0.253301, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.317946, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.318626, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[0m\u001b[32mr\u001b[39m"]
[0.371364, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[0.372251, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[0.490416, "o", "\u001b[39mg"]
[0.575077, "o", "\u001b[39mi"]
[0.634632, "o", "\u001b[39mt"]
[0.737127, "o", "\u001b[39m "]
[0.819507, "o", "\u001b[39ml"]
[0.88034, "o", "\u001b[39mo"]
[1.023376, "o", "\u001b[39mg"]
[1.108921, "o", "\u001b[?1l"]
[1.10896, "o", "\u001b[?2004l"]
[1.110011, "o", "\r\r\n"]
[1.112735, "o", "\r\n\u001b[1m\u001b[39mgit log\r\n\u001b[22m\u001b[39m\r\n\u001b[39mShow a history of commits.\u001b[22m\u001b[39m\r\n\u001b[39mMore information: <https://git-scm.com/docs/git-log>.\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show the sequence of commits starting from the current one, in reverse chronological order of the Git repository in the current working directory:\u001b[22m\u001b[39m\r\n\u001b[31m    git log\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show the history of a particular file or directory, including differences:\u001b[22m\u001b[39m\r\n\u001b[31m    git log -p \u001b[22m\u001b[39m\u001b[34mpath/to/file_or_directory\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show an overview of which file(s) changed in each commit:\u001b[22m\u001b[39m\r\n\u001b[31m    git log --stat\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show a graph of commits in the current branch using only the first line of each commit message:\u001b[22m\u001b[39m\r\n\u001b[31m    git log --oneline --graph\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show a graph of all commits, tags and branches in the entire repo:\u001b[22m\u001b[39m\r\n\u001b[31m    git log --oneline --decorate --all --graph\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show only commits whose messages include a given string (case-insensitively):\u001b[22m\u001b[39m\r\n\u001b[31m    git log -i --grep \u001b[22m\u001b[39m\u001b[34msearch_string\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show the last N commits from a certain author:\u001b[22m\u001b[39m\r\n\u001b[31m    git log -n \u001b[22m\u001b[39m\u001b[34mnumber\u001b[39m\u001b[31m --author=\u001b[22m\u001b[39m\u001b[34mauthor\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show commits between two dates (yyyy-mm-dd):\u001b[22m\u001b[39m\r\n\u001b[31m    git log --before=\"\u001b[22m\u001b[39m\u001b[34m2017-01-29\u001b[39m\u001b[31m\" --after=\"\u001b[22m\u001b[39m\u001b[34m2017-01-17\u001b[39m\u001b[31m\"\u001b[22m\u001b[39m\r\n\r\n"]
[1.112997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.125368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.125412, "o", "\u001b[6 q\u001b[?2004h"]
