{"version": 2, "width": 80, "height": 24, "timestamp": 1718885746, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "kitty"}}
[0.051254, "o", "t"]
[0.1086, "o", "l"]
[0.177555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.192949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.192977, "o", "\u001b[6 q\u001b[?2004h"]
[0.193123, "o", "t"]
[0.193796, "o", "\btl"]
[0.194551, "o", "d"]
[0.195967, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.196059, "o", "\u001b[90mr git log\u001b[39m\u001b[9D"]
[0.26155, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.262221, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[0m\u001b[32mr\u001b[39m"]
[0.32882, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[0.329419, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[0.428648, "o", "\u001b[39mg"]
[0.617058, "o", "\u001b[39mi"]
[0.667817, "o", "\u001b[39mt"]
[0.788735, "o", "\u001b[39m "]
[0.865608, "o", "\u001b[39ml"]
[0.971474, "o", "\u001b[39mo"]
[1.062741, "o", "\u001b[39mg"]
[1.150997, "o", "\u001b[?1l"]
[1.151024, "o", "\u001b[?2004l"]
[1.151971, "o", "\r\r\n"]
[1.154553, "o", "\r\n\u001b[1m\u001b[39mgit log\r\n\u001b[22m\u001b[39m\r\n\u001b[39mShow a history of commits.\u001b[22m\u001b[39m\r\n\u001b[39mMore information: <https://git-scm.com/docs/git-log>.\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show the sequence of commits starting from the current one, in reverse chronological order of the Git repository in the current working directory:\u001b[22m\u001b[39m\r\n\u001b[31m    git log\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show the history of a particular file or directory, including differences:\u001b[22m\u001b[39m\r\n\u001b[31m    git log -p \u001b[22m\u001b[39m\u001b[34mpath/to/file_or_directory\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show an overview of which file(s) changed in each commit:\u001b[22m\u001b[39m\r\n\u001b[31m    git log --stat\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show a graph of commits in the current branch using only the first line of each commit message:\u001b[22m\u001b[39m\r\n\u001b[31m    git log --oneline --graph\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show a graph of all commits, tags and branches in the entire repo:\u001b[22m\u001b[39m\r\n\u001b[31m    git log --oneline --decorate --all --graph\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show only commits whose messages include a given string (case-insensitively):\u001b[22m\u001b[39m\r\n\u001b[31m    git log -i --grep \u001b[22m\u001b[39m\u001b[34msearch_string\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show the last N commits from a certain author:\u001b[22m\u001b[39m\r\n\u001b[31m    git log -n \u001b[22m\u001b[39m\u001b[34mnumber\u001b[39m\u001b[31m --author=\u001b[22m\u001b[39m\u001b[34mauthor\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Show commits between two dates (yyyy-mm-dd):\u001b[22m\u001b[39m\r\n"]
[1.154598, "o", "\u001b[31m    git log --before=\"\u001b[22m\u001b[39m\u001b[34m2017-01-29\u001b[39m\u001b[31m\" --after=\"\u001b[22m\u001b[39m\u001b[34m2017-01-17\u001b[39m\u001b[31m\"\u001b[22m\u001b[39m\r\n\r\n"]
[1.154827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.167707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mexample_project\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.167758, "o", "\u001b[6 q\u001b[?2004h"]
